StartFontMetrics 2.0
Comment UniqueID 4903111
FontName AGBookBQ-MediumOutline
FullName AG Book BQ Medium Outline
FamilyName AG Book BQ
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copr. Copyright 2006, 2007 Berthold LLC. All Rights Reserved. AG Book is a trademark of Berthold Types Limited.
EncodingScheme FontSpecific
FontBBox -131 -247 2611 924
CapHeight 706
XHeight 524
Ascender 706
Descender -152
StartCharMetrics 269
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 74 0 251 706 ;
C 34 ; WX 412 ; N quotedbl ; B 38 387 374 706 ;
C 35 ; WX 670 ; N numbersign ; B 41 0 630 706 ;
C 36 ; WX 562 ; N dollar ; B 16 -100 543 793 ;
C 37 ; WX 866 ; N percent ; B 22 -6 844 695 ;
C 38 ; WX 604 ; N ampersand ; B 14 -9 606 688 ;
C 39 ; WX 216 ; N quotesingle ; B 38 387 178 706 ;
C 40 ; WX 382 ; N parenleft ; B 69 -187 359 766 ;
C 41 ; WX 382 ; N parenright ; B 23 -187 313 765 ;
C 42 ; WX 396 ; N asterisk ; B 16 354 380 706 ;
C 43 ; WX 747 ; N plus ; B 90 32 657 595 ;
C 44 ; WX 250 ; N comma ; B 30 -165 210 171 ;
C 45 ; WX 356 ; N hyphen ; B 24 238 332 379 ;
C 46 ; WX 250 ; N period ; B 40 0 210 171 ;
C 47 ; WX 437 ; N slash ; B -3 0 441 706 ;
C 48 ; WX 562 ; N zero ; B 21 -13 541 702 ;
C 49 ; WX 562 ; N one ; B 88 0 408 694 ;
C 50 ; WX 562 ; N two ; B 39 0 522 702 ;
C 51 ; WX 562 ; N three ; B 30 -13 529 702 ;
C 52 ; WX 562 ; N four ; B 22 0 542 695 ;
C 53 ; WX 562 ; N five ; B 20 -13 535 689 ;
C 54 ; WX 562 ; N six ; B 31 -13 535 702 ;
C 55 ; WX 562 ; N seven ; B 50 0 517 689 ;
C 56 ; WX 562 ; N eight ; B 26 -13 536 702 ;
C 57 ; WX 562 ; N nine ; B 27 -13 532 702 ;
C 58 ; WX 292 ; N colon ; B 80 0 250 503 ;
C 59 ; WX 292 ; N semicolon ; B 71 -165 251 504 ;
C 60 ; WX 747 ; N less ; B 111 16 606 597 ;
C 61 ; WX 747 ; N equal ; B 100 142 647 485 ;
C 62 ; WX 747 ; N greater ; B 138 16 633 597 ;
C 63 ; WX 583 ; N question ; B 50 0 566 727 ;
C 64 ; WX 888 ; N at ; B 55 -107 839 737 ;
C 65 ; WX 667 ; N A ; B -6 0 673 706 ;
C 66 ; WX 667 ; N B ; B 52 0 641 706 ;
C 67 ; WX 708 ; N C ; B 23 -16 689 723 ;
C 68 ; WX 688 ; N D ; B 52 0 663 706 ;
C 69 ; WX 646 ; N E ; B 54 0 582 706 ;
C 70 ; WX 583 ; N F ; B 53 0 574 706 ;
C 71 ; WX 729 ; N G ; B 22 -16 689 723 ;
C 72 ; WX 688 ; N H ; B 54 0 633 706 ;
C 73 ; WX 292 ; N I ; B 54 0 238 706 ;
C 74 ; WX 521 ; N J ; B 1 -16 478 706 ;
C 75 ; WX 667 ; N K ; B 52 0 687 706 ;
C 76 ; WX 562 ; N L ; B 53 0 552 706 ;
C 77 ; WX 833 ; N M ; B 54 0 779 706 ;
C 78 ; WX 688 ; N N ; B 53 0 634 706 ;
C 79 ; WX 750 ; N O ; B 25 -16 725 723 ;
C 80 ; WX 625 ; N P ; B 53 0 605 706 ;
C 81 ; WX 750 ; N Q ; B 24 -38 738 723 ;
C 82 ; WX 646 ; N R ; B 52 0 653 706 ;
C 83 ; WX 646 ; N S ; B 15 -16 622 723 ;
C 84 ; WX 583 ; N T ; B 1 0 583 706 ;
C 85 ; WX 667 ; N U ; B 43 -16 624 706 ;
C 86 ; WX 667 ; N V ; B 6 0 661 706 ;
C 87 ; WX 896 ; N W ; B -1 0 897 706 ;
C 88 ; WX 646 ; N X ; B -14 0 660 706 ;
C 89 ; WX 646 ; N Y ; B -3 0 648 706 ;
C 90 ; WX 625 ; N Z ; B 9 0 612 706 ;
C 91 ; WX 377 ; N bracketleft ; B 87 -174 339 755 ;
C 92 ; WX 458 ; N backslash ; B 21 0 437 706 ;
C 93 ; WX 376 ; N bracketright ; B 37 -174 289 755 ;
C 94 ; WX 747 ; N asciicircum ; B 121 294 625 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -228 510 -125 ;
C 96 ; WX 292 ; N grave ; B 16 585 276 753 ;
C 97 ; WX 562 ; N a ; B 19 -15 546 539 ;
C 98 ; WX 583 ; N b ; B 53 -12 560 706 ;
C 99 ; WX 542 ; N c ; B 21 -15 526 539 ;
C 100 ; WX 583 ; N d ; B 24 -12 531 706 ;
C 101 ; WX 583 ; N e ; B 25 -15 558 539 ;
C 102 ; WX 313 ; N f ; B -1 0 326 706 ; L i fi ; L l fl ;
C 103 ; WX 583 ; N g ; B 22 -165 532 536 ;
C 104 ; WX 562 ; N h ; B 51 0 512 706 ;
C 105 ; WX 271 ; N i ; B 51 0 220 706 ;
C 106 ; WX 271 ; N j ; B -50 -161 221 706 ;
C 107 ; WX 562 ; N k ; B 50 0 577 706 ;
C 108 ; WX 271 ; N l ; B 51 0 220 706 ;
C 109 ; WX 854 ; N m ; B 49 0 805 536 ;
C 110 ; WX 583 ; N n ; B 51 0 532 536 ;
C 111 ; WX 604 ; N o ; B 24 -15 580 539 ;
C 112 ; WX 583 ; N p ; B 53 -152 560 536 ;
C 113 ; WX 583 ; N q ; B 24 -152 531 536 ;
C 114 ; WX 354 ; N r ; B 47 0 369 536 ;
C 115 ; WX 521 ; N s ; B 21 -15 502 539 ;
C 116 ; WX 333 ; N t ; B -1 -7 324 673 ;
C 117 ; WX 562 ; N u ; B 44 -6 513 524 ;
C 118 ; WX 521 ; N v ; B 4 0 517 524 ;
C 119 ; WX 750 ; N w ; B -3 0 753 524 ;
C 120 ; WX 521 ; N x ; B -22 0 546 524 ;
C 121 ; WX 521 ; N y ; B 2 -152 518 524 ;
C 122 ; WX 479 ; N z ; B -1 0 465 524 ;
C 123 ; WX 383 ; N braceleft ; B 31 -189 341 772 ;
C 124 ; WX 317 ; N bar ; B 94 -180 224 761 ;
C 125 ; WX 383 ; N braceright ; B 45 -190 355 771 ;
C 126 ; WX 739 ; N asciitilde ; B 65 203 673 421 ;
C 128 ; WX 667 ; N Adieresis ; B -6 0 673 895 ;
C 129 ; WX 667 ; N Aring ; B -6 0 673 924 ;
C 130 ; WX 708 ; N Ccedilla ; B 23 -273 689 723 ;
C 131 ; WX 646 ; N Eacute ; B 54 0 582 895 ;
C 132 ; WX 688 ; N Ntilde ; B 53 0 634 895 ;
C 133 ; WX 750 ; N Odieresis ; B 25 -16 725 895 ;
C 134 ; WX 667 ; N Udieresis ; B 43 -16 624 895 ;
C 135 ; WX 562 ; N aacute ; B 19 -15 546 753 ;
C 136 ; WX 562 ; N agrave ; B 19 -15 546 753 ;
C 137 ; WX 562 ; N acircumflex ; B 19 -15 546 753 ;
C 138 ; WX 562 ; N adieresis ; B 19 -15 546 742 ;
C 139 ; WX 562 ; N atilde ; B 19 -15 546 758 ;
C 140 ; WX 562 ; N aring ; B 19 -15 546 769 ;
C 141 ; WX 542 ; N ccedilla ; B 21 -273 526 539 ;
C 142 ; WX 583 ; N eacute ; B 25 -15 558 753 ;
C 143 ; WX 583 ; N egrave ; B 25 -15 558 753 ;
C 144 ; WX 583 ; N ecircumflex ; B 25 -15 558 753 ;
C 145 ; WX 583 ; N edieresis ; B 25 -15 558 742 ;
C 146 ; WX 271 ; N iacute ; B 42 0 303 753 ;
C 147 ; WX 271 ; N igrave ; B -34 0 226 753 ;
C 148 ; WX 271 ; N icircumflex ; B -39 0 312 753 ;
C 149 ; WX 271 ; N idieresis ; B -49 0 319 742 ;
C 150 ; WX 583 ; N ntilde ; B 130 0 2611 758 ;
C 151 ; WX 604 ; N oacute ; B 24 -15 580 753 ;
C 152 ; WX 604 ; N ograve ; B 24 -15 580 753 ;
C 153 ; WX 604 ; N ocircumflex ; B 24 -15 580 753 ;
C 154 ; WX 604 ; N odieresis ; B 24 -15 580 742 ;
C 155 ; WX 604 ; N otilde ; B 24 -15 580 758 ;
C 156 ; WX 562 ; N uacute ; B 44 -6 513 753 ;
C 157 ; WX 562 ; N ugrave ; B 44 -6 513 753 ;
C 158 ; WX 562 ; N ucircumflex ; B 44 -6 513 753 ;
C 159 ; WX 562 ; N udieresis ; B 44 -6 513 742 ;
C 160 ; WX 542 ; N dagger ; B 13 -100 529 706 ;
C 161 ; WX 354 ; N degree ; B 5 410 349 755 ;
C 162 ; WX 573 ; N cent ; B 32 -94 537 618 ;
C 163 ; WX 583 ; N sterling ; B 8 -12 560 706 ;
C 164 ; WX 583 ; N section ; B 15 -148 569 723 ;
C 165 ; WX 259 ; N bullet ; B 30 189 229 390 ;
C 166 ; WX 588 ; N paragraph ; B 27 -145 567 706 ;
C 167 ; WX 583 ; N germandbls ; B 49 -10 550 726 ;
C 168 ; WX 826 ; N registered ; B 46 -18 783 726 ;
C 169 ; WX 826 ; N copyright ; B 46 -18 783 726 ;
C 170 ; WX 863 ; N trademark ; B 19 304 820 706 ;
C 171 ; WX 292 ; N acute ; B 15 585 276 753 ;
C 172 ; WX 292 ; N dieresis ; B -38 595 330 742 ;
C 173 ; WX 747 ; N notequal ; B 90 15 657 615 ;
C 174 ; WX 938 ; N AE ; B -9 0 917 706 ;
C 175 ; WX 750 ; N Oslash ; B 19 -18 725 732 ;
C 176 ; WX 757 ; N infinity ; B 55 126 705 516 ;
C 177 ; WX 747 ; N plusminus ; B 89 0 656 714 ;
C 178 ; WX 747 ; N lessequal ; B 118 0 615 718 ;
C 179 ; WX 747 ; N greaterequal ; B 134 0 631 718 ;
C 180 ; WX 646 ; N yen ; B -3 0 648 689 ;
C 181 ; WX 562 ; N mu ; B 44 -152 513 524 ;
C 182 ; WX 563 ; N partialdiff ; B 50 -14 509 716 ;
C 183 ; WX 588 ; N summation ; B 38 -122 561 706 ;
C 184 ; WX 714 ; N product ; B 76 -122 638 706 ;
C 185 ; WX 599 ; N pi ; B 45 -1 565 500 ;
C 186 ; WX 364 ; N integral ; B 16 -176 345 718 ;
C 187 ; WX 354 ; N ordfeminine ; B 13 369 346 716 ;
C 188 ; WX 375 ; N ordmasculine ; B 13 369 362 716 ;
C 189 ; WX 744 ; N uni03A9 ; B 59 0 685 724 ;
C 190 ; WX 896 ; N ae ; B 19 -15 869 539 ;
C 191 ; WX 604 ; N oslash ; B 23 -41 577 570 ;
C 192 ; WX 583 ; N questiondown ; B 17 -21 534 706 ;
C 193 ; WX 292 ; N exclamdown ; B 41 0 217 706 ;
C 194 ; WX 747 ; N logicalnot ; B 82 34 649 379 ;
C 195 ; WX 774 ; N radical ; B 46 -187 711 706 ;
C 196 ; WX 403 ; N florin ; B -43 -153 408 689 ;
C 197 ; WX 739 ; N approxequal ; B 65 87 673 533 ;
C 198 ; WX 690 ; N Delta ; B 1 0 688 706 ;
C 199 ; WX 417 ; N guillemotleft ; B 14 91 398 522 ;
C 200 ; WX 417 ; N guillemotright ; B 19 91 402 522 ;
C 201 ; WX 1059 ; N ellipsis ; B 114 0 945 131 ;
C 202 ; WX 292 ; N uni00A0 ; B 0 0 0 0 ;
C 203 ; WX 667 ; N Agrave ; B -6 0 673 895 ;
C 204 ; WX 667 ; N Atilde ; B -6 0 673 895 ;
C 205 ; WX 750 ; N Otilde ; B 25 -16 725 895 ;
C 206 ; WX 1021 ; N OE ; B 22 -16 997 723 ;
C 207 ; WX 938 ; N oe ; B 26 -15 912 539 ;
C 208 ; WX 563 ; N endash ; B 24 234 539 379 ;
C 209 ; WX 667 ; N emdash ; B 24 234 643 379 ;
C 210 ; WX 458 ; N quotedblleft ; B 44 382 429 718 ;
C 211 ; WX 458 ; N quotedblright ; B 29 370 414 706 ;
C 212 ; WX 250 ; N quoteleft ; B 40 382 220 718 ;
C 213 ; WX 250 ; N quoteright ; B 30 370 210 706 ;
C 214 ; WX 747 ; N divide ; B 90 42 657 584 ;
C 215 ; WX 747 ; N lozenge ; B 136 0 612 706 ;
C 216 ; WX 521 ; N ydieresis ; B 2 -152 518 742 ;
C 217 ; WX 646 ; N Ydieresis ; B -3 0 648 895 ;
C 218 ; WX 146 ; N fraction ; B -131 0 247 688 ;
C 219 ; WX 674 ; N Euro ; B 48 -12 667 705 ;
C 220 ; WX 208 ; N guilsinglleft ; B 15 92 189 522 ;
C 221 ; WX 208 ; N guilsinglright ; B 19 92 193 522 ;
C 222 ; WX 583 ; N fi ; B -1 0 532 706 ;
C 223 ; WX 583 ; N fl ; B -1 0 533 706 ;
C 224 ; WX 521 ; N daggerdbl ; B 39 -103 482 706 ;
C 225 ; WX 250 ; N periodcentered ; B 50 232 199 381 ;
C 226 ; WX 250 ; N quotesinglbase ; B 30 -165 210 171 ;
C 227 ; WX 458 ; N quotedblbase ; B 29 -165 414 171 ;
C 228 ; WX 1236 ; N perthousand ; B 22 -6 1214 695 ;
C 229 ; WX 667 ; N Acircumflex ; B -6 0 673 895 ;
C 230 ; WX 646 ; N Ecircumflex ; B 54 0 582 895 ;
C 231 ; WX 667 ; N Aacute ; B -6 0 673 895 ;
C 232 ; WX 646 ; N Edieresis ; B 54 0 582 895 ;
C 233 ; WX 646 ; N Egrave ; B 54 0 582 895 ;
C 234 ; WX 292 ; N Iacute ; B 54 0 292 895 ;
C 235 ; WX 292 ; N Icircumflex ; B -37 0 327 895 ;
C 236 ; WX 292 ; N Idieresis ; B -43 0 336 895 ;
C 237 ; WX 292 ; N Igrave ; B -1 0 238 895 ;
C 238 ; WX 750 ; N Oacute ; B 25 -16 725 895 ;
C 239 ; WX 750 ; N Ocircumflex ; B 25 -16 725 895 ;
C 241 ; WX 750 ; N Ograve ; B 25 -16 725 895 ;
C 242 ; WX 667 ; N Uacute ; B 43 -16 624 895 ;
C 243 ; WX 667 ; N Ucircumflex ; B 43 -16 624 895 ;
C 244 ; WX 667 ; N Ugrave ; B 43 -16 624 895 ;
C 245 ; WX 271 ; N dotlessi ; B 51 0 220 524 ;
C 246 ; WX 292 ; N circumflex ; B -29 583 322 753 ;
C 247 ; WX 292 ; N tilde ; B -13 585 306 758 ;
C 248 ; WX 292 ; N macron ; B -8 606 300 733 ;
C 249 ; WX 292 ; N breve ; B -5 580 297 751 ;
C 250 ; WX 292 ; N dotaccent ; B 67 595 225 742 ;
C 251 ; WX 292 ; N ring ; B 46 569 246 769 ;
C 252 ; WX 292 ; N cedilla ; B 15 -273 276 6 ;
C 253 ; WX 292 ; N hungarumlaut ; B -80 585 373 753 ;
C 254 ; WX 292 ; N ogonek ; B 51 -227 240 6 ;
C 255 ; WX 292 ; N caron ; B -30 582 323 753 ;
C -1 ; WX 744 ; N Omega ; B 59 0 685 724 ;
C -1 ; WX 680 ; N currency ; B 40 39 642 640 ;
C -1 ; WX 509 ; N afii61289 ; B 12 -13 503 704 ;
C -1 ; WX 849 ; N estimated ; B 37 -13 814 705 ;
C -1 ; WX 292 ; N acute.cap ; B 33 748 258 895 ;
C -1 ; WX 292 ; N breve.cap ; B -5 744 297 915 ;
C -1 ; WX 292 ; N caron.cap ; B -36 745 329 893 ;
C -1 ; WX 292 ; N cedilla.cap ; B 15 -273 276 6 ;
C -1 ; WX 292 ; N circumflex.cap ; B -36 748 328 895 ;
C -1 ; WX 292 ; N commaaccent ; B 80 -277 209 -37 ;
C -1 ; WX 292 ; N dieresis.cap ; B -43 748 336 895 ;
C -1 ; WX 292 ; N dotaccent.cap ; B 69 748 222 895 ;
C -1 ; WX 292 ; N grave.cap ; B 33 750 259 895 ;
C -1 ; WX 292 ; N hungarumlaut.cap ; B -76 748 368 895 ;
C -1 ; WX 292 ; N macron.cap ; B -8 756 300 883 ;
C -1 ; WX 292 ; N ring.cap ; B 46 724 246 924 ;
C -1 ; WX 292 ; N tilde.cap ; B -17 751 309 895 ;
C -1 ; WX 292 ; N caron.alt ; B 80 467 209 707 ;
C -1 ; WX 688 ; N Eth ; B 0 0 663 706 ;
C -1 ; WX 604 ; N eth ; B 22 -13 576 714 ;
C -1 ; WX 562 ; N Lslash ; B 0 0 552 706 ;
C -1 ; WX 271 ; N lslash ; B 0 0 271 706 ;
C -1 ; WX 646 ; N Scaron ; B 15 -16 622 893 ;
C -1 ; WX 521 ; N scaron ; B 21 -15 502 753 ;
C -1 ; WX 646 ; N Yacute ; B -3 0 648 895 ;
C -1 ; WX 521 ; N yacute ; B 2 -152 518 753 ;
C -1 ; WX 625 ; N Thorn ; B 53 0 605 706 ;
C -1 ; WX 583 ; N thorn ; B 53 -152 560 706 ;
C -1 ; WX 625 ; N Zcaron ; B 9 0 612 893 ;
C -1 ; WX 479 ; N zcaron ; B -1 0 465 753 ;
C -1 ; WX 866 ; N onehalf ; B 48 0 800 693 ;
C -1 ; WX 866 ; N onequarter ; B 52 0 812 693 ;
C -1 ; WX 387 ; N onesuperior ; B 67 460 276 906 ;
C -1 ; WX 866 ; N threequarters ; B 38 0 855 697 ;
C -1 ; WX 387 ; N threesuperior ; B 31 452 353 910 ;
C -1 ; WX 387 ; N twosuperior ; B 36 460 348 910 ;
C -1 ; WX 305 ; N brokenbar ; B 87 -180 217 761 ;
C -1 ; WX 742 ; N minus ; B 87 249 654 380 ;
C -1 ; WX 747 ; N multiply ; B 124 64 622 563 ;
C -1 ; WX 356 ; N uni00AD ; B 24 238 332 379 ;
C -1 ; WX 562 ; N uni03BC ; B 44 -152 513 524 ;
C -1 ; WX 690 ; N uni0394 ; B 1 0 688 706 ;
C -1 ; WX 146 ; N uni2215 ; B -131 0 247 688 ;
C -1 ; WX 250 ; N uni2219 ; B 50 232 199 381 ;
C -1 ; WX 292 ; N uni02C9 ; B -8 606 300 733 ;
C -1 ; WX 292 ; N uni037E ; B 71 -165 251 504 ;
C -1 ; WX 441 ; N one.fitted ; B 35 0 338 694 ;
EndCharMetrics
StartKernData
StartKernPairs 2943
KPX A A 11
KPX A AE 11
KPX A Aacute 11
KPX A Acircumflex 11
KPX A Adieresis 11
KPX A Agrave 11
KPX A Aring 11
KPX A Atilde 11
KPX A C -33
KPX A Ccedilla -33
KPX A G -33
KPX A O -33
KPX A OE -33
KPX A Oacute -33
KPX A Ocircumflex -33
KPX A Odieresis -33
KPX A Ograve -33
KPX A Oslash -22
KPX A Otilde -33
KPX A Q -33
KPX A S -22
KPX A Scaron -22
KPX A T -88
KPX A U -33
KPX A Uacute -33
KPX A Ucircumflex -33
KPX A Udieresis -33
KPX A Ugrave -33
KPX A V -98
KPX A W -77
KPX A X 11
KPX A Y -99
KPX A Yacute -99
KPX A Ydieresis -99
KPX A c -22
KPX A ccedilla -22
KPX A d -22
KPX A e -22
KPX A eacute -22
KPX A ecircumflex -22
KPX A edieresis -22
KPX A egrave -22
KPX A f -22
KPX A g -11
KPX A o -22
KPX A oacute -22
KPX A ocircumflex -22
KPX A odieresis -22
KPX A oe -22
KPX A ograve -22
KPX A oslash -22
KPX A otilde -22
KPX A q -22
KPX A quotedbl -99
KPX A quotedblright -99
KPX A quoteright -99
KPX A quotesingle -99
KPX A slash 82
KPX A t -22
KPX A v -44
KPX A w -33
KPX A x 3
KPX A y -44
KPX A yacute -44
KPX A ydieresis -44
KPX AE C -22
KPX AE Ccedilla -22
KPX AE G -22
KPX AE O -22
KPX AE OE -22
KPX AE Oacute -22
KPX AE Ocircumflex -22
KPX AE Odieresis -22
KPX AE Ograve -22
KPX AE Oslash -22
KPX AE Otilde -22
KPX AE Q -22
KPX AE c -22
KPX AE ccedilla -22
KPX AE d -22
KPX AE e -22
KPX AE eacute -22
KPX AE ecircumflex -22
KPX AE edieresis -22
KPX AE egrave -22
KPX AE eth -22
KPX AE g -22
KPX AE icircumflex 22
KPX AE idieresis 44
KPX AE o -22
KPX AE oacute -22
KPX AE ocircumflex -22
KPX AE odieresis -22
KPX AE oe -22
KPX AE ograve -22
KPX AE oslash -22
KPX AE otilde -22
KPX AE q -22
KPX AE slash 12
KPX AE v -22
KPX AE w -11
KPX AE y -22
KPX AE yacute -22
KPX AE ydieresis -22
KPX Aacute A 11
KPX Aacute AE 11
KPX Aacute Aacute 11
KPX Aacute Acircumflex 11
KPX Aacute Adieresis 11
KPX Aacute Agrave 11
KPX Aacute Aring 11
KPX Aacute Atilde 11
KPX Aacute C -33
KPX Aacute Ccedilla -33
KPX Aacute G -33
KPX Aacute O -33
KPX Aacute OE -33
KPX Aacute Oacute -33
KPX Aacute Ocircumflex -33
KPX Aacute Odieresis -33
KPX Aacute Ograve -33
KPX Aacute Oslash -22
KPX Aacute Otilde -33
KPX Aacute Q -33
KPX Aacute S -22
KPX Aacute Scaron -22
KPX Aacute T -88
KPX Aacute U -33
KPX Aacute Uacute -33
KPX Aacute Ucircumflex -33
KPX Aacute Udieresis -33
KPX Aacute Ugrave -33
KPX Aacute V -98
KPX Aacute W -77
KPX Aacute X 11
KPX Aacute Y -99
KPX Aacute Yacute -99
KPX Aacute Ydieresis -99
KPX Aacute c -22
KPX Aacute ccedilla -22
KPX Aacute d -22
KPX Aacute e -22
KPX Aacute eacute -22
KPX Aacute ecircumflex -22
KPX Aacute edieresis -22
KPX Aacute egrave -22
KPX Aacute f -22
KPX Aacute g -11
KPX Aacute o -22
KPX Aacute oacute -22
KPX Aacute ocircumflex -22
KPX Aacute odieresis -22
KPX Aacute oe -22
KPX Aacute ograve -22
KPX Aacute oslash -22
KPX Aacute otilde -22
KPX Aacute q -22
KPX Aacute quotedbl -99
KPX Aacute quotedblright -99
KPX Aacute quoteright -99
KPX Aacute quotesingle -99
KPX Aacute slash 82
KPX Aacute t -22
KPX Aacute v -44
KPX Aacute w -33
KPX Aacute x 3
KPX Aacute y -44
KPX Aacute yacute -44
KPX Aacute ydieresis -44
KPX Acircumflex A 11
KPX Acircumflex AE 11
KPX Acircumflex Aacute 11
KPX Acircumflex Acircumflex 11
KPX Acircumflex Adieresis 11
KPX Acircumflex Agrave 11
KPX Acircumflex Aring 11
KPX Acircumflex Atilde 11
KPX Acircumflex C -33
KPX Acircumflex Ccedilla -33
KPX Acircumflex G -33
KPX Acircumflex O -33
KPX Acircumflex OE -33
KPX Acircumflex Oacute -33
KPX Acircumflex Ocircumflex -33
KPX Acircumflex Odieresis -33
KPX Acircumflex Ograve -33
KPX Acircumflex Oslash -22
KPX Acircumflex Otilde -33
KPX Acircumflex Q -33
KPX Acircumflex S -22
KPX Acircumflex Scaron -22
KPX Acircumflex T -88
KPX Acircumflex U -33
KPX Acircumflex Uacute -33
KPX Acircumflex Ucircumflex -33
KPX Acircumflex Udieresis -33
KPX Acircumflex Ugrave -33
KPX Acircumflex V -98
KPX Acircumflex W -77
KPX Acircumflex X 11
KPX Acircumflex Y -99
KPX Acircumflex Yacute -99
KPX Acircumflex Ydieresis -99
KPX Acircumflex c -22
KPX Acircumflex ccedilla -22
KPX Acircumflex d -22
KPX Acircumflex e -22
KPX Acircumflex eacute -22
KPX Acircumflex ecircumflex -22
KPX Acircumflex edieresis -22
KPX Acircumflex egrave -22
KPX Acircumflex f -22
KPX Acircumflex g -11
KPX Acircumflex o -22
KPX Acircumflex oacute -22
KPX Acircumflex ocircumflex -22
KPX Acircumflex odieresis -22
KPX Acircumflex oe -22
KPX Acircumflex ograve -22
KPX Acircumflex oslash -22
KPX Acircumflex otilde -22
KPX Acircumflex q -22
KPX Acircumflex quotedbl -99
KPX Acircumflex quotedblright -99
KPX Acircumflex quoteright -99
KPX Acircumflex quotesingle -99
KPX Acircumflex slash 82
KPX Acircumflex t -22
KPX Acircumflex v -44
KPX Acircumflex w -33
KPX Acircumflex x 3
KPX Acircumflex y -44
KPX Acircumflex yacute -44
KPX Acircumflex ydieresis -44
KPX Adieresis A 11
KPX Adieresis AE 11
KPX Adieresis Aacute 11
KPX Adieresis Acircumflex 11
KPX Adieresis Adieresis 11
KPX Adieresis Agrave 11
KPX Adieresis Aring 11
KPX Adieresis Atilde 11
KPX Adieresis C -33
KPX Adieresis Ccedilla -33
KPX Adieresis G -33
KPX Adieresis O -33
KPX Adieresis OE -33
KPX Adieresis Oacute -33
KPX Adieresis Ocircumflex -33
KPX Adieresis Odieresis -33
KPX Adieresis Ograve -33
KPX Adieresis Oslash -22
KPX Adieresis Otilde -33
KPX Adieresis Q -33
KPX Adieresis S -22
KPX Adieresis Scaron -22
KPX Adieresis T -88
KPX Adieresis U -33
KPX Adieresis Uacute -33
KPX Adieresis Ucircumflex -33
KPX Adieresis Udieresis -33
KPX Adieresis Ugrave -33
KPX Adieresis V -98
KPX Adieresis W -77
KPX Adieresis X 11
KPX Adieresis Y -99
KPX Adieresis Yacute -99
KPX Adieresis Ydieresis -99
KPX Adieresis c -22
KPX Adieresis ccedilla -22
KPX Adieresis d -22
KPX Adieresis e -22
KPX Adieresis eacute -22
KPX Adieresis ecircumflex -22
KPX Adieresis edieresis -22
KPX Adieresis egrave -22
KPX Adieresis f -22
KPX Adieresis g -11
KPX Adieresis o -22
KPX Adieresis oacute -22
KPX Adieresis ocircumflex -22
KPX Adieresis odieresis -22
KPX Adieresis oe -22
KPX Adieresis ograve -22
KPX Adieresis oslash -22
KPX Adieresis otilde -22
KPX Adieresis q -22
KPX Adieresis quotedbl -99
KPX Adieresis quotedblright -99
KPX Adieresis quoteright -99
KPX Adieresis quotesingle -99
KPX Adieresis slash 82
KPX Adieresis t -22
KPX Adieresis v -44
KPX Adieresis w -33
KPX Adieresis x 3
KPX Adieresis y -44
KPX Adieresis yacute -44
KPX Adieresis ydieresis -44
KPX Agrave A 11
KPX Agrave AE 11
KPX Agrave Aacute 11
KPX Agrave Acircumflex 11
KPX Agrave Adieresis 11
KPX Agrave Agrave 11
KPX Agrave Aring 11
KPX Agrave Atilde 11
KPX Agrave C -33
KPX Agrave Ccedilla -33
KPX Agrave G -33
KPX Agrave O -33
KPX Agrave OE -33
KPX Agrave Oacute -33
KPX Agrave Ocircumflex -33
KPX Agrave Odieresis -33
KPX Agrave Ograve -33
KPX Agrave Oslash -22
KPX Agrave Otilde -33
KPX Agrave Q -33
KPX Agrave S -22
KPX Agrave Scaron -22
KPX Agrave T -88
KPX Agrave U -33
KPX Agrave Uacute -33
KPX Agrave Ucircumflex -33
KPX Agrave Udieresis -33
KPX Agrave Ugrave -33
KPX Agrave V -98
KPX Agrave W -77
KPX Agrave X 11
KPX Agrave Y -99
KPX Agrave Yacute -99
KPX Agrave Ydieresis -99
KPX Agrave c -22
KPX Agrave ccedilla -22
KPX Agrave d -22
KPX Agrave e -22
KPX Agrave eacute -22
KPX Agrave ecircumflex -22
KPX Agrave edieresis -22
KPX Agrave egrave -22
KPX Agrave f -22
KPX Agrave g -11
KPX Agrave o -22
KPX Agrave oacute -22
KPX Agrave ocircumflex -22
KPX Agrave odieresis -22
KPX Agrave oe -22
KPX Agrave ograve -22
KPX Agrave oslash -22
KPX Agrave otilde -22
KPX Agrave q -22
KPX Agrave quotedbl -99
KPX Agrave quotedblright -99
KPX Agrave quoteright -99
KPX Agrave quotesingle -99
KPX Agrave slash 82
KPX Agrave t -22
KPX Agrave v -44
KPX Agrave w -33
KPX Agrave x 3
KPX Agrave y -44
KPX Agrave yacute -44
KPX Agrave ydieresis -44
KPX Aring A 11
KPX Aring AE 11
KPX Aring Aacute 11
KPX Aring Acircumflex 11
KPX Aring Adieresis 11
KPX Aring Agrave 11
KPX Aring Aring 11
KPX Aring Atilde 11
KPX Aring C -33
KPX Aring Ccedilla -33
KPX Aring G -33
KPX Aring O -33
KPX Aring OE -33
KPX Aring Oacute -33
KPX Aring Ocircumflex -33
KPX Aring Odieresis -33
KPX Aring Ograve -33
KPX Aring Oslash -22
KPX Aring Otilde -33
KPX Aring Q -33
KPX Aring S -22
KPX Aring Scaron -22
KPX Aring T -88
KPX Aring U -33
KPX Aring Uacute -33
KPX Aring Ucircumflex -33
KPX Aring Udieresis -33
KPX Aring Ugrave -33
KPX Aring V -98
KPX Aring W -77
KPX Aring X 11
KPX Aring Y -99
KPX Aring Yacute -99
KPX Aring Ydieresis -99
KPX Aring c -22
KPX Aring ccedilla -22
KPX Aring d -22
KPX Aring e -22
KPX Aring eacute -22
KPX Aring ecircumflex -22
KPX Aring edieresis -22
KPX Aring egrave -22
KPX Aring f -22
KPX Aring g -11
KPX Aring o -22
KPX Aring oacute -22
KPX Aring ocircumflex -22
KPX Aring odieresis -22
KPX Aring oe -22
KPX Aring ograve -22
KPX Aring oslash -22
KPX Aring otilde -22
KPX Aring q -22
KPX Aring quotedbl -99
KPX Aring quotedblright -99
KPX Aring quoteright -99
KPX Aring quotesingle -99
KPX Aring slash 82
KPX Aring t -22
KPX Aring v -44
KPX Aring w -33
KPX Aring x 3
KPX Aring y -44
KPX Aring yacute -44
KPX Aring ydieresis -44
KPX Atilde A 11
KPX Atilde AE 11
KPX Atilde Aacute 11
KPX Atilde Acircumflex 11
KPX Atilde Adieresis 11
KPX Atilde Agrave 11
KPX Atilde Aring 11
KPX Atilde Atilde 11
KPX Atilde C -33
KPX Atilde Ccedilla -33
KPX Atilde G -33
KPX Atilde O -33
KPX Atilde OE -33
KPX Atilde Oacute -33
KPX Atilde Ocircumflex -33
KPX Atilde Odieresis -33
KPX Atilde Ograve -33
KPX Atilde Oslash -22
KPX Atilde Otilde -33
KPX Atilde Q -33
KPX Atilde S -22
KPX Atilde Scaron -22
KPX Atilde T -88
KPX Atilde U -33
KPX Atilde Uacute -33
KPX Atilde Ucircumflex -33
KPX Atilde Udieresis -33
KPX Atilde Ugrave -33
KPX Atilde V -98
KPX Atilde W -77
KPX Atilde X 11
KPX Atilde Y -99
KPX Atilde Yacute -99
KPX Atilde Ydieresis -99
KPX Atilde c -22
KPX Atilde ccedilla -22
KPX Atilde d -22
KPX Atilde e -22
KPX Atilde eacute -22
KPX Atilde ecircumflex -22
KPX Atilde edieresis -22
KPX Atilde egrave -22
KPX Atilde f -22
KPX Atilde g -11
KPX Atilde o -22
KPX Atilde oacute -22
KPX Atilde ocircumflex -22
KPX Atilde odieresis -22
KPX Atilde oe -22
KPX Atilde ograve -22
KPX Atilde oslash -22
KPX Atilde otilde -22
KPX Atilde q -22
KPX Atilde quotedbl -99
KPX Atilde quotedblright -99
KPX Atilde quoteright -99
KPX Atilde quotesingle -99
KPX Atilde slash 82
KPX Atilde t -22
KPX Atilde v -44
KPX Atilde w -33
KPX Atilde x 3
KPX Atilde y -44
KPX Atilde yacute -44
KPX Atilde ydieresis -44
KPX B A -11
KPX B AE -33
KPX B Aacute -11
KPX B Acircumflex -11
KPX B Adieresis -11
KPX B Agrave -11
KPX B Aring -11
KPX B Atilde -11
KPX B T -22
KPX B V -33
KPX B W -22
KPX B X -22
KPX B Y -33
KPX B Yacute -33
KPX B Ydieresis -33
KPX B idieresis 22
KPX C A -11
KPX C AE -22
KPX C Aacute -11
KPX C Acircumflex -11
KPX C Adieresis -11
KPX C Agrave -11
KPX C Aring -11
KPX C Atilde -11
KPX C T -11
KPX C V -11
KPX C X -22
KPX C Y -22
KPX C Yacute -22
KPX C Ydieresis -22
KPX C Z -22
KPX C Zcaron -22
KPX C slash -14
KPX Ccedilla A -11
KPX Ccedilla AE -22
KPX Ccedilla Aacute -11
KPX Ccedilla Acircumflex -11
KPX Ccedilla Adieresis -11
KPX Ccedilla Agrave -11
KPX Ccedilla Aring -11
KPX Ccedilla Atilde -11
KPX Ccedilla T -22
KPX Ccedilla V -11
KPX Ccedilla X -22
KPX Ccedilla Y -22
KPX Ccedilla Yacute -22
KPX Ccedilla Ydieresis -22
KPX Ccedilla Z -22
KPX Ccedilla Zcaron -22
KPX Ccedilla slash -14
KPX D A -33
KPX D AE -55
KPX D Aacute -33
KPX D Acircumflex -33
KPX D Adieresis -33
KPX D Agrave -33
KPX D Aring -33
KPX D Atilde -33
KPX D T -44
KPX D V -33
KPX D W -22
KPX D X -44
KPX D Y -55
KPX D Yacute -55
KPX D Ydieresis -55
KPX D Z -33
KPX D Zcaron -33
KPX D slash -36
KPX D x -22
KPX E C -22
KPX E Ccedilla -22
KPX E G -22
KPX E O -22
KPX E OE -22
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Odieresis -22
KPX E Ograve -22
KPX E Oslash -22
KPX E Otilde -22
KPX E Q -22
KPX E c -22
KPX E ccedilla -22
KPX E d -22
KPX E e -22
KPX E eacute -22
KPX E ecircumflex -22
KPX E edieresis -22
KPX E egrave -22
KPX E eth -22
KPX E g -11
KPX E icircumflex 22
KPX E idieresis 44
KPX E o -22
KPX E oacute -22
KPX E ocircumflex -22
KPX E odieresis -22
KPX E oe -22
KPX E ograve -22
KPX E oslash -22
KPX E otilde -22
KPX E q -22
KPX E slash 12
KPX E v -22
KPX E w -11
KPX E y -22
KPX E yacute -22
KPX E ydieresis -22
KPX Eacute C -22
KPX Eacute Ccedilla -22
KPX Eacute G -22
KPX Eacute O -22
KPX Eacute OE -22
KPX Eacute Oacute -22
KPX Eacute Ocircumflex -22
KPX Eacute Odieresis -22
KPX Eacute Ograve -22
KPX Eacute Oslash -22
KPX Eacute Otilde -22
KPX Eacute Q -22
KPX Eacute c -22
KPX Eacute ccedilla -22
KPX Eacute d -22
KPX Eacute e -22
KPX Eacute eacute -22
KPX Eacute ecircumflex -22
KPX Eacute edieresis -22
KPX Eacute egrave -22
KPX Eacute eth -22
KPX Eacute g -11
KPX Eacute icircumflex 22
KPX Eacute idieresis 44
KPX Eacute o -22
KPX Eacute oacute -22
KPX Eacute ocircumflex -22
KPX Eacute odieresis -22
KPX Eacute oe -22
KPX Eacute ograve -22
KPX Eacute oslash -22
KPX Eacute otilde -22
KPX Eacute q -22
KPX Eacute slash 12
KPX Eacute v -22
KPX Eacute w -11
KPX Eacute y -22
KPX Eacute yacute -22
KPX Eacute ydieresis -22
KPX Ecircumflex C -22
KPX Ecircumflex Ccedilla -22
KPX Ecircumflex G -22
KPX Ecircumflex O -22
KPX Ecircumflex OE -22
KPX Ecircumflex Oacute -22
KPX Ecircumflex Ocircumflex -22
KPX Ecircumflex Odieresis -22
KPX Ecircumflex Ograve -22
KPX Ecircumflex Oslash -22
KPX Ecircumflex Otilde -22
KPX Ecircumflex Q -22
KPX Ecircumflex c -22
KPX Ecircumflex ccedilla -22
KPX Ecircumflex d -22
KPX Ecircumflex e -22
KPX Ecircumflex eacute -22
KPX Ecircumflex ecircumflex -22
KPX Ecircumflex edieresis -22
KPX Ecircumflex egrave -22
KPX Ecircumflex eth -22
KPX Ecircumflex g -11
KPX Ecircumflex icircumflex 22
KPX Ecircumflex idieresis 44
KPX Ecircumflex o -22
KPX Ecircumflex oacute -22
KPX Ecircumflex ocircumflex -22
KPX Ecircumflex odieresis -22
KPX Ecircumflex oe -22
KPX Ecircumflex ograve -22
KPX Ecircumflex oslash -22
KPX Ecircumflex otilde -22
KPX Ecircumflex q -22
KPX Ecircumflex slash 12
KPX Ecircumflex v -22
KPX Ecircumflex w -11
KPX Ecircumflex y -22
KPX Ecircumflex yacute -22
KPX Ecircumflex ydieresis -22
KPX Edieresis C -22
KPX Edieresis Ccedilla -22
KPX Edieresis G -22
KPX Edieresis O -22
KPX Edieresis OE -22
KPX Edieresis Oacute -22
KPX Edieresis Ocircumflex -22
KPX Edieresis Odieresis -22
KPX Edieresis Ograve -22
KPX Edieresis Oslash -22
KPX Edieresis Otilde -22
KPX Edieresis Q -22
KPX Edieresis c -22
KPX Edieresis ccedilla -22
KPX Edieresis d -22
KPX Edieresis e -22
KPX Edieresis eacute -22
KPX Edieresis ecircumflex -22
KPX Edieresis edieresis -22
KPX Edieresis egrave -22
KPX Edieresis eth -22
KPX Edieresis g -11
KPX Edieresis icircumflex 22
KPX Edieresis idieresis 44
KPX Edieresis o -22
KPX Edieresis oacute -22
KPX Edieresis ocircumflex -22
KPX Edieresis odieresis -22
KPX Edieresis oe -22
KPX Edieresis ograve -22
KPX Edieresis oslash -22
KPX Edieresis otilde -22
KPX Edieresis q -22
KPX Edieresis slash 12
KPX Edieresis v -22
KPX Edieresis w -11
KPX Edieresis y -22
KPX Edieresis yacute -22
KPX Edieresis ydieresis -22
KPX Egrave C -22
KPX Egrave Ccedilla -22
KPX Egrave G -22
KPX Egrave O -22
KPX Egrave OE -22
KPX Egrave Oacute -22
KPX Egrave Ocircumflex -22
KPX Egrave Odieresis -22
KPX Egrave Ograve -22
KPX Egrave Oslash -22
KPX Egrave Otilde -22
KPX Egrave Q -22
KPX Egrave c -22
KPX Egrave ccedilla -22
KPX Egrave d -22
KPX Egrave e -22
KPX Egrave eacute -22
KPX Egrave ecircumflex -22
KPX Egrave edieresis -22
KPX Egrave egrave -22
KPX Egrave eth -22
KPX Egrave g -11
KPX Egrave icircumflex 22
KPX Egrave idieresis 44
KPX Egrave o -22
KPX Egrave oacute -22
KPX Egrave ocircumflex -22
KPX Egrave odieresis -22
KPX Egrave oe -22
KPX Egrave ograve -22
KPX Egrave oslash -22
KPX Egrave otilde -22
KPX Egrave q -22
KPX Egrave slash 12
KPX Egrave v -22
KPX Egrave w -11
KPX Egrave y -22
KPX Egrave yacute -22
KPX Egrave ydieresis -22
KPX Eth A -33
KPX Eth AE -55
KPX Eth Aacute -33
KPX Eth Acircumflex -33
KPX Eth Adieresis -33
KPX Eth Agrave -33
KPX Eth Aring -33
KPX Eth Atilde -33
KPX Eth T -44
KPX Eth V -33
KPX Eth W -22
KPX Eth X -33
KPX Eth Y -44
KPX Eth Yacute -44
KPX Eth Ydieresis -44
KPX Eth Z -33
KPX Eth Zcaron -33
KPX Eth slash -36
KPX Eth x -22
KPX F A -77
KPX F AE -111
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F C -22
KPX F Ccedilla -22
KPX F G -22
KPX F J -55
KPX F O -22
KPX F OE -22
KPX F Oacute -22
KPX F Ocircumflex -22
KPX F Odieresis -22
KPX F Ograve -22
KPX F Oslash -22
KPX F Otilde -22
KPX F Q -22
KPX F S -11
KPX F Scaron -11
KPX F T 11
KPX F Z -22
KPX F Zcaron -22
KPX F a -33
KPX F aacute -33
KPX F acircumflex -33
KPX F adieresis -33
KPX F ae -33
KPX F agrave -33
KPX F aring -33
KPX F atilde -33
KPX F c -22
KPX F ccedilla -22
KPX F comma -156
KPX F d -22
KPX F e -22
KPX F eacute -22
KPX F ecircumflex -22
KPX F edieresis -22
KPX F egrave -22
KPX F g -22
KPX F germandbls -22
KPX F icircumflex 33
KPX F idieresis 66
KPX F igrave 22
KPX F o -22
KPX F oacute -22
KPX F ocircumflex -22
KPX F odieresis -22
KPX F oe -22
KPX F ograve -22
KPX F oslash -22
KPX F otilde -22
KPX F period -156
KPX F q -22
KPX F s -22
KPX F scaron -22
KPX F slash -62
KPX F x -22
KPX F z -22
KPX F zcaron -22
KPX G T -33
KPX G V -22
KPX G W -11
KPX G Y -33
KPX G Yacute -33
KPX G Ydieresis -33
KPX G slash 36
KPX H slash 20
KPX I slash 22
KPX Iacute slash 22
KPX Icircumflex slash 22
KPX Idieresis slash 22
KPX Igrave slash 22
KPX J A -22
KPX J AE -33
KPX J Aacute -22
KPX J Acircumflex -22
KPX J Adieresis -22
KPX J Agrave -22
KPX J Aring -22
KPX J Atilde -22
KPX J slash -18
KPX K A 22
KPX K AE 16
KPX K Aacute 22
KPX K Acircumflex 22
KPX K Adieresis 22
KPX K Agrave 22
KPX K Aring 22
KPX K Atilde 22
KPX K C -33
KPX K Ccedilla -33
KPX K G -33
KPX K O -33
KPX K OE -33
KPX K Oacute -33
KPX K Ocircumflex -33
KPX K Odieresis -33
KPX K Ograve -33
KPX K Oslash -11
KPX K Otilde -33
KPX K Q -33
KPX K S -22
KPX K Scaron -22
KPX K X 16
KPX K c -22
KPX K ccedilla -22
KPX K d -22
KPX K e -22
KPX K eacute -22
KPX K ecircumflex -22
KPX K edieresis -22
KPX K egrave -22
KPX K emdash -33
KPX K endash -33
KPX K f -22
KPX K g -22
KPX K guillemotright -33
KPX K guilsinglright -33
KPX K hyphen -55
KPX K o -22
KPX K oacute -22
KPX K ocircumflex -22
KPX K odieresis -22
KPX K oe -22
KPX K ograve -22
KPX K oslash -22
KPX K otilde -22
KPX K q -22
KPX K quotedblright -33
KPX K quoteright -33
KPX K s -22
KPX K scaron -22
KPX K slash 96
KPX K t -22
KPX K u -22
KPX K uacute -22
KPX K ucircumflex -22
KPX K udieresis -22
KPX K ugrave -22
KPX K uni00AD -55
KPX K v -44
KPX K w -33
KPX K x 16
KPX K y -44
KPX K yacute -44
KPX K ydieresis -22
KPX L A 10
KPX L AE 10
KPX L Aacute 10
KPX L Acircumflex 10
KPX L Adieresis 10
KPX L Agrave 10
KPX L Aring 10
KPX L Atilde 10
KPX L C -55
KPX L Ccedilla -55
KPX L G -55
KPX L O -55
KPX L OE -55
KPX L Oacute -55
KPX L Ocircumflex -55
KPX L Odieresis -55
KPX L Ograve -55
KPX L Oslash -44
KPX L Otilde -55
KPX L Q -55
KPX L S -22
KPX L Scaron -22
KPX L T -144
KPX L U -33
KPX L Uacute -33
KPX L Ucircumflex -33
KPX L Udieresis -33
KPX L Ugrave -33
KPX L V -122
KPX L W -111
KPX L Y -155
KPX L Yacute -155
KPX L Ydieresis -155
KPX L a -11
KPX L aacute -11
KPX L acircumflex -11
KPX L adieresis -11
KPX L ae -22
KPX L agrave -11
KPX L aring -11
KPX L atilde -11
KPX L c -22
KPX L ccedilla -22
KPX L d -22
KPX L e -22
KPX L eacute -22
KPX L ecircumflex -22
KPX L edieresis -22
KPX L egrave -22
KPX L emdash -66
KPX L endash -66
KPX L f -33
KPX L fi -44
KPX L fl -44
KPX L g -22
KPX L guillemotright -33
KPX L guilsinglright -33
KPX L hyphen -66
KPX L o -22
KPX L oacute -22
KPX L ocircumflex -22
KPX L odieresis -22
KPX L oe -22
KPX L ograve -22
KPX L oslash -11
KPX L otilde -22
KPX L q -22
KPX L quotedbl -122
KPX L quotedblright -122
KPX L quoteright -122
KPX L quotesingle -122
KPX L s -11
KPX L scaron -11
KPX L slash 66
KPX L t -33
KPX L u -11
KPX L uacute -11
KPX L ucircumflex -11
KPX L udieresis -11
KPX L ugrave -11
KPX L uni00AD -66
KPX L v -77
KPX L w -66
KPX L y -77
KPX L yacute -77
KPX L ydieresis -77
KPX M idieresis 33
KPX M slash 22
KPX N idieresis 33
KPX N slash 22
KPX Ntilde idieresis 33
KPX Ntilde slash 22
KPX O A -33
KPX O AE -55
KPX O Aacute -33
KPX O Acircumflex -33
KPX O Adieresis -33
KPX O Agrave -33
KPX O Aring -33
KPX O Atilde -33
KPX O T -14
KPX O V -33
KPX O W -22
KPX O X -44
KPX O Y -55
KPX O Yacute -55
KPX O Ydieresis -55
KPX O Z -33
KPX O Zcaron -33
KPX O slash -40
KPX O x -22
KPX OE C -22
KPX OE Ccedilla -22
KPX OE G -22
KPX OE O -22
KPX OE OE -22
KPX OE Oacute -22
KPX OE Ocircumflex -22
KPX OE Odieresis -22
KPX OE Ograve -22
KPX OE Oslash -22
KPX OE Otilde -22
KPX OE Q -22
KPX OE c -22
KPX OE ccedilla -22
KPX OE d -22
KPX OE e -22
KPX OE eacute -22
KPX OE ecircumflex -22
KPX OE edieresis -22
KPX OE egrave -22
KPX OE eth -22
KPX OE g -22
KPX OE icircumflex 22
KPX OE idieresis 44
KPX OE o -22
KPX OE oacute -22
KPX OE ocircumflex -22
KPX OE odieresis -22
KPX OE oe -22
KPX OE ograve -22
KPX OE oslash -22
KPX OE otilde -22
KPX OE q -22
KPX OE slash 12
KPX OE v -22
KPX OE w -11
KPX OE y -22
KPX OE yacute -22
KPX OE ydieresis -22
KPX Oacute A -33
KPX Oacute AE -55
KPX Oacute Aacute -33
KPX Oacute Acircumflex -33
KPX Oacute Adieresis -33
KPX Oacute Agrave -33
KPX Oacute Aring -33
KPX Oacute Atilde -33
KPX Oacute T -14
KPX Oacute V -33
KPX Oacute W -22
KPX Oacute X -44
KPX Oacute Y -55
KPX Oacute Yacute -55
KPX Oacute Ydieresis -55
KPX Oacute Z -33
KPX Oacute Zcaron -33
KPX Oacute slash -40
KPX Oacute x -22
KPX Ocircumflex A -33
KPX Ocircumflex AE -55
KPX Ocircumflex Aacute -33
KPX Ocircumflex Acircumflex -33
KPX Ocircumflex Adieresis -33
KPX Ocircumflex Agrave -33
KPX Ocircumflex Aring -33
KPX Ocircumflex Atilde -33
KPX Ocircumflex T -14
KPX Ocircumflex V -33
KPX Ocircumflex W -22
KPX Ocircumflex X -44
KPX Ocircumflex Y -55
KPX Ocircumflex Yacute -55
KPX Ocircumflex Ydieresis -55
KPX Ocircumflex Z -33
KPX Ocircumflex Zcaron -33
KPX Ocircumflex slash -40
KPX Ocircumflex x -22
KPX Odieresis A -33
KPX Odieresis AE -55
KPX Odieresis Aacute -33
KPX Odieresis Acircumflex -33
KPX Odieresis Adieresis -33
KPX Odieresis Agrave -33
KPX Odieresis Aring -33
KPX Odieresis Atilde -33
KPX Odieresis T -14
KPX Odieresis V -33
KPX Odieresis W -22
KPX Odieresis X -44
KPX Odieresis Y -55
KPX Odieresis Yacute -55
KPX Odieresis Ydieresis -55
KPX Odieresis Z -33
KPX Odieresis Zcaron -33
KPX Odieresis slash -40
KPX Odieresis x -22
KPX Ograve A -33
KPX Ograve AE -55
KPX Ograve Aacute -33
KPX Ograve Acircumflex -33
KPX Ograve Adieresis -33
KPX Ograve Agrave -33
KPX Ograve Aring -33
KPX Ograve Atilde -33
KPX Ograve T -14
KPX Ograve V -33
KPX Ograve W -22
KPX Ograve X -44
KPX Ograve Y -55
KPX Ograve Yacute -55
KPX Ograve Ydieresis -55
KPX Ograve Z -33
KPX Ograve Zcaron -33
KPX Ograve slash -40
KPX Ograve x -22
KPX Oslash A -33
KPX Oslash AE -55
KPX Oslash Aacute -33
KPX Oslash Acircumflex -33
KPX Oslash Adieresis -33
KPX Oslash Agrave -33
KPX Oslash Aring -33
KPX Oslash Atilde -33
KPX Oslash T -22
KPX Oslash V -22
KPX Oslash W -11
KPX Oslash X -33
KPX Oslash Y -33
KPX Oslash Yacute -33
KPX Oslash Ydieresis -33
KPX Oslash Z -22
KPX Oslash Zcaron -22
KPX Oslash slash -40
KPX Oslash x -22
KPX Otilde A -33
KPX Otilde AE -55
KPX Otilde Aacute -33
KPX Otilde Acircumflex -33
KPX Otilde Adieresis -33
KPX Otilde Agrave -33
KPX Otilde Aring -33
KPX Otilde Atilde -33
KPX Otilde T -14
KPX Otilde V -33
KPX Otilde W -22
KPX Otilde X -44
KPX Otilde Y -55
KPX Otilde Yacute -55
KPX Otilde Ydieresis -55
KPX Otilde Z -33
KPX Otilde Zcaron -33
KPX Otilde slash -40
KPX Otilde x -22
KPX P A -77
KPX P AE -111
KPX P Aacute -77
KPX P Acircumflex -77
KPX P Adieresis -77
KPX P Agrave -77
KPX P Aring -77
KPX P Atilde -77
KPX P J -77
KPX P X -44
KPX P Y -33
KPX P Yacute -33
KPX P Ydieresis -33
KPX P Z -33
KPX P Zcaron -33
KPX P a -22
KPX P aacute -22
KPX P acircumflex -22
KPX P adieresis -22
KPX P ae -22
KPX P agrave -22
KPX P aring -22
KPX P atilde -22
KPX P c -22
KPX P ccedilla -33
KPX P comma -187
KPX P d -22
KPX P e -22
KPX P eacute -22
KPX P ecircumflex -22
KPX P edieresis -22
KPX P egrave -22
KPX P ellipsis -122
KPX P g -22
KPX P icircumflex 22
KPX P idieresis 33
KPX P o -22
KPX P oacute -22
KPX P ocircumflex -22
KPX P odieresis -22
KPX P oe -33
KPX P ograve -22
KPX P oslash -33
KPX P otilde -22
KPX P period -187
KPX P q -22
KPX P s -22
KPX P scaron -22
KPX P slash -78
KPX P z -22
KPX P zcaron -22
KPX Q A -11
KPX Q AE -33
KPX Q Aacute -11
KPX Q Acircumflex -11
KPX Q Adieresis -11
KPX Q Agrave -11
KPX Q Aring -11
KPX Q Atilde -11
KPX Q T -44
KPX Q V -33
KPX Q W -22
KPX Q X -33
KPX Q Y -55
KPX Q Yacute -55
KPX Q Ydieresis -55
KPX Q Z -22
KPX Q Zcaron -22
KPX Q slash 36
KPX R A 20
KPX R AE 20
KPX R Aacute 20
KPX R Acircumflex 20
KPX R Adieresis 20
KPX R Agrave 20
KPX R Aring 20
KPX R Atilde 20
KPX R T -22
KPX R V -22
KPX R W -22
KPX R Y -33
KPX R Yacute -33
KPX R Ydieresis -33
KPX R slash 82
KPX S A -22
KPX S AE -33
KPX S Aacute -22
KPX S Acircumflex -22
KPX S Adieresis -22
KPX S Agrave -22
KPX S Aring -22
KPX S Atilde -22
KPX S T -33
KPX S V -33
KPX S W -22
KPX S X -22
KPX S Y -44
KPX S Yacute -44
KPX S Ydieresis -44
KPX S Z -22
KPX S Zcaron -22
KPX S v -22
KPX S w -11
KPX S x -22
KPX S y -22
KPX S yacute -22
KPX S ydieresis -22
KPX Scaron A -22
KPX Scaron AE -33
KPX Scaron Aacute -22
KPX Scaron Acircumflex -22
KPX Scaron Adieresis -22
KPX Scaron Agrave -22
KPX Scaron Aring -22
KPX Scaron Atilde -22
KPX Scaron T -33
KPX Scaron V -33
KPX Scaron W -22
KPX Scaron X -22
KPX Scaron Y -44
KPX Scaron Yacute -44
KPX Scaron Ydieresis -44
KPX Scaron Z -22
KPX Scaron Zcaron -22
KPX Scaron v -22
KPX Scaron w -11
KPX Scaron x -22
KPX Scaron y -22
KPX Scaron yacute -22
KPX Scaron ydieresis -22
KPX T A -88
KPX T AE -144
KPX T Aacute -88
KPX T Acircumflex -88
KPX T Adieresis -88
KPX T Agrave -88
KPX T Aring -88
KPX T Atilde -88
KPX T C -44
KPX T Ccedilla -44
KPX T G -44
KPX T J -133
KPX T Q -44
KPX T S -33
KPX T Scaron -33
KPX T T 20
KPX T V 11
KPX T W 11
KPX T Y 11
KPX T Yacute 11
KPX T Ydieresis 11
KPX T a -99
KPX T aacute -99
KPX T acircumflex -99
KPX T adieresis -99
KPX T ae -88
KPX T agrave -99
KPX T aring -99
KPX T atilde -99
KPX T c -99
KPX T ccedilla -88
KPX T comma -55
KPX T d -99
KPX T dotlessi -77
KPX T e -99
KPX T eacute -99
KPX T ecircumflex -99
KPX T edieresis -79
KPX T egrave -99
KPX T ellipsis -122
KPX T emdash -88
KPX T endash -88
KPX T eth -77
KPX T f -22
KPX T fi -22
KPX T fl -22
KPX T g -99
KPX T germandbls -22
KPX T guillemotright -66
KPX T guilsinglright -66
KPX T hyphen -55
KPX T icircumflex 64
KPX T idieresis 86
KPX T igrave 22
KPX T m -88
KPX T n -88
KPX T ntilde -77
KPX T o -99
KPX T oacute -99
KPX T ocircumflex -99
KPX T odieresis -79
KPX T oe -88
KPX T ograve -99
KPX T oslash -88
KPX T otilde -99
KPX T p -88
KPX T period -55
KPX T q -99
KPX T r -88
KPX T s -99
KPX T scaron -66
KPX T slash -86
KPX T t -22
KPX T u -88
KPX T uacute -88
KPX T ucircumflex -88
KPX T udieresis -58
KPX T ugrave -88
KPX T uni00AD -55
KPX T v -99
KPX T w -88
KPX T x -99
KPX T y -99
KPX T yacute -99
KPX T ydieresis -44
KPX T z -99
KPX T zcaron -66
KPX Thorn A -44
KPX Thorn AE -77
KPX Thorn Aacute -44
KPX Thorn Acircumflex -44
KPX Thorn Adieresis -44
KPX Thorn Agrave -44
KPX Thorn Aring -44
KPX Thorn Atilde -44
KPX Thorn J -22
KPX Thorn T -44
KPX Thorn V -33
KPX Thorn W -22
KPX Thorn X -44
KPX Thorn Y -55
KPX Thorn Yacute -55
KPX Thorn Ydieresis -55
KPX Thorn Z -33
KPX Thorn Zcaron -33
KPX Thorn x -22
KPX U A -33
KPX U AE -44
KPX U Aacute -33
KPX U Acircumflex -33
KPX U Adieresis -33
KPX U Agrave -33
KPX U Aring -33
KPX U Atilde -33
KPX U idieresis 33
KPX U slash -26
KPX Uacute A -33
KPX Uacute AE -44
KPX Uacute Aacute -33
KPX Uacute Acircumflex -33
KPX Uacute Adieresis -33
KPX Uacute Agrave -33
KPX Uacute Aring -33
KPX Uacute Atilde -33
KPX Uacute idieresis 33
KPX Uacute slash -26
KPX Ucircumflex A -33
KPX Ucircumflex AE -44
KPX Ucircumflex Aacute -33
KPX Ucircumflex Acircumflex -33
KPX Ucircumflex Adieresis -33
KPX Ucircumflex Agrave -33
KPX Ucircumflex Aring -33
KPX Ucircumflex Atilde -33
KPX Ucircumflex idieresis 33
KPX Ucircumflex slash -26
KPX Udieresis A -33
KPX Udieresis AE -44
KPX Udieresis Aacute -33
KPX Udieresis Acircumflex -33
KPX Udieresis Adieresis -33
KPX Udieresis Agrave -33
KPX Udieresis Aring -33
KPX Udieresis Atilde -33
KPX Udieresis idieresis 33
KPX Udieresis slash -26
KPX Ugrave A -33
KPX Ugrave AE -44
KPX Ugrave Aacute -33
KPX Ugrave Acircumflex -33
KPX Ugrave Adieresis -33
KPX Ugrave Agrave -33
KPX Ugrave Aring -33
KPX Ugrave Atilde -33
KPX Ugrave idieresis 33
KPX Ugrave slash -26
KPX V A -98
KPX V AE -122
KPX V Aacute -98
KPX V Acircumflex -98
KPX V Adieresis -98
KPX V Agrave -98
KPX V Aring -98
KPX V Atilde -98
KPX V C -33
KPX V Ccedilla -33
KPX V G -33
KPX V J -88
KPX V O -33
KPX V OE -33
KPX V Oacute -33
KPX V Ocircumflex -33
KPX V Odieresis -33
KPX V Ograve -33
KPX V Oslash -33
KPX V Otilde -33
KPX V Q -33
KPX V S -33
KPX V Scaron -33
KPX V T 11
KPX V Y 5
KPX V Yacute 5
KPX V Ydieresis 5
KPX V Z -22
KPX V Zcaron -22
KPX V a -66
KPX V aacute -66
KPX V acircumflex -66
KPX V adieresis -66
KPX V ae -66
KPX V agrave -66
KPX V aring -66
KPX V atilde -66
KPX V c -55
KPX V ccedilla -55
KPX V comma -115
KPX V d -55
KPX V dotlessi -55
KPX V e -55
KPX V eacute -55
KPX V ecircumflex -55
KPX V edieresis -55
KPX V egrave -55
KPX V ellipsis -99
KPX V emdash -33
KPX V endash -33
KPX V f -22
KPX V fi -22
KPX V fl -22
KPX V g -55
KPX V germandbls -33
KPX V guillemotright -33
KPX V guilsinglright -33
KPX V hyphen -22
KPX V icircumflex 22
KPX V idieresis 66
KPX V igrave 22
KPX V m -55
KPX V n -55
KPX V ntilde -55
KPX V o -55
KPX V oacute -55
KPX V ocircumflex -55
KPX V odieresis -55
KPX V oe -55
KPX V ograve -55
KPX V oslash -55
KPX V otilde -55
KPX V p -55
KPX V period -115
KPX V q -55
KPX V r -55
KPX V s -55
KPX V scaron -55
KPX V slash -112
KPX V t -22
KPX V u -55
KPX V uacute -55
KPX V ucircumflex -55
KPX V udieresis -55
KPX V ugrave -55
KPX V uni00AD -22
KPX V v -44
KPX V w -44
KPX V x -55
KPX V y -44
KPX V yacute -44
KPX V ydieresis -33
KPX V z -55
KPX V zcaron -55
KPX W A -77
KPX W AE -111
KPX W Aacute -77
KPX W Acircumflex -77
KPX W Adieresis -77
KPX W Agrave -77
KPX W Aring -77
KPX W Atilde -77
KPX W C -22
KPX W Ccedilla -22
KPX W G -22
KPX W J -77
KPX W O -22
KPX W OE -22
KPX W Oacute -22
KPX W Ocircumflex -22
KPX W Odieresis -22
KPX W Ograve -22
KPX W Oslash -22
KPX W Otilde -22
KPX W Q -22
KPX W S -22
KPX W Scaron -22
KPX W T 11
KPX W Y 5
KPX W Yacute 5
KPX W Ydieresis 5
KPX W Z -11
KPX W Zcaron -11
KPX W a -55
KPX W aacute -55
KPX W acircumflex -55
KPX W adieresis -55
KPX W ae -55
KPX W agrave -55
KPX W aring -55
KPX W atilde -55
KPX W c -44
KPX W ccedilla -44
KPX W comma -55
KPX W d -44
KPX W dotlessi -44
KPX W e -44
KPX W eacute -44
KPX W ecircumflex -44
KPX W edieresis -44
KPX W egrave -44
KPX W ellipsis -77
KPX W f -11
KPX W fi -11
KPX W fl -11
KPX W g -44
KPX W germandbls -22
KPX W guillemotright -33
KPX W guilsinglright -33
KPX W icircumflex 32
KPX W idieresis 76
KPX W igrave 22
KPX W m -44
KPX W n -44
KPX W ntilde -44
KPX W o -44
KPX W oacute -44
KPX W ocircumflex -44
KPX W odieresis -44
KPX W oe -44
KPX W ograve -44
KPX W oslash -44
KPX W otilde -44
KPX W p -44
KPX W period -55
KPX W q -44
KPX W r -44
KPX W s -44
KPX W scaron -44
KPX W slash -74
KPX W t -11
KPX W u -44
KPX W uacute -44
KPX W ucircumflex -44
KPX W udieresis -44
KPX W ugrave -44
KPX W v -33
KPX W w -33
KPX W x -44
KPX W y -33
KPX W yacute -33
KPX W ydieresis -22
KPX W z -44
KPX W zcaron -44
KPX X A 11
KPX X AE 11
KPX X Aacute 11
KPX X Acircumflex 11
KPX X Adieresis 11
KPX X Agrave 11
KPX X Aring 11
KPX X Atilde 11
KPX X C -44
KPX X Ccedilla -33
KPX X G -44
KPX X J -22
KPX X O -44
KPX X OE -33
KPX X Oacute -44
KPX X Ocircumflex -44
KPX X Odieresis -44
KPX X Ograve -44
KPX X Oslash -33
KPX X Otilde -44
KPX X Q -44
KPX X S -22
KPX X Scaron -22
KPX X X 4
KPX X c -33
KPX X ccedilla -33
KPX X d -33
KPX X e -33
KPX X eacute -33
KPX X ecircumflex -33
KPX X edieresis -33
KPX X egrave -33
KPX X emdash -33
KPX X endash -33
KPX X f -22
KPX X g -22
KPX X guillemotright -33
KPX X guilsinglright -33
KPX X hyphen -55
KPX X idieresis 44
KPX X o -33
KPX X oacute -33
KPX X ocircumflex -33
KPX X odieresis -33
KPX X oe -33
KPX X ograve -33
KPX X oslash -33
KPX X otilde -33
KPX X q -33
KPX X s -22
KPX X scaron -22
KPX X slash 90
KPX X t -22
KPX X u -33
KPX X uacute -33
KPX X ucircumflex -33
KPX X udieresis -33
KPX X ugrave -33
KPX X uni00AD -55
KPX X v -55
KPX X w -44
KPX X y -55
KPX X yacute -55
KPX X ydieresis -33
KPX Y A -99
KPX Y AE -144
KPX Y Aacute -99
KPX Y Acircumflex -99
KPX Y Adieresis -99
KPX Y Agrave -99
KPX Y Aring -99
KPX Y Atilde -99
KPX Y C -55
KPX Y Ccedilla -55
KPX Y G -55
KPX Y J -133
KPX Y O -55
KPX Y OE -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Oslash -55
KPX Y Otilde -55
KPX Y Q -55
KPX Y S -44
KPX Y Scaron -44
KPX Y T 11
KPX Y V 5
KPX Y W 5
KPX Y Y 11
KPX Y Yacute 11
KPX Y Ydieresis 11
KPX Y Z -22
KPX Y Zcaron -22
KPX Y a -111
KPX Y aacute -111
KPX Y acircumflex -111
KPX Y adieresis -111
KPX Y ae -111
KPX Y agrave -111
KPX Y aring -111
KPX Y atilde -111
KPX Y c -111
KPX Y ccedilla -111
KPX Y comma -125
KPX Y d -111
KPX Y dotlessi -88
KPX Y e -111
KPX Y eacute -111
KPX Y ecircumflex -111
KPX Y edieresis -81
KPX Y egrave -111
KPX Y ellipsis -144
KPX Y emdash -88
KPX Y endash -88
KPX Y eth -99
KPX Y f -33
KPX Y fi -33
KPX Y fl -33
KPX Y g -111
KPX Y germandbls -44
KPX Y guillemotright -66
KPX Y guilsinglright -66
KPX Y hyphen -77
KPX Y icircumflex 20
KPX Y idieresis 76
KPX Y igrave 22
KPX Y m -88
KPX Y n -88
KPX Y ntilde -88
KPX Y o -111
KPX Y oacute -111
KPX Y ocircumflex -111
KPX Y odieresis -111
KPX Y oe -111
KPX Y ograve -111
KPX Y oslash -111
KPX Y otilde -111
KPX Y p -88
KPX Y period -125
KPX Y q -111
KPX Y r -88
KPX Y s -99
KPX Y scaron -77
KPX Y slash -114
KPX Y t -22
KPX Y u -88
KPX Y uacute -88
KPX Y ucircumflex -88
KPX Y udieresis -88
KPX Y ugrave -88
KPX Y uni00AD -77
KPX Y v -55
KPX Y w -44
KPX Y x -77
KPX Y y -55
KPX Y yacute -55
KPX Y ydieresis -33
KPX Y z -99
KPX Y zcaron -55
KPX Yacute A -99
KPX Yacute AE -144
KPX Yacute Aacute -99
KPX Yacute Acircumflex -99
KPX Yacute Adieresis -99
KPX Yacute Agrave -99
KPX Yacute Aring -99
KPX Yacute Atilde -99
KPX Yacute C -55
KPX Yacute Ccedilla -55
KPX Yacute G -55
KPX Yacute J -133
KPX Yacute O -55
KPX Yacute OE -55
KPX Yacute Oacute -55
KPX Yacute Ocircumflex -55
KPX Yacute Odieresis -55
KPX Yacute Ograve -55
KPX Yacute Oslash -55
KPX Yacute Otilde -55
KPX Yacute Q -55
KPX Yacute S -44
KPX Yacute Scaron -44
KPX Yacute T 11
KPX Yacute V 5
KPX Yacute W 5
KPX Yacute Y 11
KPX Yacute Yacute 11
KPX Yacute Ydieresis 11
KPX Yacute Z -22
KPX Yacute Zcaron -22
KPX Yacute a -111
KPX Yacute aacute -111
KPX Yacute acircumflex -111
KPX Yacute adieresis -111
KPX Yacute ae -111
KPX Yacute agrave -111
KPX Yacute aring -111
KPX Yacute atilde -111
KPX Yacute c -111
KPX Yacute ccedilla -111
KPX Yacute comma -125
KPX Yacute d -111
KPX Yacute dotlessi -88
KPX Yacute e -111
KPX Yacute eacute -111
KPX Yacute ecircumflex -111
KPX Yacute edieresis -81
KPX Yacute egrave -111
KPX Yacute ellipsis -144
KPX Yacute emdash -88
KPX Yacute endash -88
KPX Yacute eth -99
KPX Yacute f -33
KPX Yacute fi -33
KPX Yacute fl -33
KPX Yacute g -111
KPX Yacute germandbls -44
KPX Yacute guillemotright -66
KPX Yacute guilsinglright -66
KPX Yacute hyphen -77
KPX Yacute icircumflex 20
KPX Yacute idieresis 76
KPX Yacute igrave 22
KPX Yacute m -88
KPX Yacute n -88
KPX Yacute ntilde -88
KPX Yacute o -111
KPX Yacute oacute -111
KPX Yacute ocircumflex -111
KPX Yacute odieresis -111
KPX Yacute oe -111
KPX Yacute ograve -111
KPX Yacute oslash -111
KPX Yacute otilde -111
KPX Yacute p -88
KPX Yacute period -125
KPX Yacute q -111
KPX Yacute r -88
KPX Yacute s -99
KPX Yacute scaron -77
KPX Yacute slash -114
KPX Yacute t -22
KPX Yacute u -88
KPX Yacute uacute -88
KPX Yacute ucircumflex -88
KPX Yacute udieresis -88
KPX Yacute ugrave -88
KPX Yacute uni00AD -77
KPX Yacute v -55
KPX Yacute w -44
KPX Yacute x -77
KPX Yacute y -55
KPX Yacute yacute -55
KPX Yacute ydieresis -33
KPX Yacute z -99
KPX Yacute zcaron -55
KPX Ydieresis A -99
KPX Ydieresis AE -144
KPX Ydieresis Aacute -99
KPX Ydieresis Acircumflex -99
KPX Ydieresis Adieresis -99
KPX Ydieresis Agrave -99
KPX Ydieresis Aring -99
KPX Ydieresis Atilde -99
KPX Ydieresis C -55
KPX Ydieresis Ccedilla -55
KPX Ydieresis G -55
KPX Ydieresis J -133
KPX Ydieresis O -55
KPX Ydieresis OE -55
KPX Ydieresis Oacute -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Odieresis -55
KPX Ydieresis Ograve -55
KPX Ydieresis Oslash -55
KPX Ydieresis Otilde -55
KPX Ydieresis Q -55
KPX Ydieresis S -44
KPX Ydieresis Scaron -44
KPX Ydieresis T 11
KPX Ydieresis V 5
KPX Ydieresis W 5
KPX Ydieresis Y 11
KPX Ydieresis Yacute 11
KPX Ydieresis Ydieresis 11
KPX Ydieresis Z -22
KPX Ydieresis Zcaron -22
KPX Ydieresis a -111
KPX Ydieresis aacute -111
KPX Ydieresis acircumflex -111
KPX Ydieresis adieresis -111
KPX Ydieresis ae -111
KPX Ydieresis agrave -111
KPX Ydieresis aring -111
KPX Ydieresis atilde -111
KPX Ydieresis c -111
KPX Ydieresis ccedilla -111
KPX Ydieresis comma -125
KPX Ydieresis d -111
KPX Ydieresis dotlessi -88
KPX Ydieresis e -111
KPX Ydieresis eacute -111
KPX Ydieresis ecircumflex -111
KPX Ydieresis edieresis -81
KPX Ydieresis egrave -111
KPX Ydieresis ellipsis -144
KPX Ydieresis emdash -88
KPX Ydieresis endash -88
KPX Ydieresis eth -99
KPX Ydieresis f -33
KPX Ydieresis fi -33
KPX Ydieresis fl -33
KPX Ydieresis g -111
KPX Ydieresis germandbls -44
KPX Ydieresis guillemotright -66
KPX Ydieresis guilsinglright -66
KPX Ydieresis hyphen -77
KPX Ydieresis icircumflex 20
KPX Ydieresis idieresis 76
KPX Ydieresis igrave 22
KPX Ydieresis m -88
KPX Ydieresis n -88
KPX Ydieresis ntilde -88
KPX Ydieresis o -111
KPX Ydieresis oacute -111
KPX Ydieresis ocircumflex -111
KPX Ydieresis odieresis -111
KPX Ydieresis oe -111
KPX Ydieresis ograve -111
KPX Ydieresis oslash -111
KPX Ydieresis otilde -111
KPX Ydieresis p -88
KPX Ydieresis period -125
KPX Ydieresis q -111
KPX Ydieresis r -88
KPX Ydieresis s -99
KPX Ydieresis scaron -77
KPX Ydieresis slash -114
KPX Ydieresis t -22
KPX Ydieresis u -88
KPX Ydieresis uacute -88
KPX Ydieresis ucircumflex -88
KPX Ydieresis udieresis -88
KPX Ydieresis ugrave -88
KPX Ydieresis uni00AD -77
KPX Ydieresis v -55
KPX Ydieresis w -44
KPX Ydieresis x -77
KPX Ydieresis y -55
KPX Ydieresis yacute -55
KPX Ydieresis ydieresis -33
KPX Ydieresis z -99
KPX Ydieresis zcaron -55
KPX Z C -33
KPX Z Ccedilla -33
KPX Z G -33
KPX Z O -33
KPX Z OE -33
KPX Z Oacute -33
KPX Z Ocircumflex -33
KPX Z Odieresis -33
KPX Z Ograve -33
KPX Z Oslash -22
KPX Z Otilde -33
KPX Z Q -33
KPX Z S -22
KPX Z Scaron -22
KPX Z Y -11
KPX Z Yacute -11
KPX Z Ydieresis -11
KPX Z c -33
KPX Z ccedilla -33
KPX Z d -33
KPX Z e -33
KPX Z eacute -33
KPX Z ecircumflex -33
KPX Z edieresis -33
KPX Z egrave -33
KPX Z emdash -33
KPX Z endash -33
KPX Z g -33
KPX Z guillemotright -33
KPX Z guilsinglright -33
KPX Z hyphen -55
KPX Z icircumflex 22
KPX Z idieresis 44
KPX Z o -33
KPX Z oacute -33
KPX Z ocircumflex -33
KPX Z odieresis -33
KPX Z oe -33
KPX Z ograve -33
KPX Z oslash -22
KPX Z otilde -33
KPX Z q -33
KPX Z s -11
KPX Z scaron -11
KPX Z slash 64
KPX Z u -22
KPX Z uacute -22
KPX Z ucircumflex -22
KPX Z udieresis -22
KPX Z ugrave -22
KPX Z uni00AD -55
KPX Z v -33
KPX Z w -22
KPX Z y -33
KPX Z yacute -33
KPX Z ydieresis -33
KPX Zcaron C -33
KPX Zcaron Ccedilla -33
KPX Zcaron G -33
KPX Zcaron O -33
KPX Zcaron OE -33
KPX Zcaron Oacute -33
KPX Zcaron Ocircumflex -33
KPX Zcaron Odieresis -33
KPX Zcaron Ograve -33
KPX Zcaron Oslash -22
KPX Zcaron Otilde -33
KPX Zcaron Q -33
KPX Zcaron S -22
KPX Zcaron Scaron -22
KPX Zcaron Y -11
KPX Zcaron Yacute -11
KPX Zcaron Ydieresis -11
KPX Zcaron c -33
KPX Zcaron ccedilla -33
KPX Zcaron d -33
KPX Zcaron e -33
KPX Zcaron eacute -33
KPX Zcaron ecircumflex -33
KPX Zcaron edieresis -33
KPX Zcaron egrave -33
KPX Zcaron emdash -33
KPX Zcaron endash -33
KPX Zcaron g -33
KPX Zcaron guillemotright -33
KPX Zcaron guilsinglright -33
KPX Zcaron hyphen -55
KPX Zcaron icircumflex 22
KPX Zcaron idieresis 44
KPX Zcaron o -33
KPX Zcaron oacute -33
KPX Zcaron ocircumflex -33
KPX Zcaron odieresis -33
KPX Zcaron oe -33
KPX Zcaron ograve -33
KPX Zcaron oslash -22
KPX Zcaron otilde -33
KPX Zcaron q -33
KPX Zcaron s -11
KPX Zcaron scaron -11
KPX Zcaron slash 64
KPX Zcaron u -22
KPX Zcaron uacute -22
KPX Zcaron ucircumflex -22
KPX Zcaron udieresis -22
KPX Zcaron ugrave -22
KPX Zcaron uni00AD -55
KPX Zcaron v -33
KPX Zcaron w -22
KPX Zcaron y -33
KPX Zcaron yacute -33
KPX Zcaron ydieresis -33
KPX a v -22
KPX a w -11
KPX a y -11
KPX a yacute -11
KPX a ydieresis -11
KPX aacute v -22
KPX aacute w -11
KPX aacute y -11
KPX aacute yacute -11
KPX aacute ydieresis -11
KPX acircumflex v -22
KPX acircumflex w -11
KPX acircumflex y -11
KPX acircumflex yacute -11
KPX acircumflex ydieresis -11
KPX adieresis v -22
KPX adieresis w -11
KPX adieresis y -11
KPX adieresis yacute -11
KPX adieresis ydieresis -11
KPX ae v -11
KPX ae w -11
KPX ae x -22
KPX ae y -11
KPX ae yacute -11
KPX ae ydieresis -11
KPX agrave v -22
KPX agrave w -11
KPX agrave y -11
KPX agrave yacute -11
KPX agrave ydieresis -11
KPX aring v -22
KPX aring w -11
KPX aring y -11
KPX aring yacute -11
KPX aring ydieresis -11
KPX atilde v -22
KPX atilde w -11
KPX atilde y -11
KPX atilde yacute -11
KPX atilde ydieresis -11
KPX b v -22
KPX b w -11
KPX b x -22
KPX b y -11
KPX b yacute -11
KPX b ydieresis -11
KPX b z -22
KPX b zcaron -22
KPX c v -11
KPX c x -11
KPX c y -11
KPX c yacute -11
KPX c ydieresis -11
KPX ccedilla v -11
KPX ccedilla x -11
KPX ccedilla y -11
KPX ccedilla yacute -11
KPX ccedilla ydieresis -11
KPX e v -11
KPX e w -11
KPX e x -22
KPX e y -11
KPX e yacute -11
KPX e ydieresis -11
KPX eacute v -11
KPX eacute w -11
KPX eacute x -22
KPX eacute y -11
KPX eacute yacute -11
KPX eacute ydieresis -11
KPX ecircumflex v -11
KPX ecircumflex w -11
KPX ecircumflex x -22
KPX ecircumflex y -11
KPX ecircumflex yacute -11
KPX ecircumflex ydieresis -11
KPX edieresis v -11
KPX edieresis w -11
KPX edieresis x -22
KPX edieresis y -11
KPX edieresis yacute -11
KPX edieresis ydieresis -11
KPX egrave v -11
KPX egrave w -11
KPX egrave x -22
KPX egrave y -11
KPX egrave yacute -11
KPX egrave ydieresis -11
KPX emdash AE -55
KPX emdash T -88
KPX emdash V -33
KPX emdash X -33
KPX emdash Y -88
KPX emdash Yacute -88
KPX emdash Ydieresis -88
KPX emdash Z -33
KPX emdash Zcaron -33
KPX emdash v -22
KPX emdash x -22
KPX emdash y -22
KPX emdash yacute -22
KPX emdash ydieresis -22
KPX emdash z -22
KPX emdash zcaron -22
KPX endash AE -55
KPX endash T -55
KPX endash V -33
KPX endash X -33
KPX endash Y -88
KPX endash Yacute -88
KPX endash Ydieresis -88
KPX endash Z -33
KPX endash Zcaron -33
KPX endash v -22
KPX endash x -22
KPX endash y -22
KPX endash yacute -22
KPX endash ydieresis -22
KPX endash z -22
KPX endash zcaron -22
KPX f a -33
KPX f aacute -33
KPX f acircumflex -33
KPX f adieresis -33
KPX f ae -33
KPX f agrave -33
KPX f aring -33
KPX f atilde -33
KPX f c -33
KPX f ccedilla -33
KPX f d -33
KPX f e -33
KPX f eacute -33
KPX f ecircumflex -33
KPX f edieresis -33
KPX f egrave -33
KPX f emdash -33
KPX f endash -33
KPX f g -33
KPX f hyphen -33
KPX f o -33
KPX f oacute -33
KPX f ocircumflex -33
KPX f odieresis -33
KPX f oe -33
KPX f ograve -33
KPX f oslash -33
KPX f otilde -33
KPX f q -33
KPX f s -22
KPX f scaron -22
KPX f uni00AD -33
KPX f x -22
KPX f z -33
KPX f zcaron -33
KPX germandbls v -22
KPX germandbls w -11
KPX germandbls x -22
KPX germandbls y -22
KPX germandbls yacute -22
KPX germandbls ydieresis -22
KPX guillemotleft AE -55
KPX guillemotleft T -66
KPX guillemotleft V -33
KPX guillemotleft W -33
KPX guillemotleft X -33
KPX guillemotleft Y -66
KPX guillemotleft Yacute -66
KPX guillemotleft Ydieresis -66
KPX guillemotleft Z -33
KPX guillemotleft Zcaron -33
KPX guilsinglleft AE -55
KPX guilsinglleft T -66
KPX guilsinglleft V -33
KPX guilsinglleft W -33
KPX guilsinglleft X -33
KPX guilsinglleft Y -66
KPX guilsinglleft Yacute -66
KPX guilsinglleft Ydieresis -66
KPX guilsinglleft Z -33
KPX guilsinglleft Zcaron -33
KPX h v -22
KPX h w -11
KPX h y -22
KPX h yacute -22
KPX h ydieresis -22
KPX hyphen AE -55
KPX hyphen T -55
KPX hyphen V -22
KPX hyphen X -55
KPX hyphen Y -77
KPX hyphen Yacute -77
KPX hyphen Ydieresis -77
KPX hyphen Z -55
KPX hyphen Zcaron -55
KPX hyphen v -22
KPX hyphen x -22
KPX hyphen y -22
KPX hyphen yacute -22
KPX hyphen ydieresis -22
KPX hyphen z -22
KPX hyphen zcaron -22
KPX j j 22
KPX k c -11
KPX k ccedilla -11
KPX k d -11
KPX k e -11
KPX k eacute -11
KPX k ecircumflex -11
KPX k edieresis -11
KPX k egrave -11
KPX k emdash -44
KPX k endash -44
KPX k g -11
KPX k hyphen -44
KPX k o -11
KPX k oacute -11
KPX k ocircumflex -11
KPX k odieresis -11
KPX k oe -11
KPX k ograve -11
KPX k oslash -11
KPX k otilde -11
KPX k q -11
KPX k t 11
KPX k uni00AD -44
KPX k v 11
KPX k w 11
KPX k x 22
KPX k y 11
KPX k yacute 11
KPX k ydieresis 11
KPX k z 22
KPX k zcaron 22
KPX m v -22
KPX m w -11
KPX m y -22
KPX m yacute -22
KPX m ydieresis -22
KPX n v -22
KPX n w -11
KPX n y -22
KPX n yacute -22
KPX n ydieresis -22
KPX ntilde v -22
KPX ntilde w -11
KPX ntilde y -22
KPX ntilde yacute -22
KPX ntilde ydieresis -22
KPX o v -22
KPX o w -11
KPX o x -22
KPX o y -22
KPX o yacute -22
KPX o ydieresis -22
KPX o z -22
KPX o zcaron -22
KPX oacute v -22
KPX oacute w -11
KPX oacute x -22
KPX oacute y -22
KPX oacute yacute -22
KPX oacute ydieresis -22
KPX oacute z -22
KPX oacute zcaron -22
KPX ocircumflex v -22
KPX ocircumflex w -11
KPX ocircumflex x -22
KPX ocircumflex y -22
KPX ocircumflex yacute -22
KPX ocircumflex ydieresis -22
KPX ocircumflex z -22
KPX ocircumflex zcaron -22
KPX odieresis v -22
KPX odieresis w -11
KPX odieresis x -22
KPX odieresis y -22
KPX odieresis yacute -22
KPX odieresis ydieresis -22
KPX odieresis z -22
KPX odieresis zcaron -22
KPX oe v -11
KPX oe w -11
KPX oe x -22
KPX oe y -11
KPX oe yacute -11
KPX oe ydieresis -11
KPX ograve v -22
KPX ograve w -11
KPX ograve x -22
KPX ograve y -22
KPX ograve yacute -22
KPX ograve ydieresis -22
KPX ograve z -22
KPX ograve zcaron -22
KPX oslash v -22
KPX oslash w -11
KPX oslash x -22
KPX oslash y -22
KPX oslash yacute -22
KPX oslash ydieresis -22
KPX oslash z -11
KPX oslash zcaron -11
KPX otilde v -22
KPX otilde w -11
KPX otilde x -22
KPX otilde y -22
KPX otilde yacute -22
KPX otilde ydieresis -22
KPX otilde z -22
KPX otilde zcaron -22
KPX p v -22
KPX p w -11
KPX p x -22
KPX p y -22
KPX p yacute -22
KPX p ydieresis -22
KPX p z -22
KPX p zcaron -22
KPX q j 22
KPX quotedbl A -99
KPX quotedbl AE -144
KPX quotedbl Aacute -99
KPX quotedbl Acircumflex -99
KPX quotedbl Adieresis -99
KPX quotedbl Agrave -99
KPX quotedbl Aring -99
KPX quotedbl Atilde -99
KPX quotedbl J -99
KPX quotedblbase C -44
KPX quotedblbase Ccedilla -44
KPX quotedblbase G -44
KPX quotedblbase O -44
KPX quotedblbase OE -44
KPX quotedblbase Oacute -44
KPX quotedblbase Ocircumflex -44
KPX quotedblbase Odieresis -44
KPX quotedblbase Ograve -44
KPX quotedblbase Oslash -44
KPX quotedblbase Otilde -44
KPX quotedblbase Q -44
KPX quotedblbase T -77
KPX quotedblbase V -55
KPX quotedblbase W -55
KPX quotedblbase Y -88
KPX quotedblbase Yacute -88
KPX quotedblbase Ydieresis -88
KPX quotedblleft A -99
KPX quotedblleft AE -144
KPX quotedblleft Aacute -99
KPX quotedblleft Acircumflex -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Agrave -99
KPX quotedblleft Aring -99
KPX quotedblleft Atilde -99
KPX quotedblleft J -99
KPX quoteleft A -99
KPX quoteleft AE -144
KPX quoteleft Aacute -99
KPX quoteleft Acircumflex -99
KPX quoteleft Adieresis -99
KPX quoteleft Agrave -99
KPX quoteleft Aring -99
KPX quoteleft Atilde -99
KPX quoteleft J -99
KPX quoteright s -71
KPX quoteright scaron -71
KPX quotesinglbase C -44
KPX quotesinglbase Ccedilla -44
KPX quotesinglbase G -44
KPX quotesinglbase O -44
KPX quotesinglbase OE -44
KPX quotesinglbase Oacute -44
KPX quotesinglbase Ocircumflex -44
KPX quotesinglbase Odieresis -44
KPX quotesinglbase Ograve -44
KPX quotesinglbase Oslash -44
KPX quotesinglbase Otilde -44
KPX quotesinglbase Q -44
KPX quotesinglbase T -77
KPX quotesinglbase V -55
KPX quotesinglbase W -55
KPX quotesinglbase Y -88
KPX quotesinglbase Yacute -88
KPX quotesinglbase Ydieresis -88
KPX quotesingle A -99
KPX quotesingle AE -144
KPX quotesingle Aacute -99
KPX quotesingle Acircumflex -99
KPX quotesingle Adieresis -99
KPX quotesingle Agrave -99
KPX quotesingle Aring -99
KPX quotesingle Atilde -99
KPX quotesingle J -99
KPX r a -22
KPX r aacute -22
KPX r acircumflex -22
KPX r adieresis -22
KPX r ae -22
KPX r agrave -22
KPX r aring -22
KPX r atilde -22
KPX r c -11
KPX r ccedilla -22
KPX r d -11
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r edieresis -11
KPX r egrave -11
KPX r f 11
KPX r g -11
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -11
KPX r ograve -11
KPX r oslash -22
KPX r otilde -11
KPX r q -11
KPX r quotedblright 33
KPX r quoteright 33
KPX r s -11
KPX r scaron -11
KPX r t 31
KPX r v 31
KPX r w 31
KPX r y 31
KPX r yacute 31
KPX r ydieresis 31
KPX r z 20
KPX r zcaron 20
KPX s v -11
KPX s x -11
KPX s y -11
KPX s yacute -11
KPX s ydieresis -11
KPX scaron v -11
KPX scaron x -11
KPX scaron y -11
KPX scaron yacute -11
KPX scaron ydieresis -11
KPX slash A -96
KPX slash AE -96
KPX slash Aacute -96
KPX slash Acircumflex -96
KPX slash Adieresis -96
KPX slash Agrave -96
KPX slash Aring -96
KPX slash Atilde -96
KPX slash B 24
KPX slash C -32
KPX slash Ccedilla -32
KPX slash D 24
KPX slash E 22
KPX slash Eacute 22
KPX slash Ecircumflex 22
KPX slash Edieresis 22
KPX slash Egrave 22
KPX slash F 24
KPX slash G -36
KPX slash H 22
KPX slash I 22
KPX slash Iacute 22
KPX slash Icircumflex 22
KPX slash Idieresis 22
KPX slash Igrave 22
KPX slash J -62
KPX slash K 24
KPX slash L 24
KPX slash M 22
KPX slash N 24
KPX slash O -38
KPX slash OE -38
KPX slash Oacute -38
KPX slash Ocircumflex -38
KPX slash Odieresis -38
KPX slash Ograve -38
KPX slash Oslash -38
KPX slash Otilde -38
KPX slash P 24
KPX slash Q -36
KPX slash R 24
KPX slash S -14
KPX slash Scaron -14
KPX slash T 76
KPX slash U 34
KPX slash Uacute 34
KPX slash Ucircumflex 34
KPX slash Udieresis 34
KPX slash Ugrave 34
KPX slash V 70
KPX slash W 78
KPX slash X 68
KPX slash Y 78
KPX slash Yacute 78
KPX slash Ydieresis 78
KPX slash Z 54
KPX slash Zcaron 54
KPX slash o -78
KPX slash oacute -78
KPX slash ocircumflex -78
KPX slash odieresis -78
KPX slash oe -78
KPX slash ograve -78
KPX slash oslash -78
KPX slash otilde -78
KPX t a 10
KPX t aacute 10
KPX t acircumflex 10
KPX t adieresis 10
KPX t ae 10
KPX t agrave 10
KPX t aring 10
KPX t atilde 10
KPX thorn v -11
KPX thorn w -11
KPX thorn x -11
KPX thorn y -11
KPX thorn yacute -11
KPX thorn ydieresis -11
KPX thorn z -22
KPX thorn zcaron -22
KPX uni00AD AE -55
KPX uni00AD T -55
KPX uni00AD V -22
KPX uni00AD X -55
KPX uni00AD Y -77
KPX uni00AD Yacute -77
KPX uni00AD Ydieresis -77
KPX uni00AD Z -55
KPX uni00AD Zcaron -55
KPX uni00AD v -22
KPX uni00AD x -22
KPX uni00AD y -22
KPX uni00AD yacute -22
KPX uni00AD ydieresis -22
KPX uni00AD z -22
KPX uni00AD zcaron -22
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -22
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -22
KPX v ccedilla -11
KPX v comma -62
KPX v d -22
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v edieresis -22
KPX v egrave -22
KPX v emdash -22
KPX v endash -22
KPX v g -22
KPX v hyphen -22
KPX v o -22
KPX v oacute -22
KPX v ocircumflex -22
KPX v odieresis -22
KPX v oe -22
KPX v ograve -22
KPX v oslash -11
KPX v otilde -22
KPX v period -62
KPX v q -22
KPX v s -11
KPX v scaron -11
KPX v uni00AD -22
KPX v v 11
KPX v w 11
KPX v y 11
KPX v yacute 11
KPX v ydieresis 11
KPX v z -22
KPX v zcaron -22
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -11
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -11
KPX w ccedilla -11
KPX w comma -42
KPX w d -11
KPX w e -11
KPX w eacute -11
KPX w ecircumflex -11
KPX w edieresis -11
KPX w egrave -11
KPX w f 11
KPX w g -11
KPX w o -11
KPX w oacute -11
KPX w ocircumflex -11
KPX w odieresis -11
KPX w oe -11
KPX w ograve -11
KPX w oslash -11
KPX w otilde -11
KPX w period -42
KPX w q -11
KPX w v 11
KPX w w 11
KPX w y 11
KPX w yacute 11
KPX w ydieresis 11
KPX w z -11
KPX w zcaron -11
KPX x c -22
KPX x ccedilla -11
KPX x d -22
KPX x e -22
KPX x eacute -22
KPX x ecircumflex -22
KPX x edieresis -22
KPX x egrave -22
KPX x emdash -22
KPX x endash -22
KPX x g -22
KPX x hyphen -22
KPX x o -22
KPX x oacute -22
KPX x ocircumflex -22
KPX x odieresis -22
KPX x oe -22
KPX x ograve -22
KPX x oslash -22
KPX x otilde -22
KPX x q -22
KPX x s -11
KPX x scaron -11
KPX x uni00AD -22
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -22
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -22
KPX y ccedilla -11
KPX y comma -52
KPX y d -22
KPX y e -22
KPX y eacute -22
KPX y ecircumflex -22
KPX y edieresis -22
KPX y egrave -22
KPX y emdash -22
KPX y endash -22
KPX y g -22
KPX y hyphen -22
KPX y o -22
KPX y oacute -22
KPX y ocircumflex -22
KPX y odieresis -22
KPX y oe -22
KPX y ograve -22
KPX y oslash -11
KPX y otilde -22
KPX y period -52
KPX y q -22
KPX y s -11
KPX y scaron -11
KPX y uni00AD -22
KPX y w 11
KPX y y 11
KPX y yacute 11
KPX y ydieresis 11
KPX y z -22
KPX y zcaron -22
KPX yacute a -22
KPX yacute aacute -22
KPX yacute acircumflex -22
KPX yacute adieresis -22
KPX yacute ae -22
KPX yacute agrave -22
KPX yacute aring -22
KPX yacute atilde -22
KPX yacute c -22
KPX yacute ccedilla -11
KPX yacute comma -52
KPX yacute d -22
KPX yacute e -22
KPX yacute eacute -22
KPX yacute ecircumflex -22
KPX yacute edieresis -22
KPX yacute egrave -22
KPX yacute emdash -22
KPX yacute endash -22
KPX yacute g -22
KPX yacute hyphen -22
KPX yacute o -22
KPX yacute oacute -22
KPX yacute ocircumflex -22
KPX yacute odieresis -22
KPX yacute oe -22
KPX yacute ograve -22
KPX yacute oslash -11
KPX yacute otilde -22
KPX yacute period -52
KPX yacute q -22
KPX yacute s -11
KPX yacute scaron -11
KPX yacute uni00AD -22
KPX yacute w 11
KPX yacute y 11
KPX yacute yacute 11
KPX yacute ydieresis 11
KPX yacute z -22
KPX yacute zcaron -22
KPX ydieresis a -22
KPX ydieresis aacute -22
KPX ydieresis acircumflex -22
KPX ydieresis adieresis -22
KPX ydieresis ae -22
KPX ydieresis agrave -22
KPX ydieresis aring -22
KPX ydieresis atilde -22
KPX ydieresis c -22
KPX ydieresis ccedilla -11
KPX ydieresis comma -52
KPX ydieresis d -22
KPX ydieresis e -22
KPX ydieresis eacute -22
KPX ydieresis ecircumflex -22
KPX ydieresis edieresis -22
KPX ydieresis egrave -22
KPX ydieresis emdash -22
KPX ydieresis endash -22
KPX ydieresis g -22
KPX ydieresis hyphen -22
KPX ydieresis o -22
KPX ydieresis oacute -22
KPX ydieresis ocircumflex -22
KPX ydieresis odieresis -22
KPX ydieresis oe -22
KPX ydieresis ograve -22
KPX ydieresis oslash -11
KPX ydieresis otilde -22
KPX ydieresis period -52
KPX ydieresis q -22
KPX ydieresis s -11
KPX ydieresis scaron -11
KPX ydieresis uni00AD -22
KPX ydieresis w 11
KPX ydieresis y 11
KPX ydieresis yacute 11
KPX ydieresis ydieresis 11
KPX ydieresis z -22
KPX ydieresis zcaron -22
KPX z c -22
KPX z ccedilla -22
KPX z d -22
KPX z e -22
KPX z eacute -22
KPX z ecircumflex -22
KPX z edieresis -22
KPX z egrave -22
KPX z emdash -22
KPX z endash -22
KPX z g -22
KPX z hyphen -22
KPX z o -22
KPX z oacute -22
KPX z ocircumflex -22
KPX z odieresis -22
KPX z oe -22
KPX z ograve -22
KPX z oslash -11
KPX z otilde -22
KPX z q -22
KPX z uni00AD -22
KPX z v -11
KPX z y -11
KPX z yacute -11
KPX z ydieresis -11
KPX zcaron c -22
KPX zcaron ccedilla -22
KPX zcaron d -22
KPX zcaron e -22
KPX zcaron eacute -22
KPX zcaron ecircumflex -22
KPX zcaron edieresis -22
KPX zcaron egrave -22
KPX zcaron emdash -22
KPX zcaron endash -22
KPX zcaron g -22
KPX zcaron hyphen -22
KPX zcaron o -22
KPX zcaron oacute -22
KPX zcaron ocircumflex -22
KPX zcaron odieresis -22
KPX zcaron oe -22
KPX zcaron ograve -22
KPX zcaron oslash -11
KPX zcaron otilde -22
KPX zcaron q -22
KPX zcaron uni00AD -22
KPX zcaron v -11
KPX zcaron y -11
KPX zcaron yacute -11
KPX zcaron ydieresis -11
EndKernPairs
EndKernData
StartComposites 16
CC aacute 2 ; PCC a 0 0 ; PCC acute 173 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 136 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 133 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 183 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 146 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 80 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 194 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 157 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 154 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 174 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 136 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 114 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 153 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 90 0 ;
EndComposites
EndFontMetrics
