FontName (AGBookBQ-MediumOutline)
FullName (AG Book BQ Medium Outline)
FamilyName (AG Book BQ)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
Serif false
Pi false
MSMenuName (AGBookBQ-MediumOutline)
VPMenuName (AGBookBQ-MediumOutline)
WORDMenuName (AGBookBQ-MediumOutline)
VPTypefaceID 4903111
VPStyle (N)
PCFileNamePrefix (AGBoo)
PCLTypefaceID 4903111
PCLStrokeWeight 0
PCLStyle 0
