StartFontMetrics 2.0
Comment UniqueID 4903108
FontName AGBookBQ-MediumItalic
FullName AG Book BQ Medium Italic
FamilyName AG Book BQ
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copr. Copyright 2006 Berthold LLC. All Rights Reserved. AG Book is a trademark of Berthold Types Limited.
EncodingScheme FontSpecific
FontBBox -142 -255 1241 925
CapHeight 706
XHeight 518
Ascender 706
Descender -180
StartCharMetrics 269
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 64 0 334 706 ;
C 34 ; WX 412 ; N quotedbl ; B 126 387 473 706 ;
C 35 ; WX 670 ; N numbersign ; B 57 0 678 706 ;
C 36 ; WX 598 ; N dollar ; B 37 -118 602 787 ;
C 37 ; WX 875 ; N percent ; B 78 -6 866 697 ;
C 38 ; WX 688 ; N ampersand ; B 34 -13 662 686 ;
C 39 ; WX 216 ; N quotesingle ; B 126 387 277 706 ;
C 40 ; WX 382 ; N parenleft ; B 98 -187 477 765 ;
C 41 ; WX 382 ; N parenright ; B -39 -187 341 765 ;
C 42 ; WX 396 ; N asterisk ; B 92 359 443 713 ;
C 43 ; WX 747 ; N plus ; B 108 32 698 595 ;
C 44 ; WX 250 ; N comma ; B 10 -164 198 145 ;
C 45 ; WX 344 ; N hyphen ; B 39 235 349 348 ;
C 46 ; WX 250 ; N period ; B 25 0 199 143 ;
C 47 ; WX 417 ; N slash ; B 16 0 464 706 ;
C 48 ; WX 562 ; N zero ; B 49 -12 578 703 ;
C 49 ; WX 562 ; N one ; B 134 0 484 692 ;
C 50 ; WX 562 ; N two ; B 15 0 558 703 ;
C 51 ; WX 562 ; N three ; B 46 -12 557 703 ;
C 52 ; WX 562 ; N four ; B 27 0 565 692 ;
C 53 ; WX 562 ; N five ; B 42 -12 557 692 ;
C 54 ; WX 562 ; N six ; B 62 -12 585 703 ;
C 55 ; WX 562 ; N seven ; B 104 0 588 692 ;
C 56 ; WX 562 ; N eight ; B 46 -12 568 703 ;
C 57 ; WX 562 ; N nine ; B 46 -12 570 703 ;
C 58 ; WX 292 ; N colon ; B 69 0 304 494 ;
C 59 ; WX 292 ; N semicolon ; B 54 -164 305 494 ;
C 60 ; WX 747 ; N less ; B 134 16 691 597 ;
C 61 ; WX 747 ; N equal ; B 87 142 715 485 ;
C 62 ; WX 747 ; N greater ; B 121 16 678 597 ;
C 63 ; WX 542 ; N question ; B 114 0 576 721 ;
C 64 ; WX 888 ; N at ; B 77 -110 883 739 ;
C 65 ; WX 729 ; N A ; B -17 0 701 706 ;
C 66 ; WX 667 ; N B ; B 28 0 653 706 ;
C 67 ; WX 729 ; N C ; B 74 -18 763 724 ;
C 68 ; WX 729 ; N D ; B 28 0 722 706 ;
C 69 ; WX 604 ; N E ; B 29 0 656 706 ;
C 70 ; WX 521 ; N F ; B 28 0 614 706 ;
C 71 ; WX 771 ; N G ; B 71 -18 765 724 ;
C 72 ; WX 708 ; N H ; B 28 0 750 706 ;
C 73 ; WX 271 ; N I ; B 29 0 313 706 ;
C 74 ; WX 521 ; N J ; B 14 -20 564 706 ;
C 75 ; WX 688 ; N K ; B 29 0 761 706 ;
C 76 ; WX 562 ; N L ; B 28 0 537 706 ;
C 77 ; WX 854 ; N M ; B 29 0 895 706 ;
C 78 ; WX 729 ; N N ; B 28 0 772 706 ;
C 79 ; WX 792 ; N O ; B 73 -18 787 724 ;
C 80 ; WX 625 ; N P ; B 28 0 662 706 ;
C 81 ; WX 792 ; N Q ; B 73 -64 788 724 ;
C 82 ; WX 667 ; N R ; B 28 0 664 706 ;
C 83 ; WX 625 ; N S ; B 26 -18 637 724 ;
C 84 ; WX 542 ; N T ; B 74 0 640 706 ;
C 85 ; WX 688 ; N U ; B 67 -18 732 706 ;
C 86 ; WX 667 ; N V ; B 95 0 766 706 ;
C 87 ; WX 979 ; N W ; B 95 0 1077 706 ;
C 88 ; WX 688 ; N X ; B -26 0 764 706 ;
C 89 ; WX 667 ; N Y ; B 95 0 769 706 ;
C 90 ; WX 604 ; N Z ; B -6 0 668 706 ;
C 91 ; WX 377 ; N bracketleft ; B 35 -174 451 755 ;
C 92 ; WX 417 ; N backslash ; B 140 0 347 706 ;
C 93 ; WX 377 ; N bracketright ; B -27 -176 388 753 ;
C 94 ; WX 747 ; N asciicircum ; B 144 294 649 706 ;
C 95 ; WX 500 ; N underscore ; B -50 -228 488 -125 ;
C 96 ; WX 292 ; N grave ; B 64 587 228 736 ;
C 97 ; WX 521 ; N a ; B 21 -12 515 530 ;
C 98 ; WX 604 ; N b ; B 24 -12 599 706 ;
C 99 ; WX 542 ; N c ; B 46 -12 563 530 ;
C 100 ; WX 604 ; N d ; B 43 -12 651 706 ;
C 101 ; WX 562 ; N e ; B 45 -12 557 530 ;
C 102 ; WX 313 ; N f ; B 40 0 389 715 ; L i fi ; L l fl ;
C 103 ; WX 583 ; N g ; B 30 -180 598 530 ;
C 104 ; WX 562 ; N h ; B 24 0 549 706 ;
C 105 ; WX 250 ; N i ; B 24 0 297 706 ;
C 106 ; WX 250 ; N j ; B -75 -185 296 706 ;
C 107 ; WX 562 ; N k ; B 25 0 619 706 ;
C 108 ; WX 250 ; N l ; B 26 0 297 706 ;
C 109 ; WX 854 ; N m ; B 25 0 840 530 ;
C 110 ; WX 562 ; N n ; B 24 0 549 530 ;
C 111 ; WX 583 ; N o ; B 46 -12 575 530 ;
C 112 ; WX 604 ; N p ; B -7 -180 596 530 ;
C 113 ; WX 604 ; N q ; B 43 -180 618 530 ;
C 114 ; WX 375 ; N r ; B 24 0 420 523 ;
C 115 ; WX 500 ; N s ; B 27 -12 500 530 ;
C 116 ; WX 313 ; N t ; B 29 -6 361 667 ;
C 117 ; WX 562 ; N u ; B 52 -12 577 518 ;
C 118 ; WX 542 ; N v ; B 65 0 605 518 ;
C 119 ; WX 750 ; N w ; B 62 0 814 518 ;
C 120 ; WX 500 ; N x ; B -26 0 575 518 ;
C 121 ; WX 542 ; N y ; B 10 -192 606 518 ;
C 122 ; WX 500 ; N z ; B -2 0 528 518 ;
C 123 ; WX 371 ; N braceleft ; B 58 -188 459 772 ;
C 124 ; WX 317 ; N bar ; B 28 -180 337 761 ;
C 125 ; WX 371 ; N braceright ; B -36 -188 365 772 ;
C 126 ; WX 739 ; N asciitilde ; B 88 203 706 419 ;
C 128 ; WX 729 ; N Adieresis ; B -17 0 709 895 ;
C 129 ; WX 729 ; N Aring ; B -17 0 701 925 ;
C 130 ; WX 729 ; N Ccedilla ; B 74 -240 763 724 ;
C 131 ; WX 604 ; N Eacute ; B 29 0 656 895 ;
C 132 ; WX 729 ; N Ntilde ; B 28 0 772 900 ;
C 133 ; WX 792 ; N Odieresis ; B 73 -18 787 895 ;
C 134 ; WX 688 ; N Udieresis ; B 67 -18 732 895 ;
C 135 ; WX 521 ; N aacute ; B 21 -12 515 736 ;
C 136 ; WX 521 ; N agrave ; B 21 -12 515 736 ;
C 137 ; WX 521 ; N acircumflex ; B 21 -12 515 736 ;
C 138 ; WX 521 ; N adieresis ; B 21 -12 533 736 ;
C 139 ; WX 521 ; N atilde ; B 21 -12 515 728 ;
C 140 ; WX 521 ; N aring ; B 21 -12 515 759 ;
C 141 ; WX 542 ; N ccedilla ; B 46 -233 563 530 ;
C 142 ; WX 562 ; N eacute ; B 45 -12 557 736 ;
C 143 ; WX 562 ; N egrave ; B 45 -12 557 736 ;
C 144 ; WX 562 ; N ecircumflex ; B 45 -12 557 736 ;
C 145 ; WX 562 ; N edieresis ; B 45 -12 557 736 ;
C 146 ; WX 250 ; N iacute ; B 24 0 358 736 ;
C 147 ; WX 250 ; N igrave ; B 24 0 268 736 ;
C 148 ; WX 250 ; N icircumflex ; B 24 0 353 736 ;
C 149 ; WX 250 ; N idieresis ; B 24 0 394 736 ;
C 150 ; WX 562 ; N ntilde ; B 24 0 549 728 ;
C 151 ; WX 583 ; N oacute ; B 46 -12 575 736 ;
C 152 ; WX 583 ; N ograve ; B 46 -12 575 736 ;
C 153 ; WX 583 ; N ocircumflex ; B 46 -12 575 736 ;
C 154 ; WX 583 ; N odieresis ; B 46 -12 575 736 ;
C 155 ; WX 583 ; N otilde ; B 46 -12 575 728 ;
C 156 ; WX 562 ; N uacute ; B 52 -12 577 736 ;
C 157 ; WX 562 ; N ugrave ; B 52 -12 577 736 ;
C 158 ; WX 562 ; N ucircumflex ; B 52 -12 577 736 ;
C 159 ; WX 562 ; N udieresis ; B 52 -12 577 736 ;
C 160 ; WX 583 ; N dagger ; B 90 -103 588 706 ;
C 161 ; WX 354 ; N degree ; B 52 410 396 755 ;
C 162 ; WX 572 ; N cent ; B 61 -118 575 626 ;
C 163 ; WX 688 ; N sterling ; B 21 -12 687 704 ;
C 164 ; WX 562 ; N section ; B 35 -166 558 718 ;
C 165 ; WX 259 ; N bullet ; B 39 189 273 390 ;
C 166 ; WX 583 ; N paragraph ; B 96 -144 653 706 ;
C 167 ; WX 562 ; N germandbls ; B 25 -13 542 718 ;
C 168 ; WX 826 ; N registered ; B 77 -17 821 725 ;
C 169 ; WX 826 ; N copyright ; B 77 -17 821 725 ;
C 170 ; WX 845 ; N trademark ; B 97 309 886 706 ;
C 171 ; WX 292 ; N acute ; B 31 588 261 736 ;
C 172 ; WX 292 ; N dieresis ; B -38 613 330 736 ;
C 173 ; WX 747 ; N notequal ; B 92 15 720 615 ;
C 174 ; WX 938 ; N AE ; B -20 0 986 706 ;
C 175 ; WX 792 ; N Oslash ; B 60 -30 790 744 ;
C 176 ; WX 757 ; N infinity ; B 80 125 735 517 ;
C 177 ; WX 747 ; N plusminus ; B 68 0 726 714 ;
C 178 ; WX 747 ; N lessequal ; B 92 0 715 718 ;
C 179 ; WX 747 ; N greaterequal ; B 115 0 700 718 ;
C 180 ; WX 683 ; N yen ; B 87 0 748 692 ;
C 181 ; WX 562 ; N mu ; B -8 -180 577 518 ;
C 182 ; WX 563 ; N partialdiff ; B 50 -12 550 715 ;
C 183 ; WX 588 ; N summation ; B 2 -122 650 706 ;
C 184 ; WX 714 ; N product ; B 23 -122 730 706 ;
C 185 ; WX 599 ; N pi ; B 73 -1 616 499 ;
C 186 ; WX 364 ; N integral ; B -45 -177 437 719 ;
C 187 ; WX 354 ; N ordfeminine ; B 80 366 398 714 ;
C 188 ; WX 375 ; N ordmasculine ; B 86 366 426 714 ;
C 189 ; WX 743 ; N uni03A9 ; B 33 0 724 724 ;
C 190 ; WX 854 ; N ae ; B 21 -12 852 530 ;
C 191 ; WX 583 ; N oslash ; B 21 -22 588 545 ;
C 192 ; WX 542 ; N questiondown ; B 34 -15 496 706 ;
C 193 ; WX 292 ; N exclamdown ; B 30 0 300 706 ;
C 194 ; WX 747 ; N logicalnot ; B 90 34 680 379 ;
C 195 ; WX 768 ; N radical ; B 59 -187 792 706 ;
C 196 ; WX 441 ; N florin ; B -15 -170 481 703 ;
C 197 ; WX 739 ; N approxequal ; B 62 88 720 533 ;
C 198 ; WX 690 ; N Delta ; B -24 0 663 706 ;
C 199 ; WX 479 ; N guillemotleft ; B 47 109 499 477 ;
C 200 ; WX 479 ; N guillemotright ; B 21 109 474 477 ;
C 201 ; WX 1059 ; N ellipsis ; B 91 0 945 131 ;
C 202 ; WX 292 ; N uni00A0 ; B 0 0 0 0 ;
C 203 ; WX 729 ; N Agrave ; B -17 0 701 895 ;
C 204 ; WX 729 ; N Atilde ; B -17 0 701 900 ;
C 205 ; WX 792 ; N Otilde ; B 73 -18 787 900 ;
C 206 ; WX 1062 ; N OE ; B 72 -18 1114 724 ;
C 207 ; WX 938 ; N oe ; B 45 -12 932 530 ;
C 208 ; WX 586 ; N endash ; B 39 234 591 348 ;
C 209 ; WX 741 ; N emdash ; B 39 234 747 348 ;
C 210 ; WX 458 ; N quotedblleft ; B 100 404 499 712 ;
C 211 ; WX 458 ; N quotedblright ; B 104 398 500 706 ;
C 212 ; WX 250 ; N quoteleft ; B 95 404 284 712 ;
C 213 ; WX 250 ; N quoteright ; B 113 398 302 706 ;
C 214 ; WX 747 ; N divide ; B 106 48 695 576 ;
C 215 ; WX 747 ; N lozenge ; B 151 0 635 706 ;
C 216 ; WX 542 ; N ydieresis ; B 10 -192 606 736 ;
C 217 ; WX 667 ; N Ydieresis ; B 95 0 769 895 ;
C 218 ; WX 125 ; N fraction ; B -142 0 298 692 ;
C 219 ; WX 675 ; N Euro ; B 63 -12 717 703 ;
C 220 ; WX 271 ; N guilsinglleft ; B 49 109 288 477 ;
C 221 ; WX 271 ; N guilsinglright ; B 24 109 263 476 ;
C 222 ; WX 583 ; N fi ; B 40 0 630 715 ;
C 223 ; WX 583 ; N fl ; B 40 0 630 715 ;
C 224 ; WX 583 ; N daggerdbl ; B 41 -103 596 706 ;
C 225 ; WX 250 ; N periodcentered ; B 60 214 236 362 ;
C 226 ; WX 250 ; N quotesinglbase ; B 10 -164 198 145 ;
C 227 ; WX 458 ; N quotedblbase ; B 9 -164 409 145 ;
C 228 ; WX 1250 ; N perthousand ; B 78 -6 1241 697 ;
C 229 ; WX 729 ; N Acircumflex ; B -17 0 701 895 ;
C 230 ; WX 604 ; N Ecircumflex ; B 29 0 656 895 ;
C 231 ; WX 729 ; N Aacute ; B -17 0 701 895 ;
C 232 ; WX 604 ; N Edieresis ; B 29 0 656 895 ;
C 233 ; WX 604 ; N Egrave ; B 29 0 656 895 ;
C 234 ; WX 271 ; N Iacute ; B 29 0 421 895 ;
C 235 ; WX 271 ; N Icircumflex ; B 29 0 413 895 ;
C 236 ; WX 271 ; N Idieresis ; B 29 0 448 895 ;
C 237 ; WX 271 ; N Igrave ; B 29 0 313 895 ;
C 238 ; WX 792 ; N Oacute ; B 73 -18 787 895 ;
C 239 ; WX 792 ; N Ocircumflex ; B 73 -18 787 895 ;
C 241 ; WX 792 ; N Ograve ; B 73 -18 787 895 ;
C 242 ; WX 688 ; N Uacute ; B 67 -18 732 895 ;
C 243 ; WX 688 ; N Ucircumflex ; B 67 -18 732 895 ;
C 244 ; WX 688 ; N Ugrave ; B 67 -18 732 895 ;
C 245 ; WX 250 ; N dotlessi ; B 24 0 263 518 ;
C 246 ; WX 292 ; N circumflex ; B -16 588 308 736 ;
C 247 ; WX 292 ; N tilde ; B -11 592 303 728 ;
C 248 ; WX 292 ; N macron ; B -24 588 317 675 ;
C 249 ; WX 292 ; N breve ; B 15 590 277 736 ;
C 250 ; WX 292 ; N dotaccent ; B 71 613 220 736 ;
C 251 ; WX 292 ; N ring ; B 47 562 244 759 ;
C 252 ; WX 292 ; N cedilla ; B 37 -233 255 9 ;
C 253 ; WX 292 ; N hungarumlaut ; B -61 588 354 736 ;
C 254 ; WX 292 ; N ogonek ; B 51 -210 240 6 ;
C 255 ; WX 292 ; N caron ; B -15 588 308 736 ;
C -1 ; WX 743 ; N Omega ; B 33 0 724 724 ;
C -1 ; WX 698 ; N currency ; B 67 27 693 652 ;
C -1 ; WX 520 ; N afii61289 ; B 30 -13 541 705 ;
C -1 ; WX 863 ; N estimated ; B 69 -14 860 702 ;
C -1 ; WX 292 ; N acute.cap ; B 21 771 271 895 ;
C -1 ; WX 292 ; N breve.cap ; B 15 772 277 896 ;
C -1 ; WX 292 ; N caron.cap ; B -36 774 329 895 ;
C -1 ; WX 292 ; N cedilla.cap ; B 34 -240 258 9 ;
C -1 ; WX 292 ; N circumflex.cap ; B -36 774 329 895 ;
C -1 ; WX 292 ; N commaaccent ; B 77 -255 214 -37 ;
C -1 ; WX 292 ; N dieresis.cap ; B -55 771 347 895 ;
C -1 ; WX 292 ; N dotaccent.cap ; B 67 771 224 895 ;
C -1 ; WX 292 ; N grave.cap ; B 48 770 244 895 ;
C -1 ; WX 292 ; N hungarumlaut.cap ; B -86 771 379 895 ;
C -1 ; WX 292 ; N macron.cap ; B -24 771 317 858 ;
C -1 ; WX 292 ; N ring.cap ; B 50 732 242 925 ;
C -1 ; WX 292 ; N tilde.cap ; B -14 772 306 900 ;
C -1 ; WX 292 ; N caron.alt ; B 77 488 214 706 ;
C -1 ; WX 729 ; N Eth ; B 10 0 722 706 ;
C -1 ; WX 583 ; N eth ; B 46 -12 577 712 ;
C -1 ; WX 562 ; N Lslash ; B 1 0 537 706 ;
C -1 ; WX 250 ; N lslash ; B 7 0 324 706 ;
C -1 ; WX 625 ; N Scaron ; B 26 -18 637 895 ;
C -1 ; WX 500 ; N scaron ; B 27 -12 503 736 ;
C -1 ; WX 667 ; N Yacute ; B 95 0 769 895 ;
C -1 ; WX 542 ; N yacute ; B 10 -192 606 736 ;
C -1 ; WX 625 ; N Thorn ; B 28 0 642 706 ;
C -1 ; WX 604 ; N thorn ; B -7 -180 596 706 ;
C -1 ; WX 604 ; N Zcaron ; B -6 0 668 895 ;
C -1 ; WX 500 ; N zcaron ; B -2 0 528 736 ;
C -1 ; WX 875 ; N onehalf ; B 122 0 866 692 ;
C -1 ; WX 875 ; N onequarter ; B 122 0 867 692 ;
C -1 ; WX 375 ; N onesuperior ; B 159 415 391 857 ;
C -1 ; WX 875 ; N threequarters ; B 77 0 867 697 ;
C -1 ; WX 375 ; N threesuperior ; B 104 408 425 862 ;
C -1 ; WX 375 ; N twosuperior ; B 89 415 440 862 ;
C -1 ; WX 304 ; N brokenbar ; B 28 -180 324 761 ;
C -1 ; WX 742 ; N minus ; B 104 249 694 380 ;
C -1 ; WX 747 ; N multiply ; B 128 64 661 562 ;
C -1 ; WX 344 ; N uni00AD ; B 39 235 349 348 ;
C -1 ; WX 562 ; N uni03BC ; B -8 -180 577 518 ;
C -1 ; WX 690 ; N uni0394 ; B -24 0 663 706 ;
C -1 ; WX 125 ; N uni2215 ; B -142 0 298 692 ;
C -1 ; WX 250 ; N uni2219 ; B 60 214 236 362 ;
C -1 ; WX 292 ; N uni02C9 ; B -24 588 317 675 ;
C -1 ; WX 292 ; N uni037E ; B 54 -164 305 494 ;
C -1 ; WX 437 ; N one.fitted ; B 77 0 427 692 ;
EndCharMetrics
StartKernData
StartKernPairs 3285
KPX A A 11
KPX A AE 11
KPX A Aacute 11
KPX A Acircumflex 11
KPX A Adieresis 11
KPX A Agrave 11
KPX A Aring 11
KPX A Atilde 11
KPX A C -66
KPX A Ccedilla -33
KPX A G -66
KPX A O -66
KPX A OE -33
KPX A Oacute -66
KPX A Ocircumflex -66
KPX A Odieresis -66
KPX A Ograve -66
KPX A Oslash -55
KPX A Otilde -66
KPX A Q -66
KPX A S -22
KPX A Scaron -22
KPX A T -99
KPX A U -44
KPX A Uacute -44
KPX A Ucircumflex -44
KPX A Udieresis -44
KPX A Ugrave -44
KPX A V -99
KPX A W -88
KPX A X 11
KPX A Y -133
KPX A Yacute -133
KPX A Ydieresis -133
KPX A c -33
KPX A ccedilla -33
KPX A d -33
KPX A e -33
KPX A eacute -33
KPX A ecircumflex -33
KPX A edieresis -33
KPX A egrave -33
KPX A f -22
KPX A g -22
KPX A o -33
KPX A oacute -33
KPX A ocircumflex -33
KPX A odieresis -33
KPX A oe -33
KPX A ograve -33
KPX A oslash -33
KPX A otilde -33
KPX A q -33
KPX A quotedbl -99
KPX A quotedblright -99
KPX A quoteright -99
KPX A quotesingle -99
KPX A s -22
KPX A scaron -22
KPX A t -22
KPX A u -22
KPX A uacute -22
KPX A ucircumflex -22
KPX A udieresis -22
KPX A ugrave -22
KPX A v -44
KPX A w -33
KPX A x 5
KPX A y -44
KPX A yacute -44
KPX A ydieresis -44
KPX AE C -22
KPX AE Ccedilla -22
KPX AE G -22
KPX AE J -11
KPX AE O -22
KPX AE OE -22
KPX AE Oacute -22
KPX AE Ocircumflex -22
KPX AE Odieresis -22
KPX AE Ograve -22
KPX AE Oslash -22
KPX AE Otilde -22
KPX AE Q -22
KPX AE V -11
KPX AE Y -22
KPX AE Yacute -22
KPX AE Ydieresis -22
KPX AE c -22
KPX AE ccedilla -22
KPX AE d -22
KPX AE e -22
KPX AE eacute -22
KPX AE ecircumflex -22
KPX AE edieresis -22
KPX AE egrave -22
KPX AE g -22
KPX AE icircumflex 22
KPX AE idieresis 44
KPX AE o -22
KPX AE oacute -22
KPX AE ocircumflex -22
KPX AE odieresis -22
KPX AE oe -22
KPX AE ograve -22
KPX AE oslash -22
KPX AE otilde -22
KPX AE q -22
KPX AE v -22
KPX AE w -11
KPX AE y -22
KPX AE yacute -22
KPX AE ydieresis -22
KPX Aacute A 11
KPX Aacute AE 11
KPX Aacute Aacute 11
KPX Aacute Acircumflex 11
KPX Aacute Adieresis 11
KPX Aacute Agrave 11
KPX Aacute Aring 11
KPX Aacute Atilde 11
KPX Aacute C -66
KPX Aacute Ccedilla -33
KPX Aacute G -66
KPX Aacute O -66
KPX Aacute OE -33
KPX Aacute Oacute -66
KPX Aacute Ocircumflex -66
KPX Aacute Odieresis -66
KPX Aacute Ograve -66
KPX Aacute Oslash -55
KPX Aacute Otilde -66
KPX Aacute Q -66
KPX Aacute S -22
KPX Aacute Scaron -22
KPX Aacute T -99
KPX Aacute U -44
KPX Aacute Uacute -44
KPX Aacute Ucircumflex -44
KPX Aacute Udieresis -44
KPX Aacute Ugrave -44
KPX Aacute V -99
KPX Aacute W -88
KPX Aacute X 11
KPX Aacute Y -133
KPX Aacute Yacute -133
KPX Aacute Ydieresis -133
KPX Aacute c -33
KPX Aacute ccedilla -33
KPX Aacute d -33
KPX Aacute e -33
KPX Aacute eacute -33
KPX Aacute ecircumflex -33
KPX Aacute edieresis -33
KPX Aacute egrave -33
KPX Aacute f -22
KPX Aacute g -22
KPX Aacute o -33
KPX Aacute oacute -33
KPX Aacute ocircumflex -33
KPX Aacute odieresis -33
KPX Aacute oe -33
KPX Aacute ograve -33
KPX Aacute oslash -33
KPX Aacute otilde -33
KPX Aacute q -33
KPX Aacute quotedbl -99
KPX Aacute quotedblright -99
KPX Aacute quoteright -99
KPX Aacute quotesingle -99
KPX Aacute s -22
KPX Aacute scaron -22
KPX Aacute t -22
KPX Aacute u -22
KPX Aacute uacute -22
KPX Aacute ucircumflex -22
KPX Aacute udieresis -22
KPX Aacute ugrave -22
KPX Aacute v -44
KPX Aacute w -33
KPX Aacute x 5
KPX Aacute y -44
KPX Aacute yacute -44
KPX Aacute ydieresis -44
KPX Acircumflex A 11
KPX Acircumflex AE 11
KPX Acircumflex Aacute 11
KPX Acircumflex Acircumflex 11
KPX Acircumflex Adieresis 11
KPX Acircumflex Agrave 11
KPX Acircumflex Aring 11
KPX Acircumflex Atilde 11
KPX Acircumflex C -66
KPX Acircumflex Ccedilla -33
KPX Acircumflex G -66
KPX Acircumflex O -66
KPX Acircumflex OE -33
KPX Acircumflex Oacute -66
KPX Acircumflex Ocircumflex -66
KPX Acircumflex Odieresis -66
KPX Acircumflex Ograve -66
KPX Acircumflex Oslash -55
KPX Acircumflex Otilde -66
KPX Acircumflex Q -66
KPX Acircumflex S -22
KPX Acircumflex Scaron -22
KPX Acircumflex T -99
KPX Acircumflex U -44
KPX Acircumflex Uacute -44
KPX Acircumflex Ucircumflex -44
KPX Acircumflex Udieresis -44
KPX Acircumflex Ugrave -44
KPX Acircumflex V -99
KPX Acircumflex W -88
KPX Acircumflex X 11
KPX Acircumflex Y -133
KPX Acircumflex Yacute -133
KPX Acircumflex Ydieresis -133
KPX Acircumflex c -33
KPX Acircumflex ccedilla -33
KPX Acircumflex d -33
KPX Acircumflex e -33
KPX Acircumflex eacute -33
KPX Acircumflex ecircumflex -33
KPX Acircumflex edieresis -33
KPX Acircumflex egrave -33
KPX Acircumflex f -22
KPX Acircumflex g -22
KPX Acircumflex o -33
KPX Acircumflex oacute -33
KPX Acircumflex ocircumflex -33
KPX Acircumflex odieresis -33
KPX Acircumflex oe -33
KPX Acircumflex ograve -33
KPX Acircumflex oslash -33
KPX Acircumflex otilde -33
KPX Acircumflex q -33
KPX Acircumflex quotedbl -99
KPX Acircumflex quotedblright -99
KPX Acircumflex quoteright -99
KPX Acircumflex quotesingle -99
KPX Acircumflex s -22
KPX Acircumflex scaron -22
KPX Acircumflex t -22
KPX Acircumflex u -22
KPX Acircumflex uacute -22
KPX Acircumflex ucircumflex -22
KPX Acircumflex udieresis -22
KPX Acircumflex ugrave -22
KPX Acircumflex v -44
KPX Acircumflex w -33
KPX Acircumflex x 5
KPX Acircumflex y -44
KPX Acircumflex yacute -44
KPX Acircumflex ydieresis -44
KPX Adieresis A 11
KPX Adieresis AE 11
KPX Adieresis Aacute 11
KPX Adieresis Acircumflex 11
KPX Adieresis Adieresis 11
KPX Adieresis Agrave 11
KPX Adieresis Aring 11
KPX Adieresis Atilde 11
KPX Adieresis C -66
KPX Adieresis Ccedilla -33
KPX Adieresis G -66
KPX Adieresis O -66
KPX Adieresis OE -33
KPX Adieresis Oacute -66
KPX Adieresis Ocircumflex -66
KPX Adieresis Odieresis -66
KPX Adieresis Ograve -66
KPX Adieresis Oslash -55
KPX Adieresis Otilde -66
KPX Adieresis Q -66
KPX Adieresis S -22
KPX Adieresis Scaron -22
KPX Adieresis T -99
KPX Adieresis U -44
KPX Adieresis Uacute -44
KPX Adieresis Ucircumflex -44
KPX Adieresis Udieresis -44
KPX Adieresis Ugrave -44
KPX Adieresis V -99
KPX Adieresis W -88
KPX Adieresis X 11
KPX Adieresis Y -133
KPX Adieresis Yacute -133
KPX Adieresis Ydieresis -133
KPX Adieresis c -33
KPX Adieresis ccedilla -33
KPX Adieresis d -33
KPX Adieresis e -33
KPX Adieresis eacute -33
KPX Adieresis ecircumflex -33
KPX Adieresis edieresis -33
KPX Adieresis egrave -33
KPX Adieresis f -22
KPX Adieresis g -22
KPX Adieresis o -33
KPX Adieresis oacute -33
KPX Adieresis ocircumflex -33
KPX Adieresis odieresis -33
KPX Adieresis oe -33
KPX Adieresis ograve -33
KPX Adieresis oslash -33
KPX Adieresis otilde -33
KPX Adieresis q -33
KPX Adieresis quotedbl -99
KPX Adieresis quotedblright -99
KPX Adieresis quoteright -99
KPX Adieresis quotesingle -99
KPX Adieresis s -22
KPX Adieresis scaron -22
KPX Adieresis t -22
KPX Adieresis u -22
KPX Adieresis uacute -22
KPX Adieresis ucircumflex -22
KPX Adieresis udieresis -22
KPX Adieresis ugrave -22
KPX Adieresis v -44
KPX Adieresis w -33
KPX Adieresis x 5
KPX Adieresis y -44
KPX Adieresis yacute -44
KPX Adieresis ydieresis -44
KPX Agrave A 11
KPX Agrave AE 11
KPX Agrave Aacute 11
KPX Agrave Acircumflex 11
KPX Agrave Adieresis 11
KPX Agrave Agrave 11
KPX Agrave Aring 11
KPX Agrave Atilde 11
KPX Agrave C -66
KPX Agrave Ccedilla -33
KPX Agrave G -66
KPX Agrave O -66
KPX Agrave OE -33
KPX Agrave Oacute -66
KPX Agrave Ocircumflex -66
KPX Agrave Odieresis -66
KPX Agrave Ograve -66
KPX Agrave Oslash -55
KPX Agrave Otilde -66
KPX Agrave Q -66
KPX Agrave S -22
KPX Agrave Scaron -22
KPX Agrave T -99
KPX Agrave U -44
KPX Agrave Uacute -44
KPX Agrave Ucircumflex -44
KPX Agrave Udieresis -44
KPX Agrave Ugrave -44
KPX Agrave V -99
KPX Agrave W -88
KPX Agrave X 11
KPX Agrave Y -133
KPX Agrave Yacute -133
KPX Agrave Ydieresis -133
KPX Agrave c -33
KPX Agrave ccedilla -33
KPX Agrave d -33
KPX Agrave e -33
KPX Agrave eacute -33
KPX Agrave ecircumflex -33
KPX Agrave edieresis -33
KPX Agrave egrave -33
KPX Agrave f -22
KPX Agrave g -22
KPX Agrave o -33
KPX Agrave oacute -33
KPX Agrave ocircumflex -33
KPX Agrave odieresis -33
KPX Agrave oe -33
KPX Agrave ograve -33
KPX Agrave oslash -33
KPX Agrave otilde -33
KPX Agrave q -33
KPX Agrave quotedbl -99
KPX Agrave quotedblright -99
KPX Agrave quoteright -99
KPX Agrave quotesingle -99
KPX Agrave s -22
KPX Agrave scaron -22
KPX Agrave t -22
KPX Agrave u -22
KPX Agrave uacute -22
KPX Agrave ucircumflex -22
KPX Agrave udieresis -22
KPX Agrave ugrave -22
KPX Agrave v -44
KPX Agrave w -33
KPX Agrave x 5
KPX Agrave y -44
KPX Agrave yacute -44
KPX Agrave ydieresis -44
KPX Aring A 11
KPX Aring AE 11
KPX Aring Aacute 11
KPX Aring Acircumflex 11
KPX Aring Adieresis 11
KPX Aring Agrave 11
KPX Aring Aring 11
KPX Aring Atilde 11
KPX Aring C -66
KPX Aring Ccedilla -33
KPX Aring G -66
KPX Aring O -66
KPX Aring OE -33
KPX Aring Oacute -66
KPX Aring Ocircumflex -66
KPX Aring Odieresis -66
KPX Aring Ograve -66
KPX Aring Oslash -55
KPX Aring Otilde -66
KPX Aring Q -66
KPX Aring S -22
KPX Aring Scaron -22
KPX Aring T -99
KPX Aring U -44
KPX Aring Uacute -44
KPX Aring Ucircumflex -44
KPX Aring Udieresis -44
KPX Aring Ugrave -44
KPX Aring V -99
KPX Aring W -88
KPX Aring X 11
KPX Aring Y -133
KPX Aring Yacute -133
KPX Aring Ydieresis -133
KPX Aring c -33
KPX Aring ccedilla -33
KPX Aring d -33
KPX Aring e -33
KPX Aring eacute -33
KPX Aring ecircumflex -33
KPX Aring edieresis -33
KPX Aring egrave -33
KPX Aring f -22
KPX Aring g -22
KPX Aring o -33
KPX Aring oacute -33
KPX Aring ocircumflex -33
KPX Aring odieresis -33
KPX Aring oe -33
KPX Aring ograve -33
KPX Aring oslash -33
KPX Aring otilde -33
KPX Aring q -33
KPX Aring quotedbl -99
KPX Aring quotedblright -99
KPX Aring quoteright -99
KPX Aring quotesingle -99
KPX Aring s -22
KPX Aring scaron -22
KPX Aring t -22
KPX Aring u -22
KPX Aring uacute -22
KPX Aring ucircumflex -22
KPX Aring udieresis -22
KPX Aring ugrave -22
KPX Aring v -44
KPX Aring w -33
KPX Aring x 5
KPX Aring y -44
KPX Aring yacute -44
KPX Aring ydieresis -44
KPX Atilde A 11
KPX Atilde AE 11
KPX Atilde Aacute 11
KPX Atilde Acircumflex 11
KPX Atilde Adieresis 11
KPX Atilde Agrave 11
KPX Atilde Aring 11
KPX Atilde Atilde 11
KPX Atilde C -66
KPX Atilde Ccedilla -33
KPX Atilde G -66
KPX Atilde O -66
KPX Atilde OE -33
KPX Atilde Oacute -66
KPX Atilde Ocircumflex -66
KPX Atilde Odieresis -66
KPX Atilde Ograve -66
KPX Atilde Oslash -55
KPX Atilde Otilde -66
KPX Atilde Q -66
KPX Atilde S -22
KPX Atilde Scaron -22
KPX Atilde T -99
KPX Atilde U -44
KPX Atilde Uacute -44
KPX Atilde Ucircumflex -44
KPX Atilde Udieresis -44
KPX Atilde Ugrave -44
KPX Atilde V -99
KPX Atilde W -88
KPX Atilde X 11
KPX Atilde Y -133
KPX Atilde Yacute -133
KPX Atilde Ydieresis -133
KPX Atilde c -33
KPX Atilde ccedilla -33
KPX Atilde d -33
KPX Atilde e -33
KPX Atilde eacute -33
KPX Atilde ecircumflex -33
KPX Atilde edieresis -33
KPX Atilde egrave -33
KPX Atilde f -22
KPX Atilde g -22
KPX Atilde o -33
KPX Atilde oacute -33
KPX Atilde ocircumflex -33
KPX Atilde odieresis -33
KPX Atilde oe -33
KPX Atilde ograve -33
KPX Atilde oslash -33
KPX Atilde otilde -33
KPX Atilde q -33
KPX Atilde quotedbl -99
KPX Atilde quotedblright -99
KPX Atilde quoteright -99
KPX Atilde quotesingle -99
KPX Atilde s -22
KPX Atilde scaron -22
KPX Atilde t -22
KPX Atilde u -22
KPX Atilde uacute -22
KPX Atilde ucircumflex -22
KPX Atilde udieresis -22
KPX Atilde ugrave -22
KPX Atilde v -44
KPX Atilde w -33
KPX Atilde x 5
KPX Atilde y -44
KPX Atilde yacute -44
KPX Atilde ydieresis -44
KPX B A -33
KPX B AE -33
KPX B Aacute -33
KPX B Acircumflex -33
KPX B Adieresis -33
KPX B Agrave -33
KPX B Aring -33
KPX B Atilde -33
KPX B C -33
KPX B Ccedilla -33
KPX B G -33
KPX B O -33
KPX B OE -33
KPX B Oacute -33
KPX B Ocircumflex -33
KPX B Odieresis -33
KPX B Ograve -33
KPX B Oslash -33
KPX B Otilde -33
KPX B Q -33
KPX B T -66
KPX B U -11
KPX B Uacute -11
KPX B Ucircumflex -11
KPX B Udieresis -11
KPX B Ugrave -11
KPX B V -66
KPX B W -55
KPX B X -44
KPX B Y -99
KPX B Yacute -99
KPX B Ydieresis -99
KPX B Z -22
KPX B Zcaron -22
KPX B idieresis 22
KPX B v -22
KPX B w -11
KPX B x -22
KPX B y -22
KPX B yacute -22
KPX B ydieresis -22
KPX C A -11
KPX C AE -22
KPX C Aacute -11
KPX C Acircumflex -11
KPX C Adieresis -11
KPX C Agrave -11
KPX C Aring -11
KPX C Atilde -11
KPX C C -11
KPX C Ccedilla -11
KPX C G -11
KPX C O -11
KPX C OE -11
KPX C Oacute -11
KPX C Ocircumflex -11
KPX C Odieresis -11
KPX C Ograve -11
KPX C Oslash -11
KPX C Otilde -11
KPX C Q -11
KPX C T -33
KPX C V -33
KPX C W -22
KPX C X -22
KPX C Y -66
KPX C Yacute -66
KPX C Ydieresis -66
KPX C t 22
KPX Ccedilla A -11
KPX Ccedilla AE -22
KPX Ccedilla Aacute -11
KPX Ccedilla Acircumflex -11
KPX Ccedilla Adieresis -11
KPX Ccedilla Agrave -11
KPX Ccedilla Aring -11
KPX Ccedilla Atilde -11
KPX Ccedilla C -11
KPX Ccedilla Ccedilla -11
KPX Ccedilla G -11
KPX Ccedilla O -11
KPX Ccedilla OE -11
KPX Ccedilla Oacute -11
KPX Ccedilla Ocircumflex -11
KPX Ccedilla Odieresis -11
KPX Ccedilla Ograve -11
KPX Ccedilla Oslash -11
KPX Ccedilla Otilde -11
KPX Ccedilla Q -11
KPX Ccedilla T -22
KPX Ccedilla V -11
KPX Ccedilla W -22
KPX Ccedilla X -22
KPX Ccedilla Y -22
KPX Ccedilla Yacute -22
KPX Ccedilla Ydieresis -22
KPX Ccedilla Z -22
KPX Ccedilla Zcaron -22
KPX Ccedilla t 22
KPX D A -66
KPX D AE -66
KPX D Aacute -66
KPX D Acircumflex -66
KPX D Adieresis -66
KPX D Agrave -66
KPX D Aring -66
KPX D Atilde -66
KPX D J -22
KPX D S -20
KPX D Scaron -20
KPX D T -77
KPX D V -66
KPX D W -55
KPX D X -55
KPX D Y -111
KPX D Yacute -111
KPX D Ydieresis -111
KPX D Z -33
KPX D Zcaron -33
KPX D s -11
KPX D scaron -11
KPX D v -22
KPX D w -11
KPX D x -33
KPX D y -22
KPX D yacute -22
KPX D ydieresis -22
KPX D z -22
KPX D zcaron -22
KPX E C -22
KPX E Ccedilla -22
KPX E G -22
KPX E J -11
KPX E O -22
KPX E OE -22
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Odieresis -22
KPX E Ograve -22
KPX E Oslash -22
KPX E Otilde -22
KPX E Q -22
KPX E V -11
KPX E Y -22
KPX E Yacute -22
KPX E Ydieresis -22
KPX E c -22
KPX E ccedilla -22
KPX E d -22
KPX E e -22
KPX E eacute -22
KPX E ecircumflex -22
KPX E edieresis -22
KPX E egrave -22
KPX E g -11
KPX E icircumflex 22
KPX E idieresis 44
KPX E o -22
KPX E oacute -22
KPX E ocircumflex -22
KPX E odieresis -22
KPX E oe -22
KPX E ograve -22
KPX E oslash -22
KPX E otilde -22
KPX E q -22
KPX E v -22
KPX E w -11
KPX E y -22
KPX E yacute -22
KPX E ydieresis -22
KPX Eacute C -22
KPX Eacute Ccedilla -22
KPX Eacute G -22
KPX Eacute J -11
KPX Eacute O -22
KPX Eacute OE -22
KPX Eacute Oacute -22
KPX Eacute Ocircumflex -22
KPX Eacute Odieresis -22
KPX Eacute Ograve -22
KPX Eacute Oslash -22
KPX Eacute Otilde -22
KPX Eacute Q -22
KPX Eacute V -11
KPX Eacute Y -22
KPX Eacute Yacute -22
KPX Eacute Ydieresis -22
KPX Eacute c -22
KPX Eacute ccedilla -22
KPX Eacute d -22
KPX Eacute e -22
KPX Eacute eacute -22
KPX Eacute ecircumflex -22
KPX Eacute edieresis -22
KPX Eacute egrave -22
KPX Eacute eth -22
KPX Eacute g -11
KPX Eacute icircumflex 22
KPX Eacute idieresis 44
KPX Eacute o -22
KPX Eacute oacute -22
KPX Eacute ocircumflex -22
KPX Eacute odieresis -22
KPX Eacute oe -22
KPX Eacute ograve -22
KPX Eacute oslash -22
KPX Eacute otilde -22
KPX Eacute q -22
KPX Eacute v -22
KPX Eacute w -11
KPX Eacute y -22
KPX Eacute yacute -22
KPX Eacute ydieresis -22
KPX Ecircumflex C -22
KPX Ecircumflex Ccedilla -22
KPX Ecircumflex G -22
KPX Ecircumflex J -11
KPX Ecircumflex O -22
KPX Ecircumflex OE -22
KPX Ecircumflex Oacute -22
KPX Ecircumflex Ocircumflex -22
KPX Ecircumflex Odieresis -22
KPX Ecircumflex Ograve -22
KPX Ecircumflex Oslash -22
KPX Ecircumflex Otilde -22
KPX Ecircumflex Q -22
KPX Ecircumflex V -11
KPX Ecircumflex Y -22
KPX Ecircumflex Yacute -22
KPX Ecircumflex Ydieresis -22
KPX Ecircumflex c -22
KPX Ecircumflex ccedilla -22
KPX Ecircumflex d -22
KPX Ecircumflex e -22
KPX Ecircumflex eacute -22
KPX Ecircumflex ecircumflex -22
KPX Ecircumflex edieresis -22
KPX Ecircumflex egrave -22
KPX Ecircumflex eth -22
KPX Ecircumflex g -11
KPX Ecircumflex icircumflex 22
KPX Ecircumflex idieresis 44
KPX Ecircumflex o -22
KPX Ecircumflex oacute -22
KPX Ecircumflex ocircumflex -22
KPX Ecircumflex odieresis -22
KPX Ecircumflex oe -22
KPX Ecircumflex ograve -22
KPX Ecircumflex oslash -22
KPX Ecircumflex otilde -22
KPX Ecircumflex q -22
KPX Ecircumflex v -22
KPX Ecircumflex w -11
KPX Ecircumflex y -22
KPX Ecircumflex yacute -22
KPX Ecircumflex ydieresis -22
KPX Edieresis C -22
KPX Edieresis Ccedilla -22
KPX Edieresis G -22
KPX Edieresis J -11
KPX Edieresis O -22
KPX Edieresis OE -22
KPX Edieresis Oacute -22
KPX Edieresis Ocircumflex -22
KPX Edieresis Odieresis -22
KPX Edieresis Ograve -22
KPX Edieresis Oslash -22
KPX Edieresis Otilde -22
KPX Edieresis Q -22
KPX Edieresis V -11
KPX Edieresis Y -22
KPX Edieresis Yacute -22
KPX Edieresis Ydieresis -22
KPX Edieresis c -22
KPX Edieresis ccedilla -22
KPX Edieresis d -22
KPX Edieresis e -22
KPX Edieresis eacute -22
KPX Edieresis ecircumflex -22
KPX Edieresis edieresis -22
KPX Edieresis egrave -22
KPX Edieresis eth -22
KPX Edieresis g -11
KPX Edieresis icircumflex 22
KPX Edieresis idieresis 44
KPX Edieresis o -22
KPX Edieresis oacute -22
KPX Edieresis ocircumflex -22
KPX Edieresis odieresis -22
KPX Edieresis oe -22
KPX Edieresis ograve -22
KPX Edieresis oslash -22
KPX Edieresis otilde -22
KPX Edieresis q -22
KPX Edieresis v -22
KPX Edieresis w -11
KPX Edieresis y -22
KPX Edieresis yacute -22
KPX Edieresis ydieresis -22
KPX Egrave C -22
KPX Egrave Ccedilla -22
KPX Egrave G -22
KPX Egrave J -11
KPX Egrave O -22
KPX Egrave OE -22
KPX Egrave Oacute -22
KPX Egrave Ocircumflex -22
KPX Egrave Odieresis -22
KPX Egrave Ograve -22
KPX Egrave Oslash -22
KPX Egrave Otilde -22
KPX Egrave Q -22
KPX Egrave V -11
KPX Egrave Y -22
KPX Egrave Yacute -22
KPX Egrave Ydieresis -22
KPX Egrave c -22
KPX Egrave ccedilla -22
KPX Egrave d -22
KPX Egrave e -22
KPX Egrave eacute -22
KPX Egrave ecircumflex -22
KPX Egrave edieresis -22
KPX Egrave egrave -22
KPX Egrave eth -22
KPX Egrave g -11
KPX Egrave icircumflex 22
KPX Egrave idieresis 44
KPX Egrave o -22
KPX Egrave oacute -22
KPX Egrave ocircumflex -22
KPX Egrave odieresis -22
KPX Egrave oe -22
KPX Egrave ograve -22
KPX Egrave oslash -22
KPX Egrave otilde -22
KPX Egrave q -22
KPX Egrave v -22
KPX Egrave w -11
KPX Egrave y -22
KPX Egrave yacute -22
KPX Egrave ydieresis -22
KPX Eth A -33
KPX Eth AE -33
KPX Eth Aacute -33
KPX Eth Acircumflex -33
KPX Eth Adieresis -33
KPX Eth Agrave -33
KPX Eth Aring -33
KPX Eth Atilde -33
KPX Eth J -22
KPX Eth S -20
KPX Eth Scaron -20
KPX Eth T -44
KPX Eth V -33
KPX Eth W -22
KPX Eth X -33
KPX Eth Y -44
KPX Eth Yacute -44
KPX Eth Ydieresis -44
KPX Eth Z -33
KPX Eth Zcaron -33
KPX Eth s -11
KPX Eth scaron -11
KPX Eth v -22
KPX Eth w -11
KPX Eth x -22
KPX Eth y -22
KPX Eth yacute -22
KPX Eth ydieresis -22
KPX Eth z -22
KPX Eth zcaron -22
KPX F A -77
KPX F AE -111
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F J -77
KPX F OE -22
KPX F S 11
KPX F Scaron 11
KPX F T 22
KPX F V 11
KPX F W 11
KPX F Y 11
KPX F Yacute 11
KPX F Ydieresis 11
KPX F ae -33
KPX F ccedilla -22
KPX F comma -66
KPX F f 22
KPX F germandbls -11
KPX F icircumflex 44
KPX F idieresis 77
KPX F igrave 22
KPX F oe -22
KPX F oslash -22
KPX F period -66
KPX F t 33
KPX F x -22
KPX F z -22
KPX F zcaron -22
KPX G A -22
KPX G AE -33
KPX G Aacute -22
KPX G Acircumflex -22
KPX G Adieresis -22
KPX G Agrave -22
KPX G Aring -22
KPX G Atilde -22
KPX G S -11
KPX G Scaron -11
KPX G T -55
KPX G V -44
KPX G W -33
KPX G X -22
KPX G Y -66
KPX G Yacute -66
KPX G Ydieresis -66
KPX H AE -33
KPX H S -11
KPX H Scaron -11
KPX I AE -33
KPX I S -11
KPX I Scaron -11
KPX J A -44
KPX J AE -55
KPX J Aacute -44
KPX J Acircumflex -44
KPX J Adieresis -44
KPX J Agrave -44
KPX J Aring -44
KPX J Atilde -44
KPX J S -11
KPX J Scaron -11
KPX K A 11
KPX K AE 16
KPX K Aacute 11
KPX K Acircumflex 11
KPX K Adieresis 11
KPX K Agrave 11
KPX K Aring 11
KPX K Atilde 11
KPX K C -77
KPX K Ccedilla -33
KPX K G -77
KPX K J -22
KPX K O -77
KPX K OE -33
KPX K Oacute -77
KPX K Ocircumflex -77
KPX K Odieresis -77
KPX K Ograve -77
KPX K Oslash -66
KPX K Otilde -77
KPX K Q -77
KPX K S -44
KPX K Scaron -44
KPX K T -11
KPX K U -44
KPX K Uacute -44
KPX K Ucircumflex -44
KPX K Udieresis -44
KPX K Ugrave -44
KPX K V -11
KPX K W -11
KPX K X 16
KPX K Y -22
KPX K Yacute -22
KPX K Ydieresis -22
KPX K a -22
KPX K aacute -22
KPX K acircumflex -22
KPX K adieresis -22
KPX K ae -22
KPX K agrave -22
KPX K aring -22
KPX K atilde -22
KPX K c -55
KPX K ccedilla -22
KPX K d -55
KPX K e -55
KPX K eacute -55
KPX K ecircumflex -55
KPX K edieresis -55
KPX K egrave -55
KPX K emdash -33
KPX K endash -33
KPX K f -22
KPX K g -33
KPX K guillemotright -33
KPX K guilsinglright -33
KPX K hyphen -55
KPX K o -55
KPX K oacute -55
KPX K ocircumflex -55
KPX K odieresis -55
KPX K oe -55
KPX K ograve -55
KPX K oslash -55
KPX K otilde -55
KPX K q -55
KPX K quotedblright -33
KPX K quoteright -33
KPX K s -44
KPX K scaron -44
KPX K t -22
KPX K u -33
KPX K uacute -33
KPX K ucircumflex -33
KPX K udieresis -33
KPX K ugrave -33
KPX K v -66
KPX K w -55
KPX K x 16
KPX K y -55
KPX K yacute -55
KPX K ydieresis -22
KPX L C -88
KPX L Ccedilla -55
KPX L G -88
KPX L O -88
KPX L OE -55
KPX L Oacute -88
KPX L Ocircumflex -88
KPX L Odieresis -88
KPX L Ograve -88
KPX L Oslash -66
KPX L Otilde -88
KPX L Q -88
KPX L S -33
KPX L Scaron -33
KPX L T -144
KPX L U -55
KPX L Uacute -55
KPX L Ucircumflex -55
KPX L Udieresis -55
KPX L Ugrave -55
KPX L V -133
KPX L W -122
KPX L Y -166
KPX L Yacute -166
KPX L Ydieresis -166
KPX L a -11
KPX L aacute -11
KPX L acircumflex -11
KPX L adieresis -11
KPX L ae -22
KPX L agrave -11
KPX L aring -11
KPX L atilde -11
KPX L c -44
KPX L ccedilla -22
KPX L d -44
KPX L e -44
KPX L eacute -44
KPX L ecircumflex -44
KPX L edieresis -44
KPX L egrave -44
KPX L emdash -66
KPX L endash -66
KPX L f -33
KPX L fi -44
KPX L fl -44
KPX L g -33
KPX L guillemotright -33
KPX L guilsinglright -33
KPX L hyphen -66
KPX L o -44
KPX L oacute -44
KPX L ocircumflex -44
KPX L odieresis -44
KPX L oe -22
KPX L ograve -44
KPX L oslash -11
KPX L otilde -44
KPX L q -44
KPX L quotedbl -122
KPX L quotedblright -122
KPX L quoteright -122
KPX L quotesingle -122
KPX L s -22
KPX L scaron -22
KPX L t -33
KPX L u -22
KPX L uacute -22
KPX L ucircumflex -22
KPX L udieresis -22
KPX L ugrave -22
KPX L v -77
KPX L w -66
KPX L y -77
KPX L yacute -77
KPX L ydieresis -77
KPX M AE -33
KPX M S -11
KPX M Scaron -11
KPX M idieresis 33
KPX N AE -33
KPX N S -11
KPX N Scaron -11
KPX N idieresis 33
KPX Ntilde AE -33
KPX Ntilde S -11
KPX Ntilde Scaron -11
KPX Ntilde idieresis 33
KPX O A -66
KPX O AE -66
KPX O Aacute -66
KPX O Acircumflex -66
KPX O Adieresis -66
KPX O Agrave -66
KPX O Aring -66
KPX O Atilde -66
KPX O J -11
KPX O S -20
KPX O Scaron -20
KPX O T -77
KPX O V -66
KPX O W -55
KPX O X -55
KPX O Y -111
KPX O Yacute -111
KPX O Ydieresis -111
KPX O Z -33
KPX O Zcaron -33
KPX O v -22
KPX O w -11
KPX O x -33
KPX O y -22
KPX O yacute -22
KPX O ydieresis -22
KPX O z -22
KPX O zcaron -22
KPX OE C -22
KPX OE Ccedilla -22
KPX OE G -22
KPX OE J -11
KPX OE O -22
KPX OE OE -22
KPX OE Oacute -22
KPX OE Ocircumflex -22
KPX OE Odieresis -22
KPX OE Ograve -22
KPX OE Oslash -22
KPX OE Otilde -22
KPX OE Q -22
KPX OE V -11
KPX OE Y -22
KPX OE Yacute -22
KPX OE Ydieresis -22
KPX OE c -22
KPX OE ccedilla -22
KPX OE d -22
KPX OE e -22
KPX OE eacute -22
KPX OE ecircumflex -22
KPX OE edieresis -22
KPX OE egrave -22
KPX OE eth -22
KPX OE g -22
KPX OE icircumflex 22
KPX OE idieresis 44
KPX OE o -22
KPX OE oacute -22
KPX OE ocircumflex -22
KPX OE odieresis -22
KPX OE oe -22
KPX OE ograve -22
KPX OE oslash -22
KPX OE otilde -22
KPX OE q -22
KPX OE v -22
KPX OE w -11
KPX OE y -22
KPX OE yacute -22
KPX OE ydieresis -22
KPX Oacute A -66
KPX Oacute AE -66
KPX Oacute Aacute -66
KPX Oacute Acircumflex -66
KPX Oacute Adieresis -66
KPX Oacute Agrave -66
KPX Oacute Aring -66
KPX Oacute Atilde -66
KPX Oacute J -11
KPX Oacute S -20
KPX Oacute Scaron -20
KPX Oacute T -77
KPX Oacute V -66
KPX Oacute W -55
KPX Oacute X -55
KPX Oacute Y -111
KPX Oacute Yacute -111
KPX Oacute Ydieresis -111
KPX Oacute Z -33
KPX Oacute Zcaron -33
KPX Oacute v -22
KPX Oacute w -11
KPX Oacute x -33
KPX Oacute y -22
KPX Oacute yacute -22
KPX Oacute ydieresis -22
KPX Oacute z -22
KPX Oacute zcaron -22
KPX Ocircumflex A -66
KPX Ocircumflex AE -66
KPX Ocircumflex Aacute -66
KPX Ocircumflex Acircumflex -66
KPX Ocircumflex Adieresis -66
KPX Ocircumflex Agrave -66
KPX Ocircumflex Aring -66
KPX Ocircumflex Atilde -66
KPX Ocircumflex J -11
KPX Ocircumflex S -20
KPX Ocircumflex Scaron -20
KPX Ocircumflex T -77
KPX Ocircumflex V -66
KPX Ocircumflex W -55
KPX Ocircumflex X -55
KPX Ocircumflex Y -111
KPX Ocircumflex Yacute -111
KPX Ocircumflex Ydieresis -111
KPX Ocircumflex Z -33
KPX Ocircumflex Zcaron -33
KPX Ocircumflex v -22
KPX Ocircumflex w -11
KPX Ocircumflex x -33
KPX Ocircumflex y -22
KPX Ocircumflex yacute -22
KPX Ocircumflex ydieresis -22
KPX Ocircumflex z -22
KPX Ocircumflex zcaron -22
KPX Odieresis A -66
KPX Odieresis AE -66
KPX Odieresis Aacute -66
KPX Odieresis Acircumflex -66
KPX Odieresis Adieresis -66
KPX Odieresis Agrave -66
KPX Odieresis Aring -66
KPX Odieresis Atilde -66
KPX Odieresis J -11
KPX Odieresis S -20
KPX Odieresis Scaron -20
KPX Odieresis T -77
KPX Odieresis V -66
KPX Odieresis W -55
KPX Odieresis X -55
KPX Odieresis Y -111
KPX Odieresis Yacute -111
KPX Odieresis Ydieresis -111
KPX Odieresis Z -33
KPX Odieresis Zcaron -33
KPX Odieresis v -22
KPX Odieresis w -11
KPX Odieresis x -33
KPX Odieresis y -22
KPX Odieresis yacute -22
KPX Odieresis ydieresis -22
KPX Odieresis z -22
KPX Odieresis zcaron -22
KPX Ograve A -66
KPX Ograve AE -66
KPX Ograve Aacute -66
KPX Ograve Acircumflex -66
KPX Ograve Adieresis -66
KPX Ograve Agrave -66
KPX Ograve Aring -66
KPX Ograve Atilde -66
KPX Ograve J -11
KPX Ograve S -20
KPX Ograve Scaron -20
KPX Ograve T -77
KPX Ograve V -66
KPX Ograve W -55
KPX Ograve X -55
KPX Ograve Y -111
KPX Ograve Yacute -111
KPX Ograve Ydieresis -111
KPX Ograve Z -33
KPX Ograve Zcaron -33
KPX Ograve v -22
KPX Ograve w -11
KPX Ograve x -33
KPX Ograve y -22
KPX Ograve yacute -22
KPX Ograve ydieresis -22
KPX Ograve z -22
KPX Ograve zcaron -22
KPX Oslash A -66
KPX Oslash AE -66
KPX Oslash Aacute -66
KPX Oslash Acircumflex -66
KPX Oslash Adieresis -66
KPX Oslash Agrave -66
KPX Oslash Aring -66
KPX Oslash Atilde -66
KPX Oslash J -11
KPX Oslash S -11
KPX Oslash Scaron -11
KPX Oslash T -66
KPX Oslash V -55
KPX Oslash W -44
KPX Oslash X -55
KPX Oslash Y -99
KPX Oslash Yacute -99
KPX Oslash Ydieresis -99
KPX Oslash Z -22
KPX Oslash Zcaron -22
KPX Oslash v -22
KPX Oslash w -11
KPX Oslash x -33
KPX Oslash y -22
KPX Oslash yacute -22
KPX Oslash ydieresis -22
KPX Oslash z -22
KPX Oslash zcaron -22
KPX Otilde A -66
KPX Otilde AE -66
KPX Otilde Aacute -66
KPX Otilde Acircumflex -66
KPX Otilde Adieresis -66
KPX Otilde Agrave -66
KPX Otilde Aring -66
KPX Otilde Atilde -66
KPX Otilde J -11
KPX Otilde S -20
KPX Otilde Scaron -20
KPX Otilde T -77
KPX Otilde V -66
KPX Otilde W -55
KPX Otilde X -55
KPX Otilde Y -111
KPX Otilde Yacute -111
KPX Otilde Ydieresis -111
KPX Otilde Z -33
KPX Otilde Zcaron -33
KPX Otilde v -22
KPX Otilde w -11
KPX Otilde x -33
KPX Otilde y -22
KPX Otilde yacute -22
KPX Otilde ydieresis -22
KPX Otilde z -22
KPX Otilde zcaron -22
KPX P A -122
KPX P AE -133
KPX P Aacute -122
KPX P Acircumflex -122
KPX P Adieresis -122
KPX P Agrave -122
KPX P Aring -122
KPX P Atilde -122
KPX P J -99
KPX P T -22
KPX P V -22
KPX P W -11
KPX P X -66
KPX P Y -44
KPX P Yacute -44
KPX P Ydieresis -44
KPX P Z -33
KPX P Zcaron -33
KPX P a -11
KPX P aacute -11
KPX P acircumflex -11
KPX P adieresis -11
KPX P ae -22
KPX P agrave -11
KPX P aring -11
KPX P atilde -11
KPX P c -22
KPX P ccedilla -33
KPX P comma -77
KPX P d -22
KPX P e -22
KPX P eacute -22
KPX P ecircumflex -22
KPX P edieresis -22
KPX P egrave -22
KPX P ellipsis -122
KPX P f 11
KPX P g -22
KPX P icircumflex 22
KPX P idieresis 33
KPX P o -22
KPX P oacute -22
KPX P ocircumflex -22
KPX P odieresis -22
KPX P oe -33
KPX P ograve -22
KPX P oslash -33
KPX P otilde -22
KPX P period -77
KPX P q -22
KPX P s -11
KPX P scaron -11
KPX P t 22
KPX P z -22
KPX P zcaron -22
KPX Q A -55
KPX Q AE -55
KPX Q Aacute -55
KPX Q Acircumflex -55
KPX Q Adieresis -55
KPX Q Agrave -55
KPX Q Aring -55
KPX Q Atilde -55
KPX Q S -11
KPX Q Scaron -11
KPX Q T -77
KPX Q V -66
KPX Q W -55
KPX Q X -33
KPX Q Y -111
KPX Q Yacute -111
KPX Q Ydieresis -111
KPX Q Z -22
KPX Q Zcaron -22
KPX Q v -11
KPX Q w -11
KPX Q x -11
KPX Q y -11
KPX Q yacute -11
KPX Q ydieresis -11
KPX Q z -11
KPX Q zcaron -11
KPX R C -22
KPX R Ccedilla -22
KPX R G -22
KPX R J -22
KPX R O -22
KPX R OE -22
KPX R Oacute -22
KPX R Ocircumflex -22
KPX R Odieresis -22
KPX R Ograve -22
KPX R Oslash -22
KPX R Otilde -22
KPX R Q -22
KPX R S -22
KPX R Scaron -22
KPX R T -44
KPX R U -22
KPX R Uacute -22
KPX R Ucircumflex -22
KPX R Udieresis -22
KPX R Ugrave -22
KPX R V -44
KPX R W -33
KPX R Y -66
KPX R Yacute -66
KPX R Ydieresis -66
KPX R c -22
KPX R ccedilla -22
KPX R d -22
KPX R e -22
KPX R eacute -22
KPX R ecircumflex -22
KPX R edieresis -22
KPX R egrave -22
KPX R g -22
KPX R o -22
KPX R oacute -22
KPX R ocircumflex -22
KPX R odieresis -22
KPX R oe -22
KPX R ograve -22
KPX R oslash -22
KPX R otilde -22
KPX R q -22
KPX R s -22
KPX R scaron -22
KPX R u -22
KPX R uacute -22
KPX R ucircumflex -22
KPX R udieresis -22
KPX R ugrave -22
KPX R v -22
KPX R w -11
KPX R y -22
KPX R yacute -22
KPX R ydieresis -22
KPX S A -27
KPX S AE -33
KPX S Aacute -27
KPX S Acircumflex -27
KPX S Adieresis -27
KPX S Agrave -27
KPX S Aring -27
KPX S Atilde -27
KPX S B -22
KPX S C -33
KPX S Ccedilla -33
KPX S E -22
KPX S Eacute -22
KPX S Ecircumflex -22
KPX S Edieresis -22
KPX S Egrave -22
KPX S F -22
KPX S G -33
KPX S H -22
KPX S I -22
KPX S K -22
KPX S L -22
KPX S M -22
KPX S N -22
KPX S O -33
KPX S OE -33
KPX S Oacute -33
KPX S Ocircumflex -33
KPX S Odieresis -33
KPX S Ograve -33
KPX S Oslash -22
KPX S Otilde -33
KPX S P -22
KPX S Q -33
KPX S R -22
KPX S T -44
KPX S U -11
KPX S Uacute -11
KPX S Ucircumflex -11
KPX S Udieresis -11
KPX S Ugrave -11
KPX S V -44
KPX S W -33
KPX S X -33
KPX S Y -77
KPX S Yacute -77
KPX S Ydieresis -77
KPX S Z -22
KPX S Zcaron -22
KPX S v -22
KPX S w -11
KPX S x -22
KPX S y -22
KPX S yacute -22
KPX S ydieresis -22
KPX Scaron A -27
KPX Scaron AE -33
KPX Scaron Aacute -27
KPX Scaron Acircumflex -27
KPX Scaron Adieresis -27
KPX Scaron Agrave -27
KPX Scaron Aring -27
KPX Scaron Atilde -27
KPX Scaron B -22
KPX Scaron C -33
KPX Scaron Ccedilla -33
KPX Scaron E -22
KPX Scaron Eacute -22
KPX Scaron Ecircumflex -22
KPX Scaron Edieresis -22
KPX Scaron Egrave -22
KPX Scaron F -22
KPX Scaron G -33
KPX Scaron H -22
KPX Scaron I -22
KPX Scaron K -22
KPX Scaron L -22
KPX Scaron M -22
KPX Scaron N -22
KPX Scaron O -33
KPX Scaron OE -33
KPX Scaron Oacute -33
KPX Scaron Ocircumflex -33
KPX Scaron Odieresis -33
KPX Scaron Ograve -33
KPX Scaron Oslash -22
KPX Scaron Otilde -33
KPX Scaron P -22
KPX Scaron Q -33
KPX Scaron R -22
KPX Scaron T -44
KPX Scaron U -11
KPX Scaron Uacute -11
KPX Scaron Ucircumflex -11
KPX Scaron Udieresis -11
KPX Scaron Ugrave -11
KPX Scaron V -44
KPX Scaron W -33
KPX Scaron X -33
KPX Scaron Y -77
KPX Scaron Yacute -77
KPX Scaron Ydieresis -77
KPX Scaron Z -22
KPX Scaron Zcaron -22
KPX Scaron v -22
KPX Scaron w -11
KPX Scaron x -22
KPX Scaron y -22
KPX Scaron yacute -22
KPX Scaron ydieresis -22
KPX T A -99
KPX T AE -144
KPX T Aacute -99
KPX T Acircumflex -99
KPX T Adieresis -99
KPX T Agrave -99
KPX T Aring -99
KPX T Atilde -99
KPX T C -22
KPX T Ccedilla -44
KPX T G -22
KPX T J -133
KPX T O -22
KPX T OE -44
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -22
KPX T Otilde -22
KPX T Q -22
KPX T S -11
KPX T Scaron -11
KPX T T 22
KPX T V 22
KPX T W 22
KPX T Y 22
KPX T Yacute 22
KPX T Ydieresis 22
KPX T a -88
KPX T aacute -88
KPX T acircumflex -88
KPX T adieresis -88
KPX T ae -88
KPX T agrave -88
KPX T aring -88
KPX T atilde -88
KPX T c -99
KPX T ccedilla -88
KPX T comma -55
KPX T d -99
KPX T dotlessi -77
KPX T e -99
KPX T eacute -99
KPX T ecircumflex -99
KPX T edieresis -99
KPX T egrave -99
KPX T ellipsis -122
KPX T emdash -88
KPX T endash -88
KPX T eth -77
KPX T f -11
KPX T fi -22
KPX T fl -22
KPX T g -99
KPX T germandbls -22
KPX T guillemotright -66
KPX T guilsinglright -66
KPX T hyphen -55
KPX T icircumflex 66
KPX T idieresis 77
KPX T igrave 22
KPX T m -77
KPX T n -77
KPX T ntilde -77
KPX T o -99
KPX T oacute -99
KPX T ocircumflex -99
KPX T odieresis -99
KPX T oe -88
KPX T ograve -99
KPX T oslash -88
KPX T otilde -99
KPX T p -77
KPX T period -55
KPX T q -99
KPX T r -77
KPX T s -99
KPX T scaron -66
KPX T u -77
KPX T uacute -77
KPX T ucircumflex -77
KPX T udieresis -77
KPX T ugrave -77
KPX T v -88
KPX T w -77
KPX T x -88
KPX T y -88
KPX T yacute -88
KPX T ydieresis -44
KPX T z -77
KPX T zcaron -66
KPX Thorn A -77
KPX Thorn AE -77
KPX Thorn Aacute -77
KPX Thorn Acircumflex -77
KPX Thorn Adieresis -77
KPX Thorn Agrave -77
KPX Thorn Aring -77
KPX Thorn Atilde -77
KPX Thorn J -22
KPX Thorn T -66
KPX Thorn V -55
KPX Thorn W -44
KPX Thorn X -77
KPX Thorn Y -99
KPX Thorn Yacute -99
KPX Thorn Ydieresis -99
KPX Thorn Z -44
KPX Thorn Zcaron -44
KPX Thorn f 11
KPX Thorn t 33
KPX Thorn x -22
KPX Thorn z -22
KPX Thorn zcaron -22
KPX U A -55
KPX U AE -66
KPX U Aacute -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Agrave -55
KPX U Aring -55
KPX U Atilde -55
KPX U J -11
KPX U idieresis 33
KPX Uacute A -55
KPX Uacute AE -66
KPX Uacute Aacute -55
KPX Uacute Acircumflex -55
KPX Uacute Adieresis -55
KPX Uacute Agrave -55
KPX Uacute Aring -55
KPX Uacute Atilde -55
KPX Uacute J -11
KPX Uacute idieresis 33
KPX Ucircumflex A -55
KPX Ucircumflex AE -66
KPX Ucircumflex Aacute -55
KPX Ucircumflex Acircumflex -55
KPX Ucircumflex Adieresis -55
KPX Ucircumflex Agrave -55
KPX Ucircumflex Aring -55
KPX Ucircumflex Atilde -55
KPX Ucircumflex J -11
KPX Ucircumflex idieresis 33
KPX Udieresis A -55
KPX Udieresis AE -66
KPX Udieresis Aacute -55
KPX Udieresis Acircumflex -55
KPX Udieresis Adieresis -55
KPX Udieresis Agrave -55
KPX Udieresis Aring -55
KPX Udieresis Atilde -55
KPX Udieresis J -11
KPX Udieresis idieresis 33
KPX Ugrave A -55
KPX Ugrave AE -66
KPX Ugrave Aacute -55
KPX Ugrave Acircumflex -55
KPX Ugrave Adieresis -55
KPX Ugrave Agrave -55
KPX Ugrave Aring -55
KPX Ugrave Atilde -55
KPX Ugrave J -11
KPX Ugrave idieresis 33
KPX V A -144
KPX V AE -166
KPX V Aacute -144
KPX V Acircumflex -144
KPX V Adieresis -144
KPX V Agrave -144
KPX V Aring -144
KPX V Atilde -144
KPX V C -44
KPX V Ccedilla -33
KPX V G -44
KPX V J -122
KPX V O -44
KPX V OE -33
KPX V Oacute -44
KPX V Ocircumflex -44
KPX V Odieresis -44
KPX V Ograve -44
KPX V Oslash -44
KPX V Otilde -44
KPX V Q -44
KPX V S -22
KPX V Scaron -22
KPX V T 22
KPX V V 11
KPX V W 11
KPX V Y 11
KPX V Yacute 11
KPX V Ydieresis 11
KPX V Z -20
KPX V Zcaron -20
KPX V a -66
KPX V aacute -66
KPX V acircumflex -66
KPX V adieresis -66
KPX V ae -66
KPX V agrave -66
KPX V aring -66
KPX V atilde -66
KPX V c -77
KPX V ccedilla -55
KPX V comma -55
KPX V d -77
KPX V dotlessi -55
KPX V e -77
KPX V eacute -77
KPX V ecircumflex -77
KPX V edieresis -77
KPX V egrave -77
KPX V ellipsis -99
KPX V emdash -33
KPX V endash -33
KPX V f -22
KPX V fi -22
KPX V fl -22
KPX V g -77
KPX V germandbls -33
KPX V guillemotright -33
KPX V guilsinglright -33
KPX V hyphen -22
KPX V icircumflex 22
KPX V idieresis 66
KPX V igrave 22
KPX V m -66
KPX V n -66
KPX V ntilde -66
KPX V o -77
KPX V oacute -77
KPX V ocircumflex -77
KPX V odieresis -77
KPX V oe -55
KPX V ograve -77
KPX V oslash -55
KPX V otilde -77
KPX V p -66
KPX V period -55
KPX V q -77
KPX V r -66
KPX V s -77
KPX V scaron -77
KPX V t -11
KPX V u -66
KPX V uacute -66
KPX V ucircumflex -66
KPX V udieresis -66
KPX V ugrave -66
KPX V v -44
KPX V w -44
KPX V x -66
KPX V y -44
KPX V yacute -44
KPX V ydieresis -33
KPX V z -77
KPX V zcaron -77
KPX W A -122
KPX W AE -133
KPX W Aacute -122
KPX W Acircumflex -122
KPX W Adieresis -122
KPX W Agrave -122
KPX W Aring -122
KPX W Atilde -122
KPX W C -33
KPX W Ccedilla -22
KPX W G -33
KPX W J -77
KPX W O -33
KPX W OE -22
KPX W Oacute -33
KPX W Ocircumflex -33
KPX W Odieresis -33
KPX W Ograve -33
KPX W Oslash -33
KPX W Otilde -33
KPX W Q -33
KPX W S -11
KPX W Scaron -11
KPX W T 22
KPX W V 11
KPX W W 11
KPX W Y 11
KPX W Yacute 11
KPX W Ydieresis 11
KPX W Z -11
KPX W Zcaron -11
KPX W a -55
KPX W aacute -55
KPX W acircumflex -55
KPX W adieresis -55
KPX W ae -55
KPX W agrave -55
KPX W aring -55
KPX W atilde -55
KPX W c -44
KPX W ccedilla -44
KPX W comma -55
KPX W d -44
KPX W dotlessi -44
KPX W e -44
KPX W eacute -44
KPX W ecircumflex -44
KPX W edieresis -44
KPX W egrave -44
KPX W ellipsis -77
KPX W f -11
KPX W fi -11
KPX W fl -11
KPX W g -44
KPX W germandbls -22
KPX W guillemotright -33
KPX W guilsinglright -33
KPX W icircumflex 33
KPX W idieresis 77
KPX W igrave 22
KPX W m -44
KPX W n -44
KPX W ntilde -44
KPX W o -44
KPX W oacute -44
KPX W ocircumflex -44
KPX W odieresis -44
KPX W oe -44
KPX W ograve -44
KPX W oslash -44
KPX W otilde -44
KPX W p -44
KPX W period -55
KPX W q -44
KPX W r -44
KPX W s -44
KPX W scaron -44
KPX W u -44
KPX W uacute -44
KPX W ucircumflex -44
KPX W udieresis -44
KPX W ugrave -44
KPX W v -33
KPX W w -33
KPX W x -44
KPX W y -33
KPX W yacute -33
KPX W ydieresis -22
KPX W z -44
KPX W zcaron -44
KPX X A 11
KPX X AE 11
KPX X Aacute 11
KPX X Acircumflex 11
KPX X Adieresis 11
KPX X Agrave 11
KPX X Aring 11
KPX X Atilde 11
KPX X C -55
KPX X Ccedilla -33
KPX X G -55
KPX X J -22
KPX X O -55
KPX X OE -33
KPX X Oacute -55
KPX X Ocircumflex -55
KPX X Odieresis -55
KPX X Ograve -55
KPX X Oslash -55
KPX X Otilde -55
KPX X Q -55
KPX X S -33
KPX X Scaron -33
KPX X X 11
KPX X a -22
KPX X aacute -22
KPX X acircumflex -22
KPX X adieresis -22
KPX X ae -22
KPX X agrave -22
KPX X aring -22
KPX X atilde -22
KPX X c -55
KPX X ccedilla -33
KPX X d -55
KPX X e -55
KPX X eacute -55
KPX X ecircumflex -55
KPX X edieresis -55
KPX X egrave -55
KPX X emdash -33
KPX X endash -33
KPX X f -22
KPX X g -44
KPX X guillemotright -33
KPX X guilsinglright -33
KPX X hyphen -55
KPX X idieresis 44
KPX X o -55
KPX X oacute -55
KPX X ocircumflex -55
KPX X odieresis -55
KPX X oe -33
KPX X ograve -55
KPX X oslash -55
KPX X otilde -55
KPX X q -55
KPX X s -44
KPX X scaron -44
KPX X t -22
KPX X u -44
KPX X uacute -44
KPX X ucircumflex -44
KPX X udieresis -44
KPX X ugrave -44
KPX X v -66
KPX X w -55
KPX X y -66
KPX X yacute -66
KPX X ydieresis -33
KPX Y A -166
KPX Y AE -188
KPX Y Aacute -166
KPX Y Acircumflex -166
KPX Y Adieresis -166
KPX Y Agrave -166
KPX Y Aring -166
KPX Y Atilde -166
KPX Y C -55
KPX Y Ccedilla -55
KPX Y G -55
KPX Y J -144
KPX Y O -55
KPX Y OE -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Oslash -55
KPX Y Otilde -55
KPX Y Q -55
KPX Y S -40
KPX Y Scaron -40
KPX Y T 22
KPX Y V 11
KPX Y W 11
KPX Y Y 11
KPX Y Yacute 11
KPX Y Ydieresis 11
KPX Y Z -22
KPX Y Zcaron -22
KPX Y a -111
KPX Y aacute -111
KPX Y acircumflex -111
KPX Y adieresis -111
KPX Y ae -111
KPX Y agrave -111
KPX Y aring -111
KPX Y atilde -111
KPX Y c -111
KPX Y ccedilla -111
KPX Y comma -77
KPX Y d -111
KPX Y dotlessi -88
KPX Y e -111
KPX Y eacute -111
KPX Y ecircumflex -111
KPX Y edieresis -111
KPX Y egrave -111
KPX Y ellipsis -144
KPX Y emdash -88
KPX Y endash -88
KPX Y eth -99
KPX Y f -33
KPX Y fi -33
KPX Y fl -33
KPX Y g -111
KPX Y germandbls -44
KPX Y guillemotright -66
KPX Y guilsinglright -66
KPX Y hyphen -77
KPX Y icircumflex 22
KPX Y idieresis 70
KPX Y igrave 11
KPX Y m -88
KPX Y n -88
KPX Y ntilde -88
KPX Y o -111
KPX Y oacute -111
KPX Y ocircumflex -111
KPX Y odieresis -111
KPX Y oe -111
KPX Y ograve -111
KPX Y oslash -111
KPX Y otilde -111
KPX Y p -88
KPX Y period -77
KPX Y q -111
KPX Y r -88
KPX Y s -99
KPX Y scaron -77
KPX Y t -22
KPX Y u -88
KPX Y uacute -88
KPX Y ucircumflex -88
KPX Y udieresis -88
KPX Y ugrave -88
KPX Y v -66
KPX Y w -55
KPX Y x -77
KPX Y y -66
KPX Y yacute -66
KPX Y ydieresis -33
KPX Y z -99
KPX Y zcaron -55
KPX Yacute A -166
KPX Yacute AE -188
KPX Yacute Aacute -166
KPX Yacute Acircumflex -166
KPX Yacute Adieresis -166
KPX Yacute Agrave -166
KPX Yacute Aring -166
KPX Yacute Atilde -166
KPX Yacute C -55
KPX Yacute Ccedilla -55
KPX Yacute G -55
KPX Yacute J -144
KPX Yacute O -55
KPX Yacute OE -55
KPX Yacute Oacute -55
KPX Yacute Ocircumflex -55
KPX Yacute Odieresis -55
KPX Yacute Ograve -55
KPX Yacute Oslash -55
KPX Yacute Otilde -55
KPX Yacute Q -55
KPX Yacute S -40
KPX Yacute Scaron -40
KPX Yacute T 22
KPX Yacute V 11
KPX Yacute W 11
KPX Yacute Y 11
KPX Yacute Yacute 11
KPX Yacute Ydieresis 11
KPX Yacute Z -22
KPX Yacute Zcaron -22
KPX Yacute a -111
KPX Yacute aacute -111
KPX Yacute acircumflex -111
KPX Yacute adieresis -111
KPX Yacute ae -111
KPX Yacute agrave -111
KPX Yacute aring -111
KPX Yacute atilde -111
KPX Yacute c -111
KPX Yacute ccedilla -111
KPX Yacute comma -77
KPX Yacute d -111
KPX Yacute dotlessi -88
KPX Yacute e -111
KPX Yacute eacute -111
KPX Yacute ecircumflex -111
KPX Yacute edieresis -111
KPX Yacute egrave -111
KPX Yacute ellipsis -144
KPX Yacute emdash -88
KPX Yacute endash -88
KPX Yacute eth -99
KPX Yacute f -33
KPX Yacute fi -33
KPX Yacute fl -33
KPX Yacute g -111
KPX Yacute germandbls -44
KPX Yacute guillemotright -66
KPX Yacute guilsinglright -66
KPX Yacute hyphen -77
KPX Yacute icircumflex 22
KPX Yacute idieresis 70
KPX Yacute igrave 11
KPX Yacute m -88
KPX Yacute n -88
KPX Yacute ntilde -88
KPX Yacute o -111
KPX Yacute oacute -111
KPX Yacute ocircumflex -111
KPX Yacute odieresis -111
KPX Yacute oe -111
KPX Yacute ograve -111
KPX Yacute oslash -111
KPX Yacute otilde -111
KPX Yacute p -88
KPX Yacute period -77
KPX Yacute q -111
KPX Yacute r -88
KPX Yacute s -99
KPX Yacute scaron -77
KPX Yacute t -22
KPX Yacute u -88
KPX Yacute uacute -88
KPX Yacute ucircumflex -88
KPX Yacute udieresis -88
KPX Yacute ugrave -88
KPX Yacute v -66
KPX Yacute w -55
KPX Yacute x -77
KPX Yacute y -66
KPX Yacute yacute -66
KPX Yacute ydieresis -33
KPX Yacute z -99
KPX Yacute zcaron -55
KPX Ydieresis A -166
KPX Ydieresis AE -188
KPX Ydieresis Aacute -166
KPX Ydieresis Acircumflex -166
KPX Ydieresis Adieresis -166
KPX Ydieresis Agrave -166
KPX Ydieresis Aring -166
KPX Ydieresis Atilde -166
KPX Ydieresis C -55
KPX Ydieresis Ccedilla -55
KPX Ydieresis G -55
KPX Ydieresis J -144
KPX Ydieresis O -55
KPX Ydieresis OE -55
KPX Ydieresis Oacute -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Odieresis -55
KPX Ydieresis Ograve -55
KPX Ydieresis Oslash -55
KPX Ydieresis Otilde -55
KPX Ydieresis Q -55
KPX Ydieresis S -40
KPX Ydieresis Scaron -40
KPX Ydieresis T 22
KPX Ydieresis V 11
KPX Ydieresis W 11
KPX Ydieresis Y 11
KPX Ydieresis Yacute 11
KPX Ydieresis Ydieresis 11
KPX Ydieresis Z -22
KPX Ydieresis Zcaron -22
KPX Ydieresis a -111
KPX Ydieresis aacute -111
KPX Ydieresis acircumflex -111
KPX Ydieresis adieresis -111
KPX Ydieresis ae -111
KPX Ydieresis agrave -111
KPX Ydieresis aring -111
KPX Ydieresis atilde -111
KPX Ydieresis c -111
KPX Ydieresis ccedilla -111
KPX Ydieresis comma -77
KPX Ydieresis d -111
KPX Ydieresis dotlessi -88
KPX Ydieresis e -111
KPX Ydieresis eacute -111
KPX Ydieresis ecircumflex -111
KPX Ydieresis edieresis -111
KPX Ydieresis egrave -111
KPX Ydieresis ellipsis -144
KPX Ydieresis emdash -88
KPX Ydieresis endash -88
KPX Ydieresis eth -99
KPX Ydieresis f -33
KPX Ydieresis fi -33
KPX Ydieresis fl -33
KPX Ydieresis g -111
KPX Ydieresis germandbls -44
KPX Ydieresis guillemotright -66
KPX Ydieresis guilsinglright -66
KPX Ydieresis hyphen -77
KPX Ydieresis icircumflex 22
KPX Ydieresis idieresis 70
KPX Ydieresis igrave 11
KPX Ydieresis m -88
KPX Ydieresis n -88
KPX Ydieresis ntilde -88
KPX Ydieresis o -111
KPX Ydieresis oacute -111
KPX Ydieresis ocircumflex -111
KPX Ydieresis odieresis -111
KPX Ydieresis oe -111
KPX Ydieresis ograve -111
KPX Ydieresis oslash -111
KPX Ydieresis otilde -111
KPX Ydieresis p -88
KPX Ydieresis period -77
KPX Ydieresis q -111
KPX Ydieresis r -88
KPX Ydieresis s -99
KPX Ydieresis scaron -77
KPX Ydieresis t -22
KPX Ydieresis u -88
KPX Ydieresis uacute -88
KPX Ydieresis ucircumflex -88
KPX Ydieresis udieresis -88
KPX Ydieresis ugrave -88
KPX Ydieresis v -66
KPX Ydieresis w -55
KPX Ydieresis x -77
KPX Ydieresis y -66
KPX Ydieresis yacute -66
KPX Ydieresis ydieresis -33
KPX Ydieresis z -99
KPX Ydieresis zcaron -55
KPX Z C -44
KPX Z Ccedilla -33
KPX Z G -44
KPX Z O -44
KPX Z OE -33
KPX Z Oacute -44
KPX Z Ocircumflex -44
KPX Z Odieresis -44
KPX Z Ograve -44
KPX Z Oslash -33
KPX Z Otilde -44
KPX Z Q -44
KPX Z S -22
KPX Z Scaron -22
KPX Z V -11
KPX Z Y -11
KPX Z Yacute -11
KPX Z Ydieresis -11
KPX Z c -33
KPX Z ccedilla -33
KPX Z d -33
KPX Z e -33
KPX Z eacute -33
KPX Z ecircumflex -33
KPX Z edieresis -33
KPX Z egrave -33
KPX Z emdash -33
KPX Z endash -33
KPX Z g -33
KPX Z guillemotright -33
KPX Z guilsinglright -33
KPX Z hyphen -55
KPX Z icircumflex 22
KPX Z idieresis 55
KPX Z o -33
KPX Z oacute -33
KPX Z ocircumflex -33
KPX Z odieresis -33
KPX Z oe -33
KPX Z ograve -33
KPX Z oslash -22
KPX Z otilde -33
KPX Z q -33
KPX Z s -11
KPX Z scaron -11
KPX Z u -22
KPX Z uacute -22
KPX Z ucircumflex -22
KPX Z udieresis -22
KPX Z ugrave -22
KPX Z v -33
KPX Z w -22
KPX Z y -33
KPX Z yacute -33
KPX Z ydieresis -33
KPX Zcaron C -44
KPX Zcaron Ccedilla -33
KPX Zcaron G -44
KPX Zcaron O -44
KPX Zcaron OE -33
KPX Zcaron Oacute -44
KPX Zcaron Ocircumflex -44
KPX Zcaron Odieresis -44
KPX Zcaron Ograve -44
KPX Zcaron Oslash -33
KPX Zcaron Otilde -44
KPX Zcaron Q -44
KPX Zcaron S -22
KPX Zcaron Scaron -22
KPX Zcaron V -11
KPX Zcaron Y -11
KPX Zcaron Yacute -11
KPX Zcaron Ydieresis -11
KPX Zcaron c -33
KPX Zcaron ccedilla -33
KPX Zcaron d -33
KPX Zcaron e -33
KPX Zcaron eacute -33
KPX Zcaron ecircumflex -33
KPX Zcaron edieresis -33
KPX Zcaron egrave -33
KPX Zcaron emdash -33
KPX Zcaron endash -33
KPX Zcaron g -33
KPX Zcaron guillemotright -33
KPX Zcaron guilsinglright -33
KPX Zcaron hyphen -55
KPX Zcaron icircumflex 22
KPX Zcaron idieresis 55
KPX Zcaron o -33
KPX Zcaron oacute -33
KPX Zcaron ocircumflex -33
KPX Zcaron odieresis -33
KPX Zcaron oe -33
KPX Zcaron ograve -33
KPX Zcaron oslash -22
KPX Zcaron otilde -33
KPX Zcaron q -33
KPX Zcaron s -11
KPX Zcaron scaron -11
KPX Zcaron u -22
KPX Zcaron uacute -22
KPX Zcaron ucircumflex -22
KPX Zcaron udieresis -22
KPX Zcaron ugrave -22
KPX Zcaron v -33
KPX Zcaron w -22
KPX Zcaron y -33
KPX Zcaron yacute -33
KPX Zcaron ydieresis -33
KPX a f 11
KPX a t 11
KPX a v -22
KPX a w -11
KPX a y -11
KPX a yacute -11
KPX a ydieresis -11
KPX aacute f 11
KPX aacute t 11
KPX aacute v -22
KPX aacute w -11
KPX aacute y -11
KPX aacute yacute -11
KPX aacute ydieresis -11
KPX acircumflex f 11
KPX acircumflex t 11
KPX acircumflex v -22
KPX acircumflex w -11
KPX acircumflex y -11
KPX acircumflex yacute -11
KPX acircumflex ydieresis -11
KPX adieresis f 11
KPX adieresis t 11
KPX adieresis v -22
KPX adieresis w -11
KPX adieresis y -11
KPX adieresis yacute -11
KPX adieresis ydieresis -11
KPX ae v -27
KPX ae w -11
KPX ae x -22
KPX ae y -22
KPX ae yacute -22
KPX ae ydieresis -22
KPX agrave f 11
KPX agrave t 11
KPX agrave v -22
KPX agrave w -11
KPX agrave y -11
KPX agrave yacute -11
KPX agrave ydieresis -11
KPX aring f 11
KPX aring t 11
KPX aring v -22
KPX aring w -11
KPX aring y -11
KPX aring yacute -11
KPX aring ydieresis -11
KPX atilde f 11
KPX atilde t 11
KPX atilde v -22
KPX atilde w -11
KPX atilde y -11
KPX atilde yacute -11
KPX atilde ydieresis -11
KPX b v -27
KPX b w -11
KPX b x -22
KPX b y -16
KPX b yacute -16
KPX b ydieresis -16
KPX b z -22
KPX b zcaron -22
KPX c a 33
KPX c aacute 33
KPX c acircumflex 33
KPX c adieresis 33
KPX c ae 33
KPX c agrave 33
KPX c aring 33
KPX c atilde 33
KPX c c 11
KPX c ccedilla 11
KPX c e 11
KPX c eacute 11
KPX c ecircumflex 11
KPX c edieresis 11
KPX c egrave 11
KPX c g 11
KPX c o 11
KPX c oacute 11
KPX c ocircumflex 11
KPX c odieresis 11
KPX c oe 11
KPX c ograve 11
KPX c oslash 11
KPX c otilde 11
KPX c q 11
KPX c s 22
KPX c scaron 22
KPX c t 33
KPX c v -11
KPX c x -11
KPX c y -11
KPX c yacute -11
KPX c ydieresis -11
KPX c z 11
KPX c zcaron 11
KPX ccedilla a 33
KPX ccedilla aacute 33
KPX ccedilla acircumflex 33
KPX ccedilla adieresis 33
KPX ccedilla ae 33
KPX ccedilla agrave 33
KPX ccedilla aring 33
KPX ccedilla atilde 33
KPX ccedilla c 11
KPX ccedilla ccedilla 11
KPX ccedilla e 11
KPX ccedilla eacute 11
KPX ccedilla ecircumflex 11
KPX ccedilla edieresis 11
KPX ccedilla egrave 11
KPX ccedilla g 11
KPX ccedilla o 11
KPX ccedilla oacute 11
KPX ccedilla ocircumflex 11
KPX ccedilla odieresis 11
KPX ccedilla oe 11
KPX ccedilla ograve 11
KPX ccedilla oslash 11
KPX ccedilla otilde 11
KPX ccedilla q 11
KPX ccedilla s 22
KPX ccedilla scaron 22
KPX ccedilla t 33
KPX ccedilla v -11
KPX ccedilla x -11
KPX ccedilla y -11
KPX ccedilla yacute -11
KPX ccedilla ydieresis -11
KPX ccedilla z 11
KPX ccedilla zcaron 11
KPX e v -27
KPX e w -11
KPX e x -22
KPX e y -22
KPX e yacute -22
KPX e ydieresis -22
KPX eacute v -27
KPX eacute w -11
KPX eacute x -22
KPX eacute y -22
KPX eacute yacute -22
KPX eacute ydieresis -22
KPX ecircumflex v -27
KPX ecircumflex w -11
KPX ecircumflex x -22
KPX ecircumflex y -22
KPX ecircumflex yacute -22
KPX ecircumflex ydieresis -22
KPX edieresis v -27
KPX edieresis w -11
KPX edieresis x -22
KPX edieresis y -22
KPX edieresis yacute -22
KPX edieresis ydieresis -22
KPX egrave v -27
KPX egrave w -11
KPX egrave x -22
KPX egrave y -22
KPX egrave yacute -22
KPX egrave ydieresis -22
KPX emdash AE -55
KPX emdash T -88
KPX emdash V -33
KPX emdash X -33
KPX emdash Y -88
KPX emdash Yacute -88
KPX emdash Ydieresis -88
KPX emdash Z -33
KPX emdash Zcaron -33
KPX emdash v -22
KPX emdash x -22
KPX emdash y -22
KPX emdash yacute -22
KPX emdash ydieresis -22
KPX emdash z -22
KPX emdash zcaron -22
KPX endash AE -55
KPX endash T -55
KPX endash V -33
KPX endash X -33
KPX endash Y -88
KPX endash Yacute -88
KPX endash Ydieresis -88
KPX endash Z -33
KPX endash Zcaron -33
KPX endash v -22
KPX endash x -22
KPX endash y -22
KPX endash yacute -22
KPX endash ydieresis -22
KPX endash z -22
KPX endash zcaron -22
KPX f ae -33
KPX f ccedilla -33
KPX f emdash -33
KPX f endash -33
KPX f f 22
KPX f hyphen -33
KPX f oslash -33
KPX f s -11
KPX f scaron -11
KPX f t 33
KPX f v 11
KPX f w 11
KPX f y 11
KPX f yacute 11
KPX f ydieresis 11
KPX f z -11
KPX f zcaron -11
KPX germandbls v -22
KPX germandbls w -11
KPX germandbls x -22
KPX germandbls y -22
KPX germandbls yacute -22
KPX germandbls ydieresis -22
KPX guillemotleft AE -55
KPX guillemotleft T -66
KPX guillemotleft V -33
KPX guillemotleft W -33
KPX guillemotleft X -33
KPX guillemotleft Y -66
KPX guillemotleft Yacute -66
KPX guillemotleft Ydieresis -66
KPX guillemotleft Z -33
KPX guillemotleft Zcaron -33
KPX guilsinglleft AE -55
KPX guilsinglleft T -66
KPX guilsinglleft V -33
KPX guilsinglleft W -33
KPX guilsinglleft X -33
KPX guilsinglleft Y -66
KPX guilsinglleft Yacute -66
KPX guilsinglleft Ydieresis -66
KPX guilsinglleft Z -33
KPX guilsinglleft Zcaron -33
KPX h v -22
KPX h w -11
KPX h y -22
KPX h yacute -22
KPX h ydieresis -22
KPX hyphen AE -55
KPX hyphen T -55
KPX hyphen V -22
KPX hyphen X -55
KPX hyphen Y -77
KPX hyphen Yacute -77
KPX hyphen Ydieresis -77
KPX hyphen Z -55
KPX hyphen Zcaron -55
KPX hyphen v -22
KPX hyphen x -22
KPX hyphen y -22
KPX hyphen yacute -22
KPX hyphen ydieresis -22
KPX hyphen z -22
KPX hyphen zcaron -22
KPX j j 22
KPX k c -33
KPX k ccedilla -33
KPX k d -33
KPX k e -33
KPX k eacute -33
KPX k ecircumflex -33
KPX k edieresis -33
KPX k egrave -33
KPX k emdash -44
KPX k endash -44
KPX k f 11
KPX k g -22
KPX k hyphen -44
KPX k j 11
KPX k o -33
KPX k oacute -33
KPX k ocircumflex -33
KPX k odieresis -33
KPX k oe -33
KPX k ograve -33
KPX k oslash -33
KPX k otilde -33
KPX k q -33
KPX k s -11
KPX k scaron -11
KPX k t 11
KPX k v 11
KPX k w 11
KPX k x 22
KPX k y 11
KPX k yacute 11
KPX k ydieresis 11
KPX k z 22
KPX k zcaron 22
KPX m v -22
KPX m w -11
KPX m y -22
KPX m yacute -22
KPX m ydieresis -22
KPX n v -22
KPX n w -11
KPX n y -22
KPX n yacute -22
KPX n ydieresis -22
KPX ntilde v -22
KPX ntilde w -11
KPX ntilde y -22
KPX ntilde yacute -22
KPX ntilde ydieresis -22
KPX o v -27
KPX o w -16
KPX o x -22
KPX o y -22
KPX o yacute -22
KPX o ydieresis -22
KPX o z -22
KPX o zcaron -22
KPX oacute v -27
KPX oacute w -16
KPX oacute x -22
KPX oacute y -22
KPX oacute yacute -22
KPX oacute ydieresis -22
KPX oacute z -22
KPX oacute zcaron -22
KPX ocircumflex v -27
KPX ocircumflex w -16
KPX ocircumflex x -22
KPX ocircumflex y -22
KPX ocircumflex yacute -22
KPX ocircumflex ydieresis -22
KPX ocircumflex z -22
KPX ocircumflex zcaron -22
KPX odieresis v -27
KPX odieresis w -16
KPX odieresis x -22
KPX odieresis y -22
KPX odieresis yacute -22
KPX odieresis ydieresis -22
KPX odieresis z -22
KPX odieresis zcaron -22
KPX oe v -27
KPX oe w -11
KPX oe x -22
KPX oe y -22
KPX oe yacute -22
KPX oe ydieresis -22
KPX ograve v -27
KPX ograve w -16
KPX ograve x -22
KPX ograve y -22
KPX ograve yacute -22
KPX ograve ydieresis -22
KPX ograve z -22
KPX ograve zcaron -22
KPX oslash v -27
KPX oslash w -16
KPX oslash x -22
KPX oslash y -22
KPX oslash yacute -22
KPX oslash ydieresis -22
KPX oslash z -11
KPX oslash zcaron -11
KPX otilde v -27
KPX otilde w -16
KPX otilde x -22
KPX otilde y -22
KPX otilde yacute -22
KPX otilde ydieresis -22
KPX otilde z -22
KPX otilde zcaron -22
KPX p v -22
KPX p w -11
KPX p x -22
KPX p y -22
KPX p yacute -22
KPX p ydieresis -22
KPX p z -22
KPX p zcaron -22
KPX q j 22
KPX quotedbl A -99
KPX quotedbl AE -144
KPX quotedbl Aacute -99
KPX quotedbl Acircumflex -99
KPX quotedbl Adieresis -99
KPX quotedbl Agrave -99
KPX quotedbl Aring -99
KPX quotedbl Atilde -99
KPX quotedbl J -99
KPX quotedblbase C -66
KPX quotedblbase Ccedilla -66
KPX quotedblbase G -66
KPX quotedblbase O -66
KPX quotedblbase OE -66
KPX quotedblbase Oacute -66
KPX quotedblbase Ocircumflex -66
KPX quotedblbase Odieresis -66
KPX quotedblbase Ograve -66
KPX quotedblbase Oslash -66
KPX quotedblbase Otilde -66
KPX quotedblbase Q -66
KPX quotedblbase T -99
KPX quotedblbase V -66
KPX quotedblbase W -66
KPX quotedblbase Y -122
KPX quotedblbase Yacute -122
KPX quotedblbase Ydieresis -122
KPX quotedblleft A -99
KPX quotedblleft AE -144
KPX quotedblleft Aacute -99
KPX quotedblleft Acircumflex -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Agrave -99
KPX quotedblleft Aring -99
KPX quotedblleft Atilde -99
KPX quotedblleft J -99
KPX quoteleft A -99
KPX quoteleft AE -144
KPX quoteleft Aacute -99
KPX quoteleft Acircumflex -99
KPX quoteleft Adieresis -99
KPX quoteleft Agrave -99
KPX quoteleft Aring -99
KPX quoteleft Atilde -99
KPX quoteleft J -99
KPX quoteright s -31
KPX quoteright scaron -31
KPX quotesinglbase C -66
KPX quotesinglbase Ccedilla -66
KPX quotesinglbase G -66
KPX quotesinglbase O -66
KPX quotesinglbase OE -66
KPX quotesinglbase Oacute -66
KPX quotesinglbase Ocircumflex -66
KPX quotesinglbase Odieresis -66
KPX quotesinglbase Ograve -66
KPX quotesinglbase Oslash -66
KPX quotesinglbase Otilde -66
KPX quotesinglbase Q -66
KPX quotesinglbase T -99
KPX quotesinglbase V -66
KPX quotesinglbase W -66
KPX quotesinglbase Y -122
KPX quotesinglbase Yacute -122
KPX quotesinglbase Ydieresis -122
KPX quotesingle A -99
KPX quotesingle AE -144
KPX quotesingle Aacute -99
KPX quotesingle Acircumflex -99
KPX quotesingle Adieresis -99
KPX quotesingle Agrave -99
KPX quotesingle Aring -99
KPX quotesingle Atilde -99
KPX quotesingle J -99
KPX r ae -22
KPX r c -11
KPX r ccedilla -22
KPX r d -11
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r edieresis -11
KPX r egrave -11
KPX r f 11
KPX r g -11
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -11
KPX r ograve -11
KPX r oslash -22
KPX r otilde -11
KPX r q -11
KPX r s -11
KPX r scaron -11
KPX r t 22
KPX r v 11
KPX r w 11
KPX r y 11
KPX r yacute 11
KPX r ydieresis 11
KPX s c -11
KPX s ccedilla -11
KPX s d -11
KPX s e -11
KPX s eacute -11
KPX s ecircumflex -11
KPX s edieresis -11
KPX s egrave -11
KPX s g -11
KPX s o -11
KPX s oacute -11
KPX s ocircumflex -11
KPX s odieresis -11
KPX s oe -11
KPX s ograve -11
KPX s oslash -11
KPX s otilde -11
KPX s q -11
KPX s v -16
KPX s w -11
KPX s x -11
KPX s y -16
KPX s yacute -16
KPX s ydieresis -16
KPX scaron c -11
KPX scaron ccedilla -11
KPX scaron d -11
KPX scaron e -11
KPX scaron eacute -11
KPX scaron ecircumflex -11
KPX scaron edieresis -11
KPX scaron egrave -11
KPX scaron g -11
KPX scaron o -11
KPX scaron oacute -11
KPX scaron ocircumflex -11
KPX scaron odieresis -11
KPX scaron oe -11
KPX scaron ograve -11
KPX scaron oslash -11
KPX scaron otilde -11
KPX scaron q -11
KPX scaron v -16
KPX scaron w -11
KPX scaron x -11
KPX scaron y -16
KPX scaron yacute -16
KPX scaron ydieresis -16
KPX t a 11
KPX t aacute 11
KPX t acircumflex 11
KPX t adieresis 11
KPX t ae 11
KPX t agrave 11
KPX t aring 11
KPX t atilde 11
KPX t f 11
KPX t t 22
KPX thorn v -11
KPX thorn w -11
KPX thorn x -11
KPX thorn y -11
KPX thorn yacute -11
KPX thorn ydieresis -11
KPX thorn z -22
KPX thorn zcaron -22
KPX u t 11
KPX uacute t 11
KPX ucircumflex t 11
KPX udieresis t 11
KPX ugrave t 11
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -22
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -22
KPX v ccedilla -11
KPX v d -22
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v edieresis -22
KPX v egrave -22
KPX v emdash -22
KPX v endash -22
KPX v f 22
KPX v g -22
KPX v hyphen -22
KPX v o -22
KPX v oacute -22
KPX v ocircumflex -22
KPX v odieresis -22
KPX v oe -22
KPX v ograve -22
KPX v oslash -11
KPX v otilde -22
KPX v q -22
KPX v s -11
KPX v scaron -11
KPX v t 33
KPX v v 11
KPX v w 11
KPX v y 11
KPX v yacute 11
KPX v ydieresis 11
KPX v z -22
KPX v zcaron -22
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -11
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -11
KPX w ccedilla -11
KPX w d -11
KPX w e -11
KPX w eacute -11
KPX w ecircumflex -11
KPX w edieresis -11
KPX w egrave -11
KPX w f 22
KPX w g -11
KPX w o -11
KPX w oacute -11
KPX w ocircumflex -11
KPX w odieresis -11
KPX w oe -11
KPX w ograve -11
KPX w oslash -11
KPX w otilde -11
KPX w q -11
KPX w t 33
KPX w v 11
KPX w w 11
KPX w x 11
KPX w y 11
KPX w yacute 11
KPX w ydieresis 11
KPX w z -11
KPX w zcaron -11
KPX x c -22
KPX x ccedilla -11
KPX x d -22
KPX x e -22
KPX x eacute -22
KPX x ecircumflex -22
KPX x edieresis -22
KPX x egrave -22
KPX x emdash -22
KPX x endash -22
KPX x f 33
KPX x g -11
KPX x hyphen -22
KPX x j 22
KPX x o -22
KPX x oacute -22
KPX x ocircumflex -22
KPX x odieresis -22
KPX x oe -22
KPX x ograve -22
KPX x oslash -22
KPX x otilde -22
KPX x q -22
KPX x s -11
KPX x scaron -11
KPX x t 33
KPX x v 22
KPX x w 22
KPX x x 11
KPX x y 22
KPX x yacute 22
KPX x ydieresis 22
KPX x z 11
KPX x zcaron 11
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -22
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -22
KPX y ccedilla -11
KPX y d -22
KPX y e -22
KPX y eacute -22
KPX y ecircumflex -22
KPX y edieresis -22
KPX y egrave -22
KPX y emdash -22
KPX y endash -22
KPX y f 22
KPX y g -22
KPX y hyphen -22
KPX y o -22
KPX y oacute -22
KPX y ocircumflex -22
KPX y odieresis -22
KPX y oe -22
KPX y ograve -22
KPX y oslash -11
KPX y otilde -22
KPX y q -22
KPX y s -11
KPX y scaron -11
KPX y t 33
KPX y v 11
KPX y w 11
KPX y y 11
KPX y yacute 11
KPX y ydieresis 11
KPX y z -22
KPX y zcaron -22
KPX yacute a -22
KPX yacute aacute -22
KPX yacute acircumflex -22
KPX yacute adieresis -22
KPX yacute ae -22
KPX yacute agrave -22
KPX yacute aring -22
KPX yacute atilde -22
KPX yacute c -22
KPX yacute ccedilla -11
KPX yacute d -22
KPX yacute e -22
KPX yacute eacute -22
KPX yacute ecircumflex -22
KPX yacute edieresis -22
KPX yacute egrave -22
KPX yacute emdash -22
KPX yacute endash -22
KPX yacute f 22
KPX yacute g -22
KPX yacute hyphen -22
KPX yacute o -22
KPX yacute oacute -22
KPX yacute ocircumflex -22
KPX yacute odieresis -22
KPX yacute oe -22
KPX yacute ograve -22
KPX yacute oslash -11
KPX yacute otilde -22
KPX yacute q -22
KPX yacute s -11
KPX yacute scaron -11
KPX yacute t 33
KPX yacute v 11
KPX yacute w 11
KPX yacute y 11
KPX yacute yacute 11
KPX yacute ydieresis 11
KPX yacute z -22
KPX yacute zcaron -22
KPX ydieresis a -22
KPX ydieresis aacute -22
KPX ydieresis acircumflex -22
KPX ydieresis adieresis -22
KPX ydieresis ae -22
KPX ydieresis agrave -22
KPX ydieresis aring -22
KPX ydieresis atilde -22
KPX ydieresis c -22
KPX ydieresis ccedilla -11
KPX ydieresis d -22
KPX ydieresis e -22
KPX ydieresis eacute -22
KPX ydieresis ecircumflex -22
KPX ydieresis edieresis -22
KPX ydieresis egrave -22
KPX ydieresis emdash -22
KPX ydieresis endash -22
KPX ydieresis f 22
KPX ydieresis g -22
KPX ydieresis hyphen -22
KPX ydieresis o -22
KPX ydieresis oacute -22
KPX ydieresis ocircumflex -22
KPX ydieresis odieresis -22
KPX ydieresis oe -22
KPX ydieresis ograve -22
KPX ydieresis oslash -11
KPX ydieresis otilde -22
KPX ydieresis q -22
KPX ydieresis s -11
KPX ydieresis scaron -11
KPX ydieresis t 33
KPX ydieresis v 11
KPX ydieresis w 11
KPX ydieresis y 11
KPX ydieresis yacute 11
KPX ydieresis ydieresis 11
KPX ydieresis z -22
KPX ydieresis zcaron -22
KPX z c -22
KPX z ccedilla -22
KPX z d -22
KPX z e -22
KPX z eacute -22
KPX z ecircumflex -22
KPX z edieresis -22
KPX z egrave -22
KPX z emdash -22
KPX z endash -22
KPX z g -22
KPX z hyphen -22
KPX z o -22
KPX z oacute -22
KPX z ocircumflex -22
KPX z odieresis -22
KPX z oe -22
KPX z ograve -22
KPX z oslash -11
KPX z otilde -22
KPX z q -22
KPX z t 22
KPX z v -11
KPX z y -11
KPX z yacute -11
KPX z ydieresis -11
KPX zcaron c -22
KPX zcaron ccedilla -22
KPX zcaron d -22
KPX zcaron e -22
KPX zcaron eacute -22
KPX zcaron ecircumflex -22
KPX zcaron edieresis -22
KPX zcaron egrave -22
KPX zcaron emdash -22
KPX zcaron endash -22
KPX zcaron g -22
KPX zcaron hyphen -22
KPX zcaron o -22
KPX zcaron oacute -22
KPX zcaron ocircumflex -22
KPX zcaron odieresis -22
KPX zcaron oe -22
KPX zcaron ograve -22
KPX zcaron oslash -11
KPX zcaron otilde -22
KPX zcaron q -22
KPX zcaron t 22
KPX zcaron v -11
KPX zcaron y -11
KPX zcaron yacute -11
KPX zcaron ydieresis -11
EndKernPairs
EndKernData
StartComposites 17
CC aacute 2 ; PCC a 0 0 ; PCC acute 232 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 171 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 185 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 249 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 192 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 97 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 45 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 214 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 246 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 199 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 205 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 246 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 194 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 212 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 195 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 240 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 201 0 ;
EndComposites
EndFontMetrics
