StartFontMetrics 2.0
Comment UniqueID 4903109
FontName AGBookBQ-Bold
FullName AG Book BQ Bold
FamilyName AG Book BQ
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copr. Copyright 2006 Berthold LLC. All Rights Reserved. AG Book is a trademark of Berthold Types Limited.
EncodingScheme FontSpecific
FontBBox -177 -255 1290 947
CapHeight 706
XHeight 515
Ascender 706
Descender -174
StartCharMetrics 269
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 85 0 268 706 ;
C 34 ; WX 440 ; N quotedbl ; B 32 373 409 706 ;
C 35 ; WX 674 ; N numbersign ; B 32 0 643 706 ;
C 36 ; WX 625 ; N dollar ; B 45 -101 585 785 ;
C 37 ; WX 917 ; N percent ; B 22 -7 895 699 ;
C 38 ; WX 667 ; N ampersand ; B 21 -18 641 677 ;
C 39 ; WX 231 ; N quotesingle ; B 32 373 199 706 ;
C 40 ; WX 405 ; N parenleft ; B 71 -187 393 766 ;
C 41 ; WX 405 ; N parenright ; B 12 -187 334 765 ;
C 42 ; WX 417 ; N asterisk ; B 18 347 399 706 ;
C 43 ; WX 754 ; N plus ; B 88 31 667 603 ;
C 44 ; WX 271 ; N comma ; B 46 -166 225 180 ;
C 45 ; WX 355 ; N hyphen ; B 24 222 331 362 ;
C 46 ; WX 271 ; N period ; B 44 0 226 177 ;
C 47 ; WX 542 ; N slash ; B 26 0 521 706 ;
C 48 ; WX 604 ; N zero ; B 28 -13 577 705 ;
C 49 ; WX 604 ; N one ; B 78 0 415 692 ;
C 50 ; WX 604 ; N two ; B 43 0 547 705 ;
C 51 ; WX 604 ; N three ; B 23 -13 560 705 ;
C 52 ; WX 604 ; N four ; B 29 0 576 692 ;
C 53 ; WX 604 ; N five ; B 22 -13 565 692 ;
C 54 ; WX 604 ; N six ; B 39 -13 575 705 ;
C 55 ; WX 604 ; N seven ; B 62 0 531 692 ;
C 56 ; WX 604 ; N eight ; B 33 -13 572 705 ;
C 57 ; WX 604 ; N nine ; B 29 -13 565 705 ;
C 58 ; WX 313 ; N colon ; B 86 0 268 515 ;
C 59 ; WX 313 ; N semicolon ; B 89 -167 268 515 ;
C 60 ; WX 754 ; N less ; B 109 8 616 613 ;
C 61 ; WX 754 ; N equal ; B 88 126 667 512 ;
C 62 ; WX 754 ; N greater ; B 135 8 642 613 ;
C 63 ; WX 625 ; N question ; B 52 0 603 724 ;
C 64 ; WX 886 ; N at ; B 40 -114 850 741 ;
C 65 ; WX 729 ; N A ; B 0 0 729 706 ;
C 66 ; WX 708 ; N B ; B 56 0 683 706 ;
C 67 ; WX 771 ; N C ; B 38 -18 733 725 ;
C 68 ; WX 729 ; N D ; B 56 0 691 706 ;
C 69 ; WX 646 ; N E ; B 56 0 611 706 ;
C 70 ; WX 625 ; N F ; B 56 0 608 706 ;
C 71 ; WX 771 ; N G ; B 38 -18 721 724 ;
C 72 ; WX 729 ; N H ; B 56 0 673 706 ;
C 73 ; WX 313 ; N I ; B 56 0 256 706 ;
C 74 ; WX 583 ; N J ; B 23 -18 528 706 ;
C 75 ; WX 708 ; N K ; B 56 0 732 706 ;
C 76 ; WX 583 ; N L ; B 56 0 557 706 ;
C 77 ; WX 938 ; N M ; B 56 0 882 706 ;
C 78 ; WX 729 ; N N ; B 56 0 673 706 ;
C 79 ; WX 812 ; N O ; B 38 -18 774 724 ;
C 80 ; WX 646 ; N P ; B 56 0 634 706 ;
C 81 ; WX 812 ; N Q ; B 38 -51 774 724 ;
C 82 ; WX 708 ; N R ; B 56 0 697 706 ;
C 83 ; WX 688 ; N S ; B 21 -18 658 724 ;
C 84 ; WX 625 ; N T ; B 18 0 608 706 ;
C 85 ; WX 729 ; N U ; B 55 -18 674 706 ;
C 86 ; WX 688 ; N V ; B 0 0 688 706 ;
C 87 ; WX 958 ; N W ; B 0 0 958 706 ;
C 88 ; WX 688 ; N X ; B 0 0 688 706 ;
C 89 ; WX 667 ; N Y ; B 0 0 667 706 ;
C 90 ; WX 667 ; N Z ; B 22 0 630 706 ;
C 91 ; WX 405 ; N bracketleft ; B 86 -174 372 755 ;
C 92 ; WX 542 ; N backslash ; B 21 0 516 706 ;
C 93 ; WX 405 ; N bracketright ; B 33 -174 319 755 ;
C 94 ; WX 754 ; N asciicircum ; B 117 293 636 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -240 510 -113 ;
C 96 ; WX 292 ; N grave ; B 13 576 279 747 ;
C 97 ; WX 583 ; N a ; B 25 -15 555 530 ;
C 98 ; WX 625 ; N b ; B 52 -15 596 706 ;
C 99 ; WX 604 ; N c ; B 29 -18 577 533 ;
C 100 ; WX 625 ; N d ; B 29 -15 574 706 ;
C 101 ; WX 604 ; N e ; B 29 -18 575 533 ;
C 102 ; WX 375 ; N f ; B 0 0 361 713 ; L i fi ; L l fl ;
C 103 ; WX 625 ; N g ; B 29 -176 574 530 ;
C 104 ; WX 604 ; N h ; B 52 0 553 706 ;
C 105 ; WX 292 ; N i ; B 52 0 240 706 ;
C 106 ; WX 292 ; N j ; B -31 -174 240 706 ;
C 107 ; WX 604 ; N k ; B 52 0 602 706 ;
C 108 ; WX 292 ; N l ; B 51 0 240 706 ;
C 109 ; WX 917 ; N m ; B 52 0 865 530 ;
C 110 ; WX 604 ; N n ; B 52 0 553 530 ;
C 111 ; WX 604 ; N o ; B 29 -18 575 532 ;
C 112 ; WX 625 ; N p ; B 52 -174 596 530 ;
C 113 ; WX 625 ; N q ; B 29 -174 574 530 ;
C 114 ; WX 417 ; N r ; B 52 0 414 533 ;
C 115 ; WX 542 ; N s ; B 21 -18 522 533 ;
C 116 ; WX 375 ; N t ; B 0 -4 353 673 ;
C 117 ; WX 604 ; N u ; B 52 -15 553 515 ;
C 118 ; WX 542 ; N v ; B 0 0 542 515 ;
C 119 ; WX 812 ; N w ; B 0 0 813 515 ;
C 120 ; WX 604 ; N x ; B -3 0 607 515 ;
C 121 ; WX 542 ; N y ; B 0 -179 542 515 ;
C 122 ; WX 562 ; N z ; B 39 0 521 515 ;
C 123 ; WX 399 ; N braceleft ; B 19 -192 369 775 ;
C 124 ; WX 350 ; N bar ; B 86 -182 263 764 ;
C 125 ; WX 399 ; N braceright ; B 31 -193 380 774 ;
C 126 ; WX 754 ; N asciitilde ; B 61 194 692 443 ;
C 128 ; WX 729 ; N Adieresis ; B 0 0 729 902 ;
C 129 ; WX 729 ; N Aring ; B 0 0 729 947 ;
C 130 ; WX 771 ; N Ccedilla ; B 38 -252 733 725 ;
C 131 ; WX 646 ; N Eacute ; B 56 0 611 893 ;
C 132 ; WX 729 ; N Ntilde ; B 56 0 673 902 ;
C 133 ; WX 812 ; N Odieresis ; B 38 -18 774 902 ;
C 134 ; WX 729 ; N Udieresis ; B 55 -18 674 902 ;
C 135 ; WX 583 ; N aacute ; B 25 -15 555 747 ;
C 136 ; WX 583 ; N agrave ; B 25 -15 555 747 ;
C 137 ; WX 583 ; N acircumflex ; B 25 -15 555 747 ;
C 138 ; WX 583 ; N adieresis ; B 25 -15 555 730 ;
C 139 ; WX 583 ; N atilde ; B 25 -15 555 736 ;
C 140 ; WX 583 ; N aring ; B 25 -15 555 766 ;
C 141 ; WX 604 ; N ccedilla ; B 29 -248 577 533 ;
C 142 ; WX 604 ; N eacute ; B 29 -18 575 747 ;
C 143 ; WX 604 ; N egrave ; B 29 -18 575 747 ;
C 144 ; WX 604 ; N ecircumflex ; B 29 -18 575 747 ;
C 145 ; WX 604 ; N edieresis ; B 29 -18 575 730 ;
C 146 ; WX 292 ; N iacute ; B 52 0 331 747 ;
C 147 ; WX 292 ; N igrave ; B -39 0 240 747 ;
C 148 ; WX 292 ; N icircumflex ; B -33 0 324 747 ;
C 149 ; WX 292 ; N idieresis ; B -50 0 339 730 ;
C 150 ; WX 604 ; N ntilde ; B 52 0 553 736 ;
C 151 ; WX 604 ; N oacute ; B 29 -18 575 747 ;
C 152 ; WX 604 ; N ograve ; B 29 -18 575 747 ;
C 153 ; WX 604 ; N ocircumflex ; B 29 -18 575 747 ;
C 154 ; WX 604 ; N odieresis ; B 29 -18 575 730 ;
C 155 ; WX 604 ; N otilde ; B 29 -18 575 736 ;
C 156 ; WX 604 ; N uacute ; B 52 -15 553 747 ;
C 157 ; WX 604 ; N ugrave ; B 52 -15 553 747 ;
C 158 ; WX 604 ; N ucircumflex ; B 52 -15 553 747 ;
C 159 ; WX 604 ; N udieresis ; B 52 -15 553 730 ;
C 160 ; WX 562 ; N dagger ; B 21 -103 542 706 ;
C 161 ; WX 354 ; N degree ; B 5 400 349 745 ;
C 162 ; WX 604 ; N cent ; B 36 -101 571 628 ;
C 163 ; WX 646 ; N sterling ; B 10 -16 629 706 ;
C 164 ; WX 625 ; N section ; B 24 -170 603 724 ;
C 165 ; WX 285 ; N bullet ; B 29 175 256 404 ;
C 166 ; WX 588 ; N paragraph ; B 27 -145 567 706 ;
C 167 ; WX 604 ; N germandbls ; B 52 -6 574 724 ;
C 168 ; WX 826 ; N registered ; B 43 -18 787 726 ;
C 169 ; WX 826 ; N copyright ; B 43 -18 787 726 ;
C 170 ; WX 877 ; N trademark ; B 15 305 835 706 ;
C 171 ; WX 292 ; N acute ; B 13 575 278 747 ;
C 172 ; WX 292 ; N dieresis ; B -48 583 341 730 ;
C 173 ; WX 754 ; N notequal ; B 88 19 667 625 ;
C 174 ; WX 1000 ; N AE ; B 0 0 965 706 ;
C 175 ; WX 812 ; N Oslash ; B 38 -17 774 723 ;
C 176 ; WX 754 ; N infinity ; B 50 124 708 539 ;
C 177 ; WX 754 ; N plusminus ; B 87 0 665 731 ;
C 178 ; WX 754 ; N lessequal ; B 114 0 623 750 ;
C 179 ; WX 754 ; N greaterequal ; B 131 0 640 750 ;
C 180 ; WX 687 ; N yen ; B 10 0 677 692 ;
C 181 ; WX 604 ; N mu ; B 52 -174 553 515 ;
C 182 ; WX 569 ; N partialdiff ; B 37 -16 525 716 ;
C 183 ; WX 605 ; N summation ; B 38 -122 575 706 ;
C 184 ; WX 738 ; N product ; B 76 -122 662 706 ;
C 185 ; WX 623 ; N pi ; B 42 -2 590 509 ;
C 186 ; WX 375 ; N integral ; B 10 -176 360 717 ;
C 187 ; WX 375 ; N ordfeminine ; B 16 366 358 716 ;
C 188 ; WX 375 ; N ordmasculine ; B 12 364 363 717 ;
C 189 ; WX 761 ; N uni03A9 ; B 58 0 703 724 ;
C 190 ; WX 938 ; N ae ; B 25 -15 908 530 ;
C 191 ; WX 604 ; N oslash ; B 29 -24 575 545 ;
C 192 ; WX 625 ; N questiondown ; B 22 -18 573 706 ;
C 193 ; WX 313 ; N exclamdown ; B 44 0 227 706 ;
C 194 ; WX 754 ; N logicalnot ; B 77 31 656 397 ;
C 195 ; WX 791 ; N radical ; B 30 -187 737 706 ;
C 196 ; WX 487 ; N florin ; B -22 -174 471 705 ;
C 197 ; WX 754 ; N approxequal ; B 61 67 692 566 ;
C 198 ; WX 714 ; N Delta ; B 0 0 713 706 ;
C 199 ; WX 521 ; N guillemotleft ; B 44 78 476 508 ;
C 200 ; WX 521 ; N guillemotright ; B 45 78 476 508 ;
C 201 ; WX 1059 ; N ellipsis ; B 102 0 957 155 ;
C 202 ; WX 292 ; N uni00A0 ; B 0 0 0 0 ;
C 203 ; WX 729 ; N Agrave ; B 0 0 729 892 ;
C 204 ; WX 729 ; N Atilde ; B 0 0 729 902 ;
C 205 ; WX 812 ; N Otilde ; B 38 -18 774 902 ;
C 206 ; WX 1125 ; N OE ; B 38 -18 1090 724 ;
C 207 ; WX 958 ; N oe ; B 29 -15 929 530 ;
C 208 ; WX 605 ; N endash ; B 24 221 581 362 ;
C 209 ; WX 754 ; N emdash ; B 24 221 730 362 ;
C 210 ; WX 500 ; N quotedblleft ; B 47 370 454 715 ;
C 211 ; WX 500 ; N quotedblright ; B 47 361 454 706 ;
C 212 ; WX 271 ; N quoteleft ; B 47 370 224 715 ;
C 213 ; WX 271 ; N quoteright ; B 47 361 224 706 ;
C 214 ; WX 754 ; N divide ; B 87 30 666 605 ;
C 215 ; WX 754 ; N lozenge ; B 121 0 634 706 ;
C 216 ; WX 542 ; N ydieresis ; B 0 -179 542 730 ;
C 217 ; WX 667 ; N Ydieresis ; B 0 0 667 902 ;
C 218 ; WX 125 ; N fraction ; B -177 0 302 692 ;
C 219 ; WX 693 ; N Euro ; B 64 -12 687 705 ;
C 220 ; WX 271 ; N guilsinglleft ; B 45 78 225 508 ;
C 221 ; WX 271 ; N guilsinglright ; B 45 78 226 508 ;
C 222 ; WX 667 ; N fi ; B 0 0 615 713 ;
C 223 ; WX 667 ; N fl ; B 0 0 616 713 ;
C 224 ; WX 542 ; N daggerdbl ; B 21 -102 521 706 ;
C 225 ; WX 271 ; N periodcentered ; B 44 201 226 378 ;
C 226 ; WX 271 ; N quotesinglbase ; B 46 -166 225 180 ;
C 227 ; WX 500 ; N quotedblbase ; B 47 -165 454 180 ;
C 228 ; WX 1312 ; N perthousand ; B 22 -7 1290 699 ;
C 229 ; WX 729 ; N Acircumflex ; B 0 0 729 893 ;
C 230 ; WX 646 ; N Ecircumflex ; B 56 0 611 893 ;
C 231 ; WX 729 ; N Aacute ; B 0 0 729 893 ;
C 232 ; WX 646 ; N Edieresis ; B 56 0 611 902 ;
C 233 ; WX 646 ; N Egrave ; B 56 0 611 892 ;
C 234 ; WX 313 ; N Iacute ; B 56 0 328 893 ;
C 235 ; WX 313 ; N Icircumflex ; B -23 0 334 893 ;
C 236 ; WX 313 ; N Idieresis ; B -40 0 349 902 ;
C 237 ; WX 313 ; N Igrave ; B -2 0 256 892 ;
C 238 ; WX 812 ; N Oacute ; B 38 -18 774 893 ;
C 239 ; WX 812 ; N Ocircumflex ; B 38 -18 774 893 ;
C 241 ; WX 812 ; N Ograve ; B 38 -18 774 892 ;
C 242 ; WX 729 ; N Uacute ; B 55 -18 674 893 ;
C 243 ; WX 729 ; N Ucircumflex ; B 55 -18 674 893 ;
C 244 ; WX 729 ; N Ugrave ; B 55 -18 674 892 ;
C 245 ; WX 292 ; N dotlessi ; B 52 0 240 515 ;
C 246 ; WX 292 ; N circumflex ; B -32 576 325 747 ;
C 247 ; WX 292 ; N tilde ; B -24 588 318 736 ;
C 248 ; WX 292 ; N macron ; B -21 583 313 689 ;
C 249 ; WX 292 ; N breve ; B -30 593 322 728 ;
C 250 ; WX 292 ; N dotaccent ; B 62 582 229 730 ;
C 251 ; WX 292 ; N ring ; B 43 559 248 766 ;
C 252 ; WX 292 ; N cedilla ; B 18 -248 273 6 ;
C 253 ; WX 292 ; N hungarumlaut ; B -88 576 380 748 ;
C 254 ; WX 292 ; N ogonek ; B 49 -220 243 6 ;
C 255 ; WX 292 ; N caron ; B -33 575 326 746 ;
C -1 ; WX 761 ; N Omega ; B 58 0 703 724 ;
C -1 ; WX 684 ; N currency ; B 30 27 655 651 ;
C -1 ; WX 537 ; N afii61289 ; B 7 -13 528 705 ;
C -1 ; WX 855 ; N estimated ; B 34 -13 822 705 ;
C -1 ; WX 292 ; N acute.cap ; B 22 760 269 893 ;
C -1 ; WX 292 ; N breve.cap ; B -30 757 322 892 ;
C -1 ; WX 292 ; N caron.cap ; B -32 758 325 892 ;
C -1 ; WX 292 ; N cedilla.cap ; B 21 -252 271 6 ;
C -1 ; WX 292 ; N circumflex.cap ; B -32 760 325 893 ;
C -1 ; WX 292 ; N commaaccent ; B 87 -255 205 -37 ;
C -1 ; WX 292 ; N dieresis.cap ; B -48 754 341 902 ;
C -1 ; WX 292 ; N dotaccent.cap ; B 62 754 229 902 ;
C -1 ; WX 292 ; N grave.cap ; B 24 758 268 892 ;
C -1 ; WX 292 ; N hungarumlaut.cap ; B -85 760 378 893 ;
C -1 ; WX 292 ; N macron.cap ; B -21 766 313 872 ;
C -1 ; WX 292 ; N ring.cap ; B 43 739 249 947 ;
C -1 ; WX 292 ; N tilde.cap ; B -25 754 317 902 ;
C -1 ; WX 292 ; N caron.alt ; B 87 488 205 706 ;
C -1 ; WX 729 ; N Eth ; B 0 0 691 706 ;
C -1 ; WX 604 ; N eth ; B 29 -18 572 715 ;
C -1 ; WX 583 ; N Lslash ; B 0 0 557 706 ;
C -1 ; WX 292 ; N lslash ; B 0 0 292 706 ;
C -1 ; WX 688 ; N Scaron ; B 21 -18 658 892 ;
C -1 ; WX 542 ; N scaron ; B 21 -18 522 746 ;
C -1 ; WX 667 ; N Yacute ; B 0 0 667 893 ;
C -1 ; WX 542 ; N yacute ; B 0 -179 542 747 ;
C -1 ; WX 646 ; N Thorn ; B 56 0 634 706 ;
C -1 ; WX 625 ; N thorn ; B 52 -174 596 706 ;
C -1 ; WX 667 ; N Zcaron ; B 22 0 630 892 ;
C -1 ; WX 562 ; N zcaron ; B 39 0 521 746 ;
C -1 ; WX 917 ; N onehalf ; B 67 0 876 692 ;
C -1 ; WX 917 ; N onequarter ; B 67 0 888 692 ;
C -1 ; WX 396 ; N onesuperior ; B 67 415 286 857 ;
C -1 ; WX 917 ; N threequarters ; B 22 0 888 699 ;
C -1 ; WX 396 ; N threesuperior ; B 22 408 366 864 ;
C -1 ; WX 396 ; N twosuperior ; B 28 415 355 864 ;
C -1 ; WX 333 ; N brokenbar ; B 86 -182 247 762 ;
C -1 ; WX 747 ; N minus ; B 84 237 662 398 ;
C -1 ; WX 754 ; N multiply ; B 113 53 641 580 ;
C -1 ; WX 354 ; N uni00AD ; B 24 222 331 362 ;
C -1 ; WX 604 ; N uni03BC ; B 52 -174 553 515 ;
C -1 ; WX 714 ; N uni0394 ; B 0 0 713 706 ;
C -1 ; WX 125 ; N uni2215 ; B -177 0 302 692 ;
C -1 ; WX 271 ; N uni2219 ; B 44 201 226 378 ;
C -1 ; WX 292 ; N uni02C9 ; B -21 583 313 689 ;
C -1 ; WX 313 ; N uni037E ; B 89 -167 268 515 ;
C -1 ; WX 437 ; N one.fitted ; B 1 0 338 692 ;
EndCharMetrics
StartKernData
StartKernPairs 3371
KPX A A 11
KPX A AE 11
KPX A Aacute 11
KPX A Acircumflex 11
KPX A Adieresis 11
KPX A Agrave 11
KPX A Aring 11
KPX A Atilde 11
KPX A C -44
KPX A Ccedilla -44
KPX A G -44
KPX A J -22
KPX A O -44
KPX A OE -44
KPX A Oacute -44
KPX A Ocircumflex -44
KPX A Odieresis -44
KPX A Ograve -44
KPX A Oslash -33
KPX A Otilde -44
KPX A Q -44
KPX A S -22
KPX A Scaron -22
KPX A T -122
KPX A U -44
KPX A Uacute -44
KPX A Ucircumflex -44
KPX A Udieresis -44
KPX A Ugrave -44
KPX A V -111
KPX A W -88
KPX A X 11
KPX A Y -144
KPX A Yacute -144
KPX A Ydieresis -144
KPX A c -11
KPX A ccedilla -11
KPX A d -11
KPX A e -11
KPX A eacute -11
KPX A ecircumflex -11
KPX A edieresis -11
KPX A egrave -11
KPX A emdash -33
KPX A endash -33
KPX A f -22
KPX A g -22
KPX A j 22
KPX A o -11
KPX A oacute -11
KPX A ocircumflex -11
KPX A odieresis -11
KPX A oe -11
KPX A ograve -11
KPX A oslash -11
KPX A otilde -11
KPX A q -11
KPX A quotedbl -111
KPX A quotedblright -99
KPX A quoteright -99
KPX A quotesingle -111
KPX A s -11
KPX A scaron -11
KPX A t -33
KPX A u -22
KPX A uacute -22
KPX A ucircumflex -22
KPX A udieresis -22
KPX A ugrave -22
KPX A v -33
KPX A w -22
KPX A x 11
KPX A y -33
KPX A yacute -33
KPX A ydieresis -33
KPX AE C -22
KPX AE Ccedilla -22
KPX AE G -22
KPX AE J -22
KPX AE O -22
KPX AE OE -22
KPX AE Oacute -22
KPX AE Ocircumflex -22
KPX AE Odieresis -22
KPX AE Ograve -22
KPX AE Oslash -22
KPX AE Otilde -22
KPX AE Q -22
KPX AE S -22
KPX AE Scaron -22
KPX AE T -22
KPX AE V -22
KPX AE W -11
KPX AE Y -22
KPX AE Yacute -22
KPX AE Ydieresis -22
KPX AE c -22
KPX AE ccedilla -22
KPX AE d -22
KPX AE e -22
KPX AE eacute -22
KPX AE ecircumflex -22
KPX AE edieresis -22
KPX AE egrave -22
KPX AE g -22
KPX AE idieresis 22
KPX AE o -22
KPX AE oacute -22
KPX AE ocircumflex -22
KPX AE odieresis -22
KPX AE oe -22
KPX AE ograve -22
KPX AE oslash -22
KPX AE otilde -22
KPX AE q -22
KPX AE v -22
KPX AE w -11
KPX AE y -22
KPX AE yacute -22
KPX AE ydieresis -22
KPX Aacute A 11
KPX Aacute AE 11
KPX Aacute Aacute 11
KPX Aacute Acircumflex 11
KPX Aacute Adieresis 11
KPX Aacute Agrave 11
KPX Aacute Aring 11
KPX Aacute Atilde 11
KPX Aacute C -44
KPX Aacute Ccedilla -44
KPX Aacute G -44
KPX Aacute J -22
KPX Aacute O -44
KPX Aacute OE -44
KPX Aacute Oacute -44
KPX Aacute Ocircumflex -44
KPX Aacute Odieresis -44
KPX Aacute Ograve -44
KPX Aacute Oslash -33
KPX Aacute Otilde -44
KPX Aacute Q -44
KPX Aacute S -22
KPX Aacute Scaron -22
KPX Aacute T -122
KPX Aacute U -44
KPX Aacute Uacute -44
KPX Aacute Ucircumflex -44
KPX Aacute Udieresis -44
KPX Aacute Ugrave -44
KPX Aacute V -111
KPX Aacute W -88
KPX Aacute X 11
KPX Aacute Y -144
KPX Aacute Yacute -144
KPX Aacute Ydieresis -144
KPX Aacute c -11
KPX Aacute ccedilla -11
KPX Aacute d -11
KPX Aacute e -11
KPX Aacute eacute -11
KPX Aacute ecircumflex -11
KPX Aacute edieresis -11
KPX Aacute egrave -11
KPX Aacute emdash -33
KPX Aacute endash -33
KPX Aacute f -22
KPX Aacute g -22
KPX Aacute j 22
KPX Aacute o -11
KPX Aacute oacute -11
KPX Aacute ocircumflex -11
KPX Aacute odieresis -11
KPX Aacute oe -11
KPX Aacute ograve -11
KPX Aacute oslash -11
KPX Aacute otilde -11
KPX Aacute q -11
KPX Aacute quotedbl -111
KPX Aacute quotedblright -99
KPX Aacute quoteright -99
KPX Aacute quotesingle -111
KPX Aacute s -11
KPX Aacute scaron -11
KPX Aacute t -33
KPX Aacute u -22
KPX Aacute uacute -22
KPX Aacute ucircumflex -22
KPX Aacute udieresis -22
KPX Aacute ugrave -22
KPX Aacute v -33
KPX Aacute w -22
KPX Aacute x 11
KPX Aacute y -33
KPX Aacute yacute -33
KPX Aacute ydieresis -33
KPX Acircumflex A 11
KPX Acircumflex AE 11
KPX Acircumflex Aacute 11
KPX Acircumflex Acircumflex 11
KPX Acircumflex Adieresis 11
KPX Acircumflex Agrave 11
KPX Acircumflex Aring 11
KPX Acircumflex Atilde 11
KPX Acircumflex C -44
KPX Acircumflex Ccedilla -44
KPX Acircumflex G -44
KPX Acircumflex J -22
KPX Acircumflex O -44
KPX Acircumflex OE -44
KPX Acircumflex Oacute -44
KPX Acircumflex Ocircumflex -44
KPX Acircumflex Odieresis -44
KPX Acircumflex Ograve -44
KPX Acircumflex Oslash -33
KPX Acircumflex Otilde -44
KPX Acircumflex Q -44
KPX Acircumflex S -22
KPX Acircumflex Scaron -22
KPX Acircumflex T -122
KPX Acircumflex U -44
KPX Acircumflex Uacute -44
KPX Acircumflex Ucircumflex -44
KPX Acircumflex Udieresis -44
KPX Acircumflex Ugrave -44
KPX Acircumflex V -111
KPX Acircumflex W -88
KPX Acircumflex X 11
KPX Acircumflex Y -144
KPX Acircumflex Yacute -144
KPX Acircumflex Ydieresis -144
KPX Acircumflex c -11
KPX Acircumflex ccedilla -11
KPX Acircumflex d -11
KPX Acircumflex e -11
KPX Acircumflex eacute -11
KPX Acircumflex ecircumflex -11
KPX Acircumflex edieresis -11
KPX Acircumflex egrave -11
KPX Acircumflex emdash -33
KPX Acircumflex endash -33
KPX Acircumflex f -22
KPX Acircumflex g -22
KPX Acircumflex j 22
KPX Acircumflex o -11
KPX Acircumflex oacute -11
KPX Acircumflex ocircumflex -11
KPX Acircumflex odieresis -11
KPX Acircumflex oe -11
KPX Acircumflex ograve -11
KPX Acircumflex oslash -11
KPX Acircumflex otilde -11
KPX Acircumflex q -11
KPX Acircumflex quotedbl -111
KPX Acircumflex quotedblright -99
KPX Acircumflex quoteright -99
KPX Acircumflex quotesingle -111
KPX Acircumflex s -11
KPX Acircumflex scaron -11
KPX Acircumflex t -33
KPX Acircumflex u -22
KPX Acircumflex uacute -22
KPX Acircumflex ucircumflex -22
KPX Acircumflex udieresis -22
KPX Acircumflex ugrave -22
KPX Acircumflex v -33
KPX Acircumflex w -22
KPX Acircumflex x 11
KPX Acircumflex y -33
KPX Acircumflex yacute -33
KPX Acircumflex ydieresis -33
KPX Adieresis A 11
KPX Adieresis AE 11
KPX Adieresis Aacute 11
KPX Adieresis Acircumflex 11
KPX Adieresis Adieresis 11
KPX Adieresis Agrave 11
KPX Adieresis Aring 11
KPX Adieresis Atilde 11
KPX Adieresis C -44
KPX Adieresis Ccedilla -44
KPX Adieresis G -44
KPX Adieresis J -22
KPX Adieresis O -44
KPX Adieresis OE -44
KPX Adieresis Oacute -44
KPX Adieresis Ocircumflex -44
KPX Adieresis Odieresis -44
KPX Adieresis Ograve -44
KPX Adieresis Oslash -33
KPX Adieresis Otilde -44
KPX Adieresis Q -44
KPX Adieresis S -22
KPX Adieresis Scaron -22
KPX Adieresis T -122
KPX Adieresis U -44
KPX Adieresis Uacute -44
KPX Adieresis Ucircumflex -44
KPX Adieresis Udieresis -44
KPX Adieresis Ugrave -44
KPX Adieresis V -111
KPX Adieresis W -88
KPX Adieresis X 11
KPX Adieresis Y -144
KPX Adieresis Yacute -144
KPX Adieresis Ydieresis -144
KPX Adieresis c -11
KPX Adieresis ccedilla -11
KPX Adieresis d -11
KPX Adieresis e -11
KPX Adieresis eacute -11
KPX Adieresis ecircumflex -11
KPX Adieresis edieresis -11
KPX Adieresis egrave -11
KPX Adieresis emdash -33
KPX Adieresis endash -33
KPX Adieresis f -22
KPX Adieresis g -22
KPX Adieresis j 22
KPX Adieresis o -11
KPX Adieresis oacute -11
KPX Adieresis ocircumflex -11
KPX Adieresis odieresis -11
KPX Adieresis oe -11
KPX Adieresis ograve -11
KPX Adieresis oslash -11
KPX Adieresis otilde -11
KPX Adieresis q -11
KPX Adieresis quotedbl -111
KPX Adieresis quotedblright -99
KPX Adieresis quoteright -99
KPX Adieresis quotesingle -111
KPX Adieresis s -11
KPX Adieresis scaron -11
KPX Adieresis t -33
KPX Adieresis u -22
KPX Adieresis uacute -22
KPX Adieresis ucircumflex -22
KPX Adieresis udieresis -22
KPX Adieresis ugrave -22
KPX Adieresis v -33
KPX Adieresis w -22
KPX Adieresis x 11
KPX Adieresis y -33
KPX Adieresis yacute -33
KPX Adieresis ydieresis -33
KPX Agrave A 11
KPX Agrave AE 11
KPX Agrave Aacute 11
KPX Agrave Acircumflex 11
KPX Agrave Adieresis 11
KPX Agrave Agrave 11
KPX Agrave Aring 11
KPX Agrave Atilde 11
KPX Agrave C -44
KPX Agrave Ccedilla -44
KPX Agrave G -44
KPX Agrave J -22
KPX Agrave O -44
KPX Agrave OE -44
KPX Agrave Oacute -44
KPX Agrave Ocircumflex -44
KPX Agrave Odieresis -44
KPX Agrave Ograve -44
KPX Agrave Oslash -33
KPX Agrave Otilde -44
KPX Agrave Q -44
KPX Agrave S -22
KPX Agrave Scaron -22
KPX Agrave T -122
KPX Agrave U -44
KPX Agrave Uacute -44
KPX Agrave Ucircumflex -44
KPX Agrave Udieresis -44
KPX Agrave Ugrave -44
KPX Agrave V -111
KPX Agrave W -88
KPX Agrave X 11
KPX Agrave Y -144
KPX Agrave Yacute -144
KPX Agrave Ydieresis -144
KPX Agrave c -11
KPX Agrave ccedilla -11
KPX Agrave d -11
KPX Agrave e -11
KPX Agrave eacute -11
KPX Agrave ecircumflex -11
KPX Agrave edieresis -11
KPX Agrave egrave -11
KPX Agrave emdash -33
KPX Agrave endash -33
KPX Agrave f -22
KPX Agrave g -22
KPX Agrave j 22
KPX Agrave o -11
KPX Agrave oacute -11
KPX Agrave ocircumflex -11
KPX Agrave odieresis -11
KPX Agrave oe -11
KPX Agrave ograve -11
KPX Agrave oslash -11
KPX Agrave otilde -11
KPX Agrave q -11
KPX Agrave quotedbl -111
KPX Agrave quotedblright -99
KPX Agrave quoteright -99
KPX Agrave quotesingle -111
KPX Agrave s -11
KPX Agrave scaron -11
KPX Agrave t -33
KPX Agrave u -22
KPX Agrave uacute -22
KPX Agrave ucircumflex -22
KPX Agrave udieresis -22
KPX Agrave ugrave -22
KPX Agrave v -33
KPX Agrave w -22
KPX Agrave x 11
KPX Agrave y -33
KPX Agrave yacute -33
KPX Agrave ydieresis -33
KPX Aring A 11
KPX Aring AE 11
KPX Aring Aacute 11
KPX Aring Acircumflex 11
KPX Aring Adieresis 11
KPX Aring Agrave 11
KPX Aring Aring 11
KPX Aring Atilde 11
KPX Aring C -44
KPX Aring Ccedilla -44
KPX Aring G -44
KPX Aring J -22
KPX Aring O -44
KPX Aring OE -44
KPX Aring Oacute -44
KPX Aring Ocircumflex -44
KPX Aring Odieresis -44
KPX Aring Ograve -44
KPX Aring Oslash -33
KPX Aring Otilde -44
KPX Aring Q -44
KPX Aring S -22
KPX Aring Scaron -22
KPX Aring T -122
KPX Aring U -44
KPX Aring Uacute -44
KPX Aring Ucircumflex -44
KPX Aring Udieresis -44
KPX Aring Ugrave -44
KPX Aring V -111
KPX Aring W -88
KPX Aring X 11
KPX Aring Y -144
KPX Aring Yacute -144
KPX Aring Ydieresis -144
KPX Aring c -11
KPX Aring ccedilla -11
KPX Aring d -11
KPX Aring e -11
KPX Aring eacute -11
KPX Aring ecircumflex -11
KPX Aring edieresis -11
KPX Aring egrave -11
KPX Aring emdash -33
KPX Aring endash -33
KPX Aring f -22
KPX Aring g -22
KPX Aring j 22
KPX Aring o -11
KPX Aring oacute -11
KPX Aring ocircumflex -11
KPX Aring odieresis -11
KPX Aring oe -11
KPX Aring ograve -11
KPX Aring oslash -11
KPX Aring otilde -11
KPX Aring q -11
KPX Aring quotedbl -111
KPX Aring quotedblright -99
KPX Aring quoteright -99
KPX Aring quotesingle -111
KPX Aring s -11
KPX Aring scaron -11
KPX Aring t -33
KPX Aring u -22
KPX Aring uacute -22
KPX Aring ucircumflex -22
KPX Aring udieresis -22
KPX Aring ugrave -22
KPX Aring v -33
KPX Aring w -22
KPX Aring x 11
KPX Aring y -33
KPX Aring yacute -33
KPX Aring ydieresis -33
KPX Atilde A 11
KPX Atilde AE 11
KPX Atilde Aacute 11
KPX Atilde Acircumflex 11
KPX Atilde Adieresis 11
KPX Atilde Agrave 11
KPX Atilde Aring 11
KPX Atilde Atilde 11
KPX Atilde C -44
KPX Atilde Ccedilla -44
KPX Atilde G -44
KPX Atilde J -22
KPX Atilde O -44
KPX Atilde OE -44
KPX Atilde Oacute -44
KPX Atilde Ocircumflex -44
KPX Atilde Odieresis -44
KPX Atilde Ograve -44
KPX Atilde Oslash -33
KPX Atilde Otilde -44
KPX Atilde Q -44
KPX Atilde S -22
KPX Atilde Scaron -22
KPX Atilde T -122
KPX Atilde U -44
KPX Atilde Uacute -44
KPX Atilde Ucircumflex -44
KPX Atilde Udieresis -44
KPX Atilde Ugrave -44
KPX Atilde V -111
KPX Atilde W -88
KPX Atilde X 11
KPX Atilde Y -144
KPX Atilde Yacute -144
KPX Atilde Ydieresis -144
KPX Atilde c -11
KPX Atilde ccedilla -11
KPX Atilde d -11
KPX Atilde e -11
KPX Atilde eacute -11
KPX Atilde ecircumflex -11
KPX Atilde edieresis -11
KPX Atilde egrave -11
KPX Atilde emdash -33
KPX Atilde endash -33
KPX Atilde f -22
KPX Atilde g -22
KPX Atilde j 22
KPX Atilde o -11
KPX Atilde oacute -11
KPX Atilde ocircumflex -11
KPX Atilde odieresis -11
KPX Atilde oe -11
KPX Atilde ograve -11
KPX Atilde oslash -11
KPX Atilde otilde -11
KPX Atilde q -11
KPX Atilde quotedbl -111
KPX Atilde quotedblright -99
KPX Atilde quoteright -99
KPX Atilde quotesingle -111
KPX Atilde s -11
KPX Atilde scaron -11
KPX Atilde t -33
KPX Atilde u -22
KPX Atilde uacute -22
KPX Atilde ucircumflex -22
KPX Atilde udieresis -22
KPX Atilde ugrave -22
KPX Atilde v -33
KPX Atilde w -22
KPX Atilde x 11
KPX Atilde y -33
KPX Atilde yacute -33
KPX Atilde ydieresis -33
KPX B A -22
KPX B AE -22
KPX B Aacute -22
KPX B Acircumflex -22
KPX B Adieresis -22
KPX B Agrave -22
KPX B Aring -22
KPX B Atilde -22
KPX B C -11
KPX B Ccedilla -11
KPX B G -11
KPX B J -11
KPX B O -11
KPX B OE -11
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B Oslash -11
KPX B Otilde -11
KPX B Q -11
KPX B S -11
KPX B Scaron -11
KPX B T -33
KPX B V -44
KPX B W -22
KPX B X -33
KPX B Y -55
KPX B Yacute -55
KPX B Ydieresis -55
KPX B Z -11
KPX B Zcaron -11
KPX B idieresis 22
KPX C A -44
KPX C AE -44
KPX C Aacute -44
KPX C Acircumflex -44
KPX C Adieresis -44
KPX C Agrave -44
KPX C Aring -44
KPX C Atilde -44
KPX C B -22
KPX C C -33
KPX C Ccedilla -33
KPX C D -22
KPX C E -22
KPX C Eacute -22
KPX C Ecircumflex -22
KPX C Edieresis -22
KPX C Egrave -22
KPX C F -22
KPX C G -33
KPX C H -22
KPX C I -22
KPX C J -22
KPX C K -22
KPX C L -22
KPX C M -22
KPX C N -22
KPX C O -33
KPX C OE -33
KPX C Oacute -33
KPX C Ocircumflex -33
KPX C Odieresis -33
KPX C Ograve -33
KPX C Oslash -33
KPX C Otilde -33
KPX C P -22
KPX C Q -33
KPX C R -22
KPX C S -11
KPX C Scaron -11
KPX C T -44
KPX C U -22
KPX C Uacute -22
KPX C Ucircumflex -22
KPX C Udieresis -22
KPX C Ugrave -22
KPX C V -33
KPX C W -22
KPX C X -44
KPX C Y -55
KPX C Yacute -55
KPX C Ydieresis -55
KPX C Z -44
KPX C Zcaron -44
KPX C a -22
KPX C aacute -22
KPX C acircumflex -22
KPX C adieresis -22
KPX C ae -22
KPX C agrave -22
KPX C aring -22
KPX C atilde -22
KPX C idieresis 22
KPX C v -22
KPX C x -22
KPX C y -22
KPX C yacute -22
KPX C ydieresis -22
KPX C z -22
KPX C zcaron -22
KPX Ccedilla A -44
KPX Ccedilla AE -44
KPX Ccedilla Aacute -44
KPX Ccedilla Acircumflex -44
KPX Ccedilla Adieresis -44
KPX Ccedilla Agrave -44
KPX Ccedilla Aring -44
KPX Ccedilla Atilde -44
KPX Ccedilla B -22
KPX Ccedilla C -33
KPX Ccedilla Ccedilla -33
KPX Ccedilla D -22
KPX Ccedilla E -22
KPX Ccedilla Eacute -22
KPX Ccedilla Ecircumflex -22
KPX Ccedilla Edieresis -22
KPX Ccedilla Egrave -22
KPX Ccedilla F -22
KPX Ccedilla G -33
KPX Ccedilla H -22
KPX Ccedilla I -22
KPX Ccedilla J -22
KPX Ccedilla K -22
KPX Ccedilla L -22
KPX Ccedilla M -22
KPX Ccedilla N -22
KPX Ccedilla O -33
KPX Ccedilla OE -33
KPX Ccedilla Oacute -33
KPX Ccedilla Ocircumflex -33
KPX Ccedilla Odieresis -33
KPX Ccedilla Ograve -33
KPX Ccedilla Oslash -33
KPX Ccedilla Otilde -33
KPX Ccedilla P -22
KPX Ccedilla Q -33
KPX Ccedilla R -22
KPX Ccedilla S -11
KPX Ccedilla Scaron -11
KPX Ccedilla T -44
KPX Ccedilla U -22
KPX Ccedilla Uacute -22
KPX Ccedilla Ucircumflex -22
KPX Ccedilla Udieresis -22
KPX Ccedilla Ugrave -22
KPX Ccedilla V -33
KPX Ccedilla W -22
KPX Ccedilla X -44
KPX Ccedilla Y -55
KPX Ccedilla Yacute -55
KPX Ccedilla Ydieresis -55
KPX Ccedilla Z -44
KPX Ccedilla Zcaron -44
KPX Ccedilla a -22
KPX Ccedilla aacute -22
KPX Ccedilla acircumflex -22
KPX Ccedilla adieresis -22
KPX Ccedilla ae -22
KPX Ccedilla agrave -22
KPX Ccedilla aring -22
KPX Ccedilla atilde -22
KPX Ccedilla idieresis 22
KPX Ccedilla v -22
KPX Ccedilla x -22
KPX Ccedilla y -22
KPX Ccedilla yacute -22
KPX Ccedilla ydieresis -22
KPX Ccedilla z -22
KPX Ccedilla zcaron -22
KPX D A -44
KPX D AE -44
KPX D Aacute -44
KPX D Acircumflex -44
KPX D Adieresis -44
KPX D Agrave -44
KPX D Aring -44
KPX D Atilde -44
KPX D J -44
KPX D S -22
KPX D Scaron -22
KPX D T -55
KPX D V -44
KPX D W -22
KPX D X -55
KPX D Y -77
KPX D Yacute -77
KPX D Ydieresis -77
KPX D Z -55
KPX D Zcaron -55
KPX D x -22
KPX D z -22
KPX D zcaron -22
KPX E C -22
KPX E Ccedilla -22
KPX E G -22
KPX E J -22
KPX E O -22
KPX E OE -22
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Odieresis -22
KPX E Ograve -22
KPX E Oslash -22
KPX E Otilde -22
KPX E Q -22
KPX E S -22
KPX E Scaron -22
KPX E T -22
KPX E V -22
KPX E W -11
KPX E Y -22
KPX E Yacute -22
KPX E Ydieresis -22
KPX E c -22
KPX E ccedilla -22
KPX E d -22
KPX E e -22
KPX E eacute -22
KPX E ecircumflex -22
KPX E edieresis -22
KPX E egrave -22
KPX E g -11
KPX E idieresis 22
KPX E o -22
KPX E oacute -22
KPX E ocircumflex -22
KPX E odieresis -22
KPX E oe -22
KPX E ograve -22
KPX E oslash -22
KPX E otilde -22
KPX E q -22
KPX E v -22
KPX E y -22
KPX E yacute -22
KPX E ydieresis -22
KPX Eacute C -22
KPX Eacute Ccedilla -22
KPX Eacute G -22
KPX Eacute J -22
KPX Eacute O -22
KPX Eacute OE -22
KPX Eacute Oacute -22
KPX Eacute Ocircumflex -22
KPX Eacute Odieresis -22
KPX Eacute Ograve -22
KPX Eacute Oslash -22
KPX Eacute Otilde -22
KPX Eacute Q -22
KPX Eacute S -22
KPX Eacute Scaron -22
KPX Eacute T -22
KPX Eacute V -22
KPX Eacute W -11
KPX Eacute Y -22
KPX Eacute Yacute -22
KPX Eacute Ydieresis -22
KPX Eacute c -22
KPX Eacute ccedilla -22
KPX Eacute d -22
KPX Eacute e -22
KPX Eacute eacute -22
KPX Eacute ecircumflex -22
KPX Eacute edieresis -22
KPX Eacute egrave -22
KPX Eacute g -11
KPX Eacute idieresis 22
KPX Eacute o -22
KPX Eacute oacute -22
KPX Eacute ocircumflex -22
KPX Eacute odieresis -22
KPX Eacute oe -22
KPX Eacute ograve -22
KPX Eacute oslash -22
KPX Eacute otilde -22
KPX Eacute q -22
KPX Eacute v -22
KPX Eacute y -22
KPX Eacute yacute -22
KPX Eacute ydieresis -22
KPX Ecircumflex C -22
KPX Ecircumflex Ccedilla -22
KPX Ecircumflex G -22
KPX Ecircumflex J -22
KPX Ecircumflex O -22
KPX Ecircumflex OE -22
KPX Ecircumflex Oacute -22
KPX Ecircumflex Ocircumflex -22
KPX Ecircumflex Odieresis -22
KPX Ecircumflex Ograve -22
KPX Ecircumflex Oslash -22
KPX Ecircumflex Otilde -22
KPX Ecircumflex Q -22
KPX Ecircumflex S -22
KPX Ecircumflex Scaron -22
KPX Ecircumflex T -22
KPX Ecircumflex V -22
KPX Ecircumflex W -11
KPX Ecircumflex Y -22
KPX Ecircumflex Yacute -22
KPX Ecircumflex Ydieresis -22
KPX Ecircumflex c -22
KPX Ecircumflex ccedilla -22
KPX Ecircumflex d -22
KPX Ecircumflex e -22
KPX Ecircumflex eacute -22
KPX Ecircumflex ecircumflex -22
KPX Ecircumflex edieresis -22
KPX Ecircumflex egrave -22
KPX Ecircumflex g -11
KPX Ecircumflex idieresis 22
KPX Ecircumflex o -22
KPX Ecircumflex oacute -22
KPX Ecircumflex ocircumflex -22
KPX Ecircumflex odieresis -22
KPX Ecircumflex oe -22
KPX Ecircumflex ograve -22
KPX Ecircumflex oslash -22
KPX Ecircumflex otilde -22
KPX Ecircumflex q -22
KPX Ecircumflex v -22
KPX Ecircumflex y -22
KPX Ecircumflex yacute -22
KPX Ecircumflex ydieresis -22
KPX Edieresis C -22
KPX Edieresis Ccedilla -22
KPX Edieresis G -22
KPX Edieresis J -22
KPX Edieresis O -22
KPX Edieresis OE -22
KPX Edieresis Oacute -22
KPX Edieresis Ocircumflex -22
KPX Edieresis Odieresis -22
KPX Edieresis Ograve -22
KPX Edieresis Oslash -22
KPX Edieresis Otilde -22
KPX Edieresis Q -22
KPX Edieresis S -22
KPX Edieresis Scaron -22
KPX Edieresis T -22
KPX Edieresis V -22
KPX Edieresis W -11
KPX Edieresis Y -22
KPX Edieresis Yacute -22
KPX Edieresis Ydieresis -22
KPX Edieresis c -22
KPX Edieresis ccedilla -22
KPX Edieresis d -22
KPX Edieresis e -22
KPX Edieresis eacute -22
KPX Edieresis ecircumflex -22
KPX Edieresis edieresis -22
KPX Edieresis egrave -22
KPX Edieresis g -11
KPX Edieresis idieresis 22
KPX Edieresis o -22
KPX Edieresis oacute -22
KPX Edieresis ocircumflex -22
KPX Edieresis odieresis -22
KPX Edieresis oe -22
KPX Edieresis ograve -22
KPX Edieresis oslash -22
KPX Edieresis otilde -22
KPX Edieresis q -22
KPX Edieresis v -22
KPX Edieresis y -22
KPX Edieresis yacute -22
KPX Edieresis ydieresis -22
KPX Egrave C -22
KPX Egrave Ccedilla -22
KPX Egrave G -22
KPX Egrave J -22
KPX Egrave O -22
KPX Egrave OE -22
KPX Egrave Oacute -22
KPX Egrave Ocircumflex -22
KPX Egrave Odieresis -22
KPX Egrave Ograve -22
KPX Egrave Oslash -22
KPX Egrave Otilde -22
KPX Egrave Q -22
KPX Egrave S -22
KPX Egrave Scaron -22
KPX Egrave T -22
KPX Egrave V -22
KPX Egrave W -11
KPX Egrave Y -22
KPX Egrave Yacute -22
KPX Egrave Ydieresis -22
KPX Egrave c -22
KPX Egrave ccedilla -22
KPX Egrave d -22
KPX Egrave e -22
KPX Egrave eacute -22
KPX Egrave ecircumflex -22
KPX Egrave edieresis -22
KPX Egrave egrave -22
KPX Egrave g -11
KPX Egrave idieresis 22
KPX Egrave o -22
KPX Egrave oacute -22
KPX Egrave ocircumflex -22
KPX Egrave odieresis -22
KPX Egrave oe -22
KPX Egrave ograve -22
KPX Egrave oslash -22
KPX Egrave otilde -22
KPX Egrave q -22
KPX Egrave v -22
KPX Egrave y -22
KPX Egrave yacute -22
KPX Egrave ydieresis -22
KPX Eth A -44
KPX Eth AE -44
KPX Eth Aacute -44
KPX Eth Acircumflex -44
KPX Eth Adieresis -44
KPX Eth Agrave -44
KPX Eth Aring -44
KPX Eth Atilde -44
KPX Eth J -44
KPX Eth S -22
KPX Eth Scaron -22
KPX Eth T -55
KPX Eth V -44
KPX Eth W -22
KPX Eth X -55
KPX Eth Y -77
KPX Eth Yacute -77
KPX Eth Ydieresis -77
KPX Eth Z -55
KPX Eth Zcaron -55
KPX Eth x -22
KPX Eth z -22
KPX Eth zcaron -22
KPX F A -99
KPX F AE -99
KPX F Aacute -99
KPX F Acircumflex -99
KPX F Adieresis -99
KPX F Agrave -99
KPX F Aring -99
KPX F Atilde -99
KPX F C -33
KPX F Ccedilla -33
KPX F G -33
KPX F J -77
KPX F O -33
KPX F OE -33
KPX F Oacute -33
KPX F Ocircumflex -33
KPX F Odieresis -33
KPX F Ograve -33
KPX F Oslash -33
KPX F Otilde -33
KPX F Q -33
KPX F S -22
KPX F Scaron -22
KPX F X -22
KPX F Z -33
KPX F Zcaron -33
KPX F a -44
KPX F aacute -44
KPX F acircumflex -44
KPX F adieresis -44
KPX F ae -44
KPX F agrave -44
KPX F aring -44
KPX F atilde -44
KPX F c -33
KPX F ccedilla -33
KPX F comma -66
KPX F d -33
KPX F e -33
KPX F eacute -33
KPX F ecircumflex -33
KPX F edieresis -33
KPX F egrave -33
KPX F ellipsis -99
KPX F emdash -11
KPX F endash -11
KPX F eth -22
KPX F g -33
KPX F germandbls -22
KPX F guillemotright -11
KPX F guilsinglright -11
KPX F hyphen -11
KPX F icircumflex 22
KPX F idieresis 55
KPX F igrave 22
KPX F j -11
KPX F m -33
KPX F n -33
KPX F ntilde -33
KPX F o -33
KPX F oacute -33
KPX F ocircumflex -33
KPX F odieresis -33
KPX F oe -33
KPX F ograve -33
KPX F oslash -33
KPX F otilde -33
KPX F p -33
KPX F period -66
KPX F q -33
KPX F r -33
KPX F s -33
KPX F scaron -33
KPX F u -33
KPX F uacute -33
KPX F ucircumflex -33
KPX F udieresis -33
KPX F ugrave -33
KPX F v -33
KPX F w -22
KPX F x -33
KPX F y -33
KPX F yacute -33
KPX F ydieresis -33
KPX F z -33
KPX F zcaron -33
KPX G T -44
KPX G V -33
KPX G W -22
KPX G X -22
KPX G Y -66
KPX G Yacute -66
KPX G Ydieresis -66
KPX G j 22
KPX G v -22
KPX H idieresis 22
KPX I idieresis 22
KPX J A -33
KPX J AE -33
KPX J Aacute -33
KPX J Acircumflex -33
KPX J Adieresis -33
KPX J Agrave -33
KPX J Aring -33
KPX J Atilde -33
KPX J J -33
KPX J idieresis 22
KPX K A 11
KPX K AE 11
KPX K Aacute 11
KPX K Acircumflex 11
KPX K Adieresis 11
KPX K Agrave 11
KPX K Aring 11
KPX K Atilde 11
KPX K C -55
KPX K Ccedilla -55
KPX K G -55
KPX K J -22
KPX K O -55
KPX K OE -55
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Odieresis -55
KPX K Ograve -55
KPX K Oslash -44
KPX K Otilde -55
KPX K Q -55
KPX K S -33
KPX K Scaron -33
KPX K T -22
KPX K U -22
KPX K Uacute -22
KPX K Ucircumflex -22
KPX K Udieresis -22
KPX K Ugrave -22
KPX K X 11
KPX K c -33
KPX K ccedilla -33
KPX K d -33
KPX K e -33
KPX K eacute -33
KPX K ecircumflex -33
KPX K edieresis -33
KPX K egrave -33
KPX K emdash -33
KPX K endash -33
KPX K eth -22
KPX K f -22
KPX K g -22
KPX K guillemotright -33
KPX K guilsinglright -33
KPX K hyphen -55
KPX K idieresis 44
KPX K igrave 11
KPX K j 22
KPX K o -33
KPX K oacute -33
KPX K ocircumflex -33
KPX K odieresis -33
KPX K oe -33
KPX K ograve -33
KPX K oslash -33
KPX K otilde -33
KPX K q -33
KPX K quotedblright -33
KPX K quoteright -33
KPX K s -11
KPX K scaron -11
KPX K t -22
KPX K u -33
KPX K uacute -33
KPX K ucircumflex -33
KPX K udieresis -33
KPX K ugrave -33
KPX K v -44
KPX K w -33
KPX K x 11
KPX K y -44
KPX K yacute -44
KPX K ydieresis -22
KPX K z 11
KPX K zcaron 11
KPX L C -66
KPX L Ccedilla -66
KPX L G -66
KPX L J -22
KPX L O -66
KPX L OE -55
KPX L Oacute -66
KPX L Ocircumflex -66
KPX L Odieresis -66
KPX L Ograve -66
KPX L Oslash -55
KPX L Otilde -66
KPX L Q -66
KPX L S -22
KPX L Scaron -22
KPX L T -155
KPX L U -44
KPX L Uacute -44
KPX L Ucircumflex -44
KPX L Udieresis -44
KPX L Ugrave -44
KPX L V -122
KPX L W -99
KPX L Y -155
KPX L Yacute -155
KPX L Ydieresis -155
KPX L a -11
KPX L aacute -11
KPX L acircumflex -11
KPX L adieresis -11
KPX L ae -11
KPX L agrave -11
KPX L aring -11
KPX L atilde -11
KPX L c -22
KPX L ccedilla -22
KPX L d -22
KPX L e -22
KPX L eacute -22
KPX L ecircumflex -22
KPX L edieresis -22
KPX L egrave -22
KPX L emdash -66
KPX L endash -66
KPX L f -33
KPX L g -22
KPX L hyphen -88
KPX L o -22
KPX L oacute -22
KPX L ocircumflex -22
KPX L odieresis -22
KPX L oe -22
KPX L ograve -22
KPX L oslash -22
KPX L otilde -22
KPX L q -22
KPX L quotedbl -122
KPX L quotedblright -122
KPX L quoteright -122
KPX L quotesingle -122
KPX L s -11
KPX L scaron -11
KPX L t -44
KPX L u -22
KPX L uacute -22
KPX L ucircumflex -22
KPX L udieresis -22
KPX L ugrave -22
KPX L v -77
KPX L w -66
KPX L y -66
KPX L yacute -66
KPX L ydieresis -66
KPX M idieresis 22
KPX N idieresis 22
KPX Ntilde idieresis 22
KPX O A -44
KPX O AE -44
KPX O Aacute -44
KPX O Acircumflex -44
KPX O Adieresis -44
KPX O Agrave -44
KPX O Aring -44
KPX O Atilde -44
KPX O J -44
KPX O S -22
KPX O Scaron -22
KPX O T -55
KPX O V -44
KPX O W -22
KPX O X -55
KPX O Y -77
KPX O Yacute -77
KPX O Ydieresis -77
KPX O Z -55
KPX O Zcaron -55
KPX O x -22
KPX O z -22
KPX O zcaron -22
KPX OE C -22
KPX OE Ccedilla -22
KPX OE G -22
KPX OE J -22
KPX OE O -22
KPX OE OE -22
KPX OE Oacute -22
KPX OE Ocircumflex -22
KPX OE Odieresis -22
KPX OE Ograve -22
KPX OE Oslash -22
KPX OE Otilde -22
KPX OE Q -22
KPX OE S -22
KPX OE Scaron -22
KPX OE T -22
KPX OE V -22
KPX OE W -11
KPX OE Y -22
KPX OE Yacute -22
KPX OE Ydieresis -22
KPX OE c -22
KPX OE ccedilla -22
KPX OE d -22
KPX OE e -22
KPX OE eacute -22
KPX OE ecircumflex -22
KPX OE edieresis -22
KPX OE egrave -22
KPX OE eth -22
KPX OE g -22
KPX OE idieresis 22
KPX OE o -22
KPX OE oacute -22
KPX OE ocircumflex -22
KPX OE odieresis -22
KPX OE oe -22
KPX OE ograve -22
KPX OE oslash -22
KPX OE otilde -22
KPX OE q -22
KPX OE v -22
KPX OE w -11
KPX OE y -22
KPX OE yacute -22
KPX OE ydieresis -22
KPX Oacute A -44
KPX Oacute AE -44
KPX Oacute Aacute -44
KPX Oacute Acircumflex -44
KPX Oacute Adieresis -44
KPX Oacute Agrave -44
KPX Oacute Aring -44
KPX Oacute Atilde -44
KPX Oacute J -44
KPX Oacute S -22
KPX Oacute Scaron -22
KPX Oacute T -55
KPX Oacute V -44
KPX Oacute W -22
KPX Oacute X -55
KPX Oacute Y -77
KPX Oacute Yacute -77
KPX Oacute Ydieresis -77
KPX Oacute Z -55
KPX Oacute Zcaron -55
KPX Oacute x -22
KPX Oacute z -22
KPX Oacute zcaron -22
KPX Ocircumflex A -44
KPX Ocircumflex AE -44
KPX Ocircumflex Aacute -44
KPX Ocircumflex Acircumflex -44
KPX Ocircumflex Adieresis -44
KPX Ocircumflex Agrave -44
KPX Ocircumflex Aring -44
KPX Ocircumflex Atilde -44
KPX Ocircumflex J -44
KPX Ocircumflex S -22
KPX Ocircumflex Scaron -22
KPX Ocircumflex T -55
KPX Ocircumflex V -44
KPX Ocircumflex W -22
KPX Ocircumflex X -55
KPX Ocircumflex Y -77
KPX Ocircumflex Yacute -77
KPX Ocircumflex Ydieresis -77
KPX Ocircumflex Z -55
KPX Ocircumflex Zcaron -55
KPX Ocircumflex x -22
KPX Ocircumflex z -22
KPX Ocircumflex zcaron -22
KPX Odieresis A -44
KPX Odieresis AE -44
KPX Odieresis Aacute -44
KPX Odieresis Acircumflex -44
KPX Odieresis Adieresis -44
KPX Odieresis Agrave -44
KPX Odieresis Aring -44
KPX Odieresis Atilde -44
KPX Odieresis J -44
KPX Odieresis S -22
KPX Odieresis Scaron -22
KPX Odieresis T -55
KPX Odieresis V -44
KPX Odieresis W -22
KPX Odieresis X -55
KPX Odieresis Y -77
KPX Odieresis Yacute -77
KPX Odieresis Ydieresis -77
KPX Odieresis Z -55
KPX Odieresis Zcaron -55
KPX Odieresis x -22
KPX Odieresis z -22
KPX Odieresis zcaron -22
KPX Ograve A -44
KPX Ograve AE -44
KPX Ograve Aacute -44
KPX Ograve Acircumflex -44
KPX Ograve Adieresis -44
KPX Ograve Agrave -44
KPX Ograve Aring -44
KPX Ograve Atilde -44
KPX Ograve J -44
KPX Ograve S -22
KPX Ograve Scaron -22
KPX Ograve T -55
KPX Ograve V -44
KPX Ograve W -22
KPX Ograve X -55
KPX Ograve Y -77
KPX Ograve Yacute -77
KPX Ograve Ydieresis -77
KPX Ograve Z -55
KPX Ograve Zcaron -55
KPX Ograve x -22
KPX Ograve z -22
KPX Ograve zcaron -22
KPX Oslash A -44
KPX Oslash AE -44
KPX Oslash Aacute -44
KPX Oslash Acircumflex -44
KPX Oslash Adieresis -44
KPX Oslash Agrave -44
KPX Oslash Aring -44
KPX Oslash Atilde -44
KPX Oslash J -44
KPX Oslash S -22
KPX Oslash Scaron -22
KPX Oslash T -44
KPX Oslash V -33
KPX Oslash W -22
KPX Oslash X -44
KPX Oslash Y -55
KPX Oslash Yacute -55
KPX Oslash Ydieresis -55
KPX Oslash Z -44
KPX Oslash Zcaron -44
KPX Oslash x -22
KPX Oslash z -22
KPX Oslash zcaron -22
KPX Otilde A -44
KPX Otilde AE -44
KPX Otilde Aacute -44
KPX Otilde Acircumflex -44
KPX Otilde Adieresis -44
KPX Otilde Agrave -44
KPX Otilde Aring -44
KPX Otilde Atilde -44
KPX Otilde J -44
KPX Otilde S -22
KPX Otilde Scaron -22
KPX Otilde T -55
KPX Otilde V -44
KPX Otilde W -22
KPX Otilde X -55
KPX Otilde Y -77
KPX Otilde Yacute -77
KPX Otilde Ydieresis -77
KPX Otilde Z -55
KPX Otilde Zcaron -55
KPX Otilde x -22
KPX Otilde z -22
KPX Otilde zcaron -22
KPX P A -111
KPX P AE -111
KPX P Aacute -111
KPX P Acircumflex -111
KPX P Adieresis -111
KPX P Agrave -111
KPX P Aring -111
KPX P Atilde -111
KPX P C -22
KPX P Ccedilla -22
KPX P G -22
KPX P J -99
KPX P O -11
KPX P OE -11
KPX P Oacute -11
KPX P Ocircumflex -11
KPX P Odieresis -11
KPX P Ograve -11
KPX P Oslash -11
KPX P Otilde -11
KPX P Q -11
KPX P S -22
KPX P Scaron -22
KPX P T -11
KPX P V -11
KPX P X -44
KPX P Y -33
KPX P Yacute -33
KPX P Ydieresis -33
KPX P Z -33
KPX P Zcaron -33
KPX P a -22
KPX P aacute -22
KPX P acircumflex -22
KPX P adieresis -22
KPX P ae -22
KPX P agrave -22
KPX P aring -22
KPX P atilde -22
KPX P c -11
KPX P ccedilla -11
KPX P comma -77
KPX P d -11
KPX P e -11
KPX P eacute -11
KPX P ecircumflex -11
KPX P edieresis -11
KPX P egrave -11
KPX P ellipsis -99
KPX P emdash -22
KPX P endash -22
KPX P eth -33
KPX P f 11
KPX P g -11
KPX P guillemotright -11
KPX P guilsinglright -11
KPX P idieresis 22
KPX P m -11
KPX P n -11
KPX P ntilde -11
KPX P o -11
KPX P oacute -11
KPX P ocircumflex -11
KPX P odieresis -11
KPX P oe -11
KPX P ograve -11
KPX P oslash -11
KPX P otilde -11
KPX P p -11
KPX P period -77
KPX P q -11
KPX P r -11
KPX P s -11
KPX P scaron -11
KPX P t 11
KPX P u -11
KPX P uacute -11
KPX P ucircumflex -11
KPX P udieresis -11
KPX P ugrave -11
KPX P x -11
KPX P z -22
KPX P zcaron -22
KPX Q A -33
KPX Q AE -33
KPX Q Aacute -33
KPX Q Acircumflex -33
KPX Q Adieresis -33
KPX Q Agrave -33
KPX Q Aring -33
KPX Q Atilde -33
KPX Q J -22
KPX Q T -55
KPX Q V -44
KPX Q W -22
KPX Q X -44
KPX Q Y -77
KPX Q Yacute -77
KPX Q Ydieresis -77
KPX Q Z -33
KPX Q Zcaron -33
KPX Q f 11
KPX Q icircumflex 11
KPX Q idieresis 22
KPX Q x -11
KPX Q z -11
KPX Q zcaron -11
KPX R T -22
KPX R V -11
KPX R Y -44
KPX R Yacute -44
KPX R Ydieresis -44
KPX R eth -11
KPX R idieresis 22
KPX R j 11
KPX S A -22
KPX S AE -22
KPX S Aacute -22
KPX S Acircumflex -22
KPX S Adieresis -22
KPX S Agrave -22
KPX S Aring -22
KPX S Atilde -22
KPX S J -11
KPX S O -22
KPX S OE -22
KPX S Oacute -22
KPX S Ocircumflex -22
KPX S Odieresis -22
KPX S Ograve -22
KPX S Oslash -22
KPX S Otilde -22
KPX S T -33
KPX S V -22
KPX S W -11
KPX S X -22
KPX S Y -44
KPX S Yacute -44
KPX S Ydieresis -44
KPX S Z -22
KPX S Zcaron -22
KPX S icircumflex 22
KPX S idieresis 33
KPX S v -22
KPX S x -22
KPX S y -22
KPX S yacute -22
KPX S ydieresis -22
KPX S z -22
KPX S zcaron -22
KPX Scaron A -22
KPX Scaron AE -22
KPX Scaron Aacute -22
KPX Scaron Acircumflex -22
KPX Scaron Adieresis -22
KPX Scaron Agrave -22
KPX Scaron Aring -22
KPX Scaron Atilde -22
KPX Scaron J -11
KPX Scaron O -22
KPX Scaron OE -22
KPX Scaron Oacute -22
KPX Scaron Ocircumflex -22
KPX Scaron Odieresis -22
KPX Scaron Ograve -22
KPX Scaron Oslash -22
KPX Scaron Otilde -22
KPX Scaron T -33
KPX Scaron V -22
KPX Scaron W -11
KPX Scaron X -22
KPX Scaron Y -44
KPX Scaron Yacute -44
KPX Scaron Ydieresis -44
KPX Scaron Z -22
KPX Scaron Zcaron -22
KPX Scaron icircumflex 22
KPX Scaron idieresis 33
KPX Scaron v -22
KPX Scaron x -22
KPX Scaron y -22
KPX Scaron yacute -22
KPX Scaron ydieresis -22
KPX Scaron z -22
KPX Scaron zcaron -22
KPX T A -122
KPX T AE -122
KPX T Aacute -122
KPX T Acircumflex -122
KPX T Adieresis -122
KPX T Agrave -122
KPX T Aring -122
KPX T Atilde -122
KPX T C -55
KPX T Ccedilla -55
KPX T G -55
KPX T J -144
KPX T O -55
KPX T OE -55
KPX T Oacute -55
KPX T Ocircumflex -55
KPX T Odieresis -55
KPX T Ograve -55
KPX T Oslash -55
KPX T Otilde -55
KPX T Q -55
KPX T S -33
KPX T Scaron -33
KPX T Z -33
KPX T Zcaron -33
KPX T a -111
KPX T aacute -111
KPX T acircumflex -111
KPX T adieresis -111
KPX T ae -111
KPX T agrave -111
KPX T aring -111
KPX T atilde -111
KPX T b -11
KPX T c -122
KPX T ccedilla -122
KPX T comma -55
KPX T d -122
KPX T dotlessi -11
KPX T e -122
KPX T eacute -122
KPX T ecircumflex -122
KPX T edieresis -122
KPX T egrave -122
KPX T ellipsis -99
KPX T emdash -88
KPX T endash -88
KPX T eth -44
KPX T f -33
KPX T g -122
KPX T germandbls -44
KPX T guillemotright -66
KPX T guilsinglright -66
KPX T h -11
KPX T hyphen -55
KPX T i -11
KPX T iacute -22
KPX T icircumflex 33
KPX T idieresis 55
KPX T igrave 22
KPX T j -11
KPX T k -11
KPX T l -11
KPX T m -99
KPX T n -99
KPX T ntilde -99
KPX T o -122
KPX T oacute -122
KPX T ocircumflex -122
KPX T odieresis -122
KPX T oe -122
KPX T ograve -122
KPX T oslash -122
KPX T otilde -122
KPX T p -99
KPX T period -55
KPX T q -122
KPX T r -99
KPX T s -111
KPX T scaron -66
KPX T t -33
KPX T u -111
KPX T uacute -111
KPX T ucircumflex -111
KPX T udieresis -111
KPX T ugrave -111
KPX T v -122
KPX T w -111
KPX T x -111
KPX T y -122
KPX T yacute -122
KPX T ydieresis -44
KPX T z -122
KPX T zcaron -66
KPX Thorn A -55
KPX Thorn AE -55
KPX Thorn Aacute -55
KPX Thorn Acircumflex -55
KPX Thorn Adieresis -55
KPX Thorn Agrave -55
KPX Thorn Aring -55
KPX Thorn Atilde -55
KPX Thorn J -33
KPX Thorn T -50
KPX Thorn V -44
KPX Thorn W -22
KPX Thorn X -44
KPX Thorn Y -77
KPX Thorn Yacute -77
KPX Thorn Ydieresis -77
KPX Thorn Z -44
KPX Thorn Zcaron -44
KPX Thorn a -11
KPX Thorn aacute -11
KPX Thorn acircumflex -11
KPX Thorn adieresis -11
KPX Thorn ae -11
KPX Thorn agrave -11
KPX Thorn aring -11
KPX Thorn atilde -11
KPX Thorn c -11
KPX Thorn ccedilla -11
KPX Thorn d -11
KPX Thorn e -11
KPX Thorn eacute -11
KPX Thorn ecircumflex -11
KPX Thorn edieresis -11
KPX Thorn egrave -11
KPX Thorn ellipsis -99
KPX Thorn g -11
KPX Thorn j -11
KPX Thorn o -11
KPX Thorn oacute -11
KPX Thorn ocircumflex -11
KPX Thorn odieresis -11
KPX Thorn oe -11
KPX Thorn ograve -11
KPX Thorn oslash -11
KPX Thorn otilde -11
KPX Thorn q -11
KPX Thorn x -22
KPX Thorn z -22
KPX Thorn zcaron -22
KPX U A -44
KPX U AE -44
KPX U Aacute -44
KPX U Acircumflex -44
KPX U Adieresis -44
KPX U Agrave -44
KPX U Aring -44
KPX U Atilde -44
KPX U J -22
KPX U Y -22
KPX U Yacute -22
KPX U Ydieresis -22
KPX U idieresis 22
KPX Uacute A -44
KPX Uacute AE -44
KPX Uacute Aacute -44
KPX Uacute Acircumflex -44
KPX Uacute Adieresis -44
KPX Uacute Agrave -44
KPX Uacute Aring -44
KPX Uacute Atilde -44
KPX Uacute J -22
KPX Uacute Y -22
KPX Uacute Yacute -22
KPX Uacute Ydieresis -22
KPX Uacute idieresis 22
KPX Ucircumflex A -44
KPX Ucircumflex AE -44
KPX Ucircumflex Aacute -44
KPX Ucircumflex Acircumflex -44
KPX Ucircumflex Adieresis -44
KPX Ucircumflex Agrave -44
KPX Ucircumflex Aring -44
KPX Ucircumflex Atilde -44
KPX Ucircumflex J -22
KPX Ucircumflex Y -22
KPX Ucircumflex Yacute -22
KPX Ucircumflex Ydieresis -22
KPX Ucircumflex idieresis 22
KPX Udieresis A -44
KPX Udieresis AE -44
KPX Udieresis Aacute -44
KPX Udieresis Acircumflex -44
KPX Udieresis Adieresis -44
KPX Udieresis Agrave -44
KPX Udieresis Aring -44
KPX Udieresis Atilde -44
KPX Udieresis J -22
KPX Udieresis Y -22
KPX Udieresis Yacute -22
KPX Udieresis Ydieresis -22
KPX Udieresis idieresis 22
KPX Ugrave A -44
KPX Ugrave AE -44
KPX Ugrave Aacute -44
KPX Ugrave Acircumflex -44
KPX Ugrave Adieresis -44
KPX Ugrave Agrave -44
KPX Ugrave Aring -44
KPX Ugrave Atilde -44
KPX Ugrave J -22
KPX Ugrave Y -22
KPX Ugrave Yacute -22
KPX Ugrave Ydieresis -22
KPX Ugrave idieresis 22
KPX V A -111
KPX V AE -111
KPX V Aacute -111
KPX V Acircumflex -111
KPX V Adieresis -111
KPX V Agrave -111
KPX V Aring -111
KPX V Atilde -111
KPX V C -44
KPX V Ccedilla -44
KPX V G -44
KPX V J -122
KPX V O -44
KPX V OE -44
KPX V Oacute -44
KPX V Ocircumflex -44
KPX V Odieresis -44
KPX V Ograve -44
KPX V Oslash -44
KPX V Otilde -44
KPX V Q -44
KPX V S -33
KPX V Scaron -33
KPX V V 11
KPX V W 11
KPX V Y 11
KPX V Yacute 11
KPX V Ydieresis 11
KPX V Z -22
KPX V Zcaron -22
KPX V a -88
KPX V aacute -88
KPX V acircumflex -88
KPX V adieresis -88
KPX V ae -88
KPX V agrave -88
KPX V aring -88
KPX V atilde -88
KPX V c -77
KPX V ccedilla -77
KPX V comma -55
KPX V d -77
KPX V e -77
KPX V eacute -77
KPX V ecircumflex -77
KPX V edieresis -77
KPX V egrave -77
KPX V ellipsis -77
KPX V emdash -33
KPX V endash -33
KPX V eth -55
KPX V f -33
KPX V g -77
KPX V germandbls -33
KPX V guillemotright -33
KPX V guilsinglright -33
KPX V hyphen -22
KPX V iacute -44
KPX V icircumflex 11
KPX V idieresis 60
KPX V igrave 22
KPX V j -11
KPX V m -55
KPX V n -55
KPX V ntilde -55
KPX V o -77
KPX V oacute -77
KPX V ocircumflex -77
KPX V odieresis -77
KPX V oe -77
KPX V ograve -77
KPX V oslash -77
KPX V otilde -77
KPX V p -55
KPX V period -55
KPX V q -77
KPX V r -55
KPX V s -77
KPX V scaron -77
KPX V t -22
KPX V u -66
KPX V uacute -66
KPX V ucircumflex -66
KPX V udieresis -66
KPX V ugrave -66
KPX V v -44
KPX V w -33
KPX V x -55
KPX V y -44
KPX V yacute -44
KPX V ydieresis -33
KPX V z -77
KPX V zcaron -77
KPX W A -88
KPX W AE -88
KPX W Aacute -88
KPX W Acircumflex -88
KPX W Adieresis -88
KPX W Agrave -88
KPX W Aring -88
KPX W Atilde -88
KPX W C -22
KPX W Ccedilla -22
KPX W G -22
KPX W J -99
KPX W O -22
KPX W OE -22
KPX W Oacute -22
KPX W Ocircumflex -22
KPX W Odieresis -22
KPX W Ograve -22
KPX W Oslash -22
KPX W Otilde -22
KPX W Q -22
KPX W S -22
KPX W Scaron -22
KPX W V 11
KPX W W 11
KPX W Y 11
KPX W Yacute 11
KPX W Ydieresis 11
KPX W Z -11
KPX W Zcaron -11
KPX W a -55
KPX W aacute -55
KPX W acircumflex -55
KPX W adieresis -55
KPX W ae -55
KPX W agrave -55
KPX W aring -55
KPX W atilde -55
KPX W c -55
KPX W ccedilla -55
KPX W comma -55
KPX W d -55
KPX W e -55
KPX W eacute -55
KPX W ecircumflex -55
KPX W edieresis -55
KPX W egrave -55
KPX W ellipsis -77
KPX W eth -44
KPX W f -11
KPX W g -55
KPX W germandbls -22
KPX W guillemotright -33
KPX W guilsinglright -33
KPX W iacute -33
KPX W icircumflex 22
KPX W idieresis 60
KPX W igrave 22
KPX W j -11
KPX W m -44
KPX W n -44
KPX W ntilde -44
KPX W o -55
KPX W oacute -55
KPX W ocircumflex -55
KPX W odieresis -55
KPX W oe -55
KPX W ograve -55
KPX W oslash -55
KPX W otilde -55
KPX W p -44
KPX W period -55
KPX W q -55
KPX W r -44
KPX W s -44
KPX W scaron -44
KPX W t -11
KPX W u -44
KPX W uacute -44
KPX W ucircumflex -44
KPX W udieresis -44
KPX W ugrave -44
KPX W v -22
KPX W w -22
KPX W x -33
KPX W y -22
KPX W yacute -22
KPX W ydieresis -22
KPX W z -44
KPX W zcaron -44
KPX X A 11
KPX X AE 11
KPX X Aacute 11
KPX X Acircumflex 11
KPX X Adieresis 11
KPX X Agrave 11
KPX X Aring 11
KPX X Atilde 11
KPX X C -55
KPX X Ccedilla -55
KPX X G -55
KPX X J -33
KPX X K 11
KPX X O -55
KPX X OE -55
KPX X Oacute -55
KPX X Ocircumflex -55
KPX X Odieresis -55
KPX X Ograve -55
KPX X Oslash -44
KPX X Otilde -55
KPX X Q -55
KPX X S -22
KPX X Scaron -22
KPX X X 11
KPX X c -33
KPX X ccedilla -33
KPX X d -33
KPX X e -33
KPX X eacute -33
KPX X ecircumflex -33
KPX X edieresis -33
KPX X egrave -33
KPX X emdash -33
KPX X endash -33
KPX X eth -33
KPX X f -22
KPX X g -22
KPX X guillemotright -33
KPX X guilsinglright -33
KPX X hyphen -55
KPX X idieresis 44
KPX X igrave 22
KPX X j 22
KPX X o -33
KPX X oacute -33
KPX X ocircumflex -33
KPX X odieresis -33
KPX X oe -33
KPX X ograve -33
KPX X oslash -33
KPX X otilde -33
KPX X q -33
KPX X s -11
KPX X scaron -11
KPX X t -22
KPX X u -33
KPX X uacute -33
KPX X ucircumflex -33
KPX X udieresis -33
KPX X ugrave -33
KPX X v -44
KPX X w -33
KPX X x 11
KPX X y -44
KPX X yacute -44
KPX X ydieresis -33
KPX Y A -144
KPX Y AE -144
KPX Y Aacute -144
KPX Y Acircumflex -144
KPX Y Adieresis -144
KPX Y Agrave -144
KPX Y Aring -144
KPX Y Atilde -144
KPX Y C -77
KPX Y Ccedilla -77
KPX Y G -77
KPX Y J -166
KPX Y O -77
KPX Y OE -77
KPX Y Oacute -77
KPX Y Ocircumflex -77
KPX Y Odieresis -77
KPX Y Ograve -77
KPX Y Oslash -77
KPX Y Otilde -77
KPX Y Q -77
KPX Y S -66
KPX Y Scaron -66
KPX Y U -22
KPX Y Uacute -22
KPX Y Ucircumflex -22
KPX Y Udieresis -22
KPX Y Ugrave -22
KPX Y V 11
KPX Y W 11
KPX Y Y 11
KPX Y Yacute 11
KPX Y Ydieresis 11
KPX Y Z -30
KPX Y Zcaron -30
KPX Y a -133
KPX Y aacute -133
KPX Y acircumflex -133
KPX Y adieresis -133
KPX Y ae -133
KPX Y agrave -133
KPX Y aring -133
KPX Y atilde -133
KPX Y b -33
KPX Y c -144
KPX Y ccedilla -144
KPX Y comma -77
KPX Y d -144
KPX Y dotlessi -33
KPX Y e -144
KPX Y eacute -144
KPX Y ecircumflex -144
KPX Y edieresis -144
KPX Y egrave -144
KPX Y ellipsis -122
KPX Y emdash -88
KPX Y endash -88
KPX Y eth -99
KPX Y f -55
KPX Y fi -33
KPX Y fl -33
KPX Y g -144
KPX Y germandbls -55
KPX Y guillemotright -111
KPX Y guilsinglright -111
KPX Y h -33
KPX Y hyphen -77
KPX Y i -33
KPX Y iacute -77
KPX Y icircumflex -33
KPX Y idieresis 60
KPX Y igrave 22
KPX Y j -33
KPX Y k -33
KPX Y l -33
KPX Y m -99
KPX Y n -99
KPX Y ntilde -99
KPX Y o -144
KPX Y oacute -144
KPX Y ocircumflex -144
KPX Y odieresis -144
KPX Y oe -144
KPX Y ograve -144
KPX Y oslash -144
KPX Y otilde -144
KPX Y p -99
KPX Y period -77
KPX Y q -144
KPX Y r -99
KPX Y s -122
KPX Y scaron -77
KPX Y t -44
KPX Y u -99
KPX Y uacute -99
KPX Y ucircumflex -99
KPX Y udieresis -99
KPX Y ugrave -99
KPX Y v -66
KPX Y w -66
KPX Y x -88
KPX Y y -77
KPX Y yacute -77
KPX Y ydieresis -33
KPX Y z -111
KPX Y zcaron -55
KPX Yacute A -144
KPX Yacute AE -144
KPX Yacute Aacute -144
KPX Yacute Acircumflex -144
KPX Yacute Adieresis -144
KPX Yacute Agrave -144
KPX Yacute Aring -144
KPX Yacute Atilde -144
KPX Yacute C -77
KPX Yacute Ccedilla -77
KPX Yacute G -77
KPX Yacute J -166
KPX Yacute O -77
KPX Yacute OE -77
KPX Yacute Oacute -77
KPX Yacute Ocircumflex -77
KPX Yacute Odieresis -77
KPX Yacute Ograve -77
KPX Yacute Oslash -77
KPX Yacute Otilde -77
KPX Yacute Q -77
KPX Yacute S -66
KPX Yacute Scaron -66
KPX Yacute U -22
KPX Yacute Uacute -22
KPX Yacute Ucircumflex -22
KPX Yacute Udieresis -22
KPX Yacute Ugrave -22
KPX Yacute V 11
KPX Yacute W 11
KPX Yacute Y 11
KPX Yacute Yacute 11
KPX Yacute Ydieresis 11
KPX Yacute Z -30
KPX Yacute Zcaron -30
KPX Yacute a -133
KPX Yacute aacute -133
KPX Yacute acircumflex -133
KPX Yacute adieresis -133
KPX Yacute ae -133
KPX Yacute agrave -133
KPX Yacute aring -133
KPX Yacute atilde -133
KPX Yacute b -33
KPX Yacute c -144
KPX Yacute ccedilla -144
KPX Yacute comma -77
KPX Yacute d -144
KPX Yacute dotlessi -33
KPX Yacute e -144
KPX Yacute eacute -144
KPX Yacute ecircumflex -144
KPX Yacute edieresis -144
KPX Yacute egrave -144
KPX Yacute ellipsis -122
KPX Yacute emdash -88
KPX Yacute endash -88
KPX Yacute eth -99
KPX Yacute f -55
KPX Yacute fi -33
KPX Yacute fl -33
KPX Yacute g -144
KPX Yacute germandbls -55
KPX Yacute guillemotright -111
KPX Yacute guilsinglright -111
KPX Yacute h -33
KPX Yacute hyphen -77
KPX Yacute i -33
KPX Yacute iacute -77
KPX Yacute icircumflex -33
KPX Yacute idieresis 60
KPX Yacute igrave 22
KPX Yacute j -33
KPX Yacute k -33
KPX Yacute l -33
KPX Yacute m -99
KPX Yacute n -99
KPX Yacute ntilde -99
KPX Yacute o -144
KPX Yacute oacute -144
KPX Yacute ocircumflex -144
KPX Yacute odieresis -144
KPX Yacute oe -144
KPX Yacute ograve -144
KPX Yacute oslash -144
KPX Yacute otilde -144
KPX Yacute p -99
KPX Yacute period -77
KPX Yacute q -144
KPX Yacute r -99
KPX Yacute s -122
KPX Yacute scaron -77
KPX Yacute t -44
KPX Yacute u -99
KPX Yacute uacute -99
KPX Yacute ucircumflex -99
KPX Yacute udieresis -99
KPX Yacute ugrave -99
KPX Yacute v -66
KPX Yacute w -66
KPX Yacute x -88
KPX Yacute y -77
KPX Yacute yacute -77
KPX Yacute ydieresis -33
KPX Yacute z -111
KPX Yacute zcaron -55
KPX Ydieresis A -144
KPX Ydieresis AE -144
KPX Ydieresis Aacute -144
KPX Ydieresis Acircumflex -144
KPX Ydieresis Adieresis -144
KPX Ydieresis Agrave -144
KPX Ydieresis Aring -144
KPX Ydieresis Atilde -144
KPX Ydieresis C -77
KPX Ydieresis Ccedilla -77
KPX Ydieresis G -77
KPX Ydieresis J -166
KPX Ydieresis O -77
KPX Ydieresis OE -77
KPX Ydieresis Oacute -77
KPX Ydieresis Ocircumflex -77
KPX Ydieresis Odieresis -77
KPX Ydieresis Ograve -77
KPX Ydieresis Oslash -77
KPX Ydieresis Otilde -77
KPX Ydieresis Q -77
KPX Ydieresis S -66
KPX Ydieresis Scaron -66
KPX Ydieresis U -22
KPX Ydieresis Uacute -22
KPX Ydieresis Ucircumflex -22
KPX Ydieresis Udieresis -22
KPX Ydieresis Ugrave -22
KPX Ydieresis V 11
KPX Ydieresis W 11
KPX Ydieresis Y 11
KPX Ydieresis Yacute 11
KPX Ydieresis Ydieresis 11
KPX Ydieresis Z -30
KPX Ydieresis Zcaron -30
KPX Ydieresis a -133
KPX Ydieresis aacute -133
KPX Ydieresis acircumflex -133
KPX Ydieresis adieresis -133
KPX Ydieresis ae -133
KPX Ydieresis agrave -133
KPX Ydieresis aring -133
KPX Ydieresis atilde -133
KPX Ydieresis b -33
KPX Ydieresis c -144
KPX Ydieresis ccedilla -144
KPX Ydieresis comma -77
KPX Ydieresis d -144
KPX Ydieresis dotlessi -33
KPX Ydieresis e -144
KPX Ydieresis eacute -144
KPX Ydieresis ecircumflex -144
KPX Ydieresis edieresis -144
KPX Ydieresis egrave -144
KPX Ydieresis ellipsis -122
KPX Ydieresis emdash -88
KPX Ydieresis endash -88
KPX Ydieresis eth -99
KPX Ydieresis f -55
KPX Ydieresis fi -33
KPX Ydieresis fl -33
KPX Ydieresis g -144
KPX Ydieresis germandbls -55
KPX Ydieresis guillemotright -111
KPX Ydieresis guilsinglright -111
KPX Ydieresis h -33
KPX Ydieresis hyphen -77
KPX Ydieresis i -33
KPX Ydieresis iacute -77
KPX Ydieresis icircumflex -33
KPX Ydieresis idieresis 60
KPX Ydieresis igrave 22
KPX Ydieresis j -33
KPX Ydieresis k -33
KPX Ydieresis l -33
KPX Ydieresis m -99
KPX Ydieresis n -99
KPX Ydieresis ntilde -99
KPX Ydieresis o -144
KPX Ydieresis oacute -144
KPX Ydieresis ocircumflex -144
KPX Ydieresis odieresis -144
KPX Ydieresis oe -144
KPX Ydieresis ograve -144
KPX Ydieresis oslash -144
KPX Ydieresis otilde -144
KPX Ydieresis p -99
KPX Ydieresis period -77
KPX Ydieresis q -144
KPX Ydieresis r -99
KPX Ydieresis s -122
KPX Ydieresis scaron -77
KPX Ydieresis t -44
KPX Ydieresis u -99
KPX Ydieresis uacute -99
KPX Ydieresis ucircumflex -99
KPX Ydieresis udieresis -99
KPX Ydieresis ugrave -99
KPX Ydieresis v -66
KPX Ydieresis w -66
KPX Ydieresis x -88
KPX Ydieresis y -77
KPX Ydieresis yacute -77
KPX Ydieresis ydieresis -33
KPX Ydieresis z -111
KPX Ydieresis zcaron -55
KPX Z C -55
KPX Z Ccedilla -55
KPX Z G -55
KPX Z J -33
KPX Z O -55
KPX Z OE -55
KPX Z Oacute -55
KPX Z Ocircumflex -55
KPX Z Odieresis -55
KPX Z Ograve -55
KPX Z Oslash -44
KPX Z Otilde -55
KPX Z Q -55
KPX Z S -22
KPX Z Scaron -22
KPX Z T -22
KPX Z c -33
KPX Z ccedilla -33
KPX Z d -33
KPX Z e -33
KPX Z eacute -33
KPX Z ecircumflex -33
KPX Z edieresis -33
KPX Z egrave -33
KPX Z emdash -44
KPX Z endash -44
KPX Z eth -33
KPX Z g -22
KPX Z guillemotright -33
KPX Z guilsinglright -33
KPX Z hyphen -55
KPX Z idieresis 44
KPX Z j 11
KPX Z o -33
KPX Z oacute -33
KPX Z ocircumflex -33
KPX Z odieresis -33
KPX Z oe -33
KPX Z ograve -33
KPX Z oslash -22
KPX Z otilde -33
KPX Z q -33
KPX Z s -11
KPX Z scaron -11
KPX Z u -22
KPX Z uacute -22
KPX Z ucircumflex -22
KPX Z udieresis -22
KPX Z ugrave -22
KPX Z v -33
KPX Z w -33
KPX Z y -33
KPX Z yacute -33
KPX Z ydieresis -33
KPX Zcaron C -55
KPX Zcaron Ccedilla -55
KPX Zcaron G -55
KPX Zcaron J -33
KPX Zcaron O -55
KPX Zcaron OE -55
KPX Zcaron Oacute -55
KPX Zcaron Ocircumflex -55
KPX Zcaron Odieresis -55
KPX Zcaron Ograve -55
KPX Zcaron Oslash -44
KPX Zcaron Otilde -55
KPX Zcaron Q -55
KPX Zcaron S -22
KPX Zcaron Scaron -22
KPX Zcaron T -22
KPX Zcaron c -33
KPX Zcaron ccedilla -33
KPX Zcaron d -33
KPX Zcaron e -33
KPX Zcaron eacute -33
KPX Zcaron ecircumflex -33
KPX Zcaron edieresis -33
KPX Zcaron egrave -33
KPX Zcaron emdash -44
KPX Zcaron endash -44
KPX Zcaron eth -33
KPX Zcaron g -22
KPX Zcaron guillemotright -33
KPX Zcaron guilsinglright -33
KPX Zcaron hyphen -55
KPX Zcaron idieresis 44
KPX Zcaron j 11
KPX Zcaron o -33
KPX Zcaron oacute -33
KPX Zcaron ocircumflex -33
KPX Zcaron odieresis -33
KPX Zcaron oe -33
KPX Zcaron ograve -33
KPX Zcaron oslash -22
KPX Zcaron otilde -33
KPX Zcaron q -33
KPX Zcaron s -11
KPX Zcaron scaron -11
KPX Zcaron u -22
KPX Zcaron uacute -22
KPX Zcaron ucircumflex -22
KPX Zcaron udieresis -22
KPX Zcaron ugrave -22
KPX Zcaron v -33
KPX Zcaron w -33
KPX Zcaron y -33
KPX Zcaron yacute -33
KPX Zcaron ydieresis -33
KPX a v -20
KPX a w -11
KPX a y -20
KPX a yacute -20
KPX a ydieresis -20
KPX aacute v -20
KPX aacute w -11
KPX aacute y -20
KPX aacute yacute -20
KPX aacute ydieresis -20
KPX acircumflex v -20
KPX acircumflex w -11
KPX acircumflex y -20
KPX acircumflex yacute -20
KPX acircumflex ydieresis -20
KPX adieresis v -20
KPX adieresis w -11
KPX adieresis y -20
KPX adieresis yacute -20
KPX adieresis ydieresis -20
KPX ae v -11
KPX ae x -33
KPX ae y -11
KPX ae yacute -11
KPX ae ydieresis -11
KPX ae z -22
KPX ae zcaron -22
KPX agrave v -20
KPX agrave w -11
KPX agrave y -20
KPX agrave yacute -20
KPX agrave ydieresis -20
KPX aring v -20
KPX aring w -11
KPX aring y -20
KPX aring yacute -20
KPX aring ydieresis -20
KPX atilde v -20
KPX atilde w -11
KPX atilde y -20
KPX atilde yacute -20
KPX atilde ydieresis -20
KPX b v -11
KPX b x -22
KPX b y -11
KPX b yacute -11
KPX b ydieresis -11
KPX b z -22
KPX b zcaron -22
KPX c c -11
KPX c ccedilla -11
KPX c d -11
KPX c e -11
KPX c eacute -11
KPX c ecircumflex -11
KPX c edieresis -11
KPX c egrave -11
KPX c eth -11
KPX c g -11
KPX c o -11
KPX c oacute -11
KPX c ocircumflex -11
KPX c odieresis -11
KPX c oe -11
KPX c ograve -11
KPX c oslash -11
KPX c otilde -11
KPX c q -11
KPX c x -22
KPX c y -11
KPX c yacute -11
KPX c ydieresis -11
KPX c z -22
KPX c zcaron -22
KPX ccedilla c -11
KPX ccedilla ccedilla -11
KPX ccedilla d -11
KPX ccedilla e -11
KPX ccedilla eacute -11
KPX ccedilla ecircumflex -11
KPX ccedilla edieresis -11
KPX ccedilla egrave -11
KPX ccedilla eth -11
KPX ccedilla g -11
KPX ccedilla o -11
KPX ccedilla oacute -11
KPX ccedilla ocircumflex -11
KPX ccedilla odieresis -11
KPX ccedilla oe -11
KPX ccedilla ograve -11
KPX ccedilla oslash -11
KPX ccedilla otilde -11
KPX ccedilla q -11
KPX ccedilla x -22
KPX ccedilla y -11
KPX ccedilla yacute -11
KPX ccedilla ydieresis -11
KPX ccedilla z -22
KPX ccedilla zcaron -22
KPX e v -11
KPX e x -33
KPX e y -11
KPX e yacute -11
KPX e ydieresis -11
KPX e z -22
KPX e zcaron -22
KPX eacute v -11
KPX eacute x -33
KPX eacute y -11
KPX eacute yacute -11
KPX eacute ydieresis -11
KPX eacute z -22
KPX eacute zcaron -22
KPX ecircumflex v -11
KPX ecircumflex x -33
KPX ecircumflex y -11
KPX ecircumflex yacute -11
KPX ecircumflex ydieresis -11
KPX ecircumflex z -22
KPX ecircumflex zcaron -22
KPX edieresis v -11
KPX edieresis x -33
KPX edieresis y -11
KPX edieresis yacute -11
KPX edieresis ydieresis -11
KPX edieresis z -22
KPX edieresis zcaron -22
KPX egrave v -11
KPX egrave x -33
KPX egrave y -11
KPX egrave yacute -11
KPX egrave ydieresis -11
KPX egrave z -22
KPX egrave zcaron -22
KPX emdash A -33
KPX emdash AE -55
KPX emdash Aacute -33
KPX emdash Acircumflex -33
KPX emdash Adieresis -33
KPX emdash Agrave -33
KPX emdash Aring -33
KPX emdash Atilde -33
KPX emdash T -88
KPX emdash V -33
KPX emdash X -33
KPX emdash Y -88
KPX emdash Yacute -88
KPX emdash Ydieresis -88
KPX emdash Z -44
KPX emdash Zcaron -44
KPX emdash v -22
KPX emdash x -22
KPX emdash y -22
KPX emdash yacute -22
KPX emdash ydieresis -22
KPX emdash z -22
KPX emdash zcaron -22
KPX endash A -33
KPX endash AE -55
KPX endash Aacute -33
KPX endash Acircumflex -33
KPX endash Adieresis -33
KPX endash Agrave -33
KPX endash Aring -33
KPX endash Atilde -33
KPX endash T -88
KPX endash V -33
KPX endash X -33
KPX endash Y -88
KPX endash Yacute -88
KPX endash Ydieresis -88
KPX endash Z -44
KPX endash Zcaron -44
KPX endash v -22
KPX endash x -22
KPX endash y -22
KPX endash yacute -22
KPX endash ydieresis -22
KPX endash z -22
KPX endash zcaron -22
KPX eth v -11
KPX eth w -11
KPX eth x -33
KPX eth y -11
KPX eth yacute -11
KPX eth ydieresis -11
KPX eth z -22
KPX eth zcaron -22
KPX f a -33
KPX f aacute -33
KPX f acircumflex -33
KPX f adieresis -33
KPX f ae -33
KPX f agrave -33
KPX f aring -33
KPX f atilde -33
KPX f c -33
KPX f ccedilla -33
KPX f d -33
KPX f e -33
KPX f eacute -33
KPX f ecircumflex -33
KPX f edieresis -33
KPX f egrave -33
KPX f ellipsis -33
KPX f eth -33
KPX f g -33
KPX f o -33
KPX f oacute -33
KPX f ocircumflex -33
KPX f odieresis -33
KPX f oe -33
KPX f ograve -33
KPX f oslash -22
KPX f otilde -33
KPX f q -33
KPX f s -30
KPX f scaron -30
KPX f t 11
KPX f v 11
KPX f w 11
KPX f x -11
KPX f y 11
KPX f yacute 11
KPX f ydieresis 11
KPX f z -33
KPX f zcaron -33
KPX germandbls v -22
KPX germandbls w -11
KPX germandbls x -22
KPX germandbls y -22
KPX germandbls yacute -22
KPX germandbls ydieresis -22
KPX germandbls z -11
KPX germandbls zcaron -11
KPX guillemotleft T -66
KPX guillemotleft V -33
KPX guillemotleft W -33
KPX guillemotleft X -33
KPX guillemotleft Y -111
KPX guillemotleft Yacute -111
KPX guillemotleft Ydieresis -111
KPX guillemotleft Z -33
KPX guillemotleft Zcaron -33
KPX guilsinglleft T -66
KPX guilsinglleft V -33
KPX guilsinglleft W -33
KPX guilsinglleft X -33
KPX guilsinglleft Y -111
KPX guilsinglleft Yacute -111
KPX guilsinglleft Ydieresis -111
KPX guilsinglleft Z -33
KPX guilsinglleft Zcaron -33
KPX h v -11
KPX h y -11
KPX h yacute -11
KPX h ydieresis -11
KPX hyphen AE -55
KPX hyphen T -55
KPX hyphen V -22
KPX hyphen X -55
KPX hyphen Y -77
KPX hyphen Yacute -77
KPX hyphen Ydieresis -77
KPX hyphen Z -55
KPX hyphen Zcaron -55
KPX hyphen v -22
KPX hyphen x -22
KPX hyphen y -22
KPX hyphen yacute -22
KPX hyphen ydieresis -22
KPX hyphen z -22
KPX hyphen zcaron -22
KPX j j 22
KPX k a -22
KPX k aacute -22
KPX k acircumflex -22
KPX k adieresis -22
KPX k ae -22
KPX k agrave -22
KPX k aring -22
KPX k atilde -22
KPX k c -33
KPX k ccedilla -33
KPX k d -33
KPX k e -33
KPX k eacute -33
KPX k ecircumflex -33
KPX k edieresis -33
KPX k egrave -33
KPX k emdash -44
KPX k endash -44
KPX k eth -33
KPX k g -33
KPX k hyphen -44
KPX k o -33
KPX k oacute -33
KPX k ocircumflex -33
KPX k odieresis -33
KPX k oe -33
KPX k ograve -33
KPX k oslash -33
KPX k otilde -33
KPX k q -33
KPX k s -22
KPX k scaron -22
KPX k x 11
KPX m v -11
KPX m y -11
KPX m yacute -11
KPX m ydieresis -11
KPX n v -11
KPX n y -11
KPX n yacute -11
KPX n ydieresis -11
KPX ntilde v -11
KPX ntilde y -11
KPX ntilde yacute -11
KPX ntilde ydieresis -11
KPX o v -11
KPX o w -11
KPX o x -33
KPX o y -11
KPX o yacute -11
KPX o ydieresis -11
KPX o z -22
KPX o zcaron -22
KPX oacute v -11
KPX oacute w -11
KPX oacute x -33
KPX oacute y -11
KPX oacute yacute -11
KPX oacute ydieresis -11
KPX oacute z -22
KPX oacute zcaron -22
KPX ocircumflex v -11
KPX ocircumflex w -11
KPX ocircumflex x -33
KPX ocircumflex y -11
KPX ocircumflex yacute -11
KPX ocircumflex ydieresis -11
KPX ocircumflex z -22
KPX ocircumflex zcaron -22
KPX odieresis v -11
KPX odieresis w -11
KPX odieresis x -33
KPX odieresis y -11
KPX odieresis yacute -11
KPX odieresis ydieresis -11
KPX odieresis z -22
KPX odieresis zcaron -22
KPX oe v -11
KPX oe x -33
KPX oe y -11
KPX oe yacute -11
KPX oe ydieresis -11
KPX oe z -22
KPX oe zcaron -22
KPX ograve v -11
KPX ograve w -11
KPX ograve x -33
KPX ograve y -11
KPX ograve yacute -11
KPX ograve ydieresis -11
KPX ograve z -22
KPX ograve zcaron -22
KPX oslash v -11
KPX oslash w -11
KPX oslash x -33
KPX oslash y -11
KPX oslash yacute -11
KPX oslash ydieresis -11
KPX oslash z -11
KPX oslash zcaron -11
KPX otilde v -11
KPX otilde w -11
KPX otilde x -33
KPX otilde y -11
KPX otilde yacute -11
KPX otilde ydieresis -11
KPX otilde z -22
KPX otilde zcaron -22
KPX p v -11
KPX p x -22
KPX p y -11
KPX p yacute -11
KPX p ydieresis -11
KPX p z -22
KPX p zcaron -22
KPX q j 22
KPX quotedbl A -111
KPX quotedbl AE -111
KPX quotedbl Aacute -111
KPX quotedbl Acircumflex -111
KPX quotedbl Adieresis -111
KPX quotedbl Agrave -111
KPX quotedbl Aring -111
KPX quotedbl Atilde -111
KPX quotedbl J -99
KPX quotedblbase C -44
KPX quotedblbase Ccedilla -44
KPX quotedblbase G -44
KPX quotedblbase O -44
KPX quotedblbase OE -44
KPX quotedblbase Oacute -44
KPX quotedblbase Ocircumflex -44
KPX quotedblbase Odieresis -44
KPX quotedblbase Ograve -44
KPX quotedblbase Oslash -44
KPX quotedblbase Otilde -44
KPX quotedblbase Q -44
KPX quotedblbase T -99
KPX quotedblbase V -88
KPX quotedblbase W -55
KPX quotedblbase Y -122
KPX quotedblbase Yacute -122
KPX quotedblbase Ydieresis -122
KPX quotedblleft A -99
KPX quotedblleft AE -99
KPX quotedblleft Aacute -99
KPX quotedblleft Acircumflex -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Agrave -99
KPX quotedblleft Aring -99
KPX quotedblleft Atilde -99
KPX quotedblleft J -99
KPX quoteleft A -99
KPX quoteleft AE -99
KPX quoteleft Aacute -99
KPX quoteleft Acircumflex -99
KPX quoteleft Adieresis -99
KPX quoteleft Agrave -99
KPX quoteleft Aring -99
KPX quoteleft Atilde -99
KPX quoteleft J -99
KPX quoteright s -55
KPX quoteright scaron -55
KPX quotesinglbase C -44
KPX quotesinglbase Ccedilla -44
KPX quotesinglbase G -44
KPX quotesinglbase O -44
KPX quotesinglbase OE -44
KPX quotesinglbase Oacute -44
KPX quotesinglbase Ocircumflex -44
KPX quotesinglbase Odieresis -44
KPX quotesinglbase Ograve -44
KPX quotesinglbase Oslash -44
KPX quotesinglbase Otilde -44
KPX quotesinglbase Q -44
KPX quotesinglbase T -99
KPX quotesinglbase V -88
KPX quotesinglbase W -55
KPX quotesinglbase Y -122
KPX quotesinglbase Yacute -122
KPX quotesinglbase Ydieresis -122
KPX quotesingle A -111
KPX quotesingle AE -111
KPX quotesingle Aacute -111
KPX quotesingle Acircumflex -111
KPX quotesingle Adieresis -111
KPX quotesingle Agrave -111
KPX quotesingle Aring -111
KPX quotesingle Atilde -111
KPX quotesingle J -99
KPX r a -22
KPX r aacute -22
KPX r acircumflex -22
KPX r adieresis -22
KPX r ae -22
KPX r agrave -22
KPX r aring -22
KPX r atilde -22
KPX r c -22
KPX r ccedilla -22
KPX r d -22
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r edieresis -11
KPX r egrave -11
KPX r ellipsis -55
KPX r eth -11
KPX r f 22
KPX r g -22
KPX r o -22
KPX r oacute -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r oe -22
KPX r ograve -22
KPX r oslash -22
KPX r otilde -22
KPX r q -22
KPX r s -11
KPX r scaron -11
KPX r t 22
KPX r v 22
KPX r w 22
KPX r y 22
KPX r yacute 22
KPX r ydieresis 22
KPX s v -11
KPX s x -11
KPX s y -11
KPX s yacute -11
KPX s ydieresis -11
KPX s z -11
KPX s zcaron -11
KPX scaron v -11
KPX scaron x -11
KPX scaron y -11
KPX scaron yacute -11
KPX scaron ydieresis -11
KPX scaron z -11
KPX scaron zcaron -11
KPX t v 11
KPX t w 11
KPX t y 11
KPX t yacute 11
KPX t ydieresis 11
KPX thorn v -11
KPX thorn x -22
KPX thorn y -11
KPX thorn yacute -11
KPX thorn ydieresis -11
KPX thorn z -22
KPX thorn zcaron -22
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -22
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -11
KPX v ccedilla -11
KPX v d -11
KPX v e -11
KPX v eacute -11
KPX v ecircumflex -11
KPX v edieresis -11
KPX v egrave -11
KPX v ellipsis -33
KPX v emdash -22
KPX v endash -22
KPX v eth -11
KPX v f 11
KPX v g -11
KPX v hyphen -22
KPX v j -11
KPX v o -11
KPX v oacute -11
KPX v ocircumflex -11
KPX v odieresis -11
KPX v oe -11
KPX v ograve -11
KPX v oslash -11
KPX v otilde -11
KPX v q -11
KPX v s -11
KPX v scaron -11
KPX v t 11
KPX v v 11
KPX v w 11
KPX v y 11
KPX v yacute 11
KPX v ydieresis 11
KPX v z -11
KPX v zcaron -11
KPX w a -22
KPX w aacute -22
KPX w acircumflex -22
KPX w adieresis -22
KPX w ae -22
KPX w agrave -22
KPX w aring -22
KPX w atilde -22
KPX w c -11
KPX w ccedilla -11
KPX w e -11
KPX w eacute -11
KPX w ecircumflex -11
KPX w edieresis -11
KPX w egrave -11
KPX w ellipsis -33
KPX w eth -11
KPX w f 11
KPX w g -11
KPX w o -11
KPX w oacute -11
KPX w ocircumflex -11
KPX w odieresis -11
KPX w oe -11
KPX w ograve -11
KPX w oslash -11
KPX w otilde -11
KPX w t 11
KPX w v 11
KPX w w 11
KPX w y 11
KPX w yacute 11
KPX w ydieresis 11
KPX w z -11
KPX w zcaron -11
KPX x a -11
KPX x aacute -11
KPX x acircumflex -11
KPX x adieresis -11
KPX x ae -11
KPX x agrave -11
KPX x aring -11
KPX x atilde -11
KPX x c -33
KPX x ccedilla -33
KPX x d -22
KPX x e -33
KPX x eacute -33
KPX x ecircumflex -33
KPX x edieresis -33
KPX x egrave -33
KPX x emdash -22
KPX x endash -22
KPX x eth -33
KPX x f 11
KPX x g -22
KPX x hyphen -22
KPX x o -33
KPX x oacute -33
KPX x ocircumflex -33
KPX x odieresis -33
KPX x oe -33
KPX x ograve -33
KPX x oslash -33
KPX x otilde -33
KPX x q -22
KPX x s -11
KPX x scaron -11
KPX x x 11
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -22
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -11
KPX y ccedilla -11
KPX y d -11
KPX y e -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y edieresis -11
KPX y egrave -11
KPX y ellipsis -33
KPX y emdash -22
KPX y endash -22
KPX y eth -11
KPX y f 11
KPX y g -11
KPX y hyphen -22
KPX y o -11
KPX y oacute -11
KPX y ocircumflex -11
KPX y odieresis -11
KPX y oe -11
KPX y ograve -11
KPX y oslash -11
KPX y otilde -11
KPX y q -11
KPX y s -11
KPX y scaron -11
KPX y t 11
KPX y v 11
KPX y w 11
KPX y y 11
KPX y yacute 11
KPX y ydieresis 11
KPX y z -11
KPX y zcaron -11
KPX yacute a -22
KPX yacute aacute -22
KPX yacute acircumflex -22
KPX yacute adieresis -22
KPX yacute ae -22
KPX yacute agrave -22
KPX yacute aring -22
KPX yacute atilde -22
KPX yacute c -11
KPX yacute ccedilla -11
KPX yacute d -11
KPX yacute e -11
KPX yacute eacute -11
KPX yacute ecircumflex -11
KPX yacute edieresis -11
KPX yacute egrave -11
KPX yacute ellipsis -33
KPX yacute emdash -22
KPX yacute endash -22
KPX yacute eth -11
KPX yacute f 11
KPX yacute g -11
KPX yacute hyphen -22
KPX yacute o -11
KPX yacute oacute -11
KPX yacute ocircumflex -11
KPX yacute odieresis -11
KPX yacute oe -11
KPX yacute ograve -11
KPX yacute oslash -11
KPX yacute otilde -11
KPX yacute q -11
KPX yacute s -11
KPX yacute scaron -11
KPX yacute t 11
KPX yacute v 11
KPX yacute w 11
KPX yacute y 11
KPX yacute yacute 11
KPX yacute ydieresis 11
KPX yacute z -11
KPX yacute zcaron -11
KPX ydieresis a -22
KPX ydieresis aacute -22
KPX ydieresis acircumflex -22
KPX ydieresis adieresis -22
KPX ydieresis ae -22
KPX ydieresis agrave -22
KPX ydieresis aring -22
KPX ydieresis atilde -22
KPX ydieresis c -11
KPX ydieresis ccedilla -11
KPX ydieresis d -11
KPX ydieresis e -11
KPX ydieresis eacute -11
KPX ydieresis ecircumflex -11
KPX ydieresis edieresis -11
KPX ydieresis egrave -11
KPX ydieresis ellipsis -33
KPX ydieresis emdash -22
KPX ydieresis endash -22
KPX ydieresis eth -11
KPX ydieresis f 11
KPX ydieresis g -11
KPX ydieresis hyphen -22
KPX ydieresis o -11
KPX ydieresis oacute -11
KPX ydieresis ocircumflex -11
KPX ydieresis odieresis -11
KPX ydieresis oe -11
KPX ydieresis ograve -11
KPX ydieresis oslash -11
KPX ydieresis otilde -11
KPX ydieresis q -11
KPX ydieresis s -11
KPX ydieresis scaron -11
KPX ydieresis t 11
KPX ydieresis v 11
KPX ydieresis w 11
KPX ydieresis y 11
KPX ydieresis yacute 11
KPX ydieresis ydieresis 11
KPX ydieresis z -11
KPX ydieresis zcaron -11
KPX z a -11
KPX z aacute -11
KPX z acircumflex -11
KPX z adieresis -11
KPX z ae -11
KPX z agrave -11
KPX z aring -11
KPX z atilde -11
KPX z c -33
KPX z ccedilla -33
KPX z d -33
KPX z e -33
KPX z eacute -33
KPX z ecircumflex -33
KPX z edieresis -33
KPX z egrave -33
KPX z emdash -22
KPX z endash -22
KPX z eth -33
KPX z g -22
KPX z hyphen -22
KPX z o -33
KPX z oacute -33
KPX z ocircumflex -33
KPX z odieresis -33
KPX z oe -33
KPX z ograve -33
KPX z oslash -11
KPX z otilde -33
KPX z q -33
KPX z s -22
KPX z scaron -22
KPX zcaron a -11
KPX zcaron aacute -11
KPX zcaron acircumflex -11
KPX zcaron adieresis -11
KPX zcaron ae -11
KPX zcaron agrave -11
KPX zcaron aring -11
KPX zcaron atilde -11
KPX zcaron c -33
KPX zcaron ccedilla -33
KPX zcaron d -33
KPX zcaron e -33
KPX zcaron eacute -33
KPX zcaron ecircumflex -33
KPX zcaron edieresis -33
KPX zcaron egrave -33
KPX zcaron emdash -22
KPX zcaron endash -22
KPX zcaron eth -33
KPX zcaron g -22
KPX zcaron hyphen -22
KPX zcaron o -33
KPX zcaron oacute -33
KPX zcaron ocircumflex -33
KPX zcaron odieresis -33
KPX zcaron oe -33
KPX zcaron ograve -33
KPX zcaron oslash -11
KPX zcaron otilde -33
KPX zcaron q -33
KPX zcaron s -22
KPX zcaron scaron -22
EndKernPairs
EndKernData
StartComposites 17
CC aacute 2 ; PCC a 0 0 ; PCC acute 199 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 145 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 148 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 209 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 155 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 53 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 84 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 158 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 209 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 155 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 158 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 209 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 155 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 123 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 122 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 178 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 132 0 ;
EndComposites
EndFontMetrics
