StartFontMetrics 2.0
Comment UniqueID 4903104
FontName AGBookBQ-LightItalic
FullName AG Book BQ Light Italic
FamilyName AG Book BQ
Weight Light
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copr. Copyright 2006 Berthold LLC. All Rights Reserved. AG Book is a trademark of Berthold Types Limited.
EncodingScheme FontSpecific
FontBBox -87 -222 1185 905
CapHeight 706
XHeight 518
Ascender 706
Descender -176
StartCharMetrics 269
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 92 0 283 706 ;
C 34 ; WX 349 ; N quotedbl ; B 124 417 399 706 ;
C 35 ; WX 662 ; N numbersign ; B 90 0 649 706 ;
C 36 ; WX 521 ; N dollar ; B 46 -103 541 777 ;
C 37 ; WX 833 ; N percent ; B 85 -7 830 701 ;
C 38 ; WX 667 ; N ampersand ; B 74 -14 636 675 ;
C 39 ; WX 181 ; N quotesingle ; B 124 417 231 706 ;
C 40 ; WX 331 ; N parenleft ; B 106 -187 418 766 ;
C 41 ; WX 331 ; N parenright ; B -26 -187 286 765 ;
C 42 ; WX 396 ; N asterisk ; B 112 379 447 715 ;
C 43 ; WX 731 ; N plus ; B 121 35 674 578 ;
C 44 ; WX 208 ; N comma ; B 32 -115 140 92 ;
C 45 ; WX 321 ; N hyphen ; B 59 263 321 318 ;
C 46 ; WX 208 ; N period ; B 49 0 137 92 ;
C 47 ; WX 313 ; N slash ; B 36 0 354 706 ;
C 48 ; WX 562 ; N zero ; B 80 -9 560 704 ;
C 49 ; WX 562 ; N one ; B 167 0 444 697 ;
C 50 ; WX 562 ; N two ; B 58 0 541 704 ;
C 51 ; WX 562 ; N three ; B 68 -10 542 704 ;
C 52 ; WX 562 ; N four ; B 56 0 528 695 ;
C 53 ; WX 562 ; N five ; B 68 -10 554 695 ;
C 54 ; WX 562 ; N six ; B 88 -10 571 704 ;
C 55 ; WX 562 ; N seven ; B 127 0 582 695 ;
C 56 ; WX 562 ; N eight ; B 70 -9 562 704 ;
C 57 ; WX 562 ; N nine ; B 69 -10 551 704 ;
C 58 ; WX 250 ; N colon ; B 95 0 248 471 ;
C 59 ; WX 250 ; N semicolon ; B 74 -115 247 471 ;
C 60 ; WX 731 ; N less ; B 134 35 656 563 ;
C 61 ; WX 731 ; N equal ; B 113 179 697 426 ;
C 62 ; WX 731 ; N greater ; B 139 36 661 564 ;
C 63 ; WX 479 ; N question ; B 143 0 522 718 ;
C 64 ; WX 892 ; N at ; B 92 -100 879 733 ;
C 65 ; WX 625 ; N A ; B -7 0 592 706 ;
C 66 ; WX 646 ; N B ; B 60 0 627 706 ;
C 67 ; WX 708 ; N C ; B 93 -12 722 718 ;
C 68 ; WX 708 ; N D ; B 63 0 700 706 ;
C 69 ; WX 562 ; N E ; B 59 0 605 706 ;
C 70 ; WX 500 ; N F ; B 60 0 555 706 ;
C 71 ; WX 750 ; N G ; B 94 -12 735 718 ;
C 72 ; WX 688 ; N H ; B 62 0 711 706 ;
C 73 ; WX 229 ; N I ; B 63 0 252 706 ;
C 74 ; WX 479 ; N J ; B 31 -11 502 706 ;
C 75 ; WX 625 ; N K ; B 60 0 664 706 ;
C 76 ; WX 500 ; N L ; B 61 0 483 706 ;
C 77 ; WX 812 ; N M ; B 62 0 839 706 ;
C 78 ; WX 688 ; N N ; B 63 0 707 706 ;
C 79 ; WX 750 ; N O ; B 92 -12 740 718 ;
C 80 ; WX 562 ; N P ; B 59 0 608 706 ;
C 81 ; WX 750 ; N Q ; B 92 -29 740 718 ;
C 82 ; WX 625 ; N R ; B 60 0 619 706 ;
C 83 ; WX 583 ; N S ; B 63 -12 587 714 ;
C 84 ; WX 542 ; N T ; B 120 0 614 706 ;
C 85 ; WX 667 ; N U ; B 102 -12 688 706 ;
C 86 ; WX 604 ; N V ; B 125 0 695 706 ;
C 87 ; WX 917 ; N W ; B 116 0 1006 706 ;
C 88 ; WX 562 ; N X ; B -12 0 626 706 ;
C 89 ; WX 562 ; N Y ; B 110 0 656 706 ;
C 90 ; WX 583 ; N Z ; B 33 0 653 706 ;
C 91 ; WX 314 ; N bracketleft ; B 43 -174 385 755 ;
C 92 ; WX 313 ; N backslash ; B 166 0 241 706 ;
C 93 ; WX 314 ; N bracketright ; B -10 -176 332 754 ;
C 94 ; WX 731 ; N asciicircum ; B 157 295 628 706 ;
C 95 ; WX 500 ; N underscore ; B -45 -201 483 -152 ;
C 96 ; WX 292 ; N grave ; B 82 590 210 739 ;
C 97 ; WX 500 ; N a ; B 39 -10 470 529 ;
C 98 ; WX 562 ; N b ; B 54 -12 546 706 ;
C 99 ; WX 542 ; N c ; B 74 -12 533 530 ;
C 100 ; WX 562 ; N d ; B 71 -12 594 706 ;
C 101 ; WX 542 ; N e ; B 73 -11 533 529 ;
C 102 ; WX 271 ; N f ; B 77 0 352 712 ; L i fi ; L l fl ;
C 103 ; WX 542 ; N g ; B 48 -182 539 530 ;
C 104 ; WX 542 ; N h ; B 56 0 514 706 ;
C 105 ; WX 208 ; N i ; B 54 0 245 706 ;
C 106 ; WX 208 ; N j ; B -43 -182 243 706 ;
C 107 ; WX 500 ; N k ; B 54 0 515 706 ;
C 108 ; WX 208 ; N l ; B 54 0 243 706 ;
C 109 ; WX 833 ; N m ; B 53 0 808 528 ;
C 110 ; WX 542 ; N n ; B 53 0 514 528 ;
C 111 ; WX 583 ; N o ; B 76 -12 562 530 ;
C 112 ; WX 562 ; N p ; B 23 -176 543 530 ;
C 113 ; WX 562 ; N q ; B 69 -182 560 530 ;
C 114 ; WX 313 ; N r ; B 55 0 364 530 ;
C 115 ; WX 479 ; N s ; B 46 -12 470 528 ;
C 116 ; WX 250 ; N t ; B 62 -5 298 635 ;
C 117 ; WX 542 ; N u ; B 75 -11 532 518 ;
C 118 ; WX 458 ; N v ; B 77 0 512 518 ;
C 119 ; WX 729 ; N w ; B 74 0 767 518 ;
C 120 ; WX 417 ; N x ; B -16 0 463 518 ;
C 121 ; WX 458 ; N y ; B 14 -191 518 518 ;
C 122 ; WX 479 ; N z ; B 17 0 497 518 ;
C 123 ; WX 309 ; N braceleft ; B 76 -184 387 764 ;
C 124 ; WX 246 ; N bar ; B 34 -176 266 756 ;
C 125 ; WX 309 ; N braceright ; B -24 -184 287 764 ;
C 126 ; WX 705 ; N asciitilde ; B 100 221 669 373 ;
C 128 ; WX 625 ; N Adieresis ; B -7 0 607 880 ;
C 129 ; WX 625 ; N Aring ; B -7 0 592 905 ;
C 130 ; WX 708 ; N Ccedilla ; B 93 -222 722 718 ;
C 131 ; WX 562 ; N Eacute ; B 59 0 605 898 ;
C 132 ; WX 688 ; N Ntilde ; B 63 0 707 896 ;
C 133 ; WX 750 ; N Odieresis ; B 92 -12 740 880 ;
C 134 ; WX 667 ; N Udieresis ; B 102 -12 688 880 ;
C 135 ; WX 500 ; N aacute ; B 39 -10 470 739 ;
C 136 ; WX 500 ; N agrave ; B 39 -10 470 739 ;
C 137 ; WX 500 ; N acircumflex ; B 39 -10 470 739 ;
C 138 ; WX 500 ; N adieresis ; B 39 -10 470 706 ;
C 139 ; WX 500 ; N atilde ; B 39 -10 470 725 ;
C 140 ; WX 500 ; N aring ; B 39 -10 470 746 ;
C 141 ; WX 542 ; N ccedilla ; B 74 -218 533 530 ;
C 142 ; WX 542 ; N eacute ; B 73 -11 533 739 ;
C 143 ; WX 542 ; N egrave ; B 73 -11 533 739 ;
C 144 ; WX 542 ; N ecircumflex ; B 73 -11 533 739 ;
C 145 ; WX 542 ; N edieresis ; B 73 -11 533 706 ;
C 146 ; WX 208 ; N iacute ; B 54 0 325 739 ;
C 147 ; WX 208 ; N igrave ; B 54 0 223 739 ;
C 148 ; WX 208 ; N icircumflex ; B 46 0 317 739 ;
C 149 ; WX 208 ; N idieresis ; B 44 0 337 706 ;
C 150 ; WX 542 ; N ntilde ; B 53 0 514 725 ;
C 151 ; WX 583 ; N oacute ; B 76 -12 562 739 ;
C 152 ; WX 583 ; N ograve ; B 76 -12 562 739 ;
C 153 ; WX 583 ; N ocircumflex ; B 76 -12 562 739 ;
C 154 ; WX 583 ; N odieresis ; B 76 -12 562 706 ;
C 155 ; WX 583 ; N otilde ; B 76 -12 562 725 ;
C 156 ; WX 542 ; N uacute ; B 75 -11 532 739 ;
C 157 ; WX 542 ; N ugrave ; B 75 -11 532 739 ;
C 158 ; WX 542 ; N ucircumflex ; B 75 -11 532 739 ;
C 159 ; WX 542 ; N udieresis ; B 75 -11 532 706 ;
C 160 ; WX 458 ; N dagger ; B 89 -104 495 706 ;
C 161 ; WX 354 ; N degree ; B 82 460 366 744 ;
C 162 ; WX 542 ; N cent ; B 76 -90 531 619 ;
C 163 ; WX 625 ; N sterling ; B 31 -10 601 704 ;
C 164 ; WX 542 ; N section ; B 60 -151 532 729 ;
C 165 ; WX 200 ; N bullet ; B 50 220 212 359 ;
C 166 ; WX 573 ; N paragraph ; B 108 -142 625 706 ;
C 167 ; WX 542 ; N germandbls ; B 55 -7 504 718 ;
C 168 ; WX 825 ; N registered ; B 84 -15 825 721 ;
C 169 ; WX 825 ; N copyright ; B 84 -15 825 721 ;
C 170 ; WX 776 ; N trademark ; B 99 319 781 706 ;
C 171 ; WX 292 ; N acute ; B 55 590 236 739 ;
C 172 ; WX 292 ; N dieresis ; B 0 616 293 706 ;
C 173 ; WX 731 ; N notequal ; B 104 6 689 593 ;
C 174 ; WX 896 ; N AE ; B 0 0 922 706 ;
C 175 ; WX 750 ; N Oslash ; B 65 -32 762 724 ;
C 176 ; WX 762 ; N infinity ; B 98 129 733 465 ;
C 177 ; WX 731 ; N plusminus ; B 76 0 696 678 ;
C 178 ; WX 731 ; N lessequal ; B 96 0 680 649 ;
C 179 ; WX 731 ; N greaterequal ; B 118 0 662 649 ;
C 180 ; WX 567 ; N yen ; B 89 0 658 695 ;
C 181 ; WX 542 ; N mu ; B 19 -176 532 518 ;
C 182 ; WX 549 ; N partialdiff ; B 75 -9 512 713 ;
C 183 ; WX 551 ; N summation ; B 3 -122 618 706 ;
C 184 ; WX 659 ; N product ; B 34 -122 687 706 ;
C 185 ; WX 546 ; N pi ; B 82 -1 560 476 ;
C 186 ; WX 339 ; N integral ; B -39 -176 402 721 ;
C 187 ; WX 313 ; N ordfeminine ; B 81 373 357 713 ;
C 188 ; WX 354 ; N ordmasculine ; B 99 372 407 713 ;
C 189 ; WX 703 ; N uni03A9 ; B 42 0 698 724 ;
C 190 ; WX 875 ; N ae ; B 43 -12 859 530 ;
C 191 ; WX 583 ; N oslash ; B 62 -27 575 546 ;
C 192 ; WX 479 ; N questiondown ; B 43 -12 422 706 ;
C 193 ; WX 250 ; N exclamdown ; B 51 0 241 706 ;
C 194 ; WX 731 ; N logicalnot ; B 105 39 658 340 ;
C 195 ; WX 719 ; N radical ; B 83 -187 727 706 ;
C 196 ; WX 321 ; N florin ; B -33 -182 399 703 ;
C 197 ; WX 704 ; N approxequal ; B 77 129 678 464 ;
C 198 ; WX 634 ; N Delta ; B -17 0 610 706 ;
C 199 ; WX 500 ; N guillemotleft ; B 80 111 504 459 ;
C 200 ; WX 500 ; N guillemotright ; B 62 112 486 460 ;
C 201 ; WX 1059 ; N ellipsis ; B 120 0 909 77 ;
C 202 ; WX 292 ; N uni00A0 ; B 0 0 0 0 ;
C 203 ; WX 625 ; N Agrave ; B -7 0 592 898 ;
C 204 ; WX 625 ; N Atilde ; B -7 0 592 896 ;
C 205 ; WX 750 ; N Otilde ; B 92 -12 740 896 ;
C 206 ; WX 1083 ; N OE ; B 94 -12 1115 718 ;
C 207 ; WX 979 ; N oe ; B 73 -12 956 530 ;
C 208 ; WX 546 ; N endash ; B 59 263 546 318 ;
C 209 ; WX 716 ; N emdash ; B 59 263 716 318 ;
C 210 ; WX 333 ; N quotedblleft ; B 132 504 371 712 ;
C 211 ; WX 333 ; N quotedblright ; B 132 498 370 706 ;
C 212 ; WX 208 ; N quoteleft ; B 139 504 247 712 ;
C 213 ; WX 208 ; N quoteright ; B 138 498 246 706 ;
C 214 ; WX 731 ; N divide ; B 121 91 673 516 ;
C 215 ; WX 731 ; N lozenge ; B 192 0 613 706 ;
C 216 ; WX 458 ; N ydieresis ; B 14 -191 518 706 ;
C 217 ; WX 562 ; N Ydieresis ; B 110 0 656 880 ;
C 218 ; WX 125 ; N fraction ; B -87 0 251 695 ;
C 219 ; WX 642 ; N Euro ; B 64 -12 682 705 ;
C 220 ; WX 292 ; N guilsinglleft ; B 77 111 299 459 ;
C 221 ; WX 292 ; N guilsinglright ; B 59 112 280 460 ;
C 222 ; WX 479 ; N fi ; B 77 0 516 712 ;
C 223 ; WX 479 ; N fl ; B 77 0 514 712 ;
C 224 ; WX 437 ; N daggerdbl ; B 38 -104 472 706 ;
C 225 ; WX 204 ; N periodcentered ; B 86 245 179 337 ;
C 226 ; WX 208 ; N quotesinglbase ; B 32 -116 140 92 ;
C 227 ; WX 333 ; N quotedblbase ; B 29 -116 267 92 ;
C 228 ; WX 1188 ; N perthousand ; B 85 -7 1185 701 ;
C 229 ; WX 625 ; N Acircumflex ; B -7 0 592 898 ;
C 230 ; WX 562 ; N Ecircumflex ; B 59 0 605 898 ;
C 231 ; WX 625 ; N Aacute ; B -7 0 592 898 ;
C 232 ; WX 562 ; N Edieresis ; B 59 0 605 880 ;
C 233 ; WX 562 ; N Egrave ; B 59 0 605 898 ;
C 234 ; WX 229 ; N Iacute ; B 63 0 371 898 ;
C 235 ; WX 229 ; N Icircumflex ; B 63 0 380 898 ;
C 236 ; WX 229 ; N Idieresis ; B 63 0 391 880 ;
C 237 ; WX 229 ; N Igrave ; B 63 0 262 898 ;
C 238 ; WX 750 ; N Oacute ; B 92 -12 740 898 ;
C 239 ; WX 750 ; N Ocircumflex ; B 92 -12 740 898 ;
C 241 ; WX 750 ; N Ograve ; B 92 -12 740 898 ;
C 242 ; WX 667 ; N Uacute ; B 102 -12 688 898 ;
C 243 ; WX 667 ; N Ucircumflex ; B 102 -12 688 898 ;
C 244 ; WX 667 ; N Ugrave ; B 102 -12 688 898 ;
C 245 ; WX 208 ; N dotlessi ; B 54 0 210 518 ;
C 246 ; WX 292 ; N circumflex ; B 10 590 281 739 ;
C 247 ; WX 292 ; N tilde ; B 10 608 283 725 ;
C 248 ; WX 292 ; N macron ; B 10 618 282 677 ;
C 249 ; WX 292 ; N breve ; B 19 600 272 738 ;
C 250 ; WX 292 ; N dotaccent ; B 105 616 186 706 ;
C 251 ; WX 292 ; N ring ; B 57 569 235 746 ;
C 252 ; WX 292 ; N cedilla ; B 57 -218 235 5 ;
C 253 ; WX 292 ; N hungarumlaut ; B -14 590 306 739 ;
C 254 ; WX 292 ; N ogonek ; B 68 -192 223 12 ;
C 255 ; WX 292 ; N caron ; B 10 590 281 739 ;
C -1 ; WX 703 ; N Omega ; B 42 0 698 724 ;
C -1 ; WX 675 ; N currency ; B 90 55 662 625 ;
C -1 ; WX 445 ; N afii61289 ; B 20 -13 464 706 ;
C -1 ; WX 837 ; N estimated ; B 74 -17 834 701 ;
C -1 ; WX 292 ; N acute.cap ; B 49 774 242 898 ;
C -1 ; WX 292 ; N breve.cap ; B 19 784 272 898 ;
C -1 ; WX 292 ; N caron.cap ; B -2 774 294 898 ;
C -1 ; WX 292 ; N cedilla.cap ; B 56 -222 236 5 ;
C -1 ; WX 292 ; N circumflex.cap ; B -2 774 295 898 ;
C -1 ; WX 292 ; N commaaccent ; B 98 -218 193 -39 ;
C -1 ; WX 292 ; N dieresis.cap ; B -5 790 297 880 ;
C -1 ; WX 292 ; N dotaccent.cap ; B 104 790 188 880 ;
C -1 ; WX 292 ; N grave.cap ; B 68 774 223 898 ;
C -1 ; WX 292 ; N hungarumlaut.cap ; B -23 774 315 898 ;
C -1 ; WX 292 ; N macron.cap ; B 10 802 282 861 ;
C -1 ; WX 292 ; N ring.cap ; B 65 743 227 905 ;
C -1 ; WX 292 ; N tilde.cap ; B 5 784 286 896 ;
C -1 ; WX 292 ; N caron.alt ; B 93 505 199 706 ;
C -1 ; WX 708 ; N Eth ; B 41 0 700 706 ;
C -1 ; WX 583 ; N eth ; B 76 -12 594 712 ;
C -1 ; WX 500 ; N Lslash ; B 14 0 483 706 ;
C -1 ; WX 208 ; N lslash ; B 24 0 274 706 ;
C -1 ; WX 583 ; N Scaron ; B 63 -12 587 898 ;
C -1 ; WX 479 ; N scaron ; B 46 -12 473 739 ;
C -1 ; WX 562 ; N Yacute ; B 110 0 656 898 ;
C -1 ; WX 458 ; N yacute ; B 14 -191 518 739 ;
C -1 ; WX 562 ; N Thorn ; B 59 0 588 706 ;
C -1 ; WX 562 ; N thorn ; B 23 -176 543 706 ;
C -1 ; WX 583 ; N Zcaron ; B 33 0 653 898 ;
C -1 ; WX 479 ; N zcaron ; B 17 0 497 739 ;
C -1 ; WX 833 ; N onehalf ; B 139 0 819 695 ;
C -1 ; WX 833 ; N onequarter ; B 139 0 813 695 ;
C -1 ; WX 360 ; N onesuperior ; B 169 415 355 857 ;
C -1 ; WX 833 ; N threequarters ; B 77 0 813 700 ;
C -1 ; WX 360 ; N threesuperior ; B 109 408 418 865 ;
C -1 ; WX 360 ; N twosuperior ; B 103 415 415 864 ;
C -1 ; WX 229 ; N brokenbar ; B 20 -176 249 756 ;
C -1 ; WX 730 ; N minus ; B 128 277 681 340 ;
C -1 ; WX 731 ; N multiply ; B 156 97 620 525 ;
C -1 ; WX 321 ; N uni00AD ; B 59 263 321 318 ;
C -1 ; WX 542 ; N uni03BC ; B 19 -176 532 518 ;
C -1 ; WX 634 ; N uni0394 ; B -17 0 610 706 ;
C -1 ; WX 125 ; N uni2215 ; B -87 0 251 695 ;
C -1 ; WX 204 ; N uni2219 ; B 86 245 179 337 ;
C -1 ; WX 292 ; N uni02C9 ; B 10 618 282 677 ;
C -1 ; WX 250 ; N uni037E ; B 74 -115 247 471 ;
C -1 ; WX 417 ; N one.fitted ; B 94 0 371 697 ;
EndCharMetrics
StartKernData
StartKernPairs 3176
KPX A C -44
KPX A Ccedilla -33
KPX A G -44
KPX A O -44
KPX A OE -33
KPX A Oacute -44
KPX A Ocircumflex -44
KPX A Odieresis -44
KPX A Ograve -44
KPX A Oslash -22
KPX A Otilde -44
KPX A Q -44
KPX A S -33
KPX A Scaron -33
KPX A T -99
KPX A U -44
KPX A Uacute -44
KPX A Ucircumflex -44
KPX A Udieresis -44
KPX A Ugrave -44
KPX A V -88
KPX A W -77
KPX A Y -99
KPX A Yacute -99
KPX A Ydieresis -99
KPX A c -22
KPX A ccedilla -22
KPX A d -22
KPX A e -22
KPX A eacute -22
KPX A ecircumflex -22
KPX A edieresis -22
KPX A egrave -22
KPX A g -22
KPX A o -22
KPX A oacute -22
KPX A ocircumflex -22
KPX A odieresis -22
KPX A oe -22
KPX A ograve -22
KPX A oslash -22
KPX A otilde -22
KPX A q -22
KPX A quotedbl -99
KPX A quotedblright -99
KPX A quoteright -99
KPX A quotesingle -99
KPX A u -22
KPX A uacute -22
KPX A ucircumflex -22
KPX A udieresis -22
KPX A ugrave -22
KPX A v -55
KPX A w -44
KPX A y -55
KPX A yacute -55
KPX A ydieresis -55
KPX AE AE -22
KPX AE C -22
KPX AE Ccedilla -22
KPX AE G -22
KPX AE J -11
KPX AE O -22
KPX AE OE -22
KPX AE Oacute -22
KPX AE Ocircumflex -22
KPX AE Odieresis -22
KPX AE Ograve -22
KPX AE Oslash -22
KPX AE Otilde -22
KPX AE Q -22
KPX AE S -22
KPX AE Scaron -22
KPX AE T -22
KPX AE V -22
KPX AE W -11
KPX AE Y -22
KPX AE Yacute -22
KPX AE Ydieresis -22
KPX AE c -22
KPX AE ccedilla -22
KPX AE d -22
KPX AE e -22
KPX AE eacute -22
KPX AE ecircumflex -22
KPX AE edieresis -22
KPX AE egrave -22
KPX AE g -22
KPX AE o -22
KPX AE oacute -22
KPX AE ocircumflex -22
KPX AE odieresis -22
KPX AE oe -22
KPX AE ograve -22
KPX AE oslash -22
KPX AE otilde -22
KPX AE q -22
KPX AE v -22
KPX AE w -11
KPX AE y -22
KPX AE yacute -22
KPX AE ydieresis -22
KPX Aacute C -44
KPX Aacute Ccedilla -33
KPX Aacute G -44
KPX Aacute O -44
KPX Aacute OE -33
KPX Aacute Oacute -44
KPX Aacute Ocircumflex -44
KPX Aacute Odieresis -44
KPX Aacute Ograve -44
KPX Aacute Oslash -22
KPX Aacute Otilde -44
KPX Aacute Q -44
KPX Aacute S -33
KPX Aacute Scaron -33
KPX Aacute T -99
KPX Aacute U -44
KPX Aacute Uacute -44
KPX Aacute Ucircumflex -44
KPX Aacute Udieresis -44
KPX Aacute Ugrave -44
KPX Aacute V -88
KPX Aacute W -77
KPX Aacute Y -99
KPX Aacute Yacute -99
KPX Aacute Ydieresis -99
KPX Aacute c -22
KPX Aacute ccedilla -22
KPX Aacute d -22
KPX Aacute e -22
KPX Aacute eacute -22
KPX Aacute ecircumflex -22
KPX Aacute edieresis -22
KPX Aacute egrave -22
KPX Aacute g -22
KPX Aacute o -22
KPX Aacute oacute -22
KPX Aacute ocircumflex -22
KPX Aacute odieresis -22
KPX Aacute oe -22
KPX Aacute ograve -22
KPX Aacute oslash -22
KPX Aacute otilde -22
KPX Aacute q -22
KPX Aacute quotedbl -99
KPX Aacute quotedblright -99
KPX Aacute quoteright -99
KPX Aacute quotesingle -99
KPX Aacute u -22
KPX Aacute uacute -22
KPX Aacute ucircumflex -22
KPX Aacute udieresis -22
KPX Aacute ugrave -22
KPX Aacute v -55
KPX Aacute w -44
KPX Aacute y -55
KPX Aacute yacute -55
KPX Aacute ydieresis -55
KPX Acircumflex C -44
KPX Acircumflex Ccedilla -33
KPX Acircumflex G -44
KPX Acircumflex O -44
KPX Acircumflex OE -33
KPX Acircumflex Oacute -44
KPX Acircumflex Ocircumflex -44
KPX Acircumflex Odieresis -44
KPX Acircumflex Ograve -44
KPX Acircumflex Oslash -22
KPX Acircumflex Otilde -44
KPX Acircumflex Q -44
KPX Acircumflex S -33
KPX Acircumflex Scaron -33
KPX Acircumflex T -99
KPX Acircumflex U -44
KPX Acircumflex Uacute -44
KPX Acircumflex Ucircumflex -44
KPX Acircumflex Udieresis -44
KPX Acircumflex Ugrave -44
KPX Acircumflex V -88
KPX Acircumflex W -77
KPX Acircumflex Y -99
KPX Acircumflex Yacute -99
KPX Acircumflex Ydieresis -99
KPX Acircumflex c -22
KPX Acircumflex ccedilla -22
KPX Acircumflex d -22
KPX Acircumflex e -22
KPX Acircumflex eacute -22
KPX Acircumflex ecircumflex -22
KPX Acircumflex edieresis -22
KPX Acircumflex egrave -22
KPX Acircumflex g -22
KPX Acircumflex o -22
KPX Acircumflex oacute -22
KPX Acircumflex ocircumflex -22
KPX Acircumflex odieresis -22
KPX Acircumflex oe -22
KPX Acircumflex ograve -22
KPX Acircumflex oslash -22
KPX Acircumflex otilde -22
KPX Acircumflex q -22
KPX Acircumflex quotedbl -99
KPX Acircumflex quotedblright -99
KPX Acircumflex quoteright -99
KPX Acircumflex quotesingle -99
KPX Acircumflex u -22
KPX Acircumflex uacute -22
KPX Acircumflex ucircumflex -22
KPX Acircumflex udieresis -22
KPX Acircumflex ugrave -22
KPX Acircumflex v -55
KPX Acircumflex w -44
KPX Acircumflex y -55
KPX Acircumflex yacute -55
KPX Acircumflex ydieresis -55
KPX Adieresis C -44
KPX Adieresis Ccedilla -33
KPX Adieresis G -44
KPX Adieresis O -44
KPX Adieresis OE -33
KPX Adieresis Oacute -44
KPX Adieresis Ocircumflex -44
KPX Adieresis Odieresis -44
KPX Adieresis Ograve -44
KPX Adieresis Oslash -22
KPX Adieresis Otilde -44
KPX Adieresis Q -44
KPX Adieresis S -33
KPX Adieresis Scaron -33
KPX Adieresis T -99
KPX Adieresis U -44
KPX Adieresis Uacute -44
KPX Adieresis Ucircumflex -44
KPX Adieresis Udieresis -44
KPX Adieresis Ugrave -44
KPX Adieresis V -88
KPX Adieresis W -77
KPX Adieresis Y -99
KPX Adieresis Yacute -99
KPX Adieresis Ydieresis -99
KPX Adieresis c -22
KPX Adieresis ccedilla -22
KPX Adieresis d -22
KPX Adieresis e -22
KPX Adieresis eacute -22
KPX Adieresis ecircumflex -22
KPX Adieresis edieresis -22
KPX Adieresis egrave -22
KPX Adieresis g -22
KPX Adieresis o -22
KPX Adieresis oacute -22
KPX Adieresis ocircumflex -22
KPX Adieresis odieresis -22
KPX Adieresis oe -22
KPX Adieresis ograve -22
KPX Adieresis oslash -22
KPX Adieresis otilde -22
KPX Adieresis q -22
KPX Adieresis quotedbl -99
KPX Adieresis quotedblright -99
KPX Adieresis quoteright -99
KPX Adieresis quotesingle -99
KPX Adieresis u -22
KPX Adieresis uacute -22
KPX Adieresis ucircumflex -22
KPX Adieresis udieresis -22
KPX Adieresis ugrave -22
KPX Adieresis v -55
KPX Adieresis w -44
KPX Adieresis y -55
KPX Adieresis yacute -55
KPX Adieresis ydieresis -55
KPX Agrave C -44
KPX Agrave Ccedilla -33
KPX Agrave G -44
KPX Agrave O -44
KPX Agrave OE -33
KPX Agrave Oacute -44
KPX Agrave Ocircumflex -44
KPX Agrave Odieresis -44
KPX Agrave Ograve -44
KPX Agrave Oslash -22
KPX Agrave Otilde -44
KPX Agrave Q -44
KPX Agrave S -33
KPX Agrave Scaron -33
KPX Agrave T -99
KPX Agrave U -44
KPX Agrave Uacute -44
KPX Agrave Ucircumflex -44
KPX Agrave Udieresis -44
KPX Agrave Ugrave -44
KPX Agrave V -88
KPX Agrave W -77
KPX Agrave Y -99
KPX Agrave Yacute -99
KPX Agrave Ydieresis -99
KPX Agrave c -22
KPX Agrave ccedilla -22
KPX Agrave d -22
KPX Agrave e -22
KPX Agrave eacute -22
KPX Agrave ecircumflex -22
KPX Agrave edieresis -22
KPX Agrave egrave -22
KPX Agrave g -22
KPX Agrave o -22
KPX Agrave oacute -22
KPX Agrave ocircumflex -22
KPX Agrave odieresis -22
KPX Agrave oe -22
KPX Agrave ograve -22
KPX Agrave oslash -22
KPX Agrave otilde -22
KPX Agrave q -22
KPX Agrave quotedbl -99
KPX Agrave quotedblright -99
KPX Agrave quoteright -99
KPX Agrave quotesingle -99
KPX Agrave u -22
KPX Agrave uacute -22
KPX Agrave ucircumflex -22
KPX Agrave udieresis -22
KPX Agrave ugrave -22
KPX Agrave v -55
KPX Agrave w -44
KPX Agrave y -55
KPX Agrave yacute -55
KPX Agrave ydieresis -55
KPX Aring C -44
KPX Aring Ccedilla -33
KPX Aring G -44
KPX Aring O -44
KPX Aring OE -33
KPX Aring Oacute -44
KPX Aring Ocircumflex -44
KPX Aring Odieresis -44
KPX Aring Ograve -44
KPX Aring Oslash -22
KPX Aring Otilde -44
KPX Aring Q -44
KPX Aring S -33
KPX Aring Scaron -33
KPX Aring T -99
KPX Aring U -44
KPX Aring Uacute -44
KPX Aring Ucircumflex -44
KPX Aring Udieresis -44
KPX Aring Ugrave -44
KPX Aring V -88
KPX Aring W -77
KPX Aring Y -99
KPX Aring Yacute -99
KPX Aring Ydieresis -99
KPX Aring c -22
KPX Aring ccedilla -22
KPX Aring d -22
KPX Aring e -22
KPX Aring eacute -22
KPX Aring ecircumflex -22
KPX Aring edieresis -22
KPX Aring egrave -22
KPX Aring g -22
KPX Aring o -22
KPX Aring oacute -22
KPX Aring ocircumflex -22
KPX Aring odieresis -22
KPX Aring oe -22
KPX Aring ograve -22
KPX Aring oslash -22
KPX Aring otilde -22
KPX Aring q -22
KPX Aring quotedbl -99
KPX Aring quotedblright -99
KPX Aring quoteright -99
KPX Aring quotesingle -99
KPX Aring u -22
KPX Aring uacute -22
KPX Aring ucircumflex -22
KPX Aring udieresis -22
KPX Aring ugrave -22
KPX Aring v -55
KPX Aring w -44
KPX Aring y -55
KPX Aring yacute -55
KPX Aring ydieresis -55
KPX Atilde C -44
KPX Atilde Ccedilla -33
KPX Atilde G -44
KPX Atilde O -44
KPX Atilde OE -33
KPX Atilde Oacute -44
KPX Atilde Ocircumflex -44
KPX Atilde Odieresis -44
KPX Atilde Ograve -44
KPX Atilde Oslash -22
KPX Atilde Otilde -44
KPX Atilde Q -44
KPX Atilde S -33
KPX Atilde Scaron -33
KPX Atilde T -99
KPX Atilde U -44
KPX Atilde Uacute -44
KPX Atilde Ucircumflex -44
KPX Atilde Udieresis -44
KPX Atilde Ugrave -44
KPX Atilde V -88
KPX Atilde W -77
KPX Atilde Y -99
KPX Atilde Yacute -99
KPX Atilde Ydieresis -99
KPX Atilde c -22
KPX Atilde ccedilla -22
KPX Atilde d -22
KPX Atilde e -22
KPX Atilde eacute -22
KPX Atilde ecircumflex -22
KPX Atilde edieresis -22
KPX Atilde egrave -22
KPX Atilde g -22
KPX Atilde o -22
KPX Atilde oacute -22
KPX Atilde ocircumflex -22
KPX Atilde odieresis -22
KPX Atilde oe -22
KPX Atilde ograve -22
KPX Atilde oslash -22
KPX Atilde otilde -22
KPX Atilde q -22
KPX Atilde quotedbl -99
KPX Atilde quotedblright -99
KPX Atilde quoteright -99
KPX Atilde quotesingle -99
KPX Atilde u -22
KPX Atilde uacute -22
KPX Atilde ucircumflex -22
KPX Atilde udieresis -22
KPX Atilde ugrave -22
KPX Atilde v -55
KPX Atilde w -44
KPX Atilde y -55
KPX Atilde yacute -55
KPX Atilde ydieresis -55
KPX B A -22
KPX B AE -33
KPX B Aacute -22
KPX B Acircumflex -22
KPX B Adieresis -22
KPX B Agrave -22
KPX B Aring -22
KPX B Atilde -22
KPX B C -22
KPX B Ccedilla -22
KPX B G -22
KPX B O -22
KPX B OE -22
KPX B Oacute -22
KPX B Ocircumflex -22
KPX B Odieresis -22
KPX B Ograve -22
KPX B Oslash -22
KPX B Otilde -22
KPX B Q -22
KPX B S -20
KPX B Scaron -20
KPX B T -55
KPX B U -11
KPX B Uacute -11
KPX B Ucircumflex -11
KPX B Udieresis -11
KPX B Ugrave -11
KPX B V -44
KPX B W -22
KPX B X -22
KPX B Y -44
KPX B Yacute -44
KPX B Ydieresis -44
KPX B Z -22
KPX B Zcaron -22
KPX B v -22
KPX B w -11
KPX B x -22
KPX B y -22
KPX B yacute -22
KPX B ydieresis -22
KPX B z -11
KPX B zcaron -11
KPX C A -11
KPX C AE -44
KPX C Aacute -11
KPX C Acircumflex -11
KPX C Adieresis -11
KPX C Agrave -11
KPX C Aring -11
KPX C Atilde -11
KPX C G -11
KPX C T -44
KPX C V -22
KPX C W -11
KPX C X -22
KPX C Y -33
KPX C Yacute -33
KPX C Ydieresis -33
KPX C Z -22
KPX C Zcaron -22
KPX C v -22
KPX C w -11
KPX C x -22
KPX C y -22
KPX C yacute -22
KPX C ydieresis -22
KPX Ccedilla A -11
KPX Ccedilla AE -44
KPX Ccedilla Aacute -11
KPX Ccedilla Acircumflex -11
KPX Ccedilla Adieresis -11
KPX Ccedilla Agrave -11
KPX Ccedilla Aring -11
KPX Ccedilla Atilde -11
KPX Ccedilla G -11
KPX Ccedilla T -33
KPX Ccedilla V -11
KPX Ccedilla W -11
KPX Ccedilla X -22
KPX Ccedilla Y -22
KPX Ccedilla Yacute -22
KPX Ccedilla Ydieresis -22
KPX Ccedilla Z -22
KPX Ccedilla Zcaron -22
KPX Ccedilla v -22
KPX Ccedilla w -11
KPX Ccedilla x -22
KPX Ccedilla y -22
KPX Ccedilla yacute -22
KPX Ccedilla ydieresis -22
KPX D A -33
KPX D AE -55
KPX D Aacute -33
KPX D Acircumflex -33
KPX D Adieresis -33
KPX D Agrave -33
KPX D Aring -33
KPX D Atilde -33
KPX D J -33
KPX D S -22
KPX D Scaron -22
KPX D T -66
KPX D V -44
KPX D W -33
KPX D X -33
KPX D Y -66
KPX D Yacute -66
KPX D Ydieresis -66
KPX D Z -33
KPX D Zcaron -33
KPX D s -11
KPX D scaron -11
KPX D x -22
KPX D z -22
KPX D zcaron -22
KPX E AE -22
KPX E C -22
KPX E Ccedilla -22
KPX E G -22
KPX E J -11
KPX E O -22
KPX E OE -22
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Odieresis -22
KPX E Ograve -22
KPX E Oslash -22
KPX E Otilde -22
KPX E Q -22
KPX E S -22
KPX E Scaron -22
KPX E T -22
KPX E V -22
KPX E W -11
KPX E Y -22
KPX E Yacute -22
KPX E Ydieresis -22
KPX E c -22
KPX E ccedilla -22
KPX E d -22
KPX E e -22
KPX E eacute -22
KPX E ecircumflex -22
KPX E edieresis -22
KPX E egrave -22
KPX E g -11
KPX E o -22
KPX E oacute -22
KPX E ocircumflex -22
KPX E odieresis -22
KPX E oe -22
KPX E ograve -22
KPX E oslash -22
KPX E otilde -22
KPX E q -22
KPX E v -22
KPX E w -11
KPX E y -22
KPX E yacute -22
KPX E ydieresis -22
KPX Eacute AE -22
KPX Eacute C -22
KPX Eacute Ccedilla -22
KPX Eacute G -22
KPX Eacute J -11
KPX Eacute O -22
KPX Eacute OE -22
KPX Eacute Oacute -22
KPX Eacute Ocircumflex -22
KPX Eacute Odieresis -22
KPX Eacute Ograve -22
KPX Eacute Oslash -22
KPX Eacute Otilde -22
KPX Eacute Q -22
KPX Eacute S -22
KPX Eacute Scaron -22
KPX Eacute T -22
KPX Eacute V -22
KPX Eacute W -11
KPX Eacute Y -22
KPX Eacute Yacute -22
KPX Eacute Ydieresis -22
KPX Eacute c -22
KPX Eacute ccedilla -22
KPX Eacute d -22
KPX Eacute e -22
KPX Eacute eacute -22
KPX Eacute ecircumflex -22
KPX Eacute edieresis -22
KPX Eacute egrave -22
KPX Eacute eth -22
KPX Eacute g -11
KPX Eacute o -22
KPX Eacute oacute -22
KPX Eacute ocircumflex -22
KPX Eacute odieresis -22
KPX Eacute oe -22
KPX Eacute ograve -22
KPX Eacute oslash -22
KPX Eacute otilde -22
KPX Eacute q -22
KPX Eacute v -22
KPX Eacute w -11
KPX Eacute y -22
KPX Eacute yacute -22
KPX Eacute ydieresis -22
KPX Ecircumflex AE -22
KPX Ecircumflex C -22
KPX Ecircumflex Ccedilla -22
KPX Ecircumflex G -22
KPX Ecircumflex J -11
KPX Ecircumflex O -22
KPX Ecircumflex OE -22
KPX Ecircumflex Oacute -22
KPX Ecircumflex Ocircumflex -22
KPX Ecircumflex Odieresis -22
KPX Ecircumflex Ograve -22
KPX Ecircumflex Oslash -22
KPX Ecircumflex Otilde -22
KPX Ecircumflex Q -22
KPX Ecircumflex S -22
KPX Ecircumflex Scaron -22
KPX Ecircumflex T -22
KPX Ecircumflex V -22
KPX Ecircumflex W -11
KPX Ecircumflex Y -22
KPX Ecircumflex Yacute -22
KPX Ecircumflex Ydieresis -22
KPX Ecircumflex c -22
KPX Ecircumflex ccedilla -22
KPX Ecircumflex d -22
KPX Ecircumflex e -22
KPX Ecircumflex eacute -22
KPX Ecircumflex ecircumflex -22
KPX Ecircumflex edieresis -22
KPX Ecircumflex egrave -22
KPX Ecircumflex eth -22
KPX Ecircumflex g -11
KPX Ecircumflex o -22
KPX Ecircumflex oacute -22
KPX Ecircumflex ocircumflex -22
KPX Ecircumflex odieresis -22
KPX Ecircumflex oe -22
KPX Ecircumflex ograve -22
KPX Ecircumflex oslash -22
KPX Ecircumflex otilde -22
KPX Ecircumflex q -22
KPX Ecircumflex v -22
KPX Ecircumflex w -11
KPX Ecircumflex y -22
KPX Ecircumflex yacute -22
KPX Ecircumflex ydieresis -22
KPX Edieresis AE -22
KPX Edieresis C -22
KPX Edieresis Ccedilla -22
KPX Edieresis G -22
KPX Edieresis J -11
KPX Edieresis O -22
KPX Edieresis OE -22
KPX Edieresis Oacute -22
KPX Edieresis Ocircumflex -22
KPX Edieresis Odieresis -22
KPX Edieresis Ograve -22
KPX Edieresis Oslash -22
KPX Edieresis Otilde -22
KPX Edieresis Q -22
KPX Edieresis S -22
KPX Edieresis Scaron -22
KPX Edieresis T -22
KPX Edieresis V -22
KPX Edieresis W -11
KPX Edieresis Y -22
KPX Edieresis Yacute -22
KPX Edieresis Ydieresis -22
KPX Edieresis c -22
KPX Edieresis ccedilla -22
KPX Edieresis d -22
KPX Edieresis e -22
KPX Edieresis eacute -22
KPX Edieresis ecircumflex -22
KPX Edieresis edieresis -22
KPX Edieresis egrave -22
KPX Edieresis eth -22
KPX Edieresis g -11
KPX Edieresis o -22
KPX Edieresis oacute -22
KPX Edieresis ocircumflex -22
KPX Edieresis odieresis -22
KPX Edieresis oe -22
KPX Edieresis ograve -22
KPX Edieresis oslash -22
KPX Edieresis otilde -22
KPX Edieresis q -22
KPX Edieresis v -22
KPX Edieresis w -11
KPX Edieresis y -22
KPX Edieresis yacute -22
KPX Edieresis ydieresis -22
KPX Egrave AE -22
KPX Egrave C -22
KPX Egrave Ccedilla -22
KPX Egrave G -22
KPX Egrave J -11
KPX Egrave O -22
KPX Egrave OE -22
KPX Egrave Oacute -22
KPX Egrave Ocircumflex -22
KPX Egrave Odieresis -22
KPX Egrave Ograve -22
KPX Egrave Oslash -22
KPX Egrave Otilde -22
KPX Egrave Q -22
KPX Egrave S -22
KPX Egrave Scaron -22
KPX Egrave T -22
KPX Egrave V -22
KPX Egrave W -11
KPX Egrave Y -22
KPX Egrave Yacute -22
KPX Egrave Ydieresis -22
KPX Egrave c -22
KPX Egrave ccedilla -22
KPX Egrave d -22
KPX Egrave e -22
KPX Egrave eacute -22
KPX Egrave ecircumflex -22
KPX Egrave edieresis -22
KPX Egrave egrave -22
KPX Egrave eth -22
KPX Egrave g -11
KPX Egrave o -22
KPX Egrave oacute -22
KPX Egrave ocircumflex -22
KPX Egrave odieresis -22
KPX Egrave oe -22
KPX Egrave ograve -22
KPX Egrave oslash -22
KPX Egrave otilde -22
KPX Egrave q -22
KPX Egrave v -22
KPX Egrave w -11
KPX Egrave y -22
KPX Egrave yacute -22
KPX Egrave ydieresis -22
KPX Eth A -33
KPX Eth AE -55
KPX Eth Aacute -33
KPX Eth Acircumflex -33
KPX Eth Adieresis -33
KPX Eth Agrave -33
KPX Eth Aring -33
KPX Eth Atilde -33
KPX Eth J -33
KPX Eth S -22
KPX Eth Scaron -22
KPX Eth T -44
KPX Eth V -33
KPX Eth W -22
KPX Eth X -22
KPX Eth Y -44
KPX Eth Yacute -44
KPX Eth Ydieresis -44
KPX Eth Z -33
KPX Eth Zcaron -33
KPX Eth s -11
KPX Eth scaron -11
KPX Eth x -22
KPX Eth z -22
KPX Eth zcaron -22
KPX F A -66
KPX F AE -99
KPX F Aacute -66
KPX F Acircumflex -66
KPX F Adieresis -66
KPX F Agrave -66
KPX F Aring -66
KPX F Atilde -66
KPX F C -11
KPX F Ccedilla -11
KPX F G -11
KPX F J -55
KPX F O -11
KPX F OE -11
KPX F Oacute -11
KPX F Ocircumflex -11
KPX F Odieresis -11
KPX F Ograve -11
KPX F Oslash -11
KPX F Otilde -11
KPX F Q -11
KPX F S -22
KPX F Scaron -22
KPX F T -22
KPX F V -11
KPX F X -22
KPX F Y -11
KPX F Yacute -11
KPX F Ydieresis -11
KPX F Z -22
KPX F Zcaron -22
KPX F a -22
KPX F aacute -22
KPX F acircumflex -22
KPX F adieresis -22
KPX F ae -22
KPX F agrave -22
KPX F aring -22
KPX F atilde -22
KPX F c -22
KPX F ccedilla -22
KPX F comma -66
KPX F d -22
KPX F e -22
KPX F eacute -22
KPX F ecircumflex -22
KPX F edieresis -22
KPX F egrave -22
KPX F ellipsis -122
KPX F g -22
KPX F icircumflex 11
KPX F idieresis 44
KPX F o -22
KPX F oacute -22
KPX F ocircumflex -22
KPX F odieresis -22
KPX F oe -22
KPX F ograve -22
KPX F oslash -22
KPX F otilde -22
KPX F period -66
KPX F q -22
KPX F s -22
KPX F scaron -22
KPX F v -11
KPX F x -11
KPX F z -22
KPX F zcaron -22
KPX G AE -33
KPX G T -44
KPX G V -33
KPX G W -22
KPX G Y -55
KPX G Yacute -55
KPX G Ydieresis -55
KPX H AE -44
KPX I AE -44
KPX J A -22
KPX J AE -55
KPX J Aacute -22
KPX J Acircumflex -22
KPX J Adieresis -22
KPX J Agrave -22
KPX J Aring -22
KPX J Atilde -22
KPX K C -44
KPX K Ccedilla -33
KPX K G -44
KPX K O -44
KPX K OE -33
KPX K Oacute -44
KPX K Ocircumflex -44
KPX K Odieresis -44
KPX K Ograve -44
KPX K Oslash -11
KPX K Otilde -44
KPX K Q -44
KPX K S -33
KPX K Scaron -33
KPX K T -33
KPX K U -22
KPX K Uacute -22
KPX K Ucircumflex -22
KPX K Udieresis -22
KPX K Ugrave -22
KPX K V -33
KPX K W -22
KPX K Y -33
KPX K Yacute -33
KPX K Ydieresis -33
KPX K a -22
KPX K aacute -22
KPX K acircumflex -22
KPX K adieresis -22
KPX K ae -22
KPX K agrave -22
KPX K aring -22
KPX K atilde -22
KPX K c -44
KPX K ccedilla -22
KPX K d -44
KPX K e -44
KPX K eacute -44
KPX K ecircumflex -44
KPX K edieresis -44
KPX K egrave -44
KPX K emdash -33
KPX K endash -33
KPX K f -22
KPX K g -33
KPX K guillemotright -33
KPX K guilsinglright -33
KPX K hyphen -55
KPX K idieresis 22
KPX K o -44
KPX K oacute -44
KPX K ocircumflex -44
KPX K odieresis -44
KPX K oe -44
KPX K ograve -44
KPX K oslash -44
KPX K otilde -44
KPX K q -44
KPX K quotedblright -33
KPX K quoteright -33
KPX K s -33
KPX K scaron -33
KPX K t -22
KPX K u -33
KPX K uacute -33
KPX K ucircumflex -33
KPX K udieresis -33
KPX K ugrave -33
KPX K v -55
KPX K w -44
KPX K y -55
KPX K yacute -55
KPX K ydieresis -22
KPX L C -66
KPX L Ccedilla -55
KPX L G -66
KPX L J -22
KPX L O -66
KPX L OE -55
KPX L Oacute -66
KPX L Ocircumflex -66
KPX L Odieresis -66
KPX L Ograve -66
KPX L Oslash -44
KPX L Otilde -66
KPX L Q -66
KPX L S -55
KPX L Scaron -55
KPX L T -122
KPX L U -55
KPX L Uacute -55
KPX L Ucircumflex -55
KPX L Udieresis -55
KPX L Ugrave -55
KPX L V -122
KPX L W -111
KPX L Y -155
KPX L Yacute -155
KPX L Ydieresis -155
KPX L a -33
KPX L aacute -33
KPX L acircumflex -33
KPX L adieresis -33
KPX L ae -33
KPX L agrave -33
KPX L aring -33
KPX L atilde -33
KPX L c -55
KPX L ccedilla -44
KPX L d -55
KPX L e -55
KPX L eacute -55
KPX L ecircumflex -55
KPX L edieresis -55
KPX L egrave -55
KPX L emdash -88
KPX L endash -88
KPX L f -44
KPX L fi -44
KPX L fl -44
KPX L g -44
KPX L guillemotright -122
KPX L guilsinglright -122
KPX L hyphen -144
KPX L o -55
KPX L oacute -55
KPX L ocircumflex -55
KPX L odieresis -55
KPX L oe -55
KPX L ograve -55
KPX L oslash -22
KPX L otilde -55
KPX L q -55
KPX L quotedbl -122
KPX L quotedblright -122
KPX L quoteright -122
KPX L quotesingle -122
KPX L s -44
KPX L scaron -44
KPX L t -44
KPX L u -44
KPX L uacute -44
KPX L ucircumflex -44
KPX L udieresis -44
KPX L ugrave -44
KPX L v -99
KPX L w -88
KPX L y -99
KPX L yacute -99
KPX L ydieresis -99
KPX M AE -44
KPX N AE -44
KPX Ntilde AE -44
KPX O A -22
KPX O AE -66
KPX O Aacute -22
KPX O Acircumflex -22
KPX O Adieresis -22
KPX O Agrave -22
KPX O Aring -22
KPX O Atilde -22
KPX O J -33
KPX O S -22
KPX O Scaron -22
KPX O T -66
KPX O V -44
KPX O W -33
KPX O X -33
KPX O Y -66
KPX O Yacute -66
KPX O Ydieresis -66
KPX O Z -33
KPX O Zcaron -33
KPX O s -11
KPX O scaron -11
KPX O x -22
KPX O z -22
KPX O zcaron -22
KPX OE AE -22
KPX OE C -22
KPX OE Ccedilla -22
KPX OE G -22
KPX OE J -11
KPX OE O -22
KPX OE OE -22
KPX OE Oacute -22
KPX OE Ocircumflex -22
KPX OE Odieresis -22
KPX OE Ograve -22
KPX OE Oslash -22
KPX OE Otilde -22
KPX OE Q -22
KPX OE S -22
KPX OE Scaron -22
KPX OE T -22
KPX OE V -22
KPX OE W -11
KPX OE Y -22
KPX OE Yacute -22
KPX OE Ydieresis -22
KPX OE c -22
KPX OE ccedilla -22
KPX OE d -22
KPX OE e -22
KPX OE eacute -22
KPX OE ecircumflex -22
KPX OE edieresis -22
KPX OE egrave -22
KPX OE eth -22
KPX OE g -22
KPX OE o -22
KPX OE oacute -22
KPX OE ocircumflex -22
KPX OE odieresis -22
KPX OE oe -22
KPX OE ograve -22
KPX OE oslash -22
KPX OE otilde -22
KPX OE q -22
KPX OE v -22
KPX OE w -11
KPX OE y -22
KPX OE yacute -22
KPX OE ydieresis -22
KPX Oacute A -22
KPX Oacute AE -66
KPX Oacute Aacute -22
KPX Oacute Acircumflex -22
KPX Oacute Adieresis -22
KPX Oacute Agrave -22
KPX Oacute Aring -22
KPX Oacute Atilde -22
KPX Oacute J -33
KPX Oacute S -22
KPX Oacute Scaron -22
KPX Oacute T -66
KPX Oacute V -44
KPX Oacute W -33
KPX Oacute X -33
KPX Oacute Y -66
KPX Oacute Yacute -66
KPX Oacute Ydieresis -66
KPX Oacute Z -33
KPX Oacute Zcaron -33
KPX Oacute s -11
KPX Oacute scaron -11
KPX Oacute x -22
KPX Oacute z -22
KPX Oacute zcaron -22
KPX Ocircumflex A -22
KPX Ocircumflex AE -66
KPX Ocircumflex Aacute -22
KPX Ocircumflex Acircumflex -22
KPX Ocircumflex Adieresis -22
KPX Ocircumflex Agrave -22
KPX Ocircumflex Aring -22
KPX Ocircumflex Atilde -22
KPX Ocircumflex J -33
KPX Ocircumflex S -22
KPX Ocircumflex Scaron -22
KPX Ocircumflex T -66
KPX Ocircumflex V -44
KPX Ocircumflex W -33
KPX Ocircumflex X -33
KPX Ocircumflex Y -66
KPX Ocircumflex Yacute -66
KPX Ocircumflex Ydieresis -66
KPX Ocircumflex Z -33
KPX Ocircumflex Zcaron -33
KPX Ocircumflex s -11
KPX Ocircumflex scaron -11
KPX Ocircumflex x -22
KPX Ocircumflex z -22
KPX Ocircumflex zcaron -22
KPX Odieresis A -22
KPX Odieresis AE -66
KPX Odieresis Aacute -22
KPX Odieresis Acircumflex -22
KPX Odieresis Adieresis -22
KPX Odieresis Agrave -22
KPX Odieresis Aring -22
KPX Odieresis Atilde -22
KPX Odieresis J -33
KPX Odieresis S -22
KPX Odieresis Scaron -22
KPX Odieresis T -66
KPX Odieresis V -44
KPX Odieresis W -33
KPX Odieresis X -33
KPX Odieresis Y -66
KPX Odieresis Yacute -66
KPX Odieresis Ydieresis -66
KPX Odieresis Z -33
KPX Odieresis Zcaron -33
KPX Odieresis s -11
KPX Odieresis scaron -11
KPX Odieresis x -22
KPX Odieresis z -22
KPX Odieresis zcaron -22
KPX Ograve A -22
KPX Ograve AE -66
KPX Ograve Aacute -22
KPX Ograve Acircumflex -22
KPX Ograve Adieresis -22
KPX Ograve Agrave -22
KPX Ograve Aring -22
KPX Ograve Atilde -22
KPX Ograve J -33
KPX Ograve S -22
KPX Ograve Scaron -22
KPX Ograve T -66
KPX Ograve V -44
KPX Ograve W -33
KPX Ograve X -33
KPX Ograve Y -66
KPX Ograve Yacute -66
KPX Ograve Ydieresis -66
KPX Ograve Z -33
KPX Ograve Zcaron -33
KPX Ograve s -11
KPX Ograve scaron -11
KPX Ograve x -22
KPX Ograve z -22
KPX Ograve zcaron -22
KPX Oslash A -33
KPX Oslash AE -66
KPX Oslash Aacute -33
KPX Oslash Acircumflex -33
KPX Oslash Adieresis -33
KPX Oslash Agrave -33
KPX Oslash Aring -33
KPX Oslash Atilde -33
KPX Oslash J -33
KPX Oslash S -22
KPX Oslash Scaron -22
KPX Oslash T -22
KPX Oslash V -22
KPX Oslash W -11
KPX Oslash X -22
KPX Oslash Y -33
KPX Oslash Yacute -33
KPX Oslash Ydieresis -33
KPX Oslash Z -22
KPX Oslash Zcaron -22
KPX Oslash s -11
KPX Oslash scaron -11
KPX Oslash x -22
KPX Oslash z -22
KPX Oslash zcaron -22
KPX Otilde A -22
KPX Otilde AE -66
KPX Otilde Aacute -22
KPX Otilde Acircumflex -22
KPX Otilde Adieresis -22
KPX Otilde Agrave -22
KPX Otilde Aring -22
KPX Otilde Atilde -22
KPX Otilde J -33
KPX Otilde S -22
KPX Otilde Scaron -22
KPX Otilde T -66
KPX Otilde V -44
KPX Otilde W -33
KPX Otilde X -33
KPX Otilde Y -66
KPX Otilde Yacute -66
KPX Otilde Ydieresis -66
KPX Otilde Z -33
KPX Otilde Zcaron -33
KPX Otilde s -11
KPX Otilde scaron -11
KPX Otilde x -22
KPX Otilde z -22
KPX Otilde zcaron -22
KPX P A -66
KPX P AE -133
KPX P Aacute -66
KPX P Acircumflex -66
KPX P Adieresis -66
KPX P Agrave -66
KPX P Aring -66
KPX P Atilde -66
KPX P J -77
KPX P S -22
KPX P Scaron -22
KPX P T -22
KPX P V -22
KPX P W -11
KPX P X -33
KPX P Y -22
KPX P Yacute -22
KPX P Ydieresis -22
KPX P Z -44
KPX P Zcaron -44
KPX P a -11
KPX P aacute -11
KPX P acircumflex -11
KPX P adieresis -11
KPX P ae -22
KPX P agrave -11
KPX P aring -11
KPX P atilde -11
KPX P c -22
KPX P ccedilla -33
KPX P comma -77
KPX P d -22
KPX P e -22
KPX P eacute -22
KPX P ecircumflex -22
KPX P edieresis -22
KPX P egrave -22
KPX P ellipsis -122
KPX P emdash -33
KPX P endash -33
KPX P g -22
KPX P o -22
KPX P oacute -22
KPX P ocircumflex -22
KPX P odieresis -22
KPX P oe -22
KPX P ograve -22
KPX P oslash -33
KPX P otilde -22
KPX P period -77
KPX P q -22
KPX P s -22
KPX P scaron -22
KPX P z -11
KPX P zcaron -11
KPX Q A -22
KPX Q AE -44
KPX Q Aacute -22
KPX Q Acircumflex -22
KPX Q Adieresis -22
KPX Q Agrave -22
KPX Q Aring -22
KPX Q Atilde -22
KPX Q J -11
KPX Q S -11
KPX Q Scaron -11
KPX Q T -66
KPX Q V -44
KPX Q W -33
KPX Q X -22
KPX Q Y -66
KPX Q Yacute -66
KPX Q Ydieresis -66
KPX Q Z -22
KPX Q Zcaron -22
KPX R AE -33
KPX R C -11
KPX R Ccedilla -11
KPX R G -11
KPX R O -11
KPX R OE -11
KPX R Oacute -11
KPX R Ocircumflex -11
KPX R Odieresis -11
KPX R Ograve -11
KPX R Oslash -11
KPX R Otilde -11
KPX R Q -11
KPX R S -22
KPX R Scaron -22
KPX R T -33
KPX R V -33
KPX R W -22
KPX R Y -44
KPX R Yacute -44
KPX R Ydieresis -44
KPX R c -22
KPX R ccedilla -22
KPX R d -22
KPX R e -22
KPX R eacute -22
KPX R ecircumflex -22
KPX R edieresis -22
KPX R egrave -22
KPX R g -22
KPX R o -22
KPX R oacute -22
KPX R ocircumflex -22
KPX R odieresis -22
KPX R oe -22
KPX R ograve -22
KPX R oslash -22
KPX R otilde -22
KPX R q -22
KPX R s -11
KPX R scaron -11
KPX R u -22
KPX R uacute -22
KPX R ucircumflex -22
KPX R udieresis -22
KPX R ugrave -22
KPX R v -22
KPX R w -11
KPX R y -22
KPX R yacute -22
KPX R ydieresis -22
KPX S A -11
KPX S AE -44
KPX S Aacute -11
KPX S Acircumflex -11
KPX S Adieresis -11
KPX S Agrave -11
KPX S Aring -11
KPX S Atilde -11
KPX S C -22
KPX S Ccedilla -22
KPX S G -22
KPX S O -22
KPX S OE -22
KPX S Oacute -22
KPX S Ocircumflex -22
KPX S Odieresis -22
KPX S Ograve -22
KPX S Oslash -22
KPX S Otilde -22
KPX S Q -22
KPX S S -22
KPX S Scaron -22
KPX S T -38
KPX S V -38
KPX S W -27
KPX S X -11
KPX S Y -46
KPX S Yacute -46
KPX S Ydieresis -46
KPX S Z -22
KPX S Zcaron -22
KPX S a -11
KPX S aacute -11
KPX S acircumflex -11
KPX S adieresis -11
KPX S ae -11
KPX S agrave -11
KPX S aring -11
KPX S atilde -11
KPX S c -22
KPX S ccedilla -22
KPX S d -22
KPX S e -22
KPX S eacute -22
KPX S ecircumflex -22
KPX S edieresis -22
KPX S egrave -22
KPX S g -22
KPX S o -22
KPX S oacute -22
KPX S ocircumflex -22
KPX S odieresis -22
KPX S oe -22
KPX S ograve -22
KPX S oslash -22
KPX S otilde -22
KPX S q -22
KPX S quotedblright -44
KPX S quoteright -44
KPX S s -11
KPX S scaron -11
KPX S v -22
KPX S w -11
KPX S x -11
KPX S y -22
KPX S yacute -22
KPX S ydieresis -22
KPX S z -22
KPX S zcaron -22
KPX Scaron A -11
KPX Scaron AE -44
KPX Scaron Aacute -11
KPX Scaron Acircumflex -11
KPX Scaron Adieresis -11
KPX Scaron Agrave -11
KPX Scaron Aring -11
KPX Scaron Atilde -11
KPX Scaron C -22
KPX Scaron Ccedilla -22
KPX Scaron G -22
KPX Scaron O -22
KPX Scaron OE -22
KPX Scaron Oacute -22
KPX Scaron Ocircumflex -22
KPX Scaron Odieresis -22
KPX Scaron Ograve -22
KPX Scaron Oslash -22
KPX Scaron Otilde -22
KPX Scaron Q -22
KPX Scaron S -22
KPX Scaron Scaron -22
KPX Scaron T -38
KPX Scaron V -38
KPX Scaron W -27
KPX Scaron X -11
KPX Scaron Y -46
KPX Scaron Yacute -46
KPX Scaron Ydieresis -46
KPX Scaron Z -22
KPX Scaron Zcaron -22
KPX Scaron a -11
KPX Scaron aacute -11
KPX Scaron acircumflex -11
KPX Scaron adieresis -11
KPX Scaron ae -11
KPX Scaron agrave -11
KPX Scaron aring -11
KPX Scaron atilde -11
KPX Scaron c -22
KPX Scaron ccedilla -22
KPX Scaron d -22
KPX Scaron e -22
KPX Scaron eacute -22
KPX Scaron ecircumflex -22
KPX Scaron edieresis -22
KPX Scaron egrave -22
KPX Scaron g -22
KPX Scaron o -22
KPX Scaron oacute -22
KPX Scaron ocircumflex -22
KPX Scaron odieresis -22
KPX Scaron oe -22
KPX Scaron ograve -22
KPX Scaron oslash -22
KPX Scaron otilde -22
KPX Scaron q -22
KPX Scaron quotedblright -44
KPX Scaron quoteright -44
KPX Scaron s -11
KPX Scaron scaron -11
KPX Scaron v -22
KPX Scaron w -11
KPX Scaron x -11
KPX Scaron y -22
KPX Scaron yacute -22
KPX Scaron ydieresis -22
KPX Scaron z -22
KPX Scaron zcaron -22
KPX T A -77
KPX T AE -144
KPX T Aacute -77
KPX T Acircumflex -77
KPX T Adieresis -77
KPX T Agrave -77
KPX T Aring -77
KPX T Atilde -77
KPX T C -33
KPX T Ccedilla -44
KPX T G -44
KPX T J -88
KPX T O -44
KPX T OE -44
KPX T Oacute -44
KPX T Ocircumflex -44
KPX T Odieresis -44
KPX T Ograve -44
KPX T Oslash -44
KPX T Otilde -44
KPX T Q -44
KPX T S -28
KPX T Scaron -28
KPX T Z -33
KPX T Zcaron -33
KPX T a -111
KPX T aacute -111
KPX T acircumflex -111
KPX T adieresis -111
KPX T ae -88
KPX T agrave -111
KPX T aring -111
KPX T atilde -111
KPX T b -22
KPX T c -122
KPX T ccedilla -88
KPX T comma -55
KPX T d -122
KPX T dotlessi -77
KPX T e -122
KPX T eacute -122
KPX T ecircumflex -122
KPX T edieresis -122
KPX T egrave -122
KPX T ellipsis -122
KPX T emdash -88
KPX T endash -88
KPX T f -22
KPX T fi -22
KPX T fl -22
KPX T g -122
KPX T germandbls -33
KPX T guillemotright -66
KPX T guilsinglright -66
KPX T h -22
KPX T hyphen -55
KPX T i -22
KPX T iacute -22
KPX T icircumflex 11
KPX T idieresis 44
KPX T igrave -22
KPX T j -22
KPX T k -22
KPX T l -22
KPX T m -99
KPX T n -99
KPX T ntilde -77
KPX T o -122
KPX T oacute -122
KPX T ocircumflex -122
KPX T odieresis -122
KPX T oe -122
KPX T ograve -122
KPX T oslash -88
KPX T otilde -122
KPX T p -99
KPX T period -55
KPX T q -122
KPX T r -99
KPX T s -111
KPX T scaron -66
KPX T t -22
KPX T u -111
KPX T uacute -111
KPX T ucircumflex -111
KPX T udieresis -111
KPX T ugrave -111
KPX T v -133
KPX T w -111
KPX T x -111
KPX T y -122
KPX T yacute -122
KPX T ydieresis -44
KPX T z -111
KPX T zcaron -66
KPX Thorn A -33
KPX Thorn AE -88
KPX Thorn Aacute -33
KPX Thorn Acircumflex -33
KPX Thorn Adieresis -33
KPX Thorn Agrave -33
KPX Thorn Aring -33
KPX Thorn Atilde -33
KPX Thorn J -33
KPX Thorn S -22
KPX Thorn Scaron -22
KPX Thorn T -55
KPX Thorn V -22
KPX Thorn W -11
KPX Thorn X -33
KPX Thorn Y -55
KPX Thorn Yacute -55
KPX Thorn Ydieresis -55
KPX Thorn Z -44
KPX Thorn Zcaron -44
KPX U A -22
KPX U AE -77
KPX U Aacute -22
KPX U Acircumflex -22
KPX U Adieresis -22
KPX U Agrave -22
KPX U Aring -22
KPX U Atilde -22
KPX U s -22
KPX U scaron -22
KPX U z -11
KPX U zcaron -11
KPX Uacute A -22
KPX Uacute AE -77
KPX Uacute Aacute -22
KPX Uacute Acircumflex -22
KPX Uacute Adieresis -22
KPX Uacute Agrave -22
KPX Uacute Aring -22
KPX Uacute Atilde -22
KPX Uacute s -22
KPX Uacute scaron -22
KPX Uacute z -11
KPX Uacute zcaron -11
KPX Ucircumflex A -22
KPX Ucircumflex AE -77
KPX Ucircumflex Aacute -22
KPX Ucircumflex Acircumflex -22
KPX Ucircumflex Adieresis -22
KPX Ucircumflex Agrave -22
KPX Ucircumflex Aring -22
KPX Ucircumflex Atilde -22
KPX Ucircumflex s -22
KPX Ucircumflex scaron -22
KPX Ucircumflex z -11
KPX Ucircumflex zcaron -11
KPX Udieresis A -22
KPX Udieresis AE -77
KPX Udieresis Aacute -22
KPX Udieresis Acircumflex -22
KPX Udieresis Adieresis -22
KPX Udieresis Agrave -22
KPX Udieresis Aring -22
KPX Udieresis Atilde -22
KPX Udieresis s -22
KPX Udieresis scaron -22
KPX Udieresis z -11
KPX Udieresis zcaron -11
KPX Ugrave A -22
KPX Ugrave AE -77
KPX Ugrave Aacute -22
KPX Ugrave Acircumflex -22
KPX Ugrave Adieresis -22
KPX Ugrave Agrave -22
KPX Ugrave Aring -22
KPX Ugrave Atilde -22
KPX Ugrave s -22
KPX Ugrave scaron -22
KPX Ugrave z -11
KPX Ugrave zcaron -11
KPX V A -88
KPX V AE -122
KPX V Aacute -88
KPX V Acircumflex -88
KPX V Adieresis -88
KPX V Agrave -88
KPX V Aring -88
KPX V Atilde -88
KPX V C -22
KPX V Ccedilla -33
KPX V G -22
KPX V J -55
KPX V O -22
KPX V OE -33
KPX V Oacute -22
KPX V Ocircumflex -22
KPX V Odieresis -22
KPX V Ograve -22
KPX V Oslash -33
KPX V Otilde -22
KPX V Q -22
KPX V S -28
KPX V Scaron -28
KPX V Z -33
KPX V Zcaron -33
KPX V a -55
KPX V aacute -55
KPX V acircumflex -55
KPX V adieresis -55
KPX V ae -55
KPX V agrave -55
KPX V aring -55
KPX V atilde -55
KPX V c -55
KPX V ccedilla -55
KPX V comma -55
KPX V d -55
KPX V dotlessi -55
KPX V e -55
KPX V eacute -55
KPX V ecircumflex -55
KPX V edieresis -55
KPX V egrave -55
KPX V ellipsis -99
KPX V emdash -33
KPX V endash -33
KPX V g -55
KPX V germandbls -22
KPX V guillemotright -33
KPX V guilsinglright -33
KPX V hyphen -22
KPX V icircumflex 11
KPX V idieresis 44
KPX V m -55
KPX V n -55
KPX V ntilde -55
KPX V o -55
KPX V oacute -55
KPX V ocircumflex -55
KPX V odieresis -55
KPX V oe -55
KPX V ograve -55
KPX V oslash -55
KPX V otilde -55
KPX V p -55
KPX V period -55
KPX V q -55
KPX V r -55
KPX V s -55
KPX V scaron -55
KPX V u -55
KPX V uacute -55
KPX V ucircumflex -55
KPX V udieresis -55
KPX V ugrave -55
KPX V v -55
KPX V w -44
KPX V x -55
KPX V y -55
KPX V yacute -55
KPX V ydieresis -33
KPX V z -55
KPX V zcaron -55
KPX W A -77
KPX W AE -111
KPX W Aacute -77
KPX W Acircumflex -77
KPX W Adieresis -77
KPX W Agrave -77
KPX W Aring -77
KPX W Atilde -77
KPX W C -11
KPX W Ccedilla -22
KPX W G -11
KPX W J -44
KPX W O -11
KPX W OE -22
KPX W Oacute -11
KPX W Ocircumflex -11
KPX W Odieresis -11
KPX W Ograve -11
KPX W Oslash -22
KPX W Otilde -11
KPX W Q -11
KPX W S -17
KPX W Scaron -17
KPX W Z -33
KPX W Zcaron -33
KPX W a -33
KPX W aacute -33
KPX W acircumflex -33
KPX W adieresis -33
KPX W ae -44
KPX W agrave -33
KPX W aring -33
KPX W atilde -33
KPX W c -44
KPX W ccedilla -44
KPX W comma -55
KPX W d -44
KPX W dotlessi -44
KPX W e -44
KPX W eacute -44
KPX W ecircumflex -44
KPX W edieresis -44
KPX W egrave -44
KPX W ellipsis -77
KPX W g -44
KPX W germandbls -22
KPX W guillemotright -33
KPX W guilsinglright -33
KPX W icircumflex 11
KPX W idieresis 55
KPX W m -44
KPX W n -44
KPX W ntilde -44
KPX W o -44
KPX W oacute -44
KPX W ocircumflex -44
KPX W odieresis -44
KPX W oe -44
KPX W ograve -44
KPX W oslash -44
KPX W otilde -44
KPX W p -44
KPX W period -55
KPX W q -44
KPX W r -44
KPX W s -44
KPX W scaron -44
KPX W u -44
KPX W uacute -44
KPX W ucircumflex -44
KPX W udieresis -44
KPX W ugrave -44
KPX W v -44
KPX W w -33
KPX W x -44
KPX W y -44
KPX W yacute -44
KPX W ydieresis -22
KPX W z -44
KPX W zcaron -44
KPX X C -33
KPX X Ccedilla -33
KPX X G -33
KPX X O -33
KPX X OE -33
KPX X Oacute -33
KPX X Ocircumflex -33
KPX X Odieresis -33
KPX X Ograve -33
KPX X Oslash -22
KPX X Otilde -33
KPX X Q -33
KPX X S -22
KPX X Scaron -22
KPX X a -22
KPX X aacute -22
KPX X acircumflex -22
KPX X adieresis -22
KPX X ae -22
KPX X agrave -22
KPX X aring -22
KPX X atilde -22
KPX X c -44
KPX X ccedilla -44
KPX X d -44
KPX X e -44
KPX X eacute -44
KPX X ecircumflex -44
KPX X edieresis -44
KPX X egrave -44
KPX X emdash -33
KPX X endash -33
KPX X g -33
KPX X guillemotright -33
KPX X guilsinglright -33
KPX X hyphen -55
KPX X idieresis 22
KPX X o -44
KPX X oacute -44
KPX X ocircumflex -44
KPX X odieresis -44
KPX X oe -44
KPX X ograve -44
KPX X oslash -44
KPX X otilde -44
KPX X q -44
KPX X s -33
KPX X scaron -33
KPX X t -11
KPX X u -33
KPX X uacute -33
KPX X ucircumflex -33
KPX X udieresis -33
KPX X ugrave -33
KPX X v -55
KPX X w -44
KPX X y -55
KPX X yacute -55
KPX X ydieresis -33
KPX Y A -99
KPX Y AE -166
KPX Y Aacute -99
KPX Y Acircumflex -99
KPX Y Adieresis -99
KPX Y Agrave -99
KPX Y Aring -99
KPX Y Atilde -99
KPX Y C -44
KPX Y Ccedilla -55
KPX Y G -44
KPX Y J -99
KPX Y O -44
KPX Y OE -55
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Odieresis -44
KPX Y Ograve -44
KPX Y Oslash -55
KPX Y Otilde -44
KPX Y Q -44
KPX Y S -42
KPX Y Scaron -42
KPX Y Z -44
KPX Y Zcaron -44
KPX Y a -88
KPX Y aacute -88
KPX Y acircumflex -88
KPX Y adieresis -88
KPX Y ae -99
KPX Y agrave -88
KPX Y aring -88
KPX Y atilde -88
KPX Y b -33
KPX Y c -111
KPX Y ccedilla -99
KPX Y comma -77
KPX Y d -111
KPX Y dotlessi -88
KPX Y e -111
KPX Y eacute -111
KPX Y ecircumflex -111
KPX Y edieresis -111
KPX Y egrave -111
KPX Y ellipsis -144
KPX Y emdash -88
KPX Y endash -88
KPX Y f -33
KPX Y fi -33
KPX Y fl -33
KPX Y g -111
KPX Y germandbls -44
KPX Y guillemotright -66
KPX Y guilsinglright -66
KPX Y h -33
KPX Y hyphen -77
KPX Y i -33
KPX Y iacute -33
KPX Y icircumflex 11
KPX Y idieresis 55
KPX Y igrave 11
KPX Y j -33
KPX Y k -33
KPX Y l -33
KPX Y m -77
KPX Y n -77
KPX Y ntilde -77
KPX Y o -111
KPX Y oacute -111
KPX Y ocircumflex -111
KPX Y odieresis -111
KPX Y oe -111
KPX Y ograve -111
KPX Y oslash -99
KPX Y otilde -111
KPX Y p -77
KPX Y period -77
KPX Y q -111
KPX Y r -77
KPX Y s -99
KPX Y scaron -77
KPX Y t -22
KPX Y u -88
KPX Y uacute -88
KPX Y ucircumflex -88
KPX Y udieresis -88
KPX Y ugrave -88
KPX Y v -66
KPX Y w -66
KPX Y x -66
KPX Y y -77
KPX Y yacute -77
KPX Y ydieresis -33
KPX Y z -77
KPX Y zcaron -55
KPX Yacute A -99
KPX Yacute AE -166
KPX Yacute Aacute -99
KPX Yacute Acircumflex -99
KPX Yacute Adieresis -99
KPX Yacute Agrave -99
KPX Yacute Aring -99
KPX Yacute Atilde -99
KPX Yacute C -44
KPX Yacute Ccedilla -55
KPX Yacute G -44
KPX Yacute J -99
KPX Yacute O -44
KPX Yacute OE -55
KPX Yacute Oacute -44
KPX Yacute Ocircumflex -44
KPX Yacute Odieresis -44
KPX Yacute Ograve -44
KPX Yacute Oslash -55
KPX Yacute Otilde -44
KPX Yacute Q -44
KPX Yacute S -42
KPX Yacute Scaron -42
KPX Yacute Z -44
KPX Yacute Zcaron -44
KPX Yacute a -88
KPX Yacute aacute -88
KPX Yacute acircumflex -88
KPX Yacute adieresis -88
KPX Yacute ae -99
KPX Yacute agrave -88
KPX Yacute aring -88
KPX Yacute atilde -88
KPX Yacute b -33
KPX Yacute c -111
KPX Yacute ccedilla -99
KPX Yacute comma -77
KPX Yacute d -111
KPX Yacute dotlessi -88
KPX Yacute e -111
KPX Yacute eacute -111
KPX Yacute ecircumflex -111
KPX Yacute edieresis -111
KPX Yacute egrave -111
KPX Yacute ellipsis -144
KPX Yacute emdash -88
KPX Yacute endash -88
KPX Yacute f -33
KPX Yacute fi -33
KPX Yacute fl -33
KPX Yacute g -111
KPX Yacute germandbls -44
KPX Yacute guillemotright -66
KPX Yacute guilsinglright -66
KPX Yacute h -33
KPX Yacute hyphen -77
KPX Yacute i -33
KPX Yacute iacute -33
KPX Yacute icircumflex 11
KPX Yacute idieresis 55
KPX Yacute igrave 11
KPX Yacute j -33
KPX Yacute k -33
KPX Yacute l -33
KPX Yacute m -77
KPX Yacute n -77
KPX Yacute ntilde -77
KPX Yacute o -111
KPX Yacute oacute -111
KPX Yacute ocircumflex -111
KPX Yacute odieresis -111
KPX Yacute oe -111
KPX Yacute ograve -111
KPX Yacute oslash -99
KPX Yacute otilde -111
KPX Yacute p -77
KPX Yacute period -77
KPX Yacute q -111
KPX Yacute r -77
KPX Yacute s -99
KPX Yacute scaron -77
KPX Yacute t -22
KPX Yacute u -88
KPX Yacute uacute -88
KPX Yacute ucircumflex -88
KPX Yacute udieresis -88
KPX Yacute ugrave -88
KPX Yacute v -66
KPX Yacute w -66
KPX Yacute x -66
KPX Yacute y -77
KPX Yacute yacute -77
KPX Yacute ydieresis -33
KPX Yacute z -77
KPX Yacute zcaron -55
KPX Ydieresis A -99
KPX Ydieresis AE -166
KPX Ydieresis Aacute -99
KPX Ydieresis Acircumflex -99
KPX Ydieresis Adieresis -99
KPX Ydieresis Agrave -99
KPX Ydieresis Aring -99
KPX Ydieresis Atilde -99
KPX Ydieresis C -44
KPX Ydieresis Ccedilla -55
KPX Ydieresis G -44
KPX Ydieresis J -99
KPX Ydieresis O -44
KPX Ydieresis OE -55
KPX Ydieresis Oacute -44
KPX Ydieresis Ocircumflex -44
KPX Ydieresis Odieresis -44
KPX Ydieresis Ograve -44
KPX Ydieresis Oslash -55
KPX Ydieresis Otilde -44
KPX Ydieresis Q -44
KPX Ydieresis S -42
KPX Ydieresis Scaron -42
KPX Ydieresis Z -44
KPX Ydieresis Zcaron -44
KPX Ydieresis a -88
KPX Ydieresis aacute -88
KPX Ydieresis acircumflex -88
KPX Ydieresis adieresis -88
KPX Ydieresis ae -99
KPX Ydieresis agrave -88
KPX Ydieresis aring -88
KPX Ydieresis atilde -88
KPX Ydieresis b -33
KPX Ydieresis c -111
KPX Ydieresis ccedilla -99
KPX Ydieresis comma -77
KPX Ydieresis d -111
KPX Ydieresis dotlessi -88
KPX Ydieresis e -111
KPX Ydieresis eacute -111
KPX Ydieresis ecircumflex -111
KPX Ydieresis edieresis -111
KPX Ydieresis egrave -111
KPX Ydieresis ellipsis -144
KPX Ydieresis emdash -88
KPX Ydieresis endash -88
KPX Ydieresis f -33
KPX Ydieresis fi -33
KPX Ydieresis fl -33
KPX Ydieresis g -111
KPX Ydieresis germandbls -44
KPX Ydieresis guillemotright -66
KPX Ydieresis guilsinglright -66
KPX Ydieresis h -33
KPX Ydieresis hyphen -77
KPX Ydieresis i -33
KPX Ydieresis iacute -33
KPX Ydieresis icircumflex 11
KPX Ydieresis idieresis 55
KPX Ydieresis igrave 11
KPX Ydieresis j -33
KPX Ydieresis k -33
KPX Ydieresis l -33
KPX Ydieresis m -77
KPX Ydieresis n -77
KPX Ydieresis ntilde -77
KPX Ydieresis o -111
KPX Ydieresis oacute -111
KPX Ydieresis ocircumflex -111
KPX Ydieresis odieresis -111
KPX Ydieresis oe -111
KPX Ydieresis ograve -111
KPX Ydieresis oslash -99
KPX Ydieresis otilde -111
KPX Ydieresis p -77
KPX Ydieresis period -77
KPX Ydieresis q -111
KPX Ydieresis r -77
KPX Ydieresis s -99
KPX Ydieresis scaron -77
KPX Ydieresis t -22
KPX Ydieresis u -88
KPX Ydieresis uacute -88
KPX Ydieresis ucircumflex -88
KPX Ydieresis udieresis -88
KPX Ydieresis ugrave -88
KPX Ydieresis v -66
KPX Ydieresis w -66
KPX Ydieresis x -66
KPX Ydieresis y -77
KPX Ydieresis yacute -77
KPX Ydieresis ydieresis -33
KPX Ydieresis z -77
KPX Ydieresis zcaron -55
KPX Z AE -22
KPX Z C -33
KPX Z Ccedilla -33
KPX Z G -33
KPX Z O -33
KPX Z OE -33
KPX Z Oacute -33
KPX Z Ocircumflex -33
KPX Z Odieresis -33
KPX Z Ograve -33
KPX Z Oslash -22
KPX Z Otilde -33
KPX Z Q -33
KPX Z S -22
KPX Z Scaron -22
KPX Z a -22
KPX Z aacute -22
KPX Z acircumflex -22
KPX Z adieresis -22
KPX Z ae -22
KPX Z agrave -22
KPX Z aring -22
KPX Z atilde -22
KPX Z c -33
KPX Z ccedilla -33
KPX Z d -33
KPX Z e -33
KPX Z eacute -33
KPX Z ecircumflex -33
KPX Z edieresis -33
KPX Z egrave -33
KPX Z emdash -44
KPX Z endash -44
KPX Z g -33
KPX Z guillemotright -33
KPX Z guilsinglright -33
KPX Z hyphen -55
KPX Z idieresis 33
KPX Z o -33
KPX Z oacute -33
KPX Z ocircumflex -33
KPX Z odieresis -33
KPX Z oe -33
KPX Z ograve -33
KPX Z oslash -22
KPX Z otilde -33
KPX Z q -33
KPX Z s -22
KPX Z scaron -22
KPX Z u -33
KPX Z uacute -33
KPX Z ucircumflex -33
KPX Z udieresis -33
KPX Z ugrave -33
KPX Z v -44
KPX Z w -33
KPX Z y -44
KPX Z yacute -44
KPX Z ydieresis -33
KPX Zcaron AE -22
KPX Zcaron C -33
KPX Zcaron Ccedilla -33
KPX Zcaron G -33
KPX Zcaron O -33
KPX Zcaron OE -33
KPX Zcaron Oacute -33
KPX Zcaron Ocircumflex -33
KPX Zcaron Odieresis -33
KPX Zcaron Ograve -33
KPX Zcaron Oslash -22
KPX Zcaron Otilde -33
KPX Zcaron Q -33
KPX Zcaron S -22
KPX Zcaron Scaron -22
KPX Zcaron a -22
KPX Zcaron aacute -22
KPX Zcaron acircumflex -22
KPX Zcaron adieresis -22
KPX Zcaron ae -22
KPX Zcaron agrave -22
KPX Zcaron aring -22
KPX Zcaron atilde -22
KPX Zcaron c -33
KPX Zcaron ccedilla -33
KPX Zcaron d -33
KPX Zcaron e -33
KPX Zcaron eacute -33
KPX Zcaron ecircumflex -33
KPX Zcaron edieresis -33
KPX Zcaron egrave -33
KPX Zcaron emdash -44
KPX Zcaron endash -44
KPX Zcaron g -33
KPX Zcaron guillemotright -33
KPX Zcaron guilsinglright -33
KPX Zcaron hyphen -55
KPX Zcaron idieresis 33
KPX Zcaron o -33
KPX Zcaron oacute -33
KPX Zcaron ocircumflex -33
KPX Zcaron odieresis -33
KPX Zcaron oe -33
KPX Zcaron ograve -33
KPX Zcaron oslash -22
KPX Zcaron otilde -33
KPX Zcaron q -33
KPX Zcaron s -22
KPX Zcaron scaron -22
KPX Zcaron u -33
KPX Zcaron uacute -33
KPX Zcaron ucircumflex -33
KPX Zcaron udieresis -33
KPX Zcaron ugrave -33
KPX Zcaron v -44
KPX Zcaron w -33
KPX Zcaron y -44
KPX Zcaron yacute -44
KPX Zcaron ydieresis -33
KPX a v -22
KPX a w -11
KPX a y -22
KPX a yacute -22
KPX a ydieresis -22
KPX aacute v -22
KPX aacute w -11
KPX aacute y -22
KPX aacute yacute -22
KPX aacute ydieresis -22
KPX acircumflex v -22
KPX acircumflex w -11
KPX acircumflex y -22
KPX acircumflex yacute -22
KPX acircumflex ydieresis -22
KPX adieresis v -22
KPX adieresis w -11
KPX adieresis y -22
KPX adieresis yacute -22
KPX adieresis ydieresis -22
KPX ae f -11
KPX ae s -22
KPX ae scaron -22
KPX ae v -11
KPX ae w -11
KPX ae x -22
KPX ae y -11
KPX ae yacute -11
KPX ae ydieresis -11
KPX ae z -22
KPX ae zcaron -22
KPX agrave v -22
KPX agrave w -11
KPX agrave y -22
KPX agrave yacute -22
KPX agrave ydieresis -22
KPX aring v -22
KPX aring w -11
KPX aring y -22
KPX aring yacute -22
KPX aring ydieresis -22
KPX atilde v -22
KPX atilde w -11
KPX atilde y -22
KPX atilde yacute -22
KPX atilde ydieresis -22
KPX b f -11
KPX b s -22
KPX b scaron -22
KPX b v -22
KPX b w -11
KPX b x -22
KPX b y -22
KPX b yacute -22
KPX b ydieresis -22
KPX b z -22
KPX b zcaron -22
KPX c f -11
KPX c v -11
KPX c y -11
KPX c yacute -11
KPX c ydieresis -11
KPX ccedilla f -11
KPX ccedilla v -11
KPX ccedilla y -11
KPX ccedilla yacute -11
KPX ccedilla ydieresis -11
KPX d quotedblright -39
KPX d quoteright -39
KPX e f -11
KPX e s -22
KPX e scaron -22
KPX e v -22
KPX e w -11
KPX e x -22
KPX e y -22
KPX e yacute -22
KPX e ydieresis -22
KPX e z -22
KPX e zcaron -22
KPX eacute f -11
KPX eacute s -22
KPX eacute scaron -22
KPX eacute v -22
KPX eacute w -11
KPX eacute x -22
KPX eacute y -22
KPX eacute yacute -22
KPX eacute ydieresis -22
KPX eacute z -22
KPX eacute zcaron -22
KPX ecircumflex f -11
KPX ecircumflex s -22
KPX ecircumflex scaron -22
KPX ecircumflex v -22
KPX ecircumflex w -11
KPX ecircumflex x -22
KPX ecircumflex y -22
KPX ecircumflex yacute -22
KPX ecircumflex ydieresis -22
KPX ecircumflex z -22
KPX ecircumflex zcaron -22
KPX edieresis f -11
KPX edieresis s -22
KPX edieresis scaron -22
KPX edieresis v -22
KPX edieresis w -11
KPX edieresis x -22
KPX edieresis y -22
KPX edieresis yacute -22
KPX edieresis ydieresis -22
KPX edieresis z -22
KPX edieresis zcaron -22
KPX egrave f -11
KPX egrave s -22
KPX egrave scaron -22
KPX egrave v -22
KPX egrave w -11
KPX egrave x -22
KPX egrave y -22
KPX egrave yacute -22
KPX egrave ydieresis -22
KPX egrave z -22
KPX egrave zcaron -22
KPX emdash AE -55
KPX emdash J -44
KPX emdash T -88
KPX emdash V -33
KPX emdash X -33
KPX emdash Y -88
KPX emdash Yacute -88
KPX emdash Ydieresis -88
KPX emdash Z -44
KPX emdash Zcaron -44
KPX emdash v -22
KPX emdash x -22
KPX emdash y -22
KPX emdash yacute -22
KPX emdash ydieresis -22
KPX emdash z -22
KPX emdash zcaron -22
KPX endash AE -55
KPX endash J -44
KPX endash T -88
KPX endash V -33
KPX endash X -33
KPX endash Y -88
KPX endash Yacute -88
KPX endash Ydieresis -88
KPX endash Z -44
KPX endash Zcaron -44
KPX endash v -22
KPX endash x -22
KPX endash y -22
KPX endash yacute -22
KPX endash ydieresis -22
KPX endash z -22
KPX endash zcaron -22
KPX f a -11
KPX f aacute -11
KPX f acircumflex -11
KPX f adieresis -11
KPX f ae -33
KPX f agrave -11
KPX f aring -11
KPX f atilde -11
KPX f c -33
KPX f ccedilla -33
KPX f d -22
KPX f e -22
KPX f eacute -22
KPX f ecircumflex -22
KPX f edieresis -22
KPX f egrave -22
KPX f ellipsis -33
KPX f emdash -33
KPX f endash -33
KPX f g -22
KPX f hyphen -33
KPX f o -22
KPX f oacute -22
KPX f ocircumflex -22
KPX f odieresis -22
KPX f oe -22
KPX f ograve -22
KPX f oslash -33
KPX f otilde -22
KPX f q -22
KPX f s -22
KPX f scaron -22
KPX f t 11
KPX f z -33
KPX f zcaron -33
KPX germandbls v -22
KPX germandbls w -11
KPX germandbls x -22
KPX germandbls y -22
KPX germandbls yacute -22
KPX germandbls ydieresis -22
KPX guillemotleft AE -55
KPX guillemotleft T -66
KPX guillemotleft V -33
KPX guillemotleft W -33
KPX guillemotleft X -33
KPX guillemotleft Y -66
KPX guillemotleft Yacute -66
KPX guillemotleft Ydieresis -66
KPX guillemotleft Z -33
KPX guillemotleft Zcaron -33
KPX guilsinglleft AE -55
KPX guilsinglleft T -66
KPX guilsinglleft V -33
KPX guilsinglleft W -33
KPX guilsinglleft X -33
KPX guilsinglleft Y -66
KPX guilsinglleft Yacute -66
KPX guilsinglleft Ydieresis -66
KPX guilsinglleft Z -33
KPX guilsinglleft Zcaron -33
KPX h v -22
KPX h w -11
KPX h y -22
KPX h yacute -22
KPX h ydieresis -22
KPX hyphen AE -55
KPX hyphen J -22
KPX hyphen T -55
KPX hyphen V -22
KPX hyphen X -55
KPX hyphen Y -77
KPX hyphen Yacute -77
KPX hyphen Ydieresis -77
KPX hyphen Z -55
KPX hyphen Zcaron -55
KPX hyphen v -22
KPX hyphen x -22
KPX hyphen y -22
KPX hyphen yacute -22
KPX hyphen ydieresis -22
KPX hyphen z -22
KPX hyphen zcaron -22
KPX k c -33
KPX k ccedilla -33
KPX k d -33
KPX k e -33
KPX k eacute -33
KPX k ecircumflex -33
KPX k edieresis -33
KPX k egrave -33
KPX k emdash -44
KPX k endash -44
KPX k f -11
KPX k g -11
KPX k hyphen -44
KPX k o -33
KPX k oacute -33
KPX k ocircumflex -33
KPX k odieresis -33
KPX k oe -33
KPX k ograve -33
KPX k oslash -33
KPX k otilde -33
KPX k q -33
KPX k s -22
KPX k scaron -22
KPX k u -11
KPX k uacute -11
KPX k ucircumflex -11
KPX k udieresis -11
KPX k ugrave -11
KPX k v -11
KPX k x 11
KPX k y -11
KPX k yacute -11
KPX k ydieresis -11
KPX m v -22
KPX m w -11
KPX m y -22
KPX m yacute -22
KPX m ydieresis -22
KPX n v -22
KPX n w -11
KPX n y -22
KPX n yacute -22
KPX n ydieresis -22
KPX ntilde v -22
KPX ntilde w -11
KPX ntilde y -22
KPX ntilde yacute -22
KPX ntilde ydieresis -22
KPX o f -11
KPX o s -22
KPX o scaron -22
KPX o v -22
KPX o w -11
KPX o x -22
KPX o y -22
KPX o yacute -22
KPX o ydieresis -22
KPX o z -22
KPX o zcaron -22
KPX oacute f -11
KPX oacute s -22
KPX oacute scaron -22
KPX oacute v -22
KPX oacute w -11
KPX oacute x -22
KPX oacute y -22
KPX oacute yacute -22
KPX oacute ydieresis -22
KPX oacute z -22
KPX oacute zcaron -22
KPX ocircumflex f -11
KPX ocircumflex s -22
KPX ocircumflex scaron -22
KPX ocircumflex v -22
KPX ocircumflex w -11
KPX ocircumflex x -22
KPX ocircumflex y -22
KPX ocircumflex yacute -22
KPX ocircumflex ydieresis -22
KPX ocircumflex z -22
KPX ocircumflex zcaron -22
KPX odieresis f -11
KPX odieresis s -22
KPX odieresis scaron -22
KPX odieresis v -22
KPX odieresis w -11
KPX odieresis x -22
KPX odieresis y -22
KPX odieresis yacute -22
KPX odieresis ydieresis -22
KPX odieresis z -22
KPX odieresis zcaron -22
KPX oe f -11
KPX oe s -22
KPX oe scaron -22
KPX oe v -22
KPX oe w -11
KPX oe x -22
KPX oe y -22
KPX oe yacute -22
KPX oe ydieresis -22
KPX oe z -22
KPX oe zcaron -22
KPX ograve f -11
KPX ograve s -22
KPX ograve scaron -22
KPX ograve v -22
KPX ograve w -11
KPX ograve x -22
KPX ograve y -22
KPX ograve yacute -22
KPX ograve ydieresis -22
KPX ograve z -22
KPX ograve zcaron -22
KPX oslash f -11
KPX oslash s -22
KPX oslash scaron -22
KPX oslash v -11
KPX oslash w -11
KPX oslash x -22
KPX oslash y -11
KPX oslash yacute -11
KPX oslash ydieresis -11
KPX oslash z -11
KPX oslash zcaron -11
KPX otilde f -11
KPX otilde s -22
KPX otilde scaron -22
KPX otilde v -22
KPX otilde w -11
KPX otilde x -22
KPX otilde y -22
KPX otilde yacute -22
KPX otilde ydieresis -22
KPX otilde z -22
KPX otilde zcaron -22
KPX p f -11
KPX p s -22
KPX p scaron -22
KPX p v -22
KPX p w -11
KPX p x -22
KPX p y -22
KPX p yacute -22
KPX p ydieresis -22
KPX p z -22
KPX p zcaron -22
KPX quotedbl A -99
KPX quotedbl AE -177
KPX quotedbl Aacute -99
KPX quotedbl Acircumflex -99
KPX quotedbl Adieresis -99
KPX quotedbl Agrave -99
KPX quotedbl Aring -99
KPX quotedbl Atilde -99
KPX quotedbl J -99
KPX quotedblbase C -66
KPX quotedblbase Ccedilla -66
KPX quotedblbase G -66
KPX quotedblbase O -66
KPX quotedblbase OE -66
KPX quotedblbase Oacute -66
KPX quotedblbase Ocircumflex -66
KPX quotedblbase Odieresis -66
KPX quotedblbase Ograve -66
KPX quotedblbase Oslash -66
KPX quotedblbase Otilde -66
KPX quotedblbase Q -66
KPX quotedblbase T -99
KPX quotedblbase V -66
KPX quotedblbase W -66
KPX quotedblbase Y -111
KPX quotedblbase Yacute -111
KPX quotedblbase Ydieresis -111
KPX quotedblleft A -99
KPX quotedblleft AE -199
KPX quotedblleft Aacute -99
KPX quotedblleft Acircumflex -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Agrave -99
KPX quotedblleft Aring -99
KPX quotedblleft Atilde -99
KPX quotedblleft J -99
KPX quotedblleft S -44
KPX quotedblleft Scaron -44
KPX quoteleft A -99
KPX quoteleft AE -199
KPX quoteleft Aacute -99
KPX quoteleft Acircumflex -99
KPX quoteleft Adieresis -99
KPX quoteleft Agrave -99
KPX quoteleft Aring -99
KPX quoteleft Atilde -99
KPX quoteleft J -99
KPX quoteleft S -44
KPX quoteleft Scaron -44
KPX quoteright s -86
KPX quoteright scaron -86
KPX quotesinglbase C -66
KPX quotesinglbase Ccedilla -66
KPX quotesinglbase G -66
KPX quotesinglbase O -66
KPX quotesinglbase OE -66
KPX quotesinglbase Oacute -66
KPX quotesinglbase Ocircumflex -66
KPX quotesinglbase Odieresis -66
KPX quotesinglbase Ograve -66
KPX quotesinglbase Oslash -66
KPX quotesinglbase Otilde -66
KPX quotesinglbase Q -66
KPX quotesinglbase T -99
KPX quotesinglbase V -66
KPX quotesinglbase W -66
KPX quotesinglbase Y -111
KPX quotesinglbase Yacute -111
KPX quotesinglbase Ydieresis -111
KPX quotesingle A -99
KPX quotesingle AE -177
KPX quotesingle Aacute -99
KPX quotesingle Acircumflex -99
KPX quotesingle Adieresis -99
KPX quotesingle Agrave -99
KPX quotesingle Aring -99
KPX quotesingle Atilde -99
KPX quotesingle J -99
KPX r a -22
KPX r aacute -22
KPX r acircumflex -22
KPX r adieresis -22
KPX r ae -22
KPX r agrave -22
KPX r aring -22
KPX r atilde -22
KPX r c -22
KPX r ccedilla -22
KPX r d -22
KPX r e -22
KPX r eacute -22
KPX r ecircumflex -22
KPX r edieresis -22
KPX r egrave -22
KPX r ellipsis -66
KPX r g -22
KPX r o -22
KPX r oacute -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r oe -22
KPX r ograve -22
KPX r oslash -22
KPX r otilde -22
KPX r q -22
KPX r s -22
KPX r scaron -22
KPX r t 11
KPX s c -22
KPX s ccedilla -22
KPX s d -22
KPX s e -22
KPX s eacute -22
KPX s ecircumflex -22
KPX s edieresis -22
KPX s egrave -22
KPX s f -11
KPX s g -22
KPX s o -22
KPX s oacute -22
KPX s ocircumflex -22
KPX s odieresis -22
KPX s oe -22
KPX s ograve -22
KPX s oslash -22
KPX s otilde -22
KPX s q -22
KPX s s -22
KPX s scaron -22
KPX s v -22
KPX s w -11
KPX s x -22
KPX s y -22
KPX s yacute -22
KPX s ydieresis -22
KPX s z -22
KPX s zcaron -22
KPX scaron c -22
KPX scaron ccedilla -22
KPX scaron d -22
KPX scaron e -22
KPX scaron eacute -22
KPX scaron ecircumflex -22
KPX scaron edieresis -22
KPX scaron egrave -22
KPX scaron f -11
KPX scaron g -22
KPX scaron o -22
KPX scaron oacute -22
KPX scaron ocircumflex -22
KPX scaron odieresis -22
KPX scaron oe -22
KPX scaron ograve -22
KPX scaron oslash -22
KPX scaron otilde -22
KPX scaron q -22
KPX scaron s -22
KPX scaron scaron -22
KPX scaron v -22
KPX scaron w -11
KPX scaron x -22
KPX scaron y -22
KPX scaron yacute -22
KPX scaron ydieresis -22
KPX scaron z -22
KPX scaron zcaron -22
KPX t a 11
KPX t aacute 11
KPX t acircumflex 11
KPX t adieresis 11
KPX t ae 11
KPX t agrave 11
KPX t aring 11
KPX t atilde 11
KPX t g 11
KPX thorn f -11
KPX thorn s -22
KPX thorn scaron -22
KPX thorn v -22
KPX thorn w -11
KPX thorn x -11
KPX thorn y -22
KPX thorn yacute -22
KPX thorn ydieresis -22
KPX thorn z -22
KPX thorn zcaron -22
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -22
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -22
KPX v ccedilla -11
KPX v d -22
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v edieresis -22
KPX v egrave -22
KPX v ellipsis -66
KPX v emdash -22
KPX v endash -22
KPX v g -22
KPX v hyphen -22
KPX v o -22
KPX v oacute -22
KPX v ocircumflex -22
KPX v odieresis -22
KPX v oe -22
KPX v ograve -22
KPX v oslash -22
KPX v otilde -22
KPX v q -22
KPX v s -22
KPX v scaron -22
KPX v z -33
KPX v zcaron -33
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -11
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -11
KPX w ccedilla -11
KPX w d -11
KPX w e -22
KPX w eacute -22
KPX w ecircumflex -22
KPX w edieresis -22
KPX w egrave -22
KPX w ellipsis -66
KPX w f -11
KPX w g -11
KPX w o -11
KPX w oacute -11
KPX w ocircumflex -11
KPX w odieresis -11
KPX w oe -11
KPX w ograve -11
KPX w oslash -11
KPX w otilde -11
KPX w q -11
KPX w s -11
KPX w scaron -11
KPX w z -22
KPX w zcaron -22
KPX x c -22
KPX x ccedilla -11
KPX x d -22
KPX x e -22
KPX x eacute -22
KPX x ecircumflex -22
KPX x edieresis -22
KPX x egrave -22
KPX x emdash -22
KPX x endash -22
KPX x g -11
KPX x hyphen -22
KPX x o -22
KPX x oacute -22
KPX x ocircumflex -22
KPX x odieresis -22
KPX x oe -22
KPX x ograve -22
KPX x oslash -22
KPX x otilde -22
KPX x q -22
KPX x s -22
KPX x scaron -22
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -22
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -22
KPX y ccedilla -11
KPX y d -22
KPX y e -22
KPX y eacute -22
KPX y ecircumflex -22
KPX y edieresis -22
KPX y egrave -22
KPX y ellipsis -66
KPX y emdash -22
KPX y endash -22
KPX y g -22
KPX y hyphen -22
KPX y o -22
KPX y oacute -22
KPX y ocircumflex -22
KPX y odieresis -22
KPX y oe -22
KPX y ograve -22
KPX y oslash -22
KPX y otilde -22
KPX y q -22
KPX y s -22
KPX y scaron -22
KPX y z -33
KPX y zcaron -33
KPX yacute a -22
KPX yacute aacute -22
KPX yacute acircumflex -22
KPX yacute adieresis -22
KPX yacute ae -22
KPX yacute agrave -22
KPX yacute aring -22
KPX yacute atilde -22
KPX yacute c -22
KPX yacute ccedilla -11
KPX yacute d -22
KPX yacute e -22
KPX yacute eacute -22
KPX yacute ecircumflex -22
KPX yacute edieresis -22
KPX yacute egrave -22
KPX yacute ellipsis -66
KPX yacute emdash -22
KPX yacute endash -22
KPX yacute g -22
KPX yacute hyphen -22
KPX yacute o -22
KPX yacute oacute -22
KPX yacute ocircumflex -22
KPX yacute odieresis -22
KPX yacute oe -22
KPX yacute ograve -22
KPX yacute oslash -22
KPX yacute otilde -22
KPX yacute q -22
KPX yacute s -22
KPX yacute scaron -22
KPX yacute z -33
KPX yacute zcaron -33
KPX ydieresis a -22
KPX ydieresis aacute -22
KPX ydieresis acircumflex -22
KPX ydieresis adieresis -22
KPX ydieresis ae -22
KPX ydieresis agrave -22
KPX ydieresis aring -22
KPX ydieresis atilde -22
KPX ydieresis c -22
KPX ydieresis ccedilla -11
KPX ydieresis d -22
KPX ydieresis e -22
KPX ydieresis eacute -22
KPX ydieresis ecircumflex -22
KPX ydieresis edieresis -22
KPX ydieresis egrave -22
KPX ydieresis ellipsis -66
KPX ydieresis emdash -22
KPX ydieresis endash -22
KPX ydieresis g -22
KPX ydieresis hyphen -22
KPX ydieresis o -22
KPX ydieresis oacute -22
KPX ydieresis ocircumflex -22
KPX ydieresis odieresis -22
KPX ydieresis oe -22
KPX ydieresis ograve -22
KPX ydieresis oslash -22
KPX ydieresis otilde -22
KPX ydieresis q -22
KPX ydieresis s -22
KPX ydieresis scaron -22
KPX ydieresis z -33
KPX ydieresis zcaron -33
KPX z a -11
KPX z aacute -11
KPX z acircumflex -11
KPX z adieresis -11
KPX z ae -11
KPX z agrave -11
KPX z aring -11
KPX z atilde -11
KPX z c -30
KPX z ccedilla -22
KPX z d -30
KPX z e -30
KPX z eacute -30
KPX z ecircumflex -30
KPX z edieresis -30
KPX z egrave -30
KPX z emdash -22
KPX z endash -22
KPX z g -22
KPX z hyphen -22
KPX z o -30
KPX z oacute -30
KPX z ocircumflex -30
KPX z odieresis -30
KPX z oe -30
KPX z ograve -30
KPX z oslash -11
KPX z otilde -30
KPX z q -30
KPX z s -22
KPX z scaron -22
KPX z v -22
KPX z w -11
KPX z y -22
KPX z yacute -22
KPX z ydieresis -22
KPX zcaron a -11
KPX zcaron aacute -11
KPX zcaron acircumflex -11
KPX zcaron adieresis -11
KPX zcaron ae -11
KPX zcaron agrave -11
KPX zcaron aring -11
KPX zcaron atilde -11
KPX zcaron c -30
KPX zcaron ccedilla -22
KPX zcaron d -30
KPX zcaron e -30
KPX zcaron eacute -30
KPX zcaron ecircumflex -30
KPX zcaron edieresis -30
KPX zcaron egrave -30
KPX zcaron emdash -22
KPX zcaron endash -22
KPX zcaron g -22
KPX zcaron hyphen -22
KPX zcaron o -30
KPX zcaron oacute -30
KPX zcaron ocircumflex -30
KPX zcaron odieresis -30
KPX zcaron oe -30
KPX zcaron ograve -30
KPX zcaron oslash -11
KPX zcaron otilde -30
KPX zcaron q -30
KPX zcaron s -22
KPX zcaron scaron -22
KPX zcaron v -22
KPX zcaron w -11
KPX zcaron y -22
KPX zcaron yacute -22
KPX zcaron ydieresis -22
EndKernPairs
EndKernData
StartComposites 17
CC aacute 2 ; PCC a 0 0 ; PCC acute 221 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 169 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 173 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 258 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 198 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 89 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 44 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 207 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 270 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 212 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 226 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 250 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 195 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 178 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 192 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 215 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 187 0 ;
EndComposites
EndFontMetrics
