StartFontMetrics 2.0
Comment UniqueID 4903106
FontName AGBookBQ-Italic
FullName AG Book BQ Italic
FamilyName AG Book BQ
Weight Regular
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copr. Copyright 2006 Berthold LLC. All Rights Reserved. AG Book is a trademark of Berthold Types Limited.
EncodingScheme FontSpecific
FontBBox -170 -228 1170 916
CapHeight 706
XHeight 515
Ascender 706
Descender -187
StartCharMetrics 269
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 62 0 283 706 ;
C 34 ; WX 372 ; N quotedbl ; B 114 406 415 706 ;
C 35 ; WX 665 ; N numbersign ; B 69 0 650 706 ;
C 36 ; WX 583 ; N dollar ; B 53 -96 571 783 ;
C 37 ; WX 833 ; N percent ; B 66 -6 815 699 ;
C 38 ; WX 667 ; N ampersand ; B 46 -11 628 680 ;
C 39 ; WX 194 ; N quotesingle ; B 114 406 236 706 ;
C 40 ; WX 350 ; N parenleft ; B 88 -187 424 766 ;
C 41 ; WX 350 ; N parenright ; B -45 -187 292 765 ;
C 42 ; WX 417 ; N asterisk ; B 94 361 446 713 ;
C 43 ; WX 737 ; N plus ; B 106 34 672 584 ;
C 44 ; WX 208 ; N comma ; B 1 -142 142 112 ;
C 45 ; WX 329 ; N hyphen ; B 42 253 321 329 ;
C 46 ; WX 208 ; N period ; B 23 0 139 112 ;
C 47 ; WX 375 ; N slash ; B -3 0 426 706 ;
C 48 ; WX 562 ; N zero ; B 64 -11 548 703 ;
C 49 ; WX 562 ; N one ; B 127 0 434 689 ;
C 50 ; WX 562 ; N two ; B 31 0 542 703 ;
C 51 ; WX 562 ; N three ; B 32 -10 534 703 ;
C 52 ; WX 562 ; N four ; B 36 0 532 692 ;
C 53 ; WX 562 ; N five ; B 49 -12 546 691 ;
C 54 ; WX 562 ; N six ; B 58 -12 565 704 ;
C 55 ; WX 562 ; N seven ; B 102 0 579 692 ;
C 56 ; WX 562 ; N eight ; B 43 -10 554 703 ;
C 57 ; WX 562 ; N nine ; B 49 -11 551 703 ;
C 58 ; WX 250 ; N colon ; B 64 0 241 470 ;
C 59 ; WX 250 ; N semicolon ; B 42 -142 243 470 ;
C 60 ; WX 737 ; N less ; B 118 28 652 575 ;
C 61 ; WX 737 ; N equal ; B 83 166 683 447 ;
C 62 ; WX 737 ; N greater ; B 115 28 649 575 ;
C 63 ; WX 542 ; N question ; B 149 0 547 717 ;
C 64 ; WX 891 ; N at ; B 77 -103 871 735 ;
C 65 ; WX 667 ; N A ; B -23 0 604 706 ;
C 66 ; WX 646 ; N B ; B 39 0 616 706 ;
C 67 ; WX 729 ; N C ; B 78 -11 726 718 ;
C 68 ; WX 708 ; N D ; B 38 0 684 706 ;
C 69 ; WX 562 ; N E ; B 39 0 603 706 ;
C 70 ; WX 521 ; N F ; B 38 0 566 706 ;
C 71 ; WX 750 ; N G ; B 80 -11 720 718 ;
C 72 ; WX 708 ; N H ; B 41 0 718 706 ;
C 73 ; WX 250 ; N I ; B 42 0 261 706 ;
C 74 ; WX 500 ; N J ; B 26 -12 516 706 ;
C 75 ; WX 646 ; N K ; B 40 0 680 706 ;
C 76 ; WX 521 ; N L ; B 39 0 488 706 ;
C 77 ; WX 833 ; N M ; B 40 0 842 706 ;
C 78 ; WX 708 ; N N ; B 40 0 714 706 ;
C 79 ; WX 771 ; N O ; B 82 -12 748 718 ;
C 80 ; WX 583 ; N P ; B 39 0 609 706 ;
C 81 ; WX 771 ; N Q ; B 78 -32 744 718 ;
C 82 ; WX 646 ; N R ; B 41 0 625 706 ;
C 83 ; WX 583 ; N S ; B 36 -11 580 720 ;
C 84 ; WX 521 ; N T ; B 77 0 597 706 ;
C 85 ; WX 667 ; N U ; B 76 -10 683 706 ;
C 86 ; WX 604 ; N V ; B 104 0 687 706 ;
C 87 ; WX 938 ; N W ; B 98 0 1014 706 ;
C 88 ; WX 604 ; N X ; B -20 0 660 706 ;
C 89 ; WX 625 ; N Y ; B 102 0 708 706 ;
C 90 ; WX 604 ; N Z ; B 6 0 649 706 ;
C 91 ; WX 337 ; N bracketleft ; B 27 -174 396 755 ;
C 92 ; WX 375 ; N backslash ; B 123 0 309 706 ;
C 93 ; WX 337 ; N bracketright ; B -32 -175 337 754 ;
C 94 ; WX 737 ; N asciicircum ; B 141 294 624 706 ;
C 95 ; WX 500 ; N underscore ; B -47 -211 485 -142 ;
C 96 ; WX 292 ; N grave ; B 67 589 224 737 ;
C 97 ; WX 542 ; N a ; B 36 -5 489 526 ;
C 98 ; WX 583 ; N b ; B 31 -11 549 706 ;
C 99 ; WX 542 ; N c ; B 52 -11 522 526 ;
C 100 ; WX 583 ; N d ; B 51 -10 604 706 ;
C 101 ; WX 562 ; N e ; B 53 -11 527 527 ;
C 102 ; WX 292 ; N f ; B 57 0 348 715 ; L i fi ; L l fl ;
C 103 ; WX 562 ; N g ; B 31 -190 545 524 ;
C 104 ; WX 542 ; N h ; B 35 0 505 706 ;
C 105 ; WX 229 ; N i ; B 33 0 250 706 ;
C 106 ; WX 229 ; N j ; B -60 -187 248 706 ;
C 107 ; WX 500 ; N k ; B 33 0 536 706 ;
C 108 ; WX 229 ; N l ; B 33 0 248 706 ;
C 109 ; WX 833 ; N m ; B 32 0 792 523 ;
C 110 ; WX 542 ; N n ; B 31 0 497 520 ;
C 111 ; WX 583 ; N o ; B 52 -12 547 527 ;
C 112 ; WX 583 ; N p ; B -1 -187 551 526 ;
C 113 ; WX 583 ; N q ; B 51 -187 568 527 ;
C 114 ; WX 333 ; N r ; B 32 0 371 524 ;
C 115 ; WX 500 ; N s ; B 34 -12 466 527 ;
C 116 ; WX 292 ; N t ; B 49 -4 313 635 ;
C 117 ; WX 542 ; N u ; B 64 -7 527 515 ;
C 118 ; WX 479 ; N v ; B 56 0 515 515 ;
C 119 ; WX 708 ; N w ; B 53 0 749 515 ;
C 120 ; WX 458 ; N x ; B -27 0 488 515 ;
C 121 ; WX 479 ; N y ; B -9 -185 520 515 ;
C 122 ; WX 500 ; N z ; B 6 0 497 515 ;
C 123 ; WX 332 ; N braceleft ; B 59 -185 402 767 ;
C 124 ; WX 272 ; N bar ; B 17 -178 277 758 ;
C 125 ; WX 332 ; N braceright ; B -40 -185 303 767 ;
C 126 ; WX 717 ; N asciitilde ; B 80 214 666 389 ;
C 128 ; WX 667 ; N Adieresis ; B -23 0 633 877 ;
C 129 ; WX 667 ; N Aring ; B -23 0 604 916 ;
C 130 ; WX 729 ; N Ccedilla ; B 78 -228 726 718 ;
C 131 ; WX 562 ; N Eacute ; B 39 0 603 882 ;
C 132 ; WX 708 ; N Ntilde ; B 40 0 714 888 ;
C 133 ; WX 771 ; N Odieresis ; B 82 -12 748 877 ;
C 134 ; WX 667 ; N Udieresis ; B 76 -10 683 877 ;
C 135 ; WX 542 ; N aacute ; B 36 -5 489 737 ;
C 136 ; WX 542 ; N agrave ; B 36 -5 489 737 ;
C 137 ; WX 542 ; N acircumflex ; B 36 -5 489 736 ;
C 138 ; WX 542 ; N adieresis ; B 36 -5 499 698 ;
C 139 ; WX 542 ; N atilde ; B 36 -5 489 726 ;
C 140 ; WX 542 ; N aring ; B 36 -5 489 758 ;
C 141 ; WX 542 ; N ccedilla ; B 52 -222 522 526 ;
C 142 ; WX 562 ; N eacute ; B 53 -11 527 737 ;
C 143 ; WX 562 ; N egrave ; B 53 -11 527 737 ;
C 144 ; WX 562 ; N ecircumflex ; B 53 -11 527 736 ;
C 145 ; WX 562 ; N edieresis ; B 53 -11 527 698 ;
C 146 ; WX 229 ; N iacute ; B 33 0 317 737 ;
C 147 ; WX 229 ; N igrave ; B 33 0 222 737 ;
C 148 ; WX 229 ; N icircumflex ; B 6 0 321 736 ;
C 149 ; WX 229 ; N idieresis ; B 15 0 350 698 ;
C 150 ; WX 542 ; N ntilde ; B 31 0 497 726 ;
C 151 ; WX 583 ; N oacute ; B 52 -12 547 737 ;
C 152 ; WX 583 ; N ograve ; B 52 -12 547 737 ;
C 153 ; WX 583 ; N ocircumflex ; B 52 -12 547 736 ;
C 154 ; WX 583 ; N odieresis ; B 52 -12 547 698 ;
C 155 ; WX 583 ; N otilde ; B 52 -12 547 726 ;
C 156 ; WX 542 ; N uacute ; B 64 -7 527 737 ;
C 157 ; WX 542 ; N ugrave ; B 64 -7 527 737 ;
C 158 ; WX 542 ; N ucircumflex ; B 64 -7 527 736 ;
C 159 ; WX 542 ; N udieresis ; B 64 -7 527 698 ;
C 160 ; WX 458 ; N dagger ; B 58 -103 489 706 ;
C 161 ; WX 354 ; N degree ; B 63 432 386 755 ;
C 162 ; WX 542 ; N cent ; B 64 -95 534 616 ;
C 163 ; WX 688 ; N sterling ; B 21 -14 678 702 ;
C 164 ; WX 583 ; N section ; B 54 -162 542 718 ;
C 165 ; WX 221 ; N bullet ; B 30 209 219 370 ;
C 166 ; WX 577 ; N paragraph ; B 87 -143 618 706 ;
C 167 ; WX 542 ; N germandbls ; B 32 -10 500 715 ;
C 168 ; WX 825 ; N registered ; B 71 -16 813 723 ;
C 169 ; WX 825 ; N copyright ; B 71 -16 813 723 ;
C 170 ; WX 801 ; N trademark ; B 90 315 811 706 ;
C 171 ; WX 292 ; N acute ; B 51 589 240 737 ;
C 172 ; WX 292 ; N dieresis ; B -21 589 314 698 ;
C 173 ; WX 737 ; N notequal ; B 89 9 690 601 ;
C 174 ; WX 958 ; N AE ; B -15 0 958 706 ;
C 175 ; WX 771 ; N Oslash ; B 78 -17 746 718 ;
C 176 ; WX 760 ; N infinity ; B 76 128 718 484 ;
C 177 ; WX 737 ; N plusminus ; B 61 0 695 691 ;
C 178 ; WX 737 ; N lessequal ; B 81 0 679 674 ;
C 179 ; WX 737 ; N greaterequal ; B 108 0 666 674 ;
C 180 ; WX 630 ; N yen ; B 65 0 706 692 ;
C 181 ; WX 542 ; N mu ; B 1 -187 527 515 ;
C 182 ; WX 554 ; N partialdiff ; B 59 -10 519 714 ;
C 183 ; WX 562 ; N summation ; B -13 -122 611 706 ;
C 184 ; WX 675 ; N product ; B 20 -122 689 706 ;
C 185 ; WX 565 ; N pi ; B 70 -1 572 484 ;
C 186 ; WX 348 ; N integral ; B -50 -176 406 720 ;
C 187 ; WX 333 ; N ordfeminine ; B 73 378 361 713 ;
C 188 ; WX 354 ; N ordmasculine ; B 80 374 393 713 ;
C 189 ; WX 715 ; N uni03A9 ; B 26 0 692 724 ;
C 190 ; WX 896 ; N ae ; B 37 -11 863 526 ;
C 191 ; WX 583 ; N oslash ; B 54 -20 552 544 ;
C 192 ; WX 542 ; N questiondown ; B 50 -10 448 706 ;
C 193 ; WX 250 ; N exclamdown ; B 15 0 237 706 ;
C 194 ; WX 737 ; N logicalnot ; B 92 37 658 354 ;
C 195 ; WX 737 ; N radical ; B 74 -187 751 706 ;
C 196 ; WX 371 ; N florin ; B -28 -193 414 703 ;
C 197 ; WX 717 ; N approxequal ; B 60 114 682 489 ;
C 198 ; WX 651 ; N Delta ; B -32 0 614 706 ;
C 199 ; WX 500 ; N guillemotleft ; B 38 102 490 479 ;
C 200 ; WX 500 ; N guillemotright ; B 35 102 488 479 ;
C 201 ; WX 1059 ; N ellipsis ; B 102 0 914 96 ;
C 202 ; WX 292 ; N uni00A0 ; B 0 0 0 0 ;
C 203 ; WX 667 ; N Agrave ; B -23 0 604 882 ;
C 204 ; WX 667 ; N Atilde ; B -23 0 613 888 ;
C 205 ; WX 771 ; N Otilde ; B 82 -12 748 888 ;
C 206 ; WX 1083 ; N OE ; B 73 -11 1110 718 ;
C 207 ; WX 979 ; N oe ; B 54 -12 937 527 ;
C 208 ; WX 560 ; N endash ; B 42 252 552 329 ;
C 209 ; WX 725 ; N emdash ; B 42 252 717 329 ;
C 210 ; WX 375 ; N quotedblleft ; B 95 461 402 715 ;
C 211 ; WX 375 ; N quotedblright ; B 102 452 409 706 ;
C 212 ; WX 208 ; N quoteleft ; B 94 461 236 715 ;
C 213 ; WX 208 ; N quoteright ; B 103 452 244 706 ;
C 214 ; WX 737 ; N divide ; B 103 76 669 538 ;
C 215 ; WX 737 ; N lozenge ; B 169 0 613 706 ;
C 216 ; WX 479 ; N ydieresis ; B -9 -185 520 698 ;
C 217 ; WX 625 ; N Ydieresis ; B 102 0 708 877 ;
C 218 ; WX 125 ; N fraction ; B -170 0 295 692 ;
C 219 ; WX 654 ; N Euro ; B 60 -7 688 706 ;
C 220 ; WX 292 ; N guilsinglleft ; B 39 102 282 479 ;
C 221 ; WX 292 ; N guilsinglright ; B 36 102 279 479 ;
C 222 ; WX 542 ; N fi ; B 57 0 563 715 ;
C 223 ; WX 542 ; N fl ; B 57 0 561 715 ;
C 224 ; WX 417 ; N daggerdbl ; B 6 -103 449 706 ;
C 225 ; WX 221 ; N periodcentered ; B 61 230 184 343 ;
C 226 ; WX 208 ; N quotesinglbase ; B 1 -142 142 112 ;
C 227 ; WX 375 ; N quotedblbase ; B -1 -142 306 112 ;
C 228 ; WX 1188 ; N perthousand ; B 66 -6 1170 699 ;
C 229 ; WX 667 ; N Acircumflex ; B -23 0 604 882 ;
C 230 ; WX 562 ; N Ecircumflex ; B 39 0 603 882 ;
C 231 ; WX 667 ; N Aacute ; B -23 0 628 882 ;
C 232 ; WX 562 ; N Edieresis ; B 39 0 603 877 ;
C 233 ; WX 562 ; N Egrave ; B 39 0 603 882 ;
C 234 ; WX 250 ; N Iacute ; B 42 0 399 882 ;
C 235 ; WX 250 ; N Icircumflex ; B 42 0 365 882 ;
C 236 ; WX 250 ; N Idieresis ; B 42 0 397 877 ;
C 237 ; WX 250 ; N Igrave ; B 42 0 261 882 ;
C 238 ; WX 771 ; N Oacute ; B 82 -12 748 882 ;
C 239 ; WX 771 ; N Ocircumflex ; B 82 -12 748 882 ;
C 241 ; WX 771 ; N Ograve ; B 82 -12 748 882 ;
C 242 ; WX 667 ; N Uacute ; B 76 -10 683 882 ;
C 243 ; WX 667 ; N Ucircumflex ; B 76 -10 683 882 ;
C 244 ; WX 667 ; N Ugrave ; B 76 -10 683 882 ;
C 245 ; WX 229 ; N dotlessi ; B 33 0 215 515 ;
C 246 ; WX 292 ; N circumflex ; B -11 589 304 736 ;
C 247 ; WX 292 ; N tilde ; B -3 597 294 726 ;
C 248 ; WX 292 ; N macron ; B -7 589 298 663 ;
C 249 ; WX 292 ; N breve ; B 2 590 290 716 ;
C 250 ; WX 292 ; N dotaccent ; B 90 589 202 698 ;
C 251 ; WX 292 ; N ring ; B 49 567 243 758 ;
C 252 ; WX 292 ; N cedilla ; B 47 -222 245 10 ;
C 253 ; WX 292 ; N hungarumlaut ; B -25 589 317 737 ;
C 254 ; WX 292 ; N ogonek ; B 58 -202 233 7 ;
C 255 ; WX 292 ; N caron ; B -11 589 303 736 ;
C -1 ; WX 715 ; N Omega ; B 26 0 692 724 ;
C -1 ; WX 684 ; N currency ; B 69 45 661 635 ;
C -1 ; WX 467 ; N afii61289 ; B 25 -13 489 706 ;
C -1 ; WX 845 ; N estimated ; B 79 -16 847 701 ;
C -1 ; WX 292 ; N acute.cap ; B 26 756 265 882 ;
C -1 ; WX 292 ; N breve.cap ; B 2 768 290 885 ;
C -1 ; WX 292 ; N caron.cap ; B -12 756 304 882 ;
C -1 ; WX 292 ; N cedilla.cap ; B 44 -228 248 10 ;
C -1 ; WX 292 ; N circumflex.cap ; B -12 756 304 882 ;
C -1 ; WX 292 ; N commaaccent ; B 93 -222 199 -39 ;
C -1 ; WX 292 ; N dieresis.cap ; B -23 765 316 877 ;
C -1 ; WX 292 ; N dotaccent.cap ; B 88 765 204 877 ;
C -1 ; WX 292 ; N grave.cap ; B 56 756 235 882 ;
C -1 ; WX 292 ; N hungarumlaut.cap ; B -56 756 349 882 ;
C -1 ; WX 292 ; N macron.cap ; B -7 769 299 843 ;
C -1 ; WX 292 ; N ring.cap ; B 55 734 237 916 ;
C -1 ; WX 292 ; N tilde.cap ; B -7 769 299 888 ;
C -1 ; WX 292 ; N caron.alt ; B 85 497 206 706 ;
C -1 ; WX 708 ; N Eth ; B 29 0 684 706 ;
C -1 ; WX 583 ; N eth ; B 52 -12 570 715 ;
C -1 ; WX 521 ; N Lslash ; B 5 0 488 706 ;
C -1 ; WX 229 ; N lslash ; B 19 0 274 706 ;
C -1 ; WX 583 ; N Scaron ; B 36 -11 580 882 ;
C -1 ; WX 500 ; N scaron ; B 34 -12 493 736 ;
C -1 ; WX 625 ; N Yacute ; B 102 0 708 882 ;
C -1 ; WX 479 ; N yacute ; B -9 -185 520 737 ;
C -1 ; WX 583 ; N Thorn ; B 39 0 589 706 ;
C -1 ; WX 583 ; N thorn ; B -1 -187 551 706 ;
C -1 ; WX 604 ; N Zcaron ; B 6 0 649 882 ;
C -1 ; WX 500 ; N zcaron ; B 6 0 502 736 ;
C -1 ; WX 833 ; N onehalf ; B 113 0 811 692 ;
C -1 ; WX 833 ; N onequarter ; B 113 0 806 692 ;
C -1 ; WX 354 ; N onesuperior ; B 142 415 347 855 ;
C -1 ; WX 833 ; N threequarters ; B 46 0 806 698 ;
C -1 ; WX 354 ; N threesuperior ; B 79 408 403 863 ;
C -1 ; WX 354 ; N twosuperior ; B 70 415 400 864 ;
C -1 ; WX 265 ; N brokenbar ; B 17 -177 271 758 ;
C -1 ; WX 734 ; N minus ; B 100 267 666 355 ;
C -1 ; WX 737 ; N multiply ; B 133 82 622 536 ;
C -1 ; WX 329 ; N uni00AD ; B 42 253 321 329 ;
C -1 ; WX 542 ; N uni03BC ; B 1 -187 527 515 ;
C -1 ; WX 651 ; N uni0394 ; B -32 0 614 706 ;
C -1 ; WX 125 ; N uni2215 ; B -170 0 295 692 ;
C -1 ; WX 221 ; N uni2219 ; B 61 230 184 343 ;
C -1 ; WX 292 ; N uni02C9 ; B -7 589 298 663 ;
C -1 ; WX 250 ; N uni037E ; B 42 -142 243 470 ;
C -1 ; WX 417 ; N one.fitted ; B 54 0 362 689 ;
EndCharMetrics
StartKernData
StartKernPairs 2870
KPX A C -55
KPX A Ccedilla -33
KPX A G -55
KPX A J -11
KPX A O -55
KPX A OE -33
KPX A Oacute -55
KPX A Ocircumflex -55
KPX A Odieresis -55
KPX A Ograve -55
KPX A Oslash -44
KPX A Otilde -55
KPX A Q -55
KPX A S -33
KPX A Scaron -33
KPX A T -99
KPX A U -44
KPX A Uacute -44
KPX A Ucircumflex -44
KPX A Udieresis -44
KPX A Ugrave -44
KPX A V -88
KPX A W -77
KPX A Y -99
KPX A Yacute -99
KPX A Ydieresis -99
KPX A a -11
KPX A aacute -11
KPX A acircumflex -11
KPX A adieresis -11
KPX A ae -11
KPX A agrave -11
KPX A aring -11
KPX A atilde -11
KPX A c -22
KPX A ccedilla -22
KPX A d -22
KPX A e -22
KPX A eacute -22
KPX A ecircumflex -22
KPX A edieresis -22
KPX A egrave -22
KPX A f -22
KPX A g -22
KPX A o -22
KPX A oacute -22
KPX A ocircumflex -22
KPX A odieresis -22
KPX A oe -22
KPX A ograve -22
KPX A oslash -22
KPX A otilde -22
KPX A q -22
KPX A quotedbl -99
KPX A quotedblright -99
KPX A quoteright -99
KPX A quotesingle -99
KPX A s -11
KPX A scaron -11
KPX A t -22
KPX A u -22
KPX A uacute -22
KPX A ucircumflex -22
KPX A udieresis -22
KPX A ugrave -22
KPX A v -55
KPX A w -44
KPX A y -55
KPX A yacute -55
KPX A ydieresis -55
KPX AE Y -22
KPX AE Yacute -22
KPX AE Ydieresis -22
KPX AE c -22
KPX AE ccedilla -22
KPX AE d -22
KPX AE e -22
KPX AE eacute -22
KPX AE ecircumflex -22
KPX AE edieresis -22
KPX AE egrave -22
KPX AE g -22
KPX AE o -22
KPX AE oacute -22
KPX AE ocircumflex -22
KPX AE odieresis -22
KPX AE oe -22
KPX AE ograve -22
KPX AE oslash -22
KPX AE otilde -22
KPX AE q -22
KPX AE v -22
KPX AE w -11
KPX AE y -11
KPX AE yacute -11
KPX AE ydieresis -22
KPX Aacute C -55
KPX Aacute Ccedilla -33
KPX Aacute G -55
KPX Aacute J -11
KPX Aacute O -55
KPX Aacute OE -33
KPX Aacute Oacute -55
KPX Aacute Ocircumflex -55
KPX Aacute Odieresis -55
KPX Aacute Ograve -55
KPX Aacute Oslash -44
KPX Aacute Otilde -55
KPX Aacute Q -55
KPX Aacute S -33
KPX Aacute Scaron -33
KPX Aacute T -99
KPX Aacute U -44
KPX Aacute Uacute -44
KPX Aacute Ucircumflex -44
KPX Aacute Udieresis -44
KPX Aacute Ugrave -44
KPX Aacute V -88
KPX Aacute W -77
KPX Aacute Y -99
KPX Aacute Yacute -99
KPX Aacute Ydieresis -99
KPX Aacute a -11
KPX Aacute aacute -11
KPX Aacute acircumflex -11
KPX Aacute adieresis -11
KPX Aacute ae -11
KPX Aacute agrave -11
KPX Aacute aring -11
KPX Aacute atilde -11
KPX Aacute c -22
KPX Aacute ccedilla -22
KPX Aacute d -22
KPX Aacute e -22
KPX Aacute eacute -22
KPX Aacute ecircumflex -22
KPX Aacute edieresis -22
KPX Aacute egrave -22
KPX Aacute eth -22
KPX Aacute f -22
KPX Aacute g -22
KPX Aacute o -22
KPX Aacute oacute -22
KPX Aacute ocircumflex -22
KPX Aacute odieresis -22
KPX Aacute oe -22
KPX Aacute ograve -22
KPX Aacute oslash -22
KPX Aacute otilde -22
KPX Aacute q -22
KPX Aacute quotedbl -99
KPX Aacute quotedblright -99
KPX Aacute quoteright -99
KPX Aacute quotesingle -99
KPX Aacute s -11
KPX Aacute scaron -11
KPX Aacute t -22
KPX Aacute u -22
KPX Aacute uacute -22
KPX Aacute ucircumflex -22
KPX Aacute udieresis -22
KPX Aacute ugrave -22
KPX Aacute v -55
KPX Aacute w -44
KPX Aacute y -55
KPX Aacute yacute -55
KPX Aacute ydieresis -55
KPX Acircumflex C -55
KPX Acircumflex Ccedilla -33
KPX Acircumflex G -55
KPX Acircumflex J -11
KPX Acircumflex O -55
KPX Acircumflex OE -33
KPX Acircumflex Oacute -55
KPX Acircumflex Ocircumflex -55
KPX Acircumflex Odieresis -55
KPX Acircumflex Ograve -55
KPX Acircumflex Oslash -44
KPX Acircumflex Otilde -55
KPX Acircumflex Q -55
KPX Acircumflex S -33
KPX Acircumflex Scaron -33
KPX Acircumflex T -99
KPX Acircumflex U -44
KPX Acircumflex Uacute -44
KPX Acircumflex Ucircumflex -44
KPX Acircumflex Udieresis -44
KPX Acircumflex Ugrave -44
KPX Acircumflex V -88
KPX Acircumflex W -77
KPX Acircumflex Y -99
KPX Acircumflex Yacute -99
KPX Acircumflex Ydieresis -99
KPX Acircumflex a -11
KPX Acircumflex aacute -11
KPX Acircumflex acircumflex -11
KPX Acircumflex adieresis -11
KPX Acircumflex ae -11
KPX Acircumflex agrave -11
KPX Acircumflex aring -11
KPX Acircumflex atilde -11
KPX Acircumflex c -22
KPX Acircumflex ccedilla -22
KPX Acircumflex d -22
KPX Acircumflex e -22
KPX Acircumflex eacute -22
KPX Acircumflex ecircumflex -22
KPX Acircumflex edieresis -22
KPX Acircumflex egrave -22
KPX Acircumflex f -22
KPX Acircumflex g -22
KPX Acircumflex o -22
KPX Acircumflex oacute -22
KPX Acircumflex ocircumflex -22
KPX Acircumflex odieresis -22
KPX Acircumflex oe -22
KPX Acircumflex ograve -22
KPX Acircumflex oslash -22
KPX Acircumflex otilde -22
KPX Acircumflex q -22
KPX Acircumflex quotedbl -99
KPX Acircumflex quotedblright -99
KPX Acircumflex quoteright -99
KPX Acircumflex quotesingle -99
KPX Acircumflex s -11
KPX Acircumflex scaron -11
KPX Acircumflex t -22
KPX Acircumflex u -22
KPX Acircumflex uacute -22
KPX Acircumflex ucircumflex -22
KPX Acircumflex udieresis -22
KPX Acircumflex ugrave -22
KPX Acircumflex v -55
KPX Acircumflex w -44
KPX Acircumflex y -55
KPX Acircumflex yacute -55
KPX Acircumflex ydieresis -55
KPX Adieresis C -55
KPX Adieresis Ccedilla -33
KPX Adieresis G -55
KPX Adieresis J -11
KPX Adieresis O -55
KPX Adieresis OE -33
KPX Adieresis Oacute -55
KPX Adieresis Ocircumflex -55
KPX Adieresis Odieresis -55
KPX Adieresis Ograve -55
KPX Adieresis Oslash -44
KPX Adieresis Otilde -55
KPX Adieresis Q -55
KPX Adieresis S -33
KPX Adieresis Scaron -33
KPX Adieresis T -99
KPX Adieresis U -44
KPX Adieresis Uacute -44
KPX Adieresis Ucircumflex -44
KPX Adieresis Udieresis -44
KPX Adieresis Ugrave -44
KPX Adieresis V -88
KPX Adieresis W -77
KPX Adieresis Y -99
KPX Adieresis Yacute -99
KPX Adieresis Ydieresis -99
KPX Adieresis a -11
KPX Adieresis aacute -11
KPX Adieresis acircumflex -11
KPX Adieresis adieresis -11
KPX Adieresis ae -11
KPX Adieresis agrave -11
KPX Adieresis aring -11
KPX Adieresis atilde -11
KPX Adieresis c -22
KPX Adieresis ccedilla -22
KPX Adieresis d -22
KPX Adieresis e -22
KPX Adieresis eacute -22
KPX Adieresis ecircumflex -22
KPX Adieresis edieresis -22
KPX Adieresis egrave -22
KPX Adieresis f -22
KPX Adieresis g -22
KPX Adieresis o -22
KPX Adieresis oacute -22
KPX Adieresis ocircumflex -22
KPX Adieresis odieresis -22
KPX Adieresis oe -22
KPX Adieresis ograve -22
KPX Adieresis oslash -22
KPX Adieresis otilde -22
KPX Adieresis q -22
KPX Adieresis quotedbl -99
KPX Adieresis quotedblright -99
KPX Adieresis quoteright -99
KPX Adieresis quotesingle -99
KPX Adieresis s -11
KPX Adieresis scaron -11
KPX Adieresis t -22
KPX Adieresis u -22
KPX Adieresis uacute -22
KPX Adieresis ucircumflex -22
KPX Adieresis udieresis -22
KPX Adieresis ugrave -22
KPX Adieresis v -55
KPX Adieresis w -44
KPX Adieresis y -55
KPX Adieresis yacute -55
KPX Adieresis ydieresis -55
KPX Agrave C -55
KPX Agrave Ccedilla -33
KPX Agrave G -55
KPX Agrave J -11
KPX Agrave O -55
KPX Agrave OE -33
KPX Agrave Oacute -55
KPX Agrave Ocircumflex -55
KPX Agrave Odieresis -55
KPX Agrave Ograve -55
KPX Agrave Oslash -44
KPX Agrave Otilde -55
KPX Agrave Q -55
KPX Agrave S -33
KPX Agrave Scaron -33
KPX Agrave T -99
KPX Agrave U -44
KPX Agrave Uacute -44
KPX Agrave Ucircumflex -44
KPX Agrave Udieresis -44
KPX Agrave Ugrave -44
KPX Agrave V -88
KPX Agrave W -77
KPX Agrave Y -99
KPX Agrave Yacute -99
KPX Agrave Ydieresis -99
KPX Agrave a -11
KPX Agrave aacute -11
KPX Agrave acircumflex -11
KPX Agrave adieresis -11
KPX Agrave ae -11
KPX Agrave agrave -11
KPX Agrave aring -11
KPX Agrave atilde -11
KPX Agrave c -22
KPX Agrave ccedilla -22
KPX Agrave d -22
KPX Agrave e -22
KPX Agrave eacute -22
KPX Agrave ecircumflex -22
KPX Agrave edieresis -22
KPX Agrave egrave -22
KPX Agrave f -22
KPX Agrave g -22
KPX Agrave o -22
KPX Agrave oacute -22
KPX Agrave ocircumflex -22
KPX Agrave odieresis -22
KPX Agrave oe -22
KPX Agrave ograve -22
KPX Agrave oslash -22
KPX Agrave otilde -22
KPX Agrave q -22
KPX Agrave quotedbl -99
KPX Agrave quotedblright -99
KPX Agrave quoteright -99
KPX Agrave quotesingle -99
KPX Agrave s -11
KPX Agrave scaron -11
KPX Agrave t -22
KPX Agrave u -22
KPX Agrave uacute -22
KPX Agrave ucircumflex -22
KPX Agrave udieresis -22
KPX Agrave ugrave -22
KPX Agrave v -55
KPX Agrave w -44
KPX Agrave y -55
KPX Agrave yacute -55
KPX Agrave ydieresis -55
KPX Aring C -55
KPX Aring Ccedilla -33
KPX Aring G -55
KPX Aring J -11
KPX Aring O -55
KPX Aring OE -33
KPX Aring Oacute -55
KPX Aring Ocircumflex -55
KPX Aring Odieresis -55
KPX Aring Ograve -55
KPX Aring Oslash -44
KPX Aring Otilde -55
KPX Aring Q -55
KPX Aring S -33
KPX Aring Scaron -33
KPX Aring T -99
KPX Aring U -44
KPX Aring Uacute -44
KPX Aring Ucircumflex -44
KPX Aring Udieresis -44
KPX Aring Ugrave -44
KPX Aring V -88
KPX Aring W -77
KPX Aring Y -99
KPX Aring Yacute -99
KPX Aring Ydieresis -99
KPX Aring a -11
KPX Aring aacute -11
KPX Aring acircumflex -11
KPX Aring adieresis -11
KPX Aring ae -11
KPX Aring agrave -11
KPX Aring aring -11
KPX Aring atilde -11
KPX Aring c -22
KPX Aring ccedilla -22
KPX Aring d -22
KPX Aring e -22
KPX Aring eacute -22
KPX Aring ecircumflex -22
KPX Aring edieresis -22
KPX Aring egrave -22
KPX Aring f -22
KPX Aring g -22
KPX Aring o -22
KPX Aring oacute -22
KPX Aring ocircumflex -22
KPX Aring odieresis -22
KPX Aring oe -22
KPX Aring ograve -22
KPX Aring oslash -22
KPX Aring otilde -22
KPX Aring q -22
KPX Aring quotedbl -99
KPX Aring quotedblright -99
KPX Aring quoteright -99
KPX Aring quotesingle -99
KPX Aring s -11
KPX Aring scaron -11
KPX Aring t -22
KPX Aring u -22
KPX Aring uacute -22
KPX Aring ucircumflex -22
KPX Aring udieresis -22
KPX Aring ugrave -22
KPX Aring v -55
KPX Aring w -44
KPX Aring y -55
KPX Aring yacute -55
KPX Aring ydieresis -55
KPX Atilde C -55
KPX Atilde Ccedilla -33
KPX Atilde G -55
KPX Atilde J -11
KPX Atilde O -55
KPX Atilde OE -33
KPX Atilde Oacute -55
KPX Atilde Ocircumflex -55
KPX Atilde Odieresis -55
KPX Atilde Ograve -55
KPX Atilde Oslash -44
KPX Atilde Otilde -55
KPX Atilde Q -55
KPX Atilde S -33
KPX Atilde Scaron -33
KPX Atilde T -99
KPX Atilde U -44
KPX Atilde Uacute -44
KPX Atilde Ucircumflex -44
KPX Atilde Udieresis -44
KPX Atilde Ugrave -44
KPX Atilde V -88
KPX Atilde W -77
KPX Atilde Y -99
KPX Atilde Yacute -99
KPX Atilde Ydieresis -99
KPX Atilde a -11
KPX Atilde aacute -11
KPX Atilde acircumflex -11
KPX Atilde adieresis -11
KPX Atilde ae -11
KPX Atilde agrave -11
KPX Atilde aring -11
KPX Atilde atilde -11
KPX Atilde c -22
KPX Atilde ccedilla -22
KPX Atilde d -22
KPX Atilde e -22
KPX Atilde eacute -22
KPX Atilde ecircumflex -22
KPX Atilde edieresis -22
KPX Atilde egrave -22
KPX Atilde f -22
KPX Atilde g -22
KPX Atilde o -22
KPX Atilde oacute -22
KPX Atilde ocircumflex -22
KPX Atilde odieresis -22
KPX Atilde oe -22
KPX Atilde ograve -22
KPX Atilde oslash -22
KPX Atilde otilde -22
KPX Atilde q -22
KPX Atilde quotedbl -99
KPX Atilde quotedblright -99
KPX Atilde quoteright -99
KPX Atilde quotesingle -99
KPX Atilde s -11
KPX Atilde scaron -11
KPX Atilde t -22
KPX Atilde u -22
KPX Atilde uacute -22
KPX Atilde ucircumflex -22
KPX Atilde udieresis -22
KPX Atilde ugrave -22
KPX Atilde v -55
KPX Atilde w -44
KPX Atilde y -55
KPX Atilde yacute -55
KPX Atilde ydieresis -55
KPX B A -22
KPX B AE -33
KPX B Aacute -22
KPX B Acircumflex -22
KPX B Adieresis -22
KPX B Agrave -22
KPX B Aring -22
KPX B Atilde -22
KPX B C -22
KPX B Ccedilla -22
KPX B G -22
KPX B O -22
KPX B OE -22
KPX B Oacute -22
KPX B Ocircumflex -22
KPX B Odieresis -22
KPX B Ograve -22
KPX B Oslash -22
KPX B Otilde -22
KPX B Q -22
KPX B T -33
KPX B V -33
KPX B W -22
KPX B X -22
KPX B Y -55
KPX B Yacute -55
KPX B Ydieresis -55
KPX B v -22
KPX B w -11
KPX B x -22
KPX B y -22
KPX B yacute -22
KPX B ydieresis -22
KPX B z -11
KPX B zcaron -11
KPX C AE -44
KPX C T -44
KPX C V -22
KPX C W -11
KPX C X -22
KPX C Y -44
KPX C Yacute -44
KPX C Ydieresis -44
KPX C Z -11
KPX C Zcaron -11
KPX Ccedilla A -11
KPX Ccedilla AE -44
KPX Ccedilla Aacute -11
KPX Ccedilla Acircumflex -11
KPX Ccedilla Adieresis -11
KPX Ccedilla Agrave -11
KPX Ccedilla Aring -11
KPX Ccedilla Atilde -11
KPX Ccedilla T -33
KPX Ccedilla V -11
KPX Ccedilla W -11
KPX Ccedilla X -22
KPX Ccedilla Y -22
KPX Ccedilla Yacute -22
KPX Ccedilla Ydieresis -22
KPX Ccedilla Z -22
KPX Ccedilla Zcaron -22
KPX D A -33
KPX D AE -55
KPX D Aacute -33
KPX D Acircumflex -33
KPX D Adieresis -33
KPX D Agrave -33
KPX D Aring -33
KPX D Atilde -33
KPX D J -33
KPX D S -22
KPX D Scaron -22
KPX D T -55
KPX D V -44
KPX D W -33
KPX D X -33
KPX D Y -66
KPX D Yacute -66
KPX D Ydieresis -66
KPX D Z -33
KPX D Zcaron -33
KPX D x -22
KPX D z -22
KPX D zcaron -22
KPX E Y -22
KPX E Yacute -22
KPX E Ydieresis -22
KPX E c -11
KPX E ccedilla -11
KPX E d -11
KPX E e -11
KPX E eacute -11
KPX E ecircumflex -11
KPX E edieresis -11
KPX E egrave -11
KPX E o -11
KPX E oacute -11
KPX E ocircumflex -11
KPX E odieresis -11
KPX E oe -11
KPX E ograve -11
KPX E oslash -11
KPX E otilde -11
KPX E q -11
KPX E v -11
KPX E y -11
KPX E yacute -11
KPX E ydieresis -22
KPX Eacute Y -22
KPX Eacute Yacute -22
KPX Eacute Ydieresis -22
KPX Eacute c -11
KPX Eacute ccedilla -11
KPX Eacute d -11
KPX Eacute e -11
KPX Eacute eacute -11
KPX Eacute ecircumflex -11
KPX Eacute edieresis -11
KPX Eacute egrave -11
KPX Eacute eth -22
KPX Eacute o -11
KPX Eacute oacute -11
KPX Eacute ocircumflex -11
KPX Eacute odieresis -11
KPX Eacute oe -11
KPX Eacute ograve -11
KPX Eacute oslash -11
KPX Eacute otilde -11
KPX Eacute q -11
KPX Eacute v -11
KPX Eacute y -11
KPX Eacute yacute -11
KPX Eacute ydieresis -22
KPX Ecircumflex Y -22
KPX Ecircumflex Yacute -22
KPX Ecircumflex Ydieresis -22
KPX Ecircumflex c -11
KPX Ecircumflex ccedilla -11
KPX Ecircumflex d -11
KPX Ecircumflex e -11
KPX Ecircumflex eacute -11
KPX Ecircumflex ecircumflex -11
KPX Ecircumflex edieresis -11
KPX Ecircumflex egrave -11
KPX Ecircumflex o -11
KPX Ecircumflex oacute -11
KPX Ecircumflex ocircumflex -11
KPX Ecircumflex odieresis -11
KPX Ecircumflex oe -11
KPX Ecircumflex ograve -11
KPX Ecircumflex oslash -11
KPX Ecircumflex otilde -11
KPX Ecircumflex q -11
KPX Ecircumflex v -11
KPX Ecircumflex y -11
KPX Ecircumflex yacute -11
KPX Ecircumflex ydieresis -22
KPX Edieresis Y -22
KPX Edieresis Yacute -22
KPX Edieresis Ydieresis -22
KPX Edieresis c -11
KPX Edieresis ccedilla -11
KPX Edieresis d -11
KPX Edieresis e -11
KPX Edieresis eacute -11
KPX Edieresis ecircumflex -11
KPX Edieresis edieresis -11
KPX Edieresis egrave -11
KPX Edieresis o -11
KPX Edieresis oacute -11
KPX Edieresis ocircumflex -11
KPX Edieresis odieresis -11
KPX Edieresis oe -11
KPX Edieresis ograve -11
KPX Edieresis oslash -11
KPX Edieresis otilde -11
KPX Edieresis q -11
KPX Edieresis v -11
KPX Edieresis y -11
KPX Edieresis yacute -11
KPX Edieresis ydieresis -22
KPX Egrave Y -22
KPX Egrave Yacute -22
KPX Egrave Ydieresis -22
KPX Egrave c -11
KPX Egrave ccedilla -11
KPX Egrave d -11
KPX Egrave e -11
KPX Egrave eacute -11
KPX Egrave ecircumflex -11
KPX Egrave edieresis -11
KPX Egrave egrave -11
KPX Egrave eth -22
KPX Egrave o -11
KPX Egrave oacute -11
KPX Egrave ocircumflex -11
KPX Egrave odieresis -11
KPX Egrave oe -11
KPX Egrave ograve -11
KPX Egrave oslash -11
KPX Egrave otilde -11
KPX Egrave q -11
KPX Egrave v -11
KPX Egrave y -11
KPX Egrave yacute -11
KPX Egrave ydieresis -22
KPX Eth A -33
KPX Eth AE -55
KPX Eth Aacute -33
KPX Eth Acircumflex -33
KPX Eth Adieresis -33
KPX Eth Agrave -33
KPX Eth Aring -33
KPX Eth Atilde -33
KPX Eth J -33
KPX Eth S -22
KPX Eth Scaron -22
KPX Eth T -44
KPX Eth V -33
KPX Eth W -22
KPX Eth X -22
KPX Eth Y -44
KPX Eth Yacute -44
KPX Eth Ydieresis -44
KPX Eth Z -33
KPX Eth Zcaron -33
KPX Eth x -22
KPX Eth z -22
KPX Eth zcaron -22
KPX F A -66
KPX F AE -99
KPX F Aacute -66
KPX F Acircumflex -66
KPX F Adieresis -66
KPX F Agrave -66
KPX F Aring -66
KPX F Atilde -66
KPX F C -22
KPX F Ccedilla -22
KPX F G -22
KPX F J -55
KPX F O -22
KPX F OE -22
KPX F Oacute -22
KPX F Ocircumflex -22
KPX F Odieresis -22
KPX F Ograve -22
KPX F Oslash -22
KPX F Otilde -22
KPX F Q -22
KPX F Y -22
KPX F Yacute -22
KPX F Ydieresis -22
KPX F Z -22
KPX F Zcaron -22
KPX F a -22
KPX F aacute -22
KPX F acircumflex -22
KPX F adieresis -22
KPX F ae -22
KPX F agrave -22
KPX F aring -22
KPX F atilde -22
KPX F c -22
KPX F ccedilla -22
KPX F comma -66
KPX F d -22
KPX F e -22
KPX F eacute -22
KPX F ecircumflex -22
KPX F edieresis -22
KPX F egrave -22
KPX F ellipsis -122
KPX F g -22
KPX F icircumflex 33
KPX F idieresis 55
KPX F o -22
KPX F oacute -22
KPX F ocircumflex -22
KPX F odieresis -22
KPX F oe -22
KPX F ograve -22
KPX F oslash -22
KPX F otilde -22
KPX F period -66
KPX F q -22
KPX F s -22
KPX F scaron -22
KPX F z -22
KPX F zcaron -22
KPX G AE -44
KPX G T -44
KPX G V -33
KPX G W -22
KPX G Y -44
KPX G Yacute -44
KPX G Ydieresis -44
KPX H AE -55
KPX I AE -55
KPX Iacute eth -22
KPX J A -22
KPX J AE -44
KPX J Aacute -22
KPX J Acircumflex -22
KPX J Adieresis -22
KPX J Agrave -22
KPX J Aring -22
KPX J Atilde -22
KPX K A 11
KPX K AE 11
KPX K Aacute 11
KPX K Acircumflex 11
KPX K Adieresis 11
KPX K Agrave 11
KPX K Aring 11
KPX K Atilde 11
KPX K C -44
KPX K Ccedilla -33
KPX K G -44
KPX K J -22
KPX K O -44
KPX K OE -33
KPX K Oacute -44
KPX K Ocircumflex -44
KPX K Odieresis -44
KPX K Ograve -44
KPX K Oslash -44
KPX K Otilde -44
KPX K Q -44
KPX K S -33
KPX K Scaron -33
KPX K T -22
KPX K V -22
KPX K W -11
KPX K Y -33
KPX K Yacute -33
KPX K Ydieresis -33
KPX K a -11
KPX K aacute -11
KPX K acircumflex -11
KPX K adieresis -11
KPX K ae -11
KPX K agrave -11
KPX K aring -11
KPX K atilde -11
KPX K c -33
KPX K ccedilla -22
KPX K d -33
KPX K e -33
KPX K eacute -33
KPX K ecircumflex -33
KPX K edieresis -33
KPX K egrave -33
KPX K emdash -33
KPX K endash -33
KPX K f -22
KPX K g -22
KPX K guillemotright -33
KPX K guilsinglright -33
KPX K hyphen -55
KPX K idieresis 22
KPX K o -33
KPX K oacute -33
KPX K ocircumflex -33
KPX K odieresis -33
KPX K oe -33
KPX K ograve -33
KPX K oslash -33
KPX K otilde -33
KPX K q -33
KPX K s -22
KPX K scaron -22
KPX K t -22
KPX K u -33
KPX K uacute -33
KPX K ucircumflex -33
KPX K udieresis -33
KPX K ugrave -33
KPX K v -44
KPX K w -33
KPX K x 11
KPX K y -44
KPX K yacute -44
KPX K ydieresis -22
KPX L C -66
KPX L Ccedilla -55
KPX L G -66
KPX L J -11
KPX L O -66
KPX L OE -55
KPX L Oacute -66
KPX L Ocircumflex -66
KPX L Odieresis -66
KPX L Ograve -66
KPX L Oslash -66
KPX L Otilde -66
KPX L Q -66
KPX L S -33
KPX L Scaron -33
KPX L T -133
KPX L U -44
KPX L Uacute -44
KPX L Ucircumflex -44
KPX L Udieresis -44
KPX L Ugrave -44
KPX L V -122
KPX L W -111
KPX L Y -155
KPX L Yacute -155
KPX L Ydieresis -155
KPX L a -11
KPX L aacute -11
KPX L acircumflex -11
KPX L adieresis -11
KPX L ae -33
KPX L agrave -11
KPX L aring -11
KPX L atilde -11
KPX L c -44
KPX L ccedilla -44
KPX L d -44
KPX L e -44
KPX L eacute -44
KPX L ecircumflex -44
KPX L edieresis -44
KPX L egrave -44
KPX L emdash -88
KPX L endash -88
KPX L f -33
KPX L fi -44
KPX L fl -44
KPX L g -33
KPX L guillemotright -66
KPX L guilsinglright -66
KPX L hyphen -144
KPX L o -44
KPX L oacute -44
KPX L ocircumflex -44
KPX L odieresis -44
KPX L oe -44
KPX L ograve -44
KPX L oslash -22
KPX L otilde -44
KPX L q -44
KPX L quotedbl -122
KPX L quotedblright -122
KPX L quoteright -122
KPX L quotesingle -122
KPX L s -22
KPX L scaron -22
KPX L t -33
KPX L u -33
KPX L uacute -33
KPX L ucircumflex -33
KPX L udieresis -33
KPX L ugrave -33
KPX L v -88
KPX L w -77
KPX L y -77
KPX L yacute -77
KPX L ydieresis -99
KPX M AE -55
KPX O A -22
KPX O AE -77
KPX O Aacute -22
KPX O Acircumflex -22
KPX O Adieresis -22
KPX O Agrave -22
KPX O Aring -22
KPX O Atilde -22
KPX O J -33
KPX O S -22
KPX O Scaron -22
KPX O T -55
KPX O V -44
KPX O W -33
KPX O X -33
KPX O Y -66
KPX O Yacute -66
KPX O Ydieresis -66
KPX O Z -33
KPX O Zcaron -33
KPX O x -22
KPX O z -22
KPX O zcaron -22
KPX OE Y -22
KPX OE Yacute -22
KPX OE Ydieresis -22
KPX OE c -22
KPX OE ccedilla -22
KPX OE d -22
KPX OE e -22
KPX OE eacute -22
KPX OE ecircumflex -22
KPX OE edieresis -22
KPX OE egrave -22
KPX OE eth -22
KPX OE g -22
KPX OE o -22
KPX OE oacute -22
KPX OE ocircumflex -22
KPX OE odieresis -22
KPX OE oe -22
KPX OE ograve -22
KPX OE oslash -22
KPX OE otilde -22
KPX OE q -22
KPX OE v -22
KPX OE w -11
KPX OE y -22
KPX OE yacute -22
KPX OE ydieresis -22
KPX Oacute A -22
KPX Oacute AE -77
KPX Oacute Aacute -22
KPX Oacute Acircumflex -22
KPX Oacute Adieresis -22
KPX Oacute Agrave -22
KPX Oacute Aring -22
KPX Oacute Atilde -22
KPX Oacute J -33
KPX Oacute S -22
KPX Oacute Scaron -22
KPX Oacute T -55
KPX Oacute V -44
KPX Oacute W -33
KPX Oacute X -33
KPX Oacute Y -66
KPX Oacute Yacute -66
KPX Oacute Ydieresis -66
KPX Oacute Z -33
KPX Oacute Zcaron -33
KPX Oacute x -22
KPX Oacute z -22
KPX Oacute zcaron -22
KPX Ocircumflex A -22
KPX Ocircumflex AE -77
KPX Ocircumflex Aacute -22
KPX Ocircumflex Acircumflex -22
KPX Ocircumflex Adieresis -22
KPX Ocircumflex Agrave -22
KPX Ocircumflex Aring -22
KPX Ocircumflex Atilde -22
KPX Ocircumflex J -33
KPX Ocircumflex S -22
KPX Ocircumflex Scaron -22
KPX Ocircumflex T -55
KPX Ocircumflex V -44
KPX Ocircumflex W -33
KPX Ocircumflex X -33
KPX Ocircumflex Y -66
KPX Ocircumflex Yacute -66
KPX Ocircumflex Ydieresis -66
KPX Ocircumflex Z -33
KPX Ocircumflex Zcaron -33
KPX Ocircumflex x -22
KPX Ocircumflex z -22
KPX Ocircumflex zcaron -22
KPX Odieresis A -22
KPX Odieresis AE -77
KPX Odieresis Aacute -22
KPX Odieresis Acircumflex -22
KPX Odieresis Adieresis -22
KPX Odieresis Agrave -22
KPX Odieresis Aring -22
KPX Odieresis Atilde -22
KPX Odieresis J -33
KPX Odieresis S -22
KPX Odieresis Scaron -22
KPX Odieresis T -55
KPX Odieresis V -44
KPX Odieresis W -33
KPX Odieresis X -33
KPX Odieresis Y -66
KPX Odieresis Yacute -66
KPX Odieresis Ydieresis -66
KPX Odieresis Z -33
KPX Odieresis Zcaron -33
KPX Odieresis x -22
KPX Odieresis z -22
KPX Odieresis zcaron -22
KPX Ograve A -22
KPX Ograve AE -77
KPX Ograve Aacute -22
KPX Ograve Acircumflex -22
KPX Ograve Adieresis -22
KPX Ograve Agrave -22
KPX Ograve Aring -22
KPX Ograve Atilde -22
KPX Ograve J -33
KPX Ograve S -22
KPX Ograve Scaron -22
KPX Ograve T -55
KPX Ograve V -44
KPX Ograve W -33
KPX Ograve X -33
KPX Ograve Y -66
KPX Ograve Yacute -66
KPX Ograve Ydieresis -66
KPX Ograve Z -33
KPX Ograve Zcaron -33
KPX Ograve x -22
KPX Ograve z -22
KPX Ograve zcaron -22
KPX Oslash A -22
KPX Oslash AE -77
KPX Oslash Aacute -22
KPX Oslash Acircumflex -22
KPX Oslash Adieresis -22
KPX Oslash Agrave -22
KPX Oslash Aring -22
KPX Oslash Atilde -22
KPX Oslash J -33
KPX Oslash S -22
KPX Oslash Scaron -22
KPX Oslash T -55
KPX Oslash V -44
KPX Oslash W -33
KPX Oslash X -33
KPX Oslash Y -66
KPX Oslash Yacute -66
KPX Oslash Ydieresis -66
KPX Oslash Z -33
KPX Oslash Zcaron -33
KPX Oslash x -22
KPX Oslash z -22
KPX Oslash zcaron -22
KPX Otilde A -22
KPX Otilde AE -77
KPX Otilde Aacute -22
KPX Otilde Acircumflex -22
KPX Otilde Adieresis -22
KPX Otilde Agrave -22
KPX Otilde Aring -22
KPX Otilde Atilde -22
KPX Otilde J -33
KPX Otilde S -22
KPX Otilde Scaron -22
KPX Otilde T -55
KPX Otilde V -44
KPX Otilde W -33
KPX Otilde X -33
KPX Otilde Y -66
KPX Otilde Yacute -66
KPX Otilde Ydieresis -66
KPX Otilde Z -33
KPX Otilde Zcaron -33
KPX Otilde x -22
KPX Otilde z -22
KPX Otilde zcaron -22
KPX P A -77
KPX P AE -133
KPX P Aacute -77
KPX P Acircumflex -77
KPX P Adieresis -77
KPX P Agrave -77
KPX P Aring -77
KPX P Atilde -77
KPX P J -88
KPX P T -11
KPX P X -44
KPX P Y -33
KPX P Yacute -33
KPX P Ydieresis -33
KPX P Z -44
KPX P Zcaron -44
KPX P a -11
KPX P aacute -11
KPX P acircumflex -11
KPX P adieresis -11
KPX P ae -22
KPX P agrave -11
KPX P aring -11
KPX P atilde -11
KPX P c -22
KPX P ccedilla -33
KPX P comma -77
KPX P d -22
KPX P e -22
KPX P eacute -22
KPX P ecircumflex -22
KPX P edieresis -22
KPX P egrave -22
KPX P ellipsis -122
KPX P emdash -33
KPX P endash -33
KPX P g -22
KPX P icircumflex 22
KPX P idieresis 22
KPX P o -22
KPX P oacute -22
KPX P ocircumflex -22
KPX P odieresis -22
KPX P oe -22
KPX P ograve -22
KPX P oslash -33
KPX P otilde -22
KPX P period -77
KPX P q -22
KPX P s -22
KPX P scaron -22
KPX P z -22
KPX P zcaron -22
KPX Q A -22
KPX Q AE -44
KPX Q Aacute -22
KPX Q Acircumflex -22
KPX Q Adieresis -22
KPX Q Agrave -22
KPX Q Aring -22
KPX Q Atilde -22
KPX Q S -11
KPX Q Scaron -11
KPX Q T -55
KPX Q V -44
KPX Q W -33
KPX Q X -22
KPX Q Y -66
KPX Q Yacute -66
KPX Q Ydieresis -66
KPX Q Z -22
KPX Q Zcaron -22
KPX R C -22
KPX R Ccedilla -22
KPX R G -22
KPX R O -22
KPX R OE -22
KPX R Oacute -22
KPX R Ocircumflex -22
KPX R Odieresis -22
KPX R Ograve -22
KPX R Oslash -22
KPX R Otilde -22
KPX R Q -22
KPX R T -33
KPX R V -22
KPX R W -22
KPX R Y -44
KPX R Yacute -44
KPX R Ydieresis -44
KPX R v -22
KPX R w -11
KPX R y -22
KPX R yacute -22
KPX R ydieresis -22
KPX S A -11
KPX S AE -44
KPX S Aacute -11
KPX S Acircumflex -11
KPX S Adieresis -11
KPX S Agrave -11
KPX S Aring -11
KPX S Atilde -11
KPX S C -22
KPX S Ccedilla -22
KPX S G -22
KPX S O -22
KPX S OE -22
KPX S Oacute -22
KPX S Ocircumflex -22
KPX S Odieresis -22
KPX S Ograve -22
KPX S Oslash -22
KPX S Otilde -22
KPX S Q -22
KPX S T -38
KPX S V -44
KPX S W -33
KPX S X -22
KPX S Y -55
KPX S Yacute -55
KPX S Ydieresis -55
KPX S Z -22
KPX S Zcaron -22
KPX S idieresis 22
KPX S v -22
KPX S w -11
KPX S x -11
KPX S y -22
KPX S yacute -22
KPX S ydieresis -22
KPX S z -11
KPX S zcaron -11
KPX Scaron A -11
KPX Scaron AE -44
KPX Scaron Aacute -11
KPX Scaron Acircumflex -11
KPX Scaron Adieresis -11
KPX Scaron Agrave -11
KPX Scaron Aring -11
KPX Scaron Atilde -11
KPX Scaron C -22
KPX Scaron Ccedilla -22
KPX Scaron G -22
KPX Scaron O -22
KPX Scaron OE -22
KPX Scaron Oacute -22
KPX Scaron Ocircumflex -22
KPX Scaron Odieresis -22
KPX Scaron Ograve -22
KPX Scaron Oslash -22
KPX Scaron Otilde -22
KPX Scaron Q -22
KPX Scaron T -38
KPX Scaron V -44
KPX Scaron W -33
KPX Scaron X -22
KPX Scaron Y -55
KPX Scaron Yacute -55
KPX Scaron Ydieresis -55
KPX Scaron Z -22
KPX Scaron Zcaron -22
KPX Scaron idieresis 22
KPX Scaron v -22
KPX Scaron w -11
KPX Scaron x -11
KPX Scaron y -22
KPX Scaron yacute -22
KPX Scaron ydieresis -22
KPX Scaron z -11
KPX Scaron zcaron -11
KPX T A -77
KPX T AE -144
KPX T Aacute -77
KPX T Acircumflex -77
KPX T Adieresis -77
KPX T Agrave -77
KPX T Aring -77
KPX T Atilde -77
KPX T C -33
KPX T Ccedilla -44
KPX T G -33
KPX T J -111
KPX T O -33
KPX T OE -44
KPX T Oacute -33
KPX T Ocircumflex -33
KPX T Odieresis -33
KPX T Ograve -33
KPX T Oslash -33
KPX T Otilde -33
KPX T Q -33
KPX T S -28
KPX T Scaron -28
KPX T T 11
KPX T Z -22
KPX T Zcaron -22
KPX T a -99
KPX T aacute -99
KPX T acircumflex -99
KPX T adieresis -99
KPX T ae -88
KPX T agrave -99
KPX T aring -99
KPX T atilde -99
KPX T c -99
KPX T ccedilla -88
KPX T circumflex -77
KPX T comma -55
KPX T d -99
KPX T e -99
KPX T eacute -99
KPX T ecircumflex -99
KPX T edieresis -99
KPX T egrave -99
KPX T ellipsis -122
KPX T emdash -88
KPX T endash -88
KPX T eth -88
KPX T f -22
KPX T fi -22
KPX T fl -22
KPX T g -99
KPX T germandbls -33
KPX T guillemotright -66
KPX T guilsinglright -66
KPX T hyphen -55
KPX T icircumflex 44
KPX T idieresis 66
KPX T igrave 22
KPX T m -88
KPX T n -88
KPX T ntilde -77
KPX T o -99
KPX T oacute -99
KPX T ocircumflex -99
KPX T odieresis -99
KPX T oe -99
KPX T ograve -99
KPX T oslash -88
KPX T otilde -99
KPX T p -88
KPX T period -55
KPX T q -99
KPX T r -88
KPX T s -99
KPX T scaron -66
KPX T t -22
KPX T u -88
KPX T uacute -88
KPX T ucircumflex -88
KPX T udieresis -88
KPX T ugrave -88
KPX T v -111
KPX T w -99
KPX T x -111
KPX T y -111
KPX T yacute -111
KPX T ydieresis -44
KPX T z -111
KPX T zcaron -66
KPX Thorn A -33
KPX Thorn AE -111
KPX Thorn Aacute -33
KPX Thorn Acircumflex -33
KPX Thorn Adieresis -33
KPX Thorn Agrave -33
KPX Thorn Aring -33
KPX Thorn Atilde -33
KPX Thorn J -22
KPX Thorn T -33
KPX Thorn V -22
KPX Thorn W -22
KPX Thorn X -44
KPX Thorn Y -55
KPX Thorn Yacute -55
KPX Thorn Ydieresis -55
KPX Thorn Z -33
KPX Thorn Zcaron -33
KPX U A -22
KPX U AE -55
KPX U Aacute -22
KPX U Acircumflex -22
KPX U Adieresis -22
KPX U Agrave -22
KPX U Aring -22
KPX U Atilde -22
KPX Uacute A -22
KPX Uacute AE -55
KPX Uacute Aacute -22
KPX Uacute Acircumflex -22
KPX Uacute Adieresis -22
KPX Uacute Agrave -22
KPX Uacute Aring -22
KPX Uacute Atilde -22
KPX Ucircumflex A -22
KPX Ucircumflex AE -55
KPX Ucircumflex Aacute -22
KPX Ucircumflex Acircumflex -22
KPX Ucircumflex Adieresis -22
KPX Ucircumflex Agrave -22
KPX Ucircumflex Aring -22
KPX Ucircumflex Atilde -22
KPX Udieresis A -22
KPX Udieresis AE -55
KPX Udieresis Aacute -22
KPX Udieresis Acircumflex -22
KPX Udieresis Adieresis -22
KPX Udieresis Agrave -22
KPX Udieresis Aring -22
KPX Udieresis Atilde -22
KPX Ugrave A -22
KPX Ugrave AE -55
KPX Ugrave Aacute -22
KPX Ugrave Acircumflex -22
KPX Ugrave Adieresis -22
KPX Ugrave Agrave -22
KPX Ugrave Aring -22
KPX Ugrave Atilde -22
KPX V A -88
KPX V AE -155
KPX V Aacute -88
KPX V Acircumflex -88
KPX V Adieresis -88
KPX V Agrave -88
KPX V Aring -88
KPX V Atilde -88
KPX V C -22
KPX V Ccedilla -33
KPX V G -22
KPX V J -77
KPX V O -22
KPX V OE -33
KPX V Oacute -22
KPX V Ocircumflex -22
KPX V Odieresis -22
KPX V Ograve -22
KPX V Oslash -22
KPX V Otilde -22
KPX V Q -22
KPX V S -22
KPX V Scaron -22
KPX V T 11
KPX V Z -33
KPX V Zcaron -33
KPX V a -55
KPX V aacute -55
KPX V acircumflex -55
KPX V adieresis -55
KPX V ae -55
KPX V agrave -55
KPX V aring -55
KPX V atilde -55
KPX V c -66
KPX V ccedilla -55
KPX V circumflex -55
KPX V comma -55
KPX V d -66
KPX V e -66
KPX V eacute -66
KPX V ecircumflex -66
KPX V edieresis -66
KPX V egrave -66
KPX V ellipsis -99
KPX V emdash -33
KPX V endash -33
KPX V f -22
KPX V g -66
KPX V germandbls -33
KPX V guillemotright -33
KPX V guilsinglright -33
KPX V hyphen -22
KPX V icircumflex 44
KPX V idieresis 60
KPX V igrave 22
KPX V m -55
KPX V n -55
KPX V ntilde -55
KPX V o -66
KPX V oacute -66
KPX V ocircumflex -66
KPX V odieresis -66
KPX V oe -66
KPX V ograve -66
KPX V oslash -55
KPX V otilde -66
KPX V p -55
KPX V period -55
KPX V q -66
KPX V r -55
KPX V s -55
KPX V scaron -55
KPX V t -22
KPX V u -55
KPX V uacute -55
KPX V ucircumflex -55
KPX V udieresis -55
KPX V ugrave -55
KPX V v -44
KPX V w -44
KPX V x -55
KPX V y -44
KPX V yacute -44
KPX V ydieresis -33
KPX V z -55
KPX V zcaron -55
KPX W A -77
KPX W AE -133
KPX W Aacute -77
KPX W Acircumflex -77
KPX W Adieresis -77
KPX W Agrave -77
KPX W Aring -77
KPX W Atilde -77
KPX W C -11
KPX W Ccedilla -22
KPX W G -11
KPX W J -66
KPX W O -11
KPX W OE -22
KPX W Oacute -11
KPX W Ocircumflex -11
KPX W Odieresis -11
KPX W Ograve -11
KPX W Oslash -11
KPX W Otilde -11
KPX W Q -11
KPX W S -11
KPX W Scaron -11
KPX W Z -22
KPX W Zcaron -22
KPX W a -44
KPX W aacute -44
KPX W acircumflex -44
KPX W adieresis -44
KPX W ae -44
KPX W agrave -44
KPX W aring -44
KPX W atilde -44
KPX W c -55
KPX W ccedilla -44
KPX W circumflex -44
KPX W comma -55
KPX W d -55
KPX W e -55
KPX W eacute -55
KPX W ecircumflex -55
KPX W edieresis -55
KPX W egrave -55
KPX W ellipsis -77
KPX W f -11
KPX W g -55
KPX W germandbls -22
KPX W guillemotright -33
KPX W guilsinglright -33
KPX W icircumflex 44
KPX W idieresis 55
KPX W igrave 22
KPX W m -44
KPX W n -44
KPX W ntilde -44
KPX W o -55
KPX W oacute -55
KPX W ocircumflex -55
KPX W odieresis -55
KPX W oe -55
KPX W ograve -55
KPX W oslash -44
KPX W otilde -55
KPX W p -44
KPX W period -55
KPX W q -55
KPX W r -44
KPX W s -44
KPX W scaron -44
KPX W t -11
KPX W u -44
KPX W uacute -44
KPX W ucircumflex -44
KPX W udieresis -44
KPX W ugrave -44
KPX W v -33
KPX W w -33
KPX W x -44
KPX W y -33
KPX W yacute -33
KPX W ydieresis -22
KPX W z -44
KPX W zcaron -44
KPX X C -33
KPX X Ccedilla -33
KPX X G -33
KPX X J -22
KPX X O -33
KPX X OE -33
KPX X Oacute -33
KPX X Ocircumflex -33
KPX X Odieresis -33
KPX X Ograve -33
KPX X Oslash -33
KPX X Otilde -33
KPX X Q -33
KPX X S -22
KPX X Scaron -22
KPX X Y -11
KPX X Yacute -11
KPX X Ydieresis -11
KPX X a -11
KPX X aacute -11
KPX X acircumflex -11
KPX X adieresis -11
KPX X ae -11
KPX X agrave -11
KPX X aring -11
KPX X atilde -11
KPX X c -33
KPX X ccedilla -33
KPX X d -33
KPX X e -33
KPX X eacute -33
KPX X ecircumflex -33
KPX X edieresis -33
KPX X egrave -33
KPX X emdash -33
KPX X endash -33
KPX X g -22
KPX X guillemotright -33
KPX X guilsinglright -33
KPX X hyphen -55
KPX X idieresis 33
KPX X o -33
KPX X oacute -33
KPX X ocircumflex -33
KPX X odieresis -33
KPX X oe -33
KPX X ograve -33
KPX X oslash -33
KPX X otilde -33
KPX X q -33
KPX X s -33
KPX X scaron -33
KPX X u -33
KPX X uacute -33
KPX X ucircumflex -33
KPX X udieresis -33
KPX X ugrave -33
KPX X v -55
KPX X w -44
KPX X y -55
KPX X yacute -55
KPX X ydieresis -33
KPX Y A -99
KPX Y AE -188
KPX Y Aacute -99
KPX Y Acircumflex -99
KPX Y Adieresis -99
KPX Y Agrave -99
KPX Y Aring -99
KPX Y Atilde -99
KPX Y C -44
KPX Y Ccedilla -55
KPX Y G -44
KPX Y J -122
KPX Y O -44
KPX Y OE -55
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Odieresis -44
KPX Y Ograve -44
KPX Y Oslash -44
KPX Y Otilde -44
KPX Y Q -44
KPX Y S -33
KPX Y Scaron -33
KPX Y X -11
KPX Y Z -44
KPX Y Zcaron -44
KPX Y a -99
KPX Y aacute -99
KPX Y acircumflex -99
KPX Y adieresis -99
KPX Y ae -99
KPX Y agrave -99
KPX Y aring -99
KPX Y atilde -99
KPX Y b -33
KPX Y c -111
KPX Y ccedilla -99
KPX Y circumflex -88
KPX Y comma -77
KPX Y d -111
KPX Y dotlessi -33
KPX Y e -111
KPX Y eacute -111
KPX Y ecircumflex -111
KPX Y edieresis -111
KPX Y egrave -111
KPX Y ellipsis -144
KPX Y emdash -88
KPX Y endash -88
KPX Y f -33
KPX Y fi -33
KPX Y fl -33
KPX Y g -111
KPX Y germandbls -55
KPX Y guillemotright -66
KPX Y guilsinglright -66
KPX Y h -33
KPX Y hyphen -77
KPX Y i -33
KPX Y iacute -33
KPX Y icircumflex 22
KPX Y idieresis 55
KPX Y igrave 22
KPX Y j -33
KPX Y k -33
KPX Y l -33
KPX Y m -88
KPX Y n -88
KPX Y ntilde -88
KPX Y o -111
KPX Y oacute -111
KPX Y ocircumflex -111
KPX Y odieresis -111
KPX Y oe -111
KPX Y ograve -111
KPX Y oslash -99
KPX Y otilde -111
KPX Y p -88
KPX Y period -77
KPX Y q -111
KPX Y r -88
KPX Y s -99
KPX Y scaron -77
KPX Y t -33
KPX Y u -88
KPX Y uacute -88
KPX Y ucircumflex -88
KPX Y udieresis -88
KPX Y ugrave -88
KPX Y v -77
KPX Y w -66
KPX Y x -88
KPX Y y -77
KPX Y yacute -77
KPX Y ydieresis -33
KPX Y z -99
KPX Y zcaron -55
KPX Yacute A -99
KPX Yacute AE -188
KPX Yacute Aacute -99
KPX Yacute Acircumflex -99
KPX Yacute Adieresis -99
KPX Yacute Agrave -99
KPX Yacute Aring -99
KPX Yacute Atilde -99
KPX Yacute C -44
KPX Yacute Ccedilla -55
KPX Yacute G -44
KPX Yacute J -122
KPX Yacute O -44
KPX Yacute OE -55
KPX Yacute Oacute -44
KPX Yacute Ocircumflex -44
KPX Yacute Odieresis -44
KPX Yacute Ograve -44
KPX Yacute Oslash -44
KPX Yacute Otilde -44
KPX Yacute Q -44
KPX Yacute S -33
KPX Yacute Scaron -33
KPX Yacute X -11
KPX Yacute Z -44
KPX Yacute Zcaron -44
KPX Yacute a -99
KPX Yacute aacute -99
KPX Yacute acircumflex -99
KPX Yacute adieresis -99
KPX Yacute ae -99
KPX Yacute agrave -99
KPX Yacute aring -99
KPX Yacute atilde -99
KPX Yacute b -33
KPX Yacute c -111
KPX Yacute ccedilla -99
KPX Yacute circumflex -88
KPX Yacute comma -77
KPX Yacute d -111
KPX Yacute dotlessi -33
KPX Yacute e -111
KPX Yacute eacute -111
KPX Yacute ecircumflex -111
KPX Yacute edieresis -111
KPX Yacute egrave -111
KPX Yacute ellipsis -144
KPX Yacute emdash -88
KPX Yacute endash -88
KPX Yacute f -33
KPX Yacute fi -33
KPX Yacute fl -33
KPX Yacute g -111
KPX Yacute germandbls -55
KPX Yacute guillemotright -66
KPX Yacute guilsinglright -66
KPX Yacute h -33
KPX Yacute hyphen -77
KPX Yacute i -33
KPX Yacute iacute -33
KPX Yacute icircumflex 22
KPX Yacute idieresis 55
KPX Yacute igrave 22
KPX Yacute j -33
KPX Yacute k -33
KPX Yacute l -33
KPX Yacute m -88
KPX Yacute n -88
KPX Yacute ntilde -88
KPX Yacute o -111
KPX Yacute oacute -111
KPX Yacute ocircumflex -111
KPX Yacute odieresis -111
KPX Yacute oe -111
KPX Yacute ograve -111
KPX Yacute oslash -99
KPX Yacute otilde -111
KPX Yacute p -88
KPX Yacute period -77
KPX Yacute q -111
KPX Yacute r -88
KPX Yacute s -99
KPX Yacute scaron -77
KPX Yacute t -33
KPX Yacute u -88
KPX Yacute uacute -88
KPX Yacute ucircumflex -88
KPX Yacute udieresis -88
KPX Yacute ugrave -88
KPX Yacute v -77
KPX Yacute w -66
KPX Yacute x -88
KPX Yacute y -77
KPX Yacute yacute -77
KPX Yacute ydieresis -33
KPX Yacute z -99
KPX Yacute zcaron -55
KPX Ydieresis A -99
KPX Ydieresis AE -188
KPX Ydieresis Aacute -99
KPX Ydieresis Acircumflex -99
KPX Ydieresis Adieresis -99
KPX Ydieresis Agrave -99
KPX Ydieresis Aring -99
KPX Ydieresis Atilde -99
KPX Ydieresis C -44
KPX Ydieresis Ccedilla -55
KPX Ydieresis G -44
KPX Ydieresis J -122
KPX Ydieresis O -44
KPX Ydieresis OE -55
KPX Ydieresis Oacute -44
KPX Ydieresis Ocircumflex -44
KPX Ydieresis Odieresis -44
KPX Ydieresis Ograve -44
KPX Ydieresis Oslash -44
KPX Ydieresis Otilde -44
KPX Ydieresis Q -44
KPX Ydieresis S -33
KPX Ydieresis Scaron -33
KPX Ydieresis X -11
KPX Ydieresis Z -44
KPX Ydieresis Zcaron -44
KPX Ydieresis a -99
KPX Ydieresis aacute -99
KPX Ydieresis acircumflex -99
KPX Ydieresis adieresis -99
KPX Ydieresis ae -99
KPX Ydieresis agrave -99
KPX Ydieresis aring -99
KPX Ydieresis atilde -99
KPX Ydieresis b -33
KPX Ydieresis c -111
KPX Ydieresis ccedilla -99
KPX Ydieresis circumflex -88
KPX Ydieresis comma -77
KPX Ydieresis d -111
KPX Ydieresis dotlessi -33
KPX Ydieresis e -111
KPX Ydieresis eacute -111
KPX Ydieresis ecircumflex -111
KPX Ydieresis edieresis -111
KPX Ydieresis egrave -111
KPX Ydieresis ellipsis -144
KPX Ydieresis emdash -88
KPX Ydieresis endash -88
KPX Ydieresis f -33
KPX Ydieresis fi -33
KPX Ydieresis fl -33
KPX Ydieresis g -111
KPX Ydieresis germandbls -55
KPX Ydieresis guillemotright -66
KPX Ydieresis guilsinglright -66
KPX Ydieresis h -33
KPX Ydieresis hyphen -77
KPX Ydieresis i -33
KPX Ydieresis iacute -33
KPX Ydieresis icircumflex 22
KPX Ydieresis idieresis 55
KPX Ydieresis igrave 22
KPX Ydieresis j -33
KPX Ydieresis k -33
KPX Ydieresis l -33
KPX Ydieresis m -88
KPX Ydieresis n -88
KPX Ydieresis ntilde -88
KPX Ydieresis o -111
KPX Ydieresis oacute -111
KPX Ydieresis ocircumflex -111
KPX Ydieresis odieresis -111
KPX Ydieresis oe -111
KPX Ydieresis ograve -111
KPX Ydieresis oslash -99
KPX Ydieresis otilde -111
KPX Ydieresis p -88
KPX Ydieresis period -77
KPX Ydieresis q -111
KPX Ydieresis r -88
KPX Ydieresis s -99
KPX Ydieresis scaron -77
KPX Ydieresis t -33
KPX Ydieresis u -88
KPX Ydieresis uacute -88
KPX Ydieresis ucircumflex -88
KPX Ydieresis udieresis -88
KPX Ydieresis ugrave -88
KPX Ydieresis v -77
KPX Ydieresis w -66
KPX Ydieresis x -88
KPX Ydieresis y -77
KPX Ydieresis yacute -77
KPX Ydieresis ydieresis -33
KPX Ydieresis z -99
KPX Ydieresis zcaron -55
KPX Z AE -22
KPX Z C -33
KPX Z Ccedilla -33
KPX Z G -33
KPX Z O -33
KPX Z OE -33
KPX Z Oacute -33
KPX Z Ocircumflex -33
KPX Z Odieresis -33
KPX Z Ograve -33
KPX Z Oslash -33
KPX Z Otilde -33
KPX Z Q -33
KPX Z S -22
KPX Z Scaron -22
KPX Z c -33
KPX Z ccedilla -33
KPX Z d -33
KPX Z e -33
KPX Z eacute -33
KPX Z ecircumflex -33
KPX Z edieresis -33
KPX Z egrave -33
KPX Z emdash -44
KPX Z endash -44
KPX Z eth -33
KPX Z g -33
KPX Z guillemotright -33
KPX Z guilsinglright -33
KPX Z hyphen -55
KPX Z icircumflex 33
KPX Z idieresis 55
KPX Z o -33
KPX Z oacute -33
KPX Z ocircumflex -33
KPX Z odieresis -33
KPX Z oe -33
KPX Z ograve -33
KPX Z oslash -22
KPX Z otilde -33
KPX Z q -33
KPX Z s -22
KPX Z scaron -22
KPX Z u -33
KPX Z uacute -33
KPX Z ucircumflex -33
KPX Z udieresis -33
KPX Z ugrave -33
KPX Z v -33
KPX Z w -22
KPX Z y -33
KPX Z yacute -33
KPX Z ydieresis -33
KPX Zcaron AE -22
KPX Zcaron C -33
KPX Zcaron Ccedilla -33
KPX Zcaron G -33
KPX Zcaron O -33
KPX Zcaron OE -33
KPX Zcaron Oacute -33
KPX Zcaron Ocircumflex -33
KPX Zcaron Odieresis -33
KPX Zcaron Ograve -33
KPX Zcaron Oslash -33
KPX Zcaron Otilde -33
KPX Zcaron Q -33
KPX Zcaron S -22
KPX Zcaron Scaron -22
KPX Zcaron c -33
KPX Zcaron ccedilla -33
KPX Zcaron d -33
KPX Zcaron e -33
KPX Zcaron eacute -33
KPX Zcaron ecircumflex -33
KPX Zcaron edieresis -33
KPX Zcaron egrave -33
KPX Zcaron emdash -44
KPX Zcaron endash -44
KPX Zcaron eth -33
KPX Zcaron g -33
KPX Zcaron guillemotright -33
KPX Zcaron guilsinglright -33
KPX Zcaron hyphen -55
KPX Zcaron icircumflex 33
KPX Zcaron idieresis 55
KPX Zcaron o -33
KPX Zcaron oacute -33
KPX Zcaron ocircumflex -33
KPX Zcaron odieresis -33
KPX Zcaron oe -33
KPX Zcaron ograve -33
KPX Zcaron oslash -22
KPX Zcaron otilde -33
KPX Zcaron q -33
KPX Zcaron s -22
KPX Zcaron scaron -22
KPX Zcaron u -33
KPX Zcaron uacute -33
KPX Zcaron ucircumflex -33
KPX Zcaron udieresis -33
KPX Zcaron ugrave -33
KPX Zcaron v -33
KPX Zcaron w -22
KPX Zcaron y -33
KPX Zcaron yacute -33
KPX Zcaron ydieresis -33
KPX a v -22
KPX a w -11
KPX a y -22
KPX a yacute -22
KPX a ydieresis -22
KPX aacute v -22
KPX aacute w -11
KPX aacute y -22
KPX aacute yacute -22
KPX aacute ydieresis -22
KPX acircumflex v -22
KPX acircumflex w -11
KPX acircumflex y -22
KPX acircumflex yacute -22
KPX acircumflex ydieresis -22
KPX adieresis v -22
KPX adieresis w -11
KPX adieresis y -22
KPX adieresis yacute -22
KPX adieresis ydieresis -22
KPX ae f -11
KPX ae v -22
KPX ae w -11
KPX ae x -22
KPX ae y -22
KPX ae yacute -22
KPX ae ydieresis -22
KPX agrave v -22
KPX agrave w -11
KPX agrave y -22
KPX agrave yacute -22
KPX agrave ydieresis -22
KPX aring v -22
KPX aring w -11
KPX aring y -22
KPX aring yacute -22
KPX aring ydieresis -22
KPX atilde v -22
KPX atilde w -11
KPX atilde y -22
KPX atilde yacute -22
KPX atilde ydieresis -22
KPX b f -22
KPX b v -22
KPX b w -11
KPX b x -22
KPX b y -22
KPX b yacute -22
KPX b ydieresis -22
KPX b z -22
KPX b zcaron -22
KPX c f -11
KPX c v -11
KPX ccedilla f -11
KPX ccedilla v -11
KPX e f -11
KPX e v -22
KPX e w -11
KPX e x -22
KPX e y -22
KPX e yacute -22
KPX e ydieresis -22
KPX eacute f -11
KPX eacute v -22
KPX eacute w -11
KPX eacute x -22
KPX eacute y -22
KPX eacute yacute -22
KPX eacute ydieresis -22
KPX ecircumflex f -11
KPX ecircumflex v -22
KPX ecircumflex w -11
KPX ecircumflex x -22
KPX ecircumflex y -22
KPX ecircumflex yacute -22
KPX ecircumflex ydieresis -22
KPX edieresis f -11
KPX edieresis v -22
KPX edieresis w -11
KPX edieresis x -22
KPX edieresis y -22
KPX edieresis yacute -22
KPX edieresis ydieresis -22
KPX egrave f -11
KPX egrave v -22
KPX egrave w -11
KPX egrave x -22
KPX egrave y -22
KPX egrave yacute -22
KPX egrave ydieresis -22
KPX emdash AE -55
KPX emdash J -33
KPX emdash T -88
KPX emdash V -33
KPX emdash X -33
KPX emdash Y -88
KPX emdash Yacute -88
KPX emdash Ydieresis -88
KPX emdash Z -44
KPX emdash Zcaron -44
KPX emdash v -22
KPX emdash x -22
KPX emdash y -22
KPX emdash yacute -22
KPX emdash ydieresis -22
KPX emdash z -22
KPX emdash zcaron -22
KPX endash AE -55
KPX endash J -33
KPX endash T -88
KPX endash V -33
KPX endash X -33
KPX endash Y -88
KPX endash Yacute -88
KPX endash Ydieresis -88
KPX endash Z -44
KPX endash Zcaron -44
KPX endash v -22
KPX endash x -22
KPX endash y -22
KPX endash yacute -22
KPX endash ydieresis -22
KPX endash z -22
KPX endash zcaron -22
KPX eth z -11
KPX eth zcaron -11
KPX f a -11
KPX f aacute -11
KPX f acircumflex -11
KPX f adieresis -11
KPX f ae -33
KPX f agrave -11
KPX f aring -11
KPX f atilde -11
KPX f c -22
KPX f ccedilla -33
KPX f d -22
KPX f e -22
KPX f eacute -22
KPX f ecircumflex -22
KPX f edieresis -22
KPX f egrave -22
KPX f emdash -33
KPX f endash -33
KPX f eth -33
KPX f g -22
KPX f hyphen -33
KPX f o -22
KPX f oacute -22
KPX f ocircumflex -22
KPX f odieresis -22
KPX f oe -22
KPX f ograve -22
KPX f oslash -33
KPX f otilde -22
KPX f q -22
KPX f s -22
KPX f scaron -22
KPX f t 11
KPX f w 11
KPX f x -11
KPX f z -22
KPX f zcaron -22
KPX germandbls f -22
KPX germandbls s -11
KPX germandbls scaron -11
KPX germandbls t -11
KPX germandbls u -22
KPX germandbls uacute -22
KPX germandbls ucircumflex -22
KPX germandbls udieresis -22
KPX germandbls ugrave -22
KPX germandbls v -33
KPX germandbls w -22
KPX germandbls x -22
KPX germandbls y -33
KPX germandbls yacute -33
KPX germandbls ydieresis -33
KPX germandbls z -22
KPX germandbls zcaron -22
KPX guillemotleft AE -55
KPX guillemotleft T -66
KPX guillemotleft V -33
KPX guillemotleft W -33
KPX guillemotleft X -33
KPX guillemotleft Y -66
KPX guillemotleft Yacute -66
KPX guillemotleft Ydieresis -66
KPX guillemotleft Z -33
KPX guillemotleft Zcaron -33
KPX guilsinglleft AE -55
KPX guilsinglleft T -66
KPX guilsinglleft V -33
KPX guilsinglleft W -33
KPX guilsinglleft X -33
KPX guilsinglleft Y -66
KPX guilsinglleft Yacute -66
KPX guilsinglleft Ydieresis -66
KPX guilsinglleft Z -33
KPX guilsinglleft Zcaron -33
KPX h v -22
KPX h w -11
KPX h y -22
KPX h yacute -22
KPX h ydieresis -22
KPX hyphen AE -55
KPX hyphen J -22
KPX hyphen T -55
KPX hyphen V -22
KPX hyphen X -55
KPX hyphen Y -77
KPX hyphen Yacute -77
KPX hyphen Ydieresis -77
KPX hyphen Z -55
KPX hyphen Zcaron -55
KPX hyphen v -22
KPX hyphen x -22
KPX hyphen y -22
KPX hyphen yacute -22
KPX hyphen ydieresis -22
KPX hyphen z -22
KPX hyphen zcaron -22
KPX j j 11
KPX k c -22
KPX k ccedilla -22
KPX k d -22
KPX k e -22
KPX k eacute -22
KPX k ecircumflex -22
KPX k edieresis -22
KPX k egrave -22
KPX k emdash -44
KPX k endash -44
KPX k g -11
KPX k hyphen -44
KPX k o -22
KPX k oacute -22
KPX k ocircumflex -22
KPX k odieresis -22
KPX k oe -22
KPX k ograve -22
KPX k oslash -22
KPX k otilde -22
KPX k q -22
KPX k s -22
KPX k scaron -22
KPX k x 22
KPX k z 11
KPX k zcaron 11
KPX m v -22
KPX m w -11
KPX m y -22
KPX m yacute -22
KPX m ydieresis -22
KPX n v -22
KPX n w -11
KPX n y -22
KPX n yacute -22
KPX n ydieresis -22
KPX ntilde v -22
KPX ntilde w -11
KPX ntilde y -22
KPX ntilde yacute -22
KPX ntilde ydieresis -22
KPX o f -22
KPX o v -22
KPX o w -11
KPX o x -22
KPX o y -22
KPX o yacute -22
KPX o ydieresis -22
KPX o z -22
KPX o zcaron -22
KPX oacute f -22
KPX oacute v -22
KPX oacute w -11
KPX oacute x -22
KPX oacute y -22
KPX oacute yacute -22
KPX oacute ydieresis -22
KPX oacute z -22
KPX oacute zcaron -22
KPX ocircumflex f -22
KPX ocircumflex v -22
KPX ocircumflex w -11
KPX ocircumflex x -22
KPX ocircumflex y -22
KPX ocircumflex yacute -22
KPX ocircumflex ydieresis -22
KPX ocircumflex z -22
KPX ocircumflex zcaron -22
KPX odieresis f -22
KPX odieresis v -22
KPX odieresis w -11
KPX odieresis x -22
KPX odieresis y -22
KPX odieresis yacute -22
KPX odieresis ydieresis -22
KPX odieresis z -22
KPX odieresis zcaron -22
KPX oe f -11
KPX oe v -22
KPX oe w -11
KPX oe x -22
KPX oe y -22
KPX oe yacute -22
KPX oe ydieresis -22
KPX ograve f -22
KPX ograve v -22
KPX ograve w -11
KPX ograve x -22
KPX ograve y -22
KPX ograve yacute -22
KPX ograve ydieresis -22
KPX ograve z -22
KPX ograve zcaron -22
KPX oslash f -22
KPX oslash v -22
KPX oslash w -11
KPX oslash x -22
KPX oslash y -22
KPX oslash yacute -22
KPX oslash ydieresis -22
KPX oslash z -11
KPX oslash zcaron -11
KPX otilde f -22
KPX otilde v -22
KPX otilde w -11
KPX otilde x -22
KPX otilde y -22
KPX otilde yacute -22
KPX otilde ydieresis -22
KPX otilde z -22
KPX otilde zcaron -22
KPX p f -22
KPX p v -22
KPX p w -11
KPX p x -11
KPX p y -22
KPX p yacute -22
KPX p ydieresis -22
KPX p z -22
KPX p zcaron -22
KPX perthousand T -77
KPX perthousand V -55
KPX perthousand W -55
KPX perthousand Y -88
KPX perthousand Yacute -88
KPX perthousand Ydieresis -88
KPX q j 11
KPX quotedbl A -99
KPX quotedbl AE -177
KPX quotedbl Aacute -99
KPX quotedbl Acircumflex -99
KPX quotedbl Adieresis -99
KPX quotedbl Agrave -99
KPX quotedbl Aring -99
KPX quotedbl Atilde -99
KPX quotedbl J -99
KPX quotedblbase C -66
KPX quotedblbase Ccedilla -66
KPX quotedblbase G -66
KPX quotedblbase O -66
KPX quotedblbase OE -66
KPX quotedblbase Oacute -66
KPX quotedblbase Ocircumflex -66
KPX quotedblbase Odieresis -66
KPX quotedblbase Ograve -66
KPX quotedblbase Oslash -66
KPX quotedblbase Otilde -66
KPX quotedblbase Q -66
KPX quotedblbase T -99
KPX quotedblbase V -66
KPX quotedblbase W -66
KPX quotedblbase Y -111
KPX quotedblbase Yacute -111
KPX quotedblbase Ydieresis -111
KPX quotedblleft A -99
KPX quotedblleft AE -188
KPX quotedblleft Aacute -99
KPX quotedblleft Acircumflex -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Agrave -99
KPX quotedblleft Aring -99
KPX quotedblleft Atilde -99
KPX quotedblleft J -99
KPX quoteleft A -99
KPX quoteleft AE -188
KPX quoteleft Aacute -99
KPX quoteleft Acircumflex -99
KPX quoteleft Adieresis -99
KPX quoteleft Agrave -99
KPX quoteleft Aring -99
KPX quoteleft Atilde -99
KPX quoteleft J -99
KPX quoteright s -79
KPX quoteright scaron -79
KPX quotesinglbase C -66
KPX quotesinglbase Ccedilla -66
KPX quotesinglbase G -66
KPX quotesinglbase O -66
KPX quotesinglbase OE -66
KPX quotesinglbase Oacute -66
KPX quotesinglbase Ocircumflex -66
KPX quotesinglbase Odieresis -66
KPX quotesinglbase Ograve -66
KPX quotesinglbase Oslash -66
KPX quotesinglbase Otilde -66
KPX quotesinglbase Q -66
KPX quotesinglbase T -99
KPX quotesinglbase V -66
KPX quotesinglbase W -66
KPX quotesinglbase Y -111
KPX quotesinglbase Yacute -111
KPX quotesinglbase Ydieresis -111
KPX quotesingle A -99
KPX quotesingle AE -177
KPX quotesingle Aacute -99
KPX quotesingle Acircumflex -99
KPX quotesingle Adieresis -99
KPX quotesingle Agrave -99
KPX quotesingle Aring -99
KPX quotesingle Atilde -99
KPX quotesingle J -99
KPX r a -11
KPX r aacute -11
KPX r acircumflex -11
KPX r adieresis -11
KPX r ae -22
KPX r agrave -11
KPX r aring -11
KPX r atilde -11
KPX r c -22
KPX r ccedilla -22
KPX r d -22
KPX r e -22
KPX r eacute -22
KPX r ecircumflex -22
KPX r edieresis -22
KPX r egrave -22
KPX r eth -22
KPX r f 11
KPX r g -22
KPX r o -22
KPX r oacute -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r oe -22
KPX r ograve -22
KPX r oslash -22
KPX r otilde -22
KPX r q -22
KPX r s -22
KPX r scaron -22
KPX r t 11
KPX r v 11
KPX r w 11
KPX r y 11
KPX r yacute 11
KPX r ydieresis 11
KPX s f -22
KPX s v -11
KPX s x -11
KPX s y -11
KPX s yacute -11
KPX s ydieresis -11
KPX scaron f -22
KPX scaron v -11
KPX scaron x -11
KPX scaron y -11
KPX scaron yacute -11
KPX scaron ydieresis -11
KPX t a 11
KPX t aacute 11
KPX t acircumflex 11
KPX t adieresis 11
KPX t ae 11
KPX t agrave 11
KPX t aring 11
KPX t atilde 11
KPX thorn f -22
KPX thorn v -11
KPX thorn w -11
KPX thorn x -11
KPX thorn y -11
KPX thorn yacute -11
KPX thorn ydieresis -11
KPX thorn z -22
KPX thorn zcaron -22
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -22
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -22
KPX v ccedilla -11
KPX v d -22
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v edieresis -22
KPX v egrave -22
KPX v emdash -22
KPX v endash -22
KPX v eth -11
KPX v g -22
KPX v hyphen -22
KPX v o -22
KPX v oacute -22
KPX v ocircumflex -22
KPX v odieresis -22
KPX v oe -22
KPX v ograve -22
KPX v oslash -11
KPX v otilde -22
KPX v q -22
KPX v s -11
KPX v scaron -11
KPX v z -22
KPX v zcaron -22
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -11
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -11
KPX w ccedilla -11
KPX w d -11
KPX w e -11
KPX w eacute -11
KPX w ecircumflex -11
KPX w edieresis -11
KPX w egrave -11
KPX w g -11
KPX w o -11
KPX w oacute -11
KPX w ocircumflex -11
KPX w odieresis -11
KPX w oe -11
KPX w ograve -11
KPX w oslash -11
KPX w otilde -11
KPX w q -11
KPX w w 11
KPX w z -11
KPX w zcaron -11
KPX x a -11
KPX x aacute -11
KPX x acircumflex -11
KPX x adieresis -11
KPX x ae -11
KPX x agrave -11
KPX x aring -11
KPX x atilde -11
KPX x c -22
KPX x ccedilla -11
KPX x d -22
KPX x e -22
KPX x eacute -22
KPX x ecircumflex -22
KPX x edieresis -22
KPX x egrave -22
KPX x emdash -22
KPX x endash -22
KPX x eth -11
KPX x g -22
KPX x hyphen -22
KPX x o -22
KPX x oacute -22
KPX x ocircumflex -22
KPX x odieresis -22
KPX x oe -22
KPX x ograve -22
KPX x oslash -22
KPX x otilde -22
KPX x q -22
KPX x s -11
KPX x scaron -11
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -22
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -22
KPX y ccedilla -11
KPX y d -22
KPX y e -22
KPX y eacute -22
KPX y ecircumflex -22
KPX y edieresis -22
KPX y egrave -22
KPX y emdash -22
KPX y endash -22
KPX y eth -11
KPX y g -22
KPX y hyphen -22
KPX y o -22
KPX y oacute -22
KPX y ocircumflex -22
KPX y odieresis -22
KPX y oe -22
KPX y ograve -22
KPX y oslash -11
KPX y otilde -22
KPX y q -22
KPX y s -11
KPX y scaron -11
KPX y z -22
KPX y zcaron -22
KPX yacute a -22
KPX yacute aacute -22
KPX yacute acircumflex -22
KPX yacute adieresis -22
KPX yacute ae -22
KPX yacute agrave -22
KPX yacute aring -22
KPX yacute atilde -22
KPX yacute c -22
KPX yacute ccedilla -11
KPX yacute d -22
KPX yacute e -22
KPX yacute eacute -22
KPX yacute ecircumflex -22
KPX yacute edieresis -22
KPX yacute egrave -22
KPX yacute emdash -22
KPX yacute endash -22
KPX yacute eth -11
KPX yacute g -22
KPX yacute hyphen -22
KPX yacute o -22
KPX yacute oacute -22
KPX yacute ocircumflex -22
KPX yacute odieresis -22
KPX yacute oe -22
KPX yacute ograve -22
KPX yacute oslash -11
KPX yacute otilde -22
KPX yacute q -22
KPX yacute s -11
KPX yacute scaron -11
KPX yacute z -22
KPX yacute zcaron -22
KPX ydieresis a -22
KPX ydieresis aacute -22
KPX ydieresis acircumflex -22
KPX ydieresis adieresis -22
KPX ydieresis ae -22
KPX ydieresis agrave -22
KPX ydieresis aring -22
KPX ydieresis atilde -22
KPX ydieresis c -22
KPX ydieresis ccedilla -11
KPX ydieresis d -22
KPX ydieresis e -22
KPX ydieresis eacute -22
KPX ydieresis ecircumflex -22
KPX ydieresis edieresis -22
KPX ydieresis egrave -22
KPX ydieresis emdash -22
KPX ydieresis endash -22
KPX ydieresis eth -11
KPX ydieresis g -22
KPX ydieresis hyphen -22
KPX ydieresis o -22
KPX ydieresis oacute -22
KPX ydieresis ocircumflex -22
KPX ydieresis odieresis -22
KPX ydieresis oe -22
KPX ydieresis ograve -22
KPX ydieresis oslash -11
KPX ydieresis otilde -22
KPX ydieresis q -22
KPX ydieresis s -11
KPX ydieresis scaron -11
KPX ydieresis z -22
KPX ydieresis zcaron -22
KPX z a -11
KPX z aacute -11
KPX z acircumflex -11
KPX z adieresis -11
KPX z ae -11
KPX z agrave -11
KPX z aring -11
KPX z atilde -11
KPX z c -22
KPX z ccedilla -22
KPX z d -22
KPX z e -22
KPX z eacute -22
KPX z ecircumflex -22
KPX z edieresis -22
KPX z egrave -22
KPX z emdash -22
KPX z endash -22
KPX z eth -22
KPX z g -22
KPX z hyphen -22
KPX z o -22
KPX z oacute -22
KPX z ocircumflex -22
KPX z odieresis -22
KPX z oe -22
KPX z ograve -22
KPX z oslash -11
KPX z otilde -22
KPX z q -22
KPX z v -11
KPX z y -11
KPX z yacute -11
KPX z ydieresis -11
KPX zcaron a -11
KPX zcaron aacute -11
KPX zcaron acircumflex -11
KPX zcaron adieresis -11
KPX zcaron ae -11
KPX zcaron agrave -11
KPX zcaron aring -11
KPX zcaron atilde -11
KPX zcaron c -22
KPX zcaron ccedilla -22
KPX zcaron d -22
KPX zcaron e -22
KPX zcaron eacute -22
KPX zcaron ecircumflex -22
KPX zcaron edieresis -22
KPX zcaron egrave -22
KPX zcaron emdash -22
KPX zcaron endash -22
KPX zcaron eth -22
KPX zcaron g -22
KPX zcaron hyphen -22
KPX zcaron o -22
KPX zcaron oacute -22
KPX zcaron ocircumflex -22
KPX zcaron odieresis -22
KPX zcaron oe -22
KPX zcaron ograve -22
KPX zcaron oslash -11
KPX zcaron otilde -22
KPX zcaron q -22
KPX zcaron v -11
KPX zcaron y -11
KPX zcaron yacute -11
KPX zcaron ydieresis -11
EndKernPairs
EndKernData
StartComposites 15
CC agrave 2 ; PCC a 0 0 ; PCC grave 144 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 166 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 185 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 165 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 184 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -2 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 44 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 187 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 158 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 184 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 202 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 149 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 173 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 190 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 199 0 ;
EndComposites
EndFontMetrics
