StartFontMetrics 2.0
Comment UniqueID 4903110
FontName AGBookBQ-BoldItalic
FullName AG Book BQ Bold Italic
FamilyName AG Book BQ
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copr. Copyright 2006 Berthold LLC. All Rights Reserved. AG Book is a trademark of Berthold Types Limited.
EncodingScheme FontSpecific
FontBBox -201 -256 1324 930
CapHeight 706
XHeight 518
Ascender 706
Descender -179
StartCharMetrics 269
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 43 0 347 706 ;
C 34 ; WX 440 ; N quotedbl ; B 110 373 490 706 ;
C 35 ; WX 674 ; N numbersign ; B 33 0 681 706 ;
C 36 ; WX 635 ; N dollar ; B 40 -94 615 786 ;
C 37 ; WX 958 ; N percent ; B 67 -7 928 699 ;
C 38 ; WX 750 ; N ampersand ; B 38 -15 738 693 ;
C 39 ; WX 231 ; N quotesingle ; B 110 373 281 706 ;
C 40 ; WX 405 ; N parenleft ; B 70 -187 480 766 ;
C 41 ; WX 405 ; N parenright ; B -66 -187 344 765 ;
C 42 ; WX 437 ; N asterisk ; B 80 342 455 716 ;
C 43 ; WX 754 ; N plus ; B 88 30 694 603 ;
C 44 ; WX 271 ; N comma ; B -9 -165 216 174 ;
C 45 ; WX 354 ; N hyphen ; B 18 222 349 362 ;
C 46 ; WX 271 ; N period ; B 0 0 213 174 ;
C 47 ; WX 479 ; N slash ; B -8 0 527 706 ;
C 48 ; WX 625 ; N zero ; B 44 -12 611 706 ;
C 49 ; WX 625 ; N one ; B 129 0 515 695 ;
C 50 ; WX 625 ; N two ; B 13 0 601 706 ;
C 51 ; WX 625 ; N three ; B 29 -12 584 706 ;
C 52 ; WX 625 ; N four ; B 16 0 598 695 ;
C 53 ; WX 625 ; N five ; B 32 -12 597 695 ;
C 54 ; WX 625 ; N six ; B 52 -12 626 706 ;
C 55 ; WX 625 ; N seven ; B 85 0 612 695 ;
C 56 ; WX 625 ; N eight ; B 37 -12 615 706 ;
C 57 ; WX 625 ; N nine ; B 25 -12 599 706 ;
C 58 ; WX 313 ; N colon ; B 43 0 315 518 ;
C 59 ; WX 313 ; N semicolon ; B 33 -165 317 518 ;
C 60 ; WX 754 ; N less ; B 105 8 678 613 ;
C 61 ; WX 755 ; N equal ; B 65 126 711 512 ;
C 62 ; WX 754 ; N greater ; B 88 8 661 613 ;
C 63 ; WX 583 ; N question ; B 88 0 612 721 ;
C 64 ; WX 886 ; N at ; B 58 -114 873 741 ;
C 65 ; WX 812 ; N A ; B -13 0 744 706 ;
C 66 ; WX 708 ; N B ; B 14 0 696 706 ;
C 67 ; WX 771 ; N C ; B 56 -15 774 721 ;
C 68 ; WX 750 ; N D ; B 14 0 737 706 ;
C 69 ; WX 646 ; N E ; B 16 0 667 706 ;
C 70 ; WX 604 ; N F ; B 16 0 650 706 ;
C 71 ; WX 812 ; N G ; B 57 -13 774 721 ;
C 72 ; WX 750 ; N H ; B 14 0 773 706 ;
C 73 ; WX 313 ; N I ; B 16 0 338 706 ;
C 74 ; WX 583 ; N J ; B 11 -15 609 706 ;
C 75 ; WX 729 ; N K ; B 11 0 806 706 ;
C 76 ; WX 583 ; N L ; B 12 0 565 706 ;
C 77 ; WX 938 ; N M ; B 15 0 963 706 ;
C 78 ; WX 771 ; N N ; B 14 0 794 706 ;
C 79 ; WX 812 ; N O ; B 56 -15 799 721 ;
C 80 ; WX 688 ; N P ; B 16 0 693 706 ;
C 81 ; WX 812 ; N Q ; B 56 -39 799 721 ;
C 82 ; WX 708 ; N R ; B 14 0 693 706 ;
C 83 ; WX 667 ; N S ; B 26 -15 668 721 ;
C 84 ; WX 625 ; N T ; B 79 0 683 706 ;
C 85 ; WX 750 ; N U ; B 61 -15 772 706 ;
C 86 ; WX 729 ; N V ; B 82 0 814 706 ;
C 87 ; WX 1042 ; N W ; B 89 0 1120 706 ;
C 88 ; WX 792 ; N X ; B -17 0 844 706 ;
C 89 ; WX 750 ; N Y ; B 76 0 828 706 ;
C 90 ; WX 708 ; N Z ; B 1 0 729 706 ;
C 91 ; WX 405 ; N bracketleft ; B 15 -174 464 755 ;
C 92 ; WX 479 ; N backslash ; B 112 0 403 706 ;
C 93 ; WX 405 ; N bracketright ; B -53 -176 396 753 ;
C 94 ; WX 754 ; N asciicircum ; B 122 293 642 706 ;
C 95 ; WX 500 ; N underscore ; B -52 -240 490 -113 ;
C 96 ; WX 313 ; N grave ; B 44 580 268 749 ;
C 97 ; WX 583 ; N a ; B 11 -10 554 530 ;
C 98 ; WX 646 ; N b ; B 7 -12 624 706 ;
C 99 ; WX 604 ; N c ; B 31 -12 587 530 ;
C 100 ; WX 646 ; N d ; B 27 -12 674 706 ;
C 101 ; WX 604 ; N e ; B 33 -12 590 530 ;
C 102 ; WX 375 ; N f ; B 27 0 431 715 ; L i fi ; L l fl ;
C 103 ; WX 646 ; N g ; B 14 -190 641 530 ;
C 104 ; WX 625 ; N h ; B 9 0 591 706 ;
C 105 ; WX 292 ; N i ; B 10 0 321 706 ;
C 106 ; WX 292 ; N j ; B -91 -176 321 706 ;
C 107 ; WX 604 ; N k ; B 10 0 664 706 ;
C 108 ; WX 292 ; N l ; B 9 0 319 706 ;
C 109 ; WX 938 ; N m ; B 10 0 904 530 ;
C 110 ; WX 625 ; N n ; B 10 0 592 530 ;
C 111 ; WX 625 ; N o ; B 32 -12 600 530 ;
C 112 ; WX 646 ; N p ; B -23 -179 622 530 ;
C 113 ; WX 646 ; N q ; B 26 -179 641 530 ;
C 114 ; WX 417 ; N r ; B 8 0 456 525 ;
C 115 ; WX 562 ; N s ; B 22 -12 531 530 ;
C 116 ; WX 375 ; N t ; B 34 -10 410 677 ;
C 117 ; WX 625 ; N u ; B 38 -10 617 518 ;
C 118 ; WX 604 ; N v ; B 59 0 644 518 ;
C 119 ; WX 875 ; N w ; B 54 0 932 518 ;
C 120 ; WX 646 ; N x ; B -30 0 653 518 ;
C 121 ; WX 604 ; N y ; B 4 -188 644 518 ;
C 122 ; WX 583 ; N z ; B -1 0 575 518 ;
C 123 ; WX 399 ; N braceleft ; B 31 -190 472 776 ;
C 124 ; WX 350 ; N bar ; B 9 -182 353 764 ;
C 125 ; WX 399 ; N braceright ; B -59 -190 382 776 ;
C 126 ; WX 754 ; N asciitilde ; B 64 194 705 441 ;
C 128 ; WX 812 ; N Adieresis ; B -13 0 744 896 ;
C 129 ; WX 812 ; N Aring ; B -13 0 744 930 ;
C 130 ; WX 771 ; N Ccedilla ; B 56 -256 774 721 ;
C 131 ; WX 646 ; N Eacute ; B 16 0 667 896 ;
C 132 ; WX 771 ; N Ntilde ; B 14 0 794 903 ;
C 133 ; WX 812 ; N Odieresis ; B 56 -15 799 896 ;
C 134 ; WX 750 ; N Udieresis ; B 61 -15 772 896 ;
C 135 ; WX 583 ; N aacute ; B 11 -10 554 749 ;
C 136 ; WX 583 ; N agrave ; B 11 -10 554 749 ;
C 137 ; WX 583 ; N acircumflex ; B 11 -10 554 749 ;
C 138 ; WX 583 ; N adieresis ; B 11 -10 567 737 ;
C 139 ; WX 583 ; N atilde ; B 11 -10 554 737 ;
C 140 ; WX 583 ; N aring ; B 11 -10 554 796 ;
C 141 ; WX 604 ; N ccedilla ; B 31 -248 587 530 ;
C 142 ; WX 604 ; N eacute ; B 33 -12 590 749 ;
C 143 ; WX 604 ; N egrave ; B 33 -12 590 749 ;
C 144 ; WX 604 ; N ecircumflex ; B 33 -12 590 749 ;
C 145 ; WX 604 ; N edieresis ; B 33 -12 590 737 ;
C 146 ; WX 292 ; N iacute ; B 10 0 403 749 ;
C 147 ; WX 292 ; N igrave ; B 10 0 291 749 ;
C 148 ; WX 292 ; N icircumflex ; B 10 0 369 749 ;
C 149 ; WX 292 ; N idieresis ; B 1 0 422 737 ;
C 150 ; WX 625 ; N ntilde ; B 10 0 592 737 ;
C 151 ; WX 625 ; N oacute ; B 32 -12 600 749 ;
C 152 ; WX 625 ; N ograve ; B 32 -12 600 749 ;
C 153 ; WX 625 ; N ocircumflex ; B 32 -12 600 749 ;
C 154 ; WX 625 ; N odieresis ; B 32 -12 600 737 ;
C 155 ; WX 625 ; N otilde ; B 32 -12 600 737 ;
C 156 ; WX 625 ; N uacute ; B 38 -10 617 749 ;
C 157 ; WX 625 ; N ugrave ; B 38 -10 617 749 ;
C 158 ; WX 625 ; N ucircumflex ; B 38 -10 617 749 ;
C 159 ; WX 625 ; N udieresis ; B 38 -10 617 737 ;
C 160 ; WX 542 ; N dagger ; B 40 -102 573 706 ;
C 161 ; WX 354 ; N degree ; B 52 400 396 745 ;
C 162 ; WX 604 ; N cent ; B 31 -108 587 625 ;
C 163 ; WX 671 ; N sterling ; B 18 -10 671 706 ;
C 164 ; WX 667 ; N section ; B 30 -178 628 715 ;
C 165 ; WX 286 ; N bullet ; B 20 175 287 404 ;
C 166 ; WX 588 ; N paragraph ; B 64 -145 640 706 ;
C 167 ; WX 604 ; N germandbls ; B 6 -6 586 718 ;
C 168 ; WX 826 ; N registered ; B 62 -18 806 726 ;
C 169 ; WX 826 ; N copyright ; B 62 -18 806 726 ;
C 170 ; WX 877 ; N trademark ; B 75 305 913 706 ;
C 171 ; WX 313 ; N acute ; B 12 580 301 749 ;
C 172 ; WX 313 ; N dieresis ; B -54 592 367 737 ;
C 173 ; WX 754 ; N notequal ; B 69 19 716 625 ;
C 174 ; WX 1021 ; N AE ; B -16 0 1055 706 ;
C 175 ; WX 812 ; N Oslash ; B 44 -14 804 726 ;
C 176 ; WX 754 ; N infinity ; B 61 123 725 540 ;
C 177 ; WX 754 ; N plusminus ; B 48 0 723 731 ;
C 178 ; WX 754 ; N lessequal ; B 72 0 713 750 ;
C 179 ; WX 754 ; N greaterequal ; B 89 0 693 750 ;
C 180 ; WX 750 ; N yen ; B 81 0 792 692 ;
C 181 ; WX 625 ; N mu ; B -22 -179 620 518 ;
C 182 ; WX 569 ; N partialdiff ; B 26 -13 555 716 ;
C 183 ; WX 605 ; N summation ; B -19 -122 644 706 ;
C 184 ; WX 738 ; N product ; B 9 -122 741 706 ;
C 185 ; WX 623 ; N pi ; B 52 -2 624 509 ;
C 186 ; WX 375 ; N integral ; B -65 -177 436 717 ;
C 187 ; WX 375 ; N ordfeminine ; B 64 375 405 714 ;
C 188 ; WX 396 ; N ordmasculine ; B 74 374 431 714 ;
C 189 ; WX 760 ; N uni03A9 ; B 15 0 722 724 ;
C 190 ; WX 938 ; N ae ; B 10 -12 917 530 ;
C 191 ; WX 625 ; N oslash ; B 35 -32 600 545 ;
C 192 ; WX 583 ; N questiondown ; B 12 -15 536 706 ;
C 193 ; WX 313 ; N exclamdown ; B 1 0 306 706 ;
C 194 ; WX 754 ; N logicalnot ; B 70 31 677 397 ;
C 195 ; WX 791 ; N radical ; B 48 -187 822 706 ;
C 196 ; WX 472 ; N florin ; B -32 -174 509 705 ;
C 197 ; WX 754 ; N approxequal ; B 41 69 727 564 ;
C 198 ; WX 714 ; N Delta ; B -42 0 671 706 ;
C 199 ; WX 521 ; N guillemotleft ; B 45 78 515 508 ;
C 200 ; WX 521 ; N guillemotright ; B 23 78 493 508 ;
C 201 ; WX 1059 ; N ellipsis ; B 62 0 945 155 ;
C 202 ; WX 313 ; N uni00A0 ; B 0 0 0 0 ;
C 203 ; WX 812 ; N Agrave ; B -13 0 744 896 ;
C 204 ; WX 812 ; N Atilde ; B -13 0 744 903 ;
C 205 ; WX 812 ; N Otilde ; B 56 -15 799 903 ;
C 206 ; WX 1062 ; N OE ; B 53 -15 1096 721 ;
C 207 ; WX 979 ; N oe ; B 33 -12 956 530 ;
C 208 ; WX 604 ; N endash ; B 18 221 599 362 ;
C 209 ; WX 753 ; N emdash ; B 18 221 748 362 ;
C 210 ; WX 500 ; N quotedblleft ; B 65 376 518 715 ;
C 211 ; WX 500 ; N quotedblright ; B 83 367 536 706 ;
C 212 ; WX 271 ; N quoteleft ; B 63 376 288 715 ;
C 213 ; WX 271 ; N quoteright ; B 77 367 302 706 ;
C 214 ; WX 754 ; N divide ; B 89 29 695 604 ;
C 215 ; WX 754 ; N lozenge ; B 137 0 650 706 ;
C 216 ; WX 604 ; N ydieresis ; B 4 -188 644 737 ;
C 217 ; WX 750 ; N Ydieresis ; B 76 0 828 896 ;
C 218 ; WX 125 ; N fraction ; B -201 0 333 695 ;
C 219 ; WX 695 ; N Euro ; B 52 -11 721 702 ;
C 220 ; WX 292 ; N guilsinglleft ; B 52 78 279 508 ;
C 221 ; WX 292 ; N guilsinglright ; B 29 78 257 508 ;
C 222 ; WX 667 ; N fi ; B 27 0 696 715 ;
C 223 ; WX 667 ; N fl ; B 27 0 694 715 ;
C 224 ; WX 562 ; N daggerdbl ; B 0 -102 591 706 ;
C 225 ; WX 271 ; N periodcentered ; B 36 207 249 381 ;
C 226 ; WX 271 ; N quotesinglbase ; B -9 -165 216 174 ;
C 227 ; WX 500 ; N quotedblbase ; B -10 -165 443 174 ;
C 228 ; WX 1354 ; N perthousand ; B 67 -7 1324 699 ;
C 229 ; WX 812 ; N Acircumflex ; B -13 0 744 896 ;
C 230 ; WX 646 ; N Ecircumflex ; B 16 0 667 896 ;
C 231 ; WX 812 ; N Aacute ; B -13 0 744 896 ;
C 232 ; WX 646 ; N Edieresis ; B 16 0 667 896 ;
C 233 ; WX 646 ; N Egrave ; B 16 0 667 896 ;
C 234 ; WX 313 ; N Iacute ; B 16 0 425 896 ;
C 235 ; WX 313 ; N Icircumflex ; B 16 0 417 896 ;
C 236 ; WX 313 ; N Idieresis ; B 16 0 464 896 ;
C 237 ; WX 313 ; N Igrave ; B 16 0 338 896 ;
C 238 ; WX 812 ; N Oacute ; B 56 -15 799 896 ;
C 239 ; WX 812 ; N Ocircumflex ; B 56 -15 799 896 ;
C 241 ; WX 812 ; N Ograve ; B 56 -15 799 896 ;
C 242 ; WX 750 ; N Uacute ; B 61 -15 772 896 ;
C 243 ; WX 750 ; N Ucircumflex ; B 61 -15 772 896 ;
C 244 ; WX 750 ; N Ugrave ; B 61 -15 772 896 ;
C 245 ; WX 292 ; N dotlessi ; B 10 0 290 518 ;
C 246 ; WX 313 ; N circumflex ; B -21 580 334 749 ;
C 247 ; WX 313 ; N tilde ; B -25 591 338 737 ;
C 248 ; WX 313 ; N macron ; B -31 583 344 689 ;
C 249 ; WX 313 ; N breve ; B -21 592 335 731 ;
C 250 ; WX 313 ; N dotaccent ; B 60 592 253 737 ;
C 251 ; WX 313 ; N ring ; B 42 567 271 796 ;
C 252 ; WX 313 ; N cedilla ; B 29 -248 284 6 ;
C 253 ; WX 313 ; N hungarumlaut ; B -102 580 415 749 ;
C 254 ; WX 313 ; N ogonek ; B 55 -220 257 6 ;
C 255 ; WX 313 ; N caron ; B -21 580 334 749 ;
C -1 ; WX 760 ; N Omega ; B 15 0 722 724 ;
C -1 ; WX 709 ; N currency ; B 43 14 694 665 ;
C -1 ; WX 554 ; N afii61289 ; B 15 -13 556 704 ;
C -1 ; WX 875 ; N estimated ; B 48 -13 855 702 ;
C -1 ; WX 313 ; N acute.cap ; B 24 765 288 896 ;
C -1 ; WX 313 ; N breve.cap ; B -21 765 335 895 ;
C -1 ; WX 313 ; N caron.cap ; B -22 765 335 896 ;
C -1 ; WX 313 ; N cedilla.cap ; B 26 -256 287 6 ;
C -1 ; WX 313 ; N circumflex.cap ; B -22 765 335 896 ;
C -1 ; WX 313 ; N commaaccent ; B 84 -255 229 -37 ;
C -1 ; WX 313 ; N dieresis.cap ; B -54 765 368 896 ;
C -1 ; WX 313 ; N dotaccent.cap ; B 61 765 252 896 ;
C -1 ; WX 313 ; N grave.cap ; B 48 765 264 896 ;
C -1 ; WX 313 ; N hungarumlaut.cap ; B -89 765 403 896 ;
C -1 ; WX 313 ; N macron.cap ; B -27 766 340 872 ;
C -1 ; WX 313 ; N ring.cap ; B 53 725 259 930 ;
C -1 ; WX 313 ; N tilde.cap ; B -22 756 334 903 ;
C -1 ; WX 313 ; N caron.alt ; B 84 488 229 706 ;
C -1 ; WX 750 ; N Eth ; B 10 0 737 706 ;
C -1 ; WX 625 ; N eth ; B 32 -12 599 712 ;
C -1 ; WX 583 ; N Lslash ; B -20 0 565 706 ;
C -1 ; WX 292 ; N lslash ; B -13 0 349 706 ;
C -1 ; WX 667 ; N Scaron ; B 26 -15 668 896 ;
C -1 ; WX 562 ; N scaron ; B 22 -12 531 749 ;
C -1 ; WX 750 ; N Yacute ; B 76 0 828 896 ;
C -1 ; WX 604 ; N yacute ; B 4 -188 644 749 ;
C -1 ; WX 688 ; N Thorn ; B 16 0 675 706 ;
C -1 ; WX 646 ; N thorn ; B -23 -179 622 706 ;
C -1 ; WX 708 ; N Zcaron ; B 1 0 729 896 ;
C -1 ; WX 583 ; N zcaron ; B -1 0 575 749 ;
C -1 ; WX 917 ; N onehalf ; B 108 0 891 695 ;
C -1 ; WX 917 ; N onequarter ; B 108 0 889 695 ;
C -1 ; WX 396 ; N onesuperior ; B 140 415 393 857 ;
C -1 ; WX 917 ; N threequarters ; B 47 0 889 699 ;
C -1 ; WX 396 ; N threesuperior ; B 77 408 432 864 ;
C -1 ; WX 396 ; N twosuperior ; B 65 415 442 864 ;
C -1 ; WX 333 ; N brokenbar ; B 9 -182 336 762 ;
C -1 ; WX 747 ; N minus ; B 81 237 688 398 ;
C -1 ; WX 754 ; N multiply ; B 96 51 660 581 ;
C -1 ; WX 354 ; N uni00AD ; B 18 222 349 362 ;
C -1 ; WX 625 ; N uni03BC ; B -22 -179 620 518 ;
C -1 ; WX 714 ; N uni0394 ; B -42 0 671 706 ;
C -1 ; WX 125 ; N uni2215 ; B -201 0 333 695 ;
C -1 ; WX 271 ; N uni2219 ; B 36 207 249 381 ;
C -1 ; WX 313 ; N uni02C9 ; B -31 583 344 689 ;
C -1 ; WX 313 ; N uni037E ; B 33 -165 317 518 ;
C -1 ; WX 437 ; N one.fitted ; B 35 0 421 695 ;
EndCharMetrics
StartKernData
StartKernPairs 3803
KPX A A -33
KPX A AE -33
KPX A Aacute -33
KPX A Acircumflex -33
KPX A Adieresis -33
KPX A Agrave -33
KPX A Aring -33
KPX A Atilde -33
KPX A C -88
KPX A Ccedilla -88
KPX A G -88
KPX A J -44
KPX A O -88
KPX A OE -88
KPX A Oacute -88
KPX A Ocircumflex -88
KPX A Odieresis -88
KPX A Ograve -88
KPX A Oslash -66
KPX A Otilde -88
KPX A Q -88
KPX A S -66
KPX A Scaron -66
KPX A T -155
KPX A U -77
KPX A Uacute -77
KPX A Ucircumflex -77
KPX A Udieresis -77
KPX A Ugrave -77
KPX A V -144
KPX A W -122
KPX A X -33
KPX A Y -166
KPX A Yacute -166
KPX A Ydieresis -166
KPX A Z -33
KPX A Zcaron -33
KPX A a -22
KPX A aacute -22
KPX A acircumflex -22
KPX A adieresis -22
KPX A ae -22
KPX A agrave -22
KPX A aring -22
KPX A atilde -22
KPX A b -22
KPX A c -44
KPX A ccedilla -44
KPX A d -44
KPX A dotlessi -22
KPX A e -44
KPX A eacute -44
KPX A ecircumflex -44
KPX A edieresis -44
KPX A egrave -44
KPX A emdash -33
KPX A endash -33
KPX A f -44
KPX A g -44
KPX A germandbls -22
KPX A h -22
KPX A i -22
KPX A iacute -22
KPX A icircumflex -22
KPX A idieresis -22
KPX A igrave -22
KPX A k -22
KPX A l -22
KPX A m -22
KPX A n -22
KPX A ntilde -22
KPX A o -44
KPX A oacute -44
KPX A ocircumflex -44
KPX A odieresis -44
KPX A oe -44
KPX A ograve -44
KPX A oslash -44
KPX A otilde -44
KPX A p -22
KPX A q -44
KPX A quotedbl -111
KPX A quotedblright -99
KPX A quoteright -99
KPX A quotesingle -111
KPX A r -22
KPX A s -44
KPX A scaron -44
KPX A t -66
KPX A u -44
KPX A uacute -44
KPX A ucircumflex -44
KPX A udieresis -44
KPX A ugrave -44
KPX A v -77
KPX A w -66
KPX A x -33
KPX A y -77
KPX A yacute -77
KPX A ydieresis -77
KPX A z -33
KPX A zcaron -33
KPX AE A -22
KPX AE AE -22
KPX AE Aacute -22
KPX AE Acircumflex -22
KPX AE Adieresis -22
KPX AE Agrave -22
KPX AE Aring -22
KPX AE Atilde -22
KPX AE C -22
KPX AE Ccedilla -22
KPX AE G -22
KPX AE J -22
KPX AE O -22
KPX AE OE -22
KPX AE Oacute -22
KPX AE Ocircumflex -22
KPX AE Odieresis -22
KPX AE Ograve -22
KPX AE Oslash -22
KPX AE Otilde -22
KPX AE Q -22
KPX AE S -22
KPX AE Scaron -22
KPX AE T -22
KPX AE V -22
KPX AE W -11
KPX AE X -22
KPX AE Y -22
KPX AE Yacute -22
KPX AE Ydieresis -22
KPX AE c -22
KPX AE ccedilla -22
KPX AE d -22
KPX AE e -22
KPX AE eacute -22
KPX AE ecircumflex -22
KPX AE edieresis -22
KPX AE egrave -22
KPX AE g -22
KPX AE idieresis 22
KPX AE o -22
KPX AE oacute -22
KPX AE ocircumflex -22
KPX AE odieresis -22
KPX AE oe -22
KPX AE ograve -22
KPX AE oslash -22
KPX AE otilde -22
KPX AE q -22
KPX AE v -22
KPX AE w -11
KPX AE y -22
KPX AE yacute -22
KPX AE ydieresis -22
KPX Aacute A -33
KPX Aacute AE -33
KPX Aacute Aacute -33
KPX Aacute Acircumflex -33
KPX Aacute Adieresis -33
KPX Aacute Agrave -33
KPX Aacute Aring -33
KPX Aacute Atilde -33
KPX Aacute C -88
KPX Aacute Ccedilla -88
KPX Aacute G -88
KPX Aacute J -44
KPX Aacute O -88
KPX Aacute OE -88
KPX Aacute Oacute -88
KPX Aacute Ocircumflex -88
KPX Aacute Odieresis -88
KPX Aacute Ograve -88
KPX Aacute Oslash -66
KPX Aacute Otilde -88
KPX Aacute Q -88
KPX Aacute S -66
KPX Aacute Scaron -66
KPX Aacute T -155
KPX Aacute U -77
KPX Aacute Uacute -77
KPX Aacute Ucircumflex -77
KPX Aacute Udieresis -77
KPX Aacute Ugrave -77
KPX Aacute V -144
KPX Aacute W -122
KPX Aacute X -33
KPX Aacute Y -166
KPX Aacute Yacute -166
KPX Aacute Ydieresis -166
KPX Aacute Z -33
KPX Aacute Zcaron -33
KPX Aacute a -22
KPX Aacute aacute -22
KPX Aacute acircumflex -22
KPX Aacute adieresis -22
KPX Aacute ae -22
KPX Aacute agrave -22
KPX Aacute aring -22
KPX Aacute atilde -22
KPX Aacute b -22
KPX Aacute c -44
KPX Aacute ccedilla -44
KPX Aacute d -44
KPX Aacute dotlessi -22
KPX Aacute e -44
KPX Aacute eacute -44
KPX Aacute ecircumflex -44
KPX Aacute edieresis -44
KPX Aacute egrave -44
KPX Aacute emdash -33
KPX Aacute endash -33
KPX Aacute f -44
KPX Aacute g -44
KPX Aacute germandbls -22
KPX Aacute h -22
KPX Aacute i -22
KPX Aacute iacute -22
KPX Aacute icircumflex -22
KPX Aacute idieresis -22
KPX Aacute igrave -22
KPX Aacute k -22
KPX Aacute l -22
KPX Aacute m -22
KPX Aacute n -22
KPX Aacute ntilde -22
KPX Aacute o -44
KPX Aacute oacute -44
KPX Aacute ocircumflex -44
KPX Aacute odieresis -44
KPX Aacute oe -44
KPX Aacute ograve -44
KPX Aacute oslash -44
KPX Aacute otilde -44
KPX Aacute p -22
KPX Aacute q -44
KPX Aacute quotedbl -111
KPX Aacute quotedblright -99
KPX Aacute quoteright -99
KPX Aacute quotesingle -111
KPX Aacute r -22
KPX Aacute s -44
KPX Aacute scaron -44
KPX Aacute t -66
KPX Aacute u -44
KPX Aacute uacute -44
KPX Aacute ucircumflex -44
KPX Aacute udieresis -44
KPX Aacute ugrave -44
KPX Aacute v -77
KPX Aacute w -66
KPX Aacute x -33
KPX Aacute y -77
KPX Aacute yacute -77
KPX Aacute ydieresis -77
KPX Aacute z -33
KPX Aacute zcaron -33
KPX Acircumflex A -33
KPX Acircumflex AE -33
KPX Acircumflex Aacute -33
KPX Acircumflex Acircumflex -33
KPX Acircumflex Adieresis -33
KPX Acircumflex Agrave -33
KPX Acircumflex Aring -33
KPX Acircumflex Atilde -33
KPX Acircumflex C -88
KPX Acircumflex Ccedilla -88
KPX Acircumflex G -88
KPX Acircumflex J -44
KPX Acircumflex O -88
KPX Acircumflex OE -88
KPX Acircumflex Oacute -88
KPX Acircumflex Ocircumflex -88
KPX Acircumflex Odieresis -88
KPX Acircumflex Ograve -88
KPX Acircumflex Oslash -66
KPX Acircumflex Otilde -88
KPX Acircumflex Q -88
KPX Acircumflex S -66
KPX Acircumflex Scaron -66
KPX Acircumflex T -155
KPX Acircumflex U -77
KPX Acircumflex Uacute -77
KPX Acircumflex Ucircumflex -77
KPX Acircumflex Udieresis -77
KPX Acircumflex Ugrave -77
KPX Acircumflex V -144
KPX Acircumflex W -122
KPX Acircumflex X -33
KPX Acircumflex Y -166
KPX Acircumflex Yacute -166
KPX Acircumflex Ydieresis -166
KPX Acircumflex Z -33
KPX Acircumflex Zcaron -33
KPX Acircumflex a -22
KPX Acircumflex aacute -22
KPX Acircumflex acircumflex -22
KPX Acircumflex adieresis -22
KPX Acircumflex ae -22
KPX Acircumflex agrave -22
KPX Acircumflex aring -22
KPX Acircumflex atilde -22
KPX Acircumflex b -22
KPX Acircumflex c -44
KPX Acircumflex ccedilla -44
KPX Acircumflex d -44
KPX Acircumflex dotlessi -22
KPX Acircumflex e -44
KPX Acircumflex eacute -44
KPX Acircumflex ecircumflex -44
KPX Acircumflex edieresis -44
KPX Acircumflex egrave -44
KPX Acircumflex emdash -33
KPX Acircumflex endash -33
KPX Acircumflex f -44
KPX Acircumflex g -44
KPX Acircumflex germandbls -22
KPX Acircumflex h -22
KPX Acircumflex i -22
KPX Acircumflex iacute -22
KPX Acircumflex icircumflex -22
KPX Acircumflex idieresis -22
KPX Acircumflex igrave -22
KPX Acircumflex k -22
KPX Acircumflex l -22
KPX Acircumflex m -22
KPX Acircumflex n -22
KPX Acircumflex ntilde -22
KPX Acircumflex o -44
KPX Acircumflex oacute -44
KPX Acircumflex ocircumflex -44
KPX Acircumflex odieresis -44
KPX Acircumflex oe -44
KPX Acircumflex ograve -44
KPX Acircumflex oslash -44
KPX Acircumflex otilde -44
KPX Acircumflex p -22
KPX Acircumflex q -44
KPX Acircumflex quotedbl -111
KPX Acircumflex quotedblright -99
KPX Acircumflex quoteright -99
KPX Acircumflex quotesingle -111
KPX Acircumflex r -22
KPX Acircumflex s -44
KPX Acircumflex scaron -44
KPX Acircumflex t -66
KPX Acircumflex u -44
KPX Acircumflex uacute -44
KPX Acircumflex ucircumflex -44
KPX Acircumflex udieresis -44
KPX Acircumflex ugrave -44
KPX Acircumflex v -77
KPX Acircumflex w -66
KPX Acircumflex x -33
KPX Acircumflex y -77
KPX Acircumflex yacute -77
KPX Acircumflex ydieresis -77
KPX Acircumflex z -33
KPX Acircumflex zcaron -33
KPX Adieresis A -33
KPX Adieresis AE -33
KPX Adieresis Aacute -33
KPX Adieresis Acircumflex -33
KPX Adieresis Adieresis -33
KPX Adieresis Agrave -33
KPX Adieresis Aring -33
KPX Adieresis Atilde -33
KPX Adieresis C -88
KPX Adieresis Ccedilla -88
KPX Adieresis G -88
KPX Adieresis J -44
KPX Adieresis O -88
KPX Adieresis OE -88
KPX Adieresis Oacute -88
KPX Adieresis Ocircumflex -88
KPX Adieresis Odieresis -88
KPX Adieresis Ograve -88
KPX Adieresis Oslash -66
KPX Adieresis Otilde -88
KPX Adieresis Q -88
KPX Adieresis S -66
KPX Adieresis Scaron -66
KPX Adieresis T -155
KPX Adieresis U -77
KPX Adieresis Uacute -77
KPX Adieresis Ucircumflex -77
KPX Adieresis Udieresis -77
KPX Adieresis Ugrave -77
KPX Adieresis V -144
KPX Adieresis W -122
KPX Adieresis X -33
KPX Adieresis Y -166
KPX Adieresis Yacute -166
KPX Adieresis Ydieresis -166
KPX Adieresis Z -33
KPX Adieresis Zcaron -33
KPX Adieresis a -22
KPX Adieresis aacute -22
KPX Adieresis acircumflex -22
KPX Adieresis adieresis -22
KPX Adieresis ae -22
KPX Adieresis agrave -22
KPX Adieresis aring -22
KPX Adieresis atilde -22
KPX Adieresis b -22
KPX Adieresis c -44
KPX Adieresis ccedilla -44
KPX Adieresis d -44
KPX Adieresis dotlessi -22
KPX Adieresis e -44
KPX Adieresis eacute -44
KPX Adieresis ecircumflex -44
KPX Adieresis edieresis -44
KPX Adieresis egrave -44
KPX Adieresis emdash -33
KPX Adieresis endash -33
KPX Adieresis f -44
KPX Adieresis g -44
KPX Adieresis germandbls -22
KPX Adieresis h -22
KPX Adieresis i -22
KPX Adieresis iacute -22
KPX Adieresis icircumflex -22
KPX Adieresis idieresis -22
KPX Adieresis igrave -22
KPX Adieresis k -22
KPX Adieresis l -22
KPX Adieresis m -22
KPX Adieresis n -22
KPX Adieresis ntilde -22
KPX Adieresis o -44
KPX Adieresis oacute -44
KPX Adieresis ocircumflex -44
KPX Adieresis odieresis -44
KPX Adieresis oe -44
KPX Adieresis ograve -44
KPX Adieresis oslash -44
KPX Adieresis otilde -44
KPX Adieresis p -22
KPX Adieresis q -44
KPX Adieresis quotedbl -111
KPX Adieresis quotedblright -99
KPX Adieresis quoteright -99
KPX Adieresis quotesingle -111
KPX Adieresis r -22
KPX Adieresis s -44
KPX Adieresis scaron -44
KPX Adieresis t -66
KPX Adieresis u -44
KPX Adieresis uacute -44
KPX Adieresis ucircumflex -44
KPX Adieresis udieresis -44
KPX Adieresis ugrave -44
KPX Adieresis v -77
KPX Adieresis w -66
KPX Adieresis x -33
KPX Adieresis y -77
KPX Adieresis yacute -77
KPX Adieresis ydieresis -77
KPX Adieresis z -33
KPX Adieresis zcaron -33
KPX Agrave A -33
KPX Agrave AE -33
KPX Agrave Aacute -33
KPX Agrave Acircumflex -33
KPX Agrave Adieresis -33
KPX Agrave Agrave -33
KPX Agrave Aring -33
KPX Agrave Atilde -33
KPX Agrave C -88
KPX Agrave Ccedilla -88
KPX Agrave G -88
KPX Agrave J -44
KPX Agrave O -88
KPX Agrave OE -88
KPX Agrave Oacute -88
KPX Agrave Ocircumflex -88
KPX Agrave Odieresis -88
KPX Agrave Ograve -88
KPX Agrave Oslash -66
KPX Agrave Otilde -88
KPX Agrave Q -88
KPX Agrave S -66
KPX Agrave Scaron -66
KPX Agrave T -155
KPX Agrave U -77
KPX Agrave Uacute -77
KPX Agrave Ucircumflex -77
KPX Agrave Udieresis -77
KPX Agrave Ugrave -77
KPX Agrave V -144
KPX Agrave W -122
KPX Agrave X -33
KPX Agrave Y -166
KPX Agrave Yacute -166
KPX Agrave Ydieresis -166
KPX Agrave Z -33
KPX Agrave Zcaron -33
KPX Agrave a -22
KPX Agrave aacute -22
KPX Agrave acircumflex -22
KPX Agrave adieresis -22
KPX Agrave ae -22
KPX Agrave agrave -22
KPX Agrave aring -22
KPX Agrave atilde -22
KPX Agrave b -22
KPX Agrave c -44
KPX Agrave ccedilla -44
KPX Agrave d -44
KPX Agrave dotlessi -22
KPX Agrave e -44
KPX Agrave eacute -44
KPX Agrave ecircumflex -44
KPX Agrave edieresis -44
KPX Agrave egrave -44
KPX Agrave emdash -33
KPX Agrave endash -33
KPX Agrave f -44
KPX Agrave g -44
KPX Agrave germandbls -22
KPX Agrave h -22
KPX Agrave i -22
KPX Agrave iacute -22
KPX Agrave icircumflex -22
KPX Agrave idieresis -22
KPX Agrave igrave -22
KPX Agrave k -22
KPX Agrave l -22
KPX Agrave m -22
KPX Agrave n -22
KPX Agrave ntilde -22
KPX Agrave o -44
KPX Agrave oacute -44
KPX Agrave ocircumflex -44
KPX Agrave odieresis -44
KPX Agrave oe -44
KPX Agrave ograve -44
KPX Agrave oslash -44
KPX Agrave otilde -44
KPX Agrave p -22
KPX Agrave q -44
KPX Agrave quotedbl -111
KPX Agrave quotedblright -99
KPX Agrave quoteright -99
KPX Agrave quotesingle -111
KPX Agrave r -22
KPX Agrave s -44
KPX Agrave scaron -44
KPX Agrave t -66
KPX Agrave u -44
KPX Agrave uacute -44
KPX Agrave ucircumflex -44
KPX Agrave udieresis -44
KPX Agrave ugrave -44
KPX Agrave v -77
KPX Agrave w -66
KPX Agrave x -33
KPX Agrave y -77
KPX Agrave yacute -77
KPX Agrave ydieresis -77
KPX Agrave z -33
KPX Agrave zcaron -33
KPX Aring A -33
KPX Aring AE -33
KPX Aring Aacute -33
KPX Aring Acircumflex -33
KPX Aring Adieresis -33
KPX Aring Agrave -33
KPX Aring Aring -33
KPX Aring Atilde -33
KPX Aring C -88
KPX Aring Ccedilla -88
KPX Aring G -88
KPX Aring J -44
KPX Aring O -88
KPX Aring OE -88
KPX Aring Oacute -88
KPX Aring Ocircumflex -88
KPX Aring Odieresis -88
KPX Aring Ograve -88
KPX Aring Oslash -66
KPX Aring Otilde -88
KPX Aring Q -88
KPX Aring S -66
KPX Aring Scaron -66
KPX Aring T -155
KPX Aring U -77
KPX Aring Uacute -77
KPX Aring Ucircumflex -77
KPX Aring Udieresis -77
KPX Aring Ugrave -77
KPX Aring V -144
KPX Aring W -122
KPX Aring X -33
KPX Aring Y -166
KPX Aring Yacute -166
KPX Aring Ydieresis -166
KPX Aring Z -33
KPX Aring Zcaron -33
KPX Aring a -22
KPX Aring aacute -22
KPX Aring acircumflex -22
KPX Aring adieresis -22
KPX Aring ae -22
KPX Aring agrave -22
KPX Aring aring -22
KPX Aring atilde -22
KPX Aring b -22
KPX Aring c -44
KPX Aring ccedilla -44
KPX Aring d -44
KPX Aring dotlessi -22
KPX Aring e -44
KPX Aring eacute -44
KPX Aring ecircumflex -44
KPX Aring edieresis -44
KPX Aring egrave -44
KPX Aring emdash -33
KPX Aring endash -33
KPX Aring f -44
KPX Aring g -44
KPX Aring germandbls -22
KPX Aring h -22
KPX Aring i -22
KPX Aring iacute -22
KPX Aring icircumflex -22
KPX Aring idieresis -22
KPX Aring igrave -22
KPX Aring k -22
KPX Aring l -22
KPX Aring m -22
KPX Aring n -22
KPX Aring ntilde -22
KPX Aring o -44
KPX Aring oacute -44
KPX Aring ocircumflex -44
KPX Aring odieresis -44
KPX Aring oe -44
KPX Aring ograve -44
KPX Aring oslash -44
KPX Aring otilde -44
KPX Aring p -22
KPX Aring q -44
KPX Aring quotedbl -111
KPX Aring quotedblright -99
KPX Aring quoteright -99
KPX Aring quotesingle -111
KPX Aring r -22
KPX Aring s -44
KPX Aring scaron -44
KPX Aring t -66
KPX Aring u -44
KPX Aring uacute -44
KPX Aring ucircumflex -44
KPX Aring udieresis -44
KPX Aring ugrave -44
KPX Aring v -77
KPX Aring w -66
KPX Aring x -33
KPX Aring y -77
KPX Aring yacute -77
KPX Aring ydieresis -77
KPX Aring z -33
KPX Aring zcaron -33
KPX Atilde A -33
KPX Atilde AE -33
KPX Atilde Aacute -33
KPX Atilde Acircumflex -33
KPX Atilde Adieresis -33
KPX Atilde Agrave -33
KPX Atilde Aring -33
KPX Atilde Atilde -33
KPX Atilde C -88
KPX Atilde Ccedilla -88
KPX Atilde G -88
KPX Atilde J -44
KPX Atilde O -88
KPX Atilde OE -88
KPX Atilde Oacute -88
KPX Atilde Ocircumflex -88
KPX Atilde Odieresis -88
KPX Atilde Ograve -88
KPX Atilde Oslash -66
KPX Atilde Otilde -88
KPX Atilde Q -88
KPX Atilde S -66
KPX Atilde Scaron -66
KPX Atilde T -155
KPX Atilde U -77
KPX Atilde Uacute -77
KPX Atilde Ucircumflex -77
KPX Atilde Udieresis -77
KPX Atilde Ugrave -77
KPX Atilde V -144
KPX Atilde W -122
KPX Atilde X -33
KPX Atilde Y -166
KPX Atilde Yacute -166
KPX Atilde Ydieresis -166
KPX Atilde Z -33
KPX Atilde Zcaron -33
KPX Atilde a -22
KPX Atilde aacute -22
KPX Atilde acircumflex -22
KPX Atilde adieresis -22
KPX Atilde ae -22
KPX Atilde agrave -22
KPX Atilde aring -22
KPX Atilde atilde -22
KPX Atilde b -22
KPX Atilde c -44
KPX Atilde ccedilla -44
KPX Atilde d -44
KPX Atilde dotlessi -22
KPX Atilde e -44
KPX Atilde eacute -44
KPX Atilde ecircumflex -44
KPX Atilde edieresis -44
KPX Atilde egrave -44
KPX Atilde emdash -33
KPX Atilde endash -33
KPX Atilde f -44
KPX Atilde g -44
KPX Atilde germandbls -22
KPX Atilde h -22
KPX Atilde i -22
KPX Atilde iacute -22
KPX Atilde icircumflex -22
KPX Atilde idieresis -22
KPX Atilde igrave -22
KPX Atilde k -22
KPX Atilde l -22
KPX Atilde m -22
KPX Atilde n -22
KPX Atilde ntilde -22
KPX Atilde o -44
KPX Atilde oacute -44
KPX Atilde ocircumflex -44
KPX Atilde odieresis -44
KPX Atilde oe -44
KPX Atilde ograve -44
KPX Atilde oslash -44
KPX Atilde otilde -44
KPX Atilde p -22
KPX Atilde q -44
KPX Atilde quotedbl -111
KPX Atilde quotedblright -99
KPX Atilde quoteright -99
KPX Atilde quotesingle -111
KPX Atilde r -22
KPX Atilde s -44
KPX Atilde scaron -44
KPX Atilde t -66
KPX Atilde u -44
KPX Atilde uacute -44
KPX Atilde ucircumflex -44
KPX Atilde udieresis -44
KPX Atilde ugrave -44
KPX Atilde v -77
KPX Atilde w -66
KPX Atilde x -33
KPX Atilde y -77
KPX Atilde yacute -77
KPX Atilde ydieresis -77
KPX Atilde z -33
KPX Atilde zcaron -33
KPX B A -44
KPX B AE -44
KPX B Aacute -44
KPX B Acircumflex -44
KPX B Adieresis -44
KPX B Agrave -44
KPX B Aring -44
KPX B Atilde -44
KPX B C -11
KPX B Ccedilla -11
KPX B G -11
KPX B J -11
KPX B O -11
KPX B OE -11
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B Oslash -11
KPX B Otilde -11
KPX B Q -11
KPX B S -11
KPX B Scaron -11
KPX B T -55
KPX B U -22
KPX B Uacute -22
KPX B Ucircumflex -22
KPX B Udieresis -22
KPX B Ugrave -22
KPX B V -55
KPX B W -44
KPX B X -55
KPX B Y -77
KPX B Yacute -77
KPX B Ydieresis -77
KPX B Z -22
KPX B Zcaron -22
KPX B idieresis 22
KPX C A -44
KPX C AE -44
KPX C Aacute -44
KPX C Acircumflex -44
KPX C Adieresis -44
KPX C Agrave -44
KPX C Aring -44
KPX C Atilde -44
KPX C B -11
KPX C C -22
KPX C Ccedilla -22
KPX C D -11
KPX C E -11
KPX C Eacute -11
KPX C Ecircumflex -11
KPX C Edieresis -11
KPX C Egrave -11
KPX C F -11
KPX C G -22
KPX C H -11
KPX C I -11
KPX C K -11
KPX C L -11
KPX C M -11
KPX C N -11
KPX C O -22
KPX C OE -22
KPX C Oacute -22
KPX C Ocircumflex -22
KPX C Odieresis -22
KPX C Ograve -22
KPX C Oslash -22
KPX C Otilde -22
KPX C P -11
KPX C Q -22
KPX C R -11
KPX C S -11
KPX C Scaron -11
KPX C T -55
KPX C U -22
KPX C Uacute -22
KPX C Ucircumflex -22
KPX C Udieresis -22
KPX C Ugrave -22
KPX C V -44
KPX C W -33
KPX C X -66
KPX C Y -77
KPX C Yacute -77
KPX C Ydieresis -77
KPX C Z -44
KPX C Zcaron -44
KPX C f 22
KPX C idieresis 22
KPX C t 11
KPX C v -22
KPX C x -22
KPX C y -22
KPX C yacute -22
KPX C ydieresis -22
KPX C z -22
KPX C zcaron -22
KPX Ccedilla A -44
KPX Ccedilla AE -44
KPX Ccedilla Aacute -44
KPX Ccedilla Acircumflex -44
KPX Ccedilla Adieresis -44
KPX Ccedilla Agrave -44
KPX Ccedilla Aring -44
KPX Ccedilla Atilde -44
KPX Ccedilla B -11
KPX Ccedilla C -22
KPX Ccedilla Ccedilla -22
KPX Ccedilla D -11
KPX Ccedilla E -11
KPX Ccedilla Eacute -11
KPX Ccedilla Ecircumflex -11
KPX Ccedilla Edieresis -11
KPX Ccedilla Egrave -11
KPX Ccedilla F -11
KPX Ccedilla G -22
KPX Ccedilla H -11
KPX Ccedilla I -11
KPX Ccedilla K -11
KPX Ccedilla L -11
KPX Ccedilla M -11
KPX Ccedilla N -11
KPX Ccedilla O -22
KPX Ccedilla OE -22
KPX Ccedilla Oacute -22
KPX Ccedilla Ocircumflex -22
KPX Ccedilla Odieresis -22
KPX Ccedilla Ograve -22
KPX Ccedilla Oslash -22
KPX Ccedilla Otilde -22
KPX Ccedilla P -11
KPX Ccedilla Q -22
KPX Ccedilla R -11
KPX Ccedilla S -11
KPX Ccedilla Scaron -11
KPX Ccedilla T -55
KPX Ccedilla U -22
KPX Ccedilla Uacute -22
KPX Ccedilla Ucircumflex -22
KPX Ccedilla Udieresis -22
KPX Ccedilla Ugrave -22
KPX Ccedilla V -44
KPX Ccedilla W -33
KPX Ccedilla X -66
KPX Ccedilla Y -77
KPX Ccedilla Yacute -77
KPX Ccedilla Ydieresis -77
KPX Ccedilla Z -44
KPX Ccedilla Zcaron -44
KPX Ccedilla f 22
KPX Ccedilla idieresis 22
KPX Ccedilla t 11
KPX Ccedilla v -22
KPX Ccedilla x -22
KPX Ccedilla y -22
KPX Ccedilla yacute -22
KPX Ccedilla ydieresis -22
KPX Ccedilla z -22
KPX Ccedilla zcaron -22
KPX D A -66
KPX D AE -55
KPX D Aacute -66
KPX D Acircumflex -66
KPX D Adieresis -66
KPX D Agrave -66
KPX D Aring -66
KPX D Atilde -66
KPX D J -22
KPX D S -22
KPX D Scaron -22
KPX D T -88
KPX D V -66
KPX D W -55
KPX D X -88
KPX D Y -99
KPX D Yacute -99
KPX D Ydieresis -99
KPX D Z -55
KPX D Zcaron -55
KPX D x -33
KPX D z -22
KPX D zcaron -22
KPX E A -22
KPX E AE -22
KPX E Aacute -22
KPX E Acircumflex -22
KPX E Adieresis -22
KPX E Agrave -22
KPX E Aring -22
KPX E Atilde -22
KPX E C -22
KPX E Ccedilla -22
KPX E G -22
KPX E J -22
KPX E O -22
KPX E OE -22
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Odieresis -22
KPX E Ograve -22
KPX E Oslash -22
KPX E Otilde -22
KPX E Q -22
KPX E S -22
KPX E Scaron -22
KPX E T -22
KPX E V -22
KPX E W -11
KPX E X -22
KPX E Y -22
KPX E Yacute -22
KPX E Ydieresis -22
KPX E c -22
KPX E ccedilla -22
KPX E d -22
KPX E e -22
KPX E eacute -22
KPX E ecircumflex -22
KPX E edieresis -22
KPX E egrave -22
KPX E g -11
KPX E idieresis 22
KPX E o -22
KPX E oacute -22
KPX E ocircumflex -22
KPX E odieresis -22
KPX E oe -22
KPX E ograve -22
KPX E oslash -22
KPX E otilde -22
KPX E q -22
KPX E v -22
KPX E w -11
KPX E y -22
KPX E yacute -22
KPX E ydieresis -22
KPX Eacute A -22
KPX Eacute AE -22
KPX Eacute Aacute -22
KPX Eacute Acircumflex -22
KPX Eacute Adieresis -22
KPX Eacute Agrave -22
KPX Eacute Aring -22
KPX Eacute Atilde -22
KPX Eacute C -22
KPX Eacute Ccedilla -22
KPX Eacute G -22
KPX Eacute J -22
KPX Eacute O -22
KPX Eacute OE -22
KPX Eacute Oacute -22
KPX Eacute Ocircumflex -22
KPX Eacute Odieresis -22
KPX Eacute Ograve -22
KPX Eacute Oslash -22
KPX Eacute Otilde -22
KPX Eacute Q -22
KPX Eacute S -22
KPX Eacute Scaron -22
KPX Eacute T -22
KPX Eacute V -22
KPX Eacute W -11
KPX Eacute X -22
KPX Eacute Y -22
KPX Eacute Yacute -22
KPX Eacute Ydieresis -22
KPX Eacute c -22
KPX Eacute ccedilla -22
KPX Eacute d -22
KPX Eacute e -22
KPX Eacute eacute -22
KPX Eacute ecircumflex -22
KPX Eacute edieresis -22
KPX Eacute egrave -22
KPX Eacute g -11
KPX Eacute idieresis 22
KPX Eacute o -22
KPX Eacute oacute -22
KPX Eacute ocircumflex -22
KPX Eacute odieresis -22
KPX Eacute oe -22
KPX Eacute ograve -22
KPX Eacute oslash -22
KPX Eacute otilde -22
KPX Eacute q -22
KPX Eacute v -22
KPX Eacute w -11
KPX Eacute y -22
KPX Eacute yacute -22
KPX Eacute ydieresis -22
KPX Ecircumflex A -22
KPX Ecircumflex AE -22
KPX Ecircumflex Aacute -22
KPX Ecircumflex Acircumflex -22
KPX Ecircumflex Adieresis -22
KPX Ecircumflex Agrave -22
KPX Ecircumflex Aring -22
KPX Ecircumflex Atilde -22
KPX Ecircumflex C -22
KPX Ecircumflex Ccedilla -22
KPX Ecircumflex G -22
KPX Ecircumflex J -22
KPX Ecircumflex O -22
KPX Ecircumflex OE -22
KPX Ecircumflex Oacute -22
KPX Ecircumflex Ocircumflex -22
KPX Ecircumflex Odieresis -22
KPX Ecircumflex Ograve -22
KPX Ecircumflex Oslash -22
KPX Ecircumflex Otilde -22
KPX Ecircumflex Q -22
KPX Ecircumflex S -22
KPX Ecircumflex Scaron -22
KPX Ecircumflex T -22
KPX Ecircumflex V -22
KPX Ecircumflex W -11
KPX Ecircumflex X -22
KPX Ecircumflex Y -22
KPX Ecircumflex Yacute -22
KPX Ecircumflex Ydieresis -22
KPX Ecircumflex c -22
KPX Ecircumflex ccedilla -22
KPX Ecircumflex d -22
KPX Ecircumflex e -22
KPX Ecircumflex eacute -22
KPX Ecircumflex ecircumflex -22
KPX Ecircumflex edieresis -22
KPX Ecircumflex egrave -22
KPX Ecircumflex g -11
KPX Ecircumflex idieresis 22
KPX Ecircumflex o -22
KPX Ecircumflex oacute -22
KPX Ecircumflex ocircumflex -22
KPX Ecircumflex odieresis -22
KPX Ecircumflex oe -22
KPX Ecircumflex ograve -22
KPX Ecircumflex oslash -22
KPX Ecircumflex otilde -22
KPX Ecircumflex q -22
KPX Ecircumflex v -22
KPX Ecircumflex w -11
KPX Ecircumflex y -22
KPX Ecircumflex yacute -22
KPX Ecircumflex ydieresis -22
KPX Edieresis A -22
KPX Edieresis AE -22
KPX Edieresis Aacute -22
KPX Edieresis Acircumflex -22
KPX Edieresis Adieresis -22
KPX Edieresis Agrave -22
KPX Edieresis Aring -22
KPX Edieresis Atilde -22
KPX Edieresis C -22
KPX Edieresis Ccedilla -22
KPX Edieresis G -22
KPX Edieresis J -22
KPX Edieresis O -22
KPX Edieresis OE -22
KPX Edieresis Oacute -22
KPX Edieresis Ocircumflex -22
KPX Edieresis Odieresis -22
KPX Edieresis Ograve -22
KPX Edieresis Oslash -22
KPX Edieresis Otilde -22
KPX Edieresis Q -22
KPX Edieresis S -22
KPX Edieresis Scaron -22
KPX Edieresis T -22
KPX Edieresis V -22
KPX Edieresis W -11
KPX Edieresis X -22
KPX Edieresis Y -22
KPX Edieresis Yacute -22
KPX Edieresis Ydieresis -22
KPX Edieresis c -22
KPX Edieresis ccedilla -22
KPX Edieresis d -22
KPX Edieresis e -22
KPX Edieresis eacute -22
KPX Edieresis ecircumflex -22
KPX Edieresis edieresis -22
KPX Edieresis egrave -22
KPX Edieresis g -11
KPX Edieresis idieresis 22
KPX Edieresis o -22
KPX Edieresis oacute -22
KPX Edieresis ocircumflex -22
KPX Edieresis odieresis -22
KPX Edieresis oe -22
KPX Edieresis ograve -22
KPX Edieresis oslash -22
KPX Edieresis otilde -22
KPX Edieresis q -22
KPX Edieresis v -22
KPX Edieresis w -11
KPX Edieresis y -22
KPX Edieresis yacute -22
KPX Edieresis ydieresis -22
KPX Egrave A -22
KPX Egrave AE -22
KPX Egrave Aacute -22
KPX Egrave Acircumflex -22
KPX Egrave Adieresis -22
KPX Egrave Agrave -22
KPX Egrave Aring -22
KPX Egrave Atilde -22
KPX Egrave C -22
KPX Egrave Ccedilla -22
KPX Egrave G -22
KPX Egrave J -22
KPX Egrave O -22
KPX Egrave OE -22
KPX Egrave Oacute -22
KPX Egrave Ocircumflex -22
KPX Egrave Odieresis -22
KPX Egrave Ograve -22
KPX Egrave Oslash -22
KPX Egrave Otilde -22
KPX Egrave Q -22
KPX Egrave S -22
KPX Egrave Scaron -22
KPX Egrave T -22
KPX Egrave V -22
KPX Egrave W -11
KPX Egrave X -22
KPX Egrave Y -22
KPX Egrave Yacute -22
KPX Egrave Ydieresis -22
KPX Egrave c -22
KPX Egrave ccedilla -22
KPX Egrave d -22
KPX Egrave e -22
KPX Egrave eacute -22
KPX Egrave ecircumflex -22
KPX Egrave edieresis -22
KPX Egrave egrave -22
KPX Egrave g -11
KPX Egrave idieresis 22
KPX Egrave o -22
KPX Egrave oacute -22
KPX Egrave ocircumflex -22
KPX Egrave odieresis -22
KPX Egrave oe -22
KPX Egrave ograve -22
KPX Egrave oslash -22
KPX Egrave otilde -22
KPX Egrave q -22
KPX Egrave v -22
KPX Egrave w -11
KPX Egrave y -22
KPX Egrave yacute -22
KPX Egrave ydieresis -22
KPX Eth A -66
KPX Eth AE -55
KPX Eth Aacute -66
KPX Eth Acircumflex -66
KPX Eth Adieresis -66
KPX Eth Agrave -66
KPX Eth Aring -66
KPX Eth Atilde -66
KPX Eth J -22
KPX Eth S -22
KPX Eth Scaron -22
KPX Eth T -88
KPX Eth V -66
KPX Eth W -55
KPX Eth X -88
KPX Eth Y -99
KPX Eth Yacute -99
KPX Eth Ydieresis -99
KPX Eth Z -55
KPX Eth Zcaron -55
KPX Eth x -33
KPX Eth z -22
KPX Eth zcaron -22
KPX F A -122
KPX F AE -122
KPX F Aacute -122
KPX F Acircumflex -122
KPX F Adieresis -122
KPX F Agrave -122
KPX F Aring -122
KPX F Atilde -122
KPX F C -33
KPX F Ccedilla -33
KPX F G -33
KPX F J -77
KPX F O -33
KPX F OE -33
KPX F Oacute -33
KPX F Ocircumflex -33
KPX F Odieresis -33
KPX F Ograve -33
KPX F Oslash -33
KPX F Otilde -33
KPX F Q -33
KPX F S -22
KPX F Scaron -22
KPX F X -66
KPX F Z -33
KPX F Zcaron -33
KPX F a -22
KPX F aacute -22
KPX F acircumflex -22
KPX F adieresis -22
KPX F ae -22
KPX F agrave -22
KPX F aring -22
KPX F atilde -22
KPX F c -22
KPX F ccedilla -22
KPX F comma -66
KPX F d -22
KPX F e -22
KPX F eacute -22
KPX F ecircumflex -22
KPX F edieresis -22
KPX F egrave -22
KPX F ellipsis -99
KPX F emdash -11
KPX F endash -11
KPX F g -22
KPX F germandbls -22
KPX F guillemotright -11
KPX F guilsinglright -11
KPX F hyphen -11
KPX F icircumflex 22
KPX F idieresis 55
KPX F igrave 22
KPX F m -22
KPX F n -22
KPX F ntilde -22
KPX F o -22
KPX F oacute -22
KPX F ocircumflex -22
KPX F odieresis -22
KPX F oe -22
KPX F ograve -22
KPX F oslash -22
KPX F otilde -22
KPX F p -22
KPX F period -66
KPX F q -22
KPX F r -22
KPX F s -33
KPX F scaron -33
KPX F u -22
KPX F uacute -22
KPX F ucircumflex -22
KPX F udieresis -22
KPX F ugrave -22
KPX F v -33
KPX F w -22
KPX F x -55
KPX F y -33
KPX F yacute -33
KPX F ydieresis -33
KPX F z -44
KPX F zcaron -44
KPX G A -44
KPX G AE -44
KPX G Aacute -44
KPX G Acircumflex -44
KPX G Adieresis -44
KPX G Agrave -44
KPX G Aring -44
KPX G Atilde -44
KPX G C -22
KPX G Ccedilla -22
KPX G J -22
KPX G S -22
KPX G Scaron -22
KPX G T -88
KPX G V -66
KPX G W -55
KPX G X -66
KPX G Y -99
KPX G Yacute -99
KPX G Ydieresis -99
KPX G v -33
KPX G w -33
KPX G x -22
KPX G y -33
KPX G yacute -33
KPX G ydieresis -33
KPX G z -11
KPX G zcaron -11
KPX H X -33
KPX H idieresis 22
KPX I X -33
KPX I idieresis 22
KPX J A -66
KPX J AE -66
KPX J Aacute -66
KPX J Acircumflex -66
KPX J Adieresis -66
KPX J Agrave -66
KPX J Aring -66
KPX J Atilde -66
KPX J J -22
KPX J X -55
KPX J Y -22
KPX J Yacute -22
KPX J Ydieresis -22
KPX J idieresis 22
KPX J x -22
KPX K A 11
KPX K AE 11
KPX K Aacute 11
KPX K Acircumflex 11
KPX K Adieresis 11
KPX K Agrave 11
KPX K Aring 11
KPX K Atilde 11
KPX K C -66
KPX K Ccedilla -66
KPX K G -66
KPX K J -22
KPX K O -66
KPX K OE -66
KPX K Oacute -66
KPX K Ocircumflex -66
KPX K Odieresis -66
KPX K Ograve -66
KPX K Oslash -44
KPX K Otilde -66
KPX K Q -66
KPX K S -33
KPX K Scaron -33
KPX K T -22
KPX K U -22
KPX K Uacute -22
KPX K Ucircumflex -22
KPX K Udieresis -22
KPX K Ugrave -22
KPX K X 11
KPX K c -33
KPX K ccedilla -33
KPX K d -33
KPX K e -33
KPX K eacute -33
KPX K ecircumflex -33
KPX K edieresis -33
KPX K egrave -33
KPX K emdash -33
KPX K endash -33
KPX K f -11
KPX K g -22
KPX K guillemotright -33
KPX K guilsinglright -33
KPX K hyphen -55
KPX K idieresis 44
KPX K igrave 11
KPX K j 33
KPX K o -33
KPX K oacute -33
KPX K ocircumflex -33
KPX K odieresis -33
KPX K oe -33
KPX K ograve -33
KPX K oslash -33
KPX K otilde -33
KPX K q -33
KPX K quotedblright -33
KPX K quoteright -33
KPX K s -11
KPX K scaron -11
KPX K t -22
KPX K u -33
KPX K uacute -33
KPX K ucircumflex -33
KPX K udieresis -33
KPX K ugrave -33
KPX K v -44
KPX K w -33
KPX K x 11
KPX K y -44
KPX K yacute -44
KPX K ydieresis -22
KPX K z 11
KPX K zcaron 11
KPX L C -66
KPX L Ccedilla -66
KPX L G -66
KPX L O -66
KPX L OE -55
KPX L Oacute -66
KPX L Ocircumflex -66
KPX L Odieresis -66
KPX L Ograve -66
KPX L Oslash -55
KPX L Otilde -66
KPX L Q -66
KPX L S -22
KPX L Scaron -22
KPX L T -155
KPX L U -44
KPX L Uacute -44
KPX L Ucircumflex -44
KPX L Udieresis -44
KPX L Ugrave -44
KPX L V -122
KPX L W -99
KPX L Y -155
KPX L Yacute -155
KPX L Ydieresis -155
KPX L c -22
KPX L ccedilla -22
KPX L d -22
KPX L e -22
KPX L eacute -22
KPX L ecircumflex -22
KPX L edieresis -22
KPX L egrave -22
KPX L emdash -66
KPX L endash -66
KPX L f -11
KPX L g -22
KPX L hyphen -88
KPX L j 33
KPX L o -22
KPX L oacute -22
KPX L ocircumflex -22
KPX L odieresis -22
KPX L oe -22
KPX L ograve -22
KPX L oslash -22
KPX L otilde -22
KPX L q -22
KPX L quotedbl -122
KPX L quotedblright -122
KPX L quoteright -122
KPX L quotesingle -122
KPX L s -11
KPX L scaron -11
KPX L t -22
KPX L u -11
KPX L uacute -11
KPX L ucircumflex -11
KPX L udieresis -11
KPX L ugrave -11
KPX L v -77
KPX L w -66
KPX L y -55
KPX L yacute -55
KPX L ydieresis -55
KPX M X -33
KPX M idieresis 22
KPX N X -33
KPX N idieresis 22
KPX Ntilde X -33
KPX Ntilde idieresis 22
KPX O A -66
KPX O AE -66
KPX O Aacute -66
KPX O Acircumflex -66
KPX O Adieresis -66
KPX O Agrave -66
KPX O Aring -66
KPX O Atilde -66
KPX O J -22
KPX O S -22
KPX O Scaron -22
KPX O T -88
KPX O V -66
KPX O W -55
KPX O X -88
KPX O Y -99
KPX O Yacute -99
KPX O Ydieresis -99
KPX O Z -55
KPX O Zcaron -55
KPX O x -33
KPX O z -22
KPX O zcaron -22
KPX OE A -22
KPX OE AE -22
KPX OE Aacute -22
KPX OE Acircumflex -22
KPX OE Adieresis -22
KPX OE Agrave -22
KPX OE Aring -22
KPX OE Atilde -22
KPX OE C -22
KPX OE Ccedilla -22
KPX OE G -22
KPX OE J -22
KPX OE O -22
KPX OE OE -22
KPX OE Oacute -22
KPX OE Ocircumflex -22
KPX OE Odieresis -22
KPX OE Ograve -22
KPX OE Oslash -22
KPX OE Otilde -22
KPX OE Q -22
KPX OE S -22
KPX OE Scaron -22
KPX OE T -22
KPX OE V -22
KPX OE W -11
KPX OE X -22
KPX OE Y -22
KPX OE Yacute -22
KPX OE Ydieresis -22
KPX OE c -22
KPX OE ccedilla -22
KPX OE d -22
KPX OE e -22
KPX OE eacute -22
KPX OE ecircumflex -22
KPX OE edieresis -22
KPX OE egrave -22
KPX OE eth -22
KPX OE g -22
KPX OE idieresis 22
KPX OE o -22
KPX OE oacute -22
KPX OE ocircumflex -22
KPX OE odieresis -22
KPX OE oe -22
KPX OE ograve -22
KPX OE oslash -22
KPX OE otilde -22
KPX OE q -22
KPX OE v -22
KPX OE w -11
KPX OE y -22
KPX OE yacute -22
KPX OE ydieresis -22
KPX Oacute A -66
KPX Oacute AE -66
KPX Oacute Aacute -66
KPX Oacute Acircumflex -66
KPX Oacute Adieresis -66
KPX Oacute Agrave -66
KPX Oacute Aring -66
KPX Oacute Atilde -66
KPX Oacute J -22
KPX Oacute S -22
KPX Oacute Scaron -22
KPX Oacute T -88
KPX Oacute V -66
KPX Oacute W -55
KPX Oacute X -88
KPX Oacute Y -99
KPX Oacute Yacute -99
KPX Oacute Ydieresis -99
KPX Oacute Z -55
KPX Oacute Zcaron -55
KPX Oacute x -33
KPX Oacute z -22
KPX Oacute zcaron -22
KPX Ocircumflex A -66
KPX Ocircumflex AE -66
KPX Ocircumflex Aacute -66
KPX Ocircumflex Acircumflex -66
KPX Ocircumflex Adieresis -66
KPX Ocircumflex Agrave -66
KPX Ocircumflex Aring -66
KPX Ocircumflex Atilde -66
KPX Ocircumflex J -22
KPX Ocircumflex S -22
KPX Ocircumflex Scaron -22
KPX Ocircumflex T -88
KPX Ocircumflex V -66
KPX Ocircumflex W -55
KPX Ocircumflex X -88
KPX Ocircumflex Y -99
KPX Ocircumflex Yacute -99
KPX Ocircumflex Ydieresis -99
KPX Ocircumflex Z -55
KPX Ocircumflex Zcaron -55
KPX Ocircumflex x -33
KPX Ocircumflex z -22
KPX Ocircumflex zcaron -22
KPX Odieresis A -66
KPX Odieresis AE -66
KPX Odieresis Aacute -66
KPX Odieresis Acircumflex -66
KPX Odieresis Adieresis -66
KPX Odieresis Agrave -66
KPX Odieresis Aring -66
KPX Odieresis Atilde -66
KPX Odieresis J -22
KPX Odieresis S -22
KPX Odieresis Scaron -22
KPX Odieresis T -88
KPX Odieresis V -66
KPX Odieresis W -55
KPX Odieresis X -88
KPX Odieresis Y -99
KPX Odieresis Yacute -99
KPX Odieresis Ydieresis -99
KPX Odieresis Z -55
KPX Odieresis Zcaron -55
KPX Odieresis x -33
KPX Odieresis z -22
KPX Odieresis zcaron -22
KPX Ograve A -66
KPX Ograve AE -66
KPX Ograve Aacute -66
KPX Ograve Acircumflex -66
KPX Ograve Adieresis -66
KPX Ograve Agrave -66
KPX Ograve Aring -66
KPX Ograve Atilde -66
KPX Ograve J -22
KPX Ograve S -22
KPX Ograve Scaron -22
KPX Ograve T -88
KPX Ograve V -66
KPX Ograve W -55
KPX Ograve X -88
KPX Ograve Y -99
KPX Ograve Yacute -99
KPX Ograve Ydieresis -99
KPX Ograve Z -55
KPX Ograve Zcaron -55
KPX Ograve x -33
KPX Ograve z -22
KPX Ograve zcaron -22
KPX Oslash A -66
KPX Oslash AE -66
KPX Oslash Aacute -66
KPX Oslash Acircumflex -66
KPX Oslash Adieresis -66
KPX Oslash Agrave -66
KPX Oslash Aring -66
KPX Oslash Atilde -66
KPX Oslash J -22
KPX Oslash S -22
KPX Oslash Scaron -22
KPX Oslash T -77
KPX Oslash V -55
KPX Oslash W -44
KPX Oslash X -88
KPX Oslash Y -77
KPX Oslash Yacute -77
KPX Oslash Ydieresis -77
KPX Oslash Z -44
KPX Oslash Zcaron -44
KPX Oslash x -33
KPX Oslash z -22
KPX Oslash zcaron -22
KPX Otilde A -66
KPX Otilde AE -66
KPX Otilde Aacute -66
KPX Otilde Acircumflex -66
KPX Otilde Adieresis -66
KPX Otilde Agrave -66
KPX Otilde Aring -66
KPX Otilde Atilde -66
KPX Otilde J -22
KPX Otilde S -22
KPX Otilde Scaron -22
KPX Otilde T -88
KPX Otilde V -66
KPX Otilde W -55
KPX Otilde X -88
KPX Otilde Y -99
KPX Otilde Yacute -99
KPX Otilde Ydieresis -99
KPX Otilde Z -55
KPX Otilde Zcaron -55
KPX Otilde x -33
KPX Otilde z -22
KPX Otilde zcaron -22
KPX P A -133
KPX P AE -133
KPX P Aacute -133
KPX P Acircumflex -133
KPX P Adieresis -133
KPX P Agrave -133
KPX P Aring -133
KPX P Atilde -133
KPX P C -22
KPX P Ccedilla -22
KPX P G -22
KPX P J -99
KPX P O -11
KPX P OE -11
KPX P Oacute -11
KPX P Ocircumflex -11
KPX P Odieresis -11
KPX P Ograve -11
KPX P Oslash -11
KPX P Otilde -11
KPX P Q -11
KPX P S -22
KPX P Scaron -22
KPX P T -44
KPX P V -33
KPX P W -33
KPX P X -111
KPX P Y -55
KPX P Yacute -55
KPX P Ydieresis -55
KPX P Z -66
KPX P Zcaron -66
KPX P a -22
KPX P aacute -22
KPX P acircumflex -22
KPX P adieresis -22
KPX P ae -22
KPX P agrave -22
KPX P aring -22
KPX P atilde -22
KPX P c -11
KPX P ccedilla -11
KPX P comma -77
KPX P d -11
KPX P e -11
KPX P eacute -11
KPX P ecircumflex -11
KPX P edieresis -11
KPX P egrave -11
KPX P ellipsis -99
KPX P emdash -22
KPX P endash -22
KPX P f 11
KPX P g -11
KPX P guillemotright -11
KPX P guilsinglright -11
KPX P hyphen -22
KPX P idieresis 22
KPX P m -11
KPX P n -11
KPX P ntilde -11
KPX P o -11
KPX P oacute -11
KPX P ocircumflex -11
KPX P odieresis -11
KPX P oe -11
KPX P ograve -11
KPX P oslash -11
KPX P otilde -11
KPX P p -11
KPX P period -77
KPX P q -11
KPX P r -11
KPX P s -11
KPX P scaron -11
KPX P t 11
KPX P u -11
KPX P uacute -11
KPX P ucircumflex -11
KPX P udieresis -11
KPX P ugrave -11
KPX P x -22
KPX P z -22
KPX P zcaron -22
KPX Q A -66
KPX Q AE -66
KPX Q Aacute -66
KPX Q Acircumflex -66
KPX Q Adieresis -66
KPX Q Agrave -66
KPX Q Aring -66
KPX Q Atilde -66
KPX Q J -22
KPX Q S -22
KPX Q Scaron -22
KPX Q T -88
KPX Q V -66
KPX Q W -55
KPX Q X -88
KPX Q Y -99
KPX Q Yacute -99
KPX Q Ydieresis -99
KPX Q Z -33
KPX Q Zcaron -33
KPX Q f 11
KPX Q icircumflex 11
KPX Q idieresis 22
KPX Q x -11
KPX Q z -11
KPX Q zcaron -11
KPX R A -22
KPX R AE -22
KPX R Aacute -22
KPX R Acircumflex -22
KPX R Adieresis -22
KPX R Agrave -22
KPX R Aring -22
KPX R Atilde -22
KPX R C -22
KPX R Ccedilla -22
KPX R G -22
KPX R J -22
KPX R O -22
KPX R OE -22
KPX R Oacute -22
KPX R Ocircumflex -22
KPX R Odieresis -22
KPX R Ograve -22
KPX R Oslash -11
KPX R Otilde -22
KPX R Q -22
KPX R S -22
KPX R Scaron -22
KPX R T -55
KPX R U -22
KPX R Uacute -22
KPX R Ucircumflex -22
KPX R Udieresis -22
KPX R Ugrave -22
KPX R V -44
KPX R W -33
KPX R X -22
KPX R Y -66
KPX R Yacute -66
KPX R Ydieresis -66
KPX R idieresis 22
KPX R j 11
KPX R v -22
KPX R w -11
KPX R y -22
KPX R yacute -22
KPX R ydieresis -22
KPX S A -44
KPX S AE -44
KPX S Aacute -44
KPX S Acircumflex -44
KPX S Adieresis -44
KPX S Agrave -44
KPX S Aring -44
KPX S Atilde -44
KPX S C -22
KPX S Ccedilla -22
KPX S O -22
KPX S OE -22
KPX S Oacute -22
KPX S Ocircumflex -22
KPX S Odieresis -22
KPX S Ograve -22
KPX S Oslash -22
KPX S Otilde -22
KPX S Q -22
KPX S T -44
KPX S V -36
KPX S W -26
KPX S X -55
KPX S Y -66
KPX S Yacute -66
KPX S Ydieresis -66
KPX S Z -22
KPX S Zcaron -22
KPX S icircumflex 22
KPX S idieresis 33
KPX S v -22
KPX S w -11
KPX S x -22
KPX S y -22
KPX S yacute -22
KPX S ydieresis -22
KPX S z -22
KPX S zcaron -22
KPX Scaron A -44
KPX Scaron AE -44
KPX Scaron Aacute -44
KPX Scaron Acircumflex -44
KPX Scaron Adieresis -44
KPX Scaron Agrave -44
KPX Scaron Aring -44
KPX Scaron Atilde -44
KPX Scaron C -22
KPX Scaron Ccedilla -22
KPX Scaron O -22
KPX Scaron OE -22
KPX Scaron Oacute -22
KPX Scaron Ocircumflex -22
KPX Scaron Odieresis -22
KPX Scaron Ograve -22
KPX Scaron Oslash -22
KPX Scaron Otilde -22
KPX Scaron Q -22
KPX Scaron T -44
KPX Scaron V -36
KPX Scaron W -26
KPX Scaron X -55
KPX Scaron Y -66
KPX Scaron Yacute -66
KPX Scaron Ydieresis -66
KPX Scaron Z -22
KPX Scaron Zcaron -22
KPX Scaron icircumflex 22
KPX Scaron idieresis 33
KPX Scaron v -22
KPX Scaron w -11
KPX Scaron x -22
KPX Scaron y -22
KPX Scaron yacute -22
KPX Scaron ydieresis -22
KPX Scaron z -22
KPX Scaron zcaron -22
KPX T A -155
KPX T AE -155
KPX T Aacute -155
KPX T Acircumflex -155
KPX T Adieresis -155
KPX T Agrave -155
KPX T Aring -155
KPX T Atilde -155
KPX T C -55
KPX T Ccedilla -55
KPX T G -55
KPX T J -144
KPX T O -55
KPX T OE -55
KPX T Oacute -55
KPX T Ocircumflex -55
KPX T Odieresis -55
KPX T Ograve -55
KPX T Oslash -55
KPX T Otilde -55
KPX T Q -55
KPX T S -33
KPX T Scaron -33
KPX T X -55
KPX T Z -33
KPX T Zcaron -33
KPX T a -99
KPX T aacute -99
KPX T acircumflex -99
KPX T adieresis -99
KPX T ae -99
KPX T agrave -99
KPX T aring -99
KPX T atilde -99
KPX T b -11
KPX T c -111
KPX T ccedilla -111
KPX T comma -55
KPX T d -111
KPX T dotlessi -11
KPX T e -111
KPX T eacute -111
KPX T ecircumflex -111
KPX T edieresis -111
KPX T egrave -111
KPX T ellipsis -99
KPX T emdash -88
KPX T endash -88
KPX T eth -88
KPX T f -11
KPX T g -111
KPX T germandbls -22
KPX T guillemotright -66
KPX T guilsinglright -66
KPX T h -11
KPX T hyphen -55
KPX T i -11
KPX T iacute -22
KPX T icircumflex 33
KPX T idieresis 66
KPX T igrave 22
KPX T j -11
KPX T k -11
KPX T l -11
KPX T m -99
KPX T n -99
KPX T ntilde -99
KPX T o -111
KPX T oacute -111
KPX T ocircumflex -111
KPX T odieresis -111
KPX T oe -111
KPX T ograve -111
KPX T oslash -111
KPX T otilde -111
KPX T p -99
KPX T period -55
KPX T q -111
KPX T r -99
KPX T s -111
KPX T scaron -66
KPX T t -22
KPX T u -99
KPX T uacute -99
KPX T ucircumflex -99
KPX T udieresis -99
KPX T ugrave -99
KPX T v -111
KPX T w -99
KPX T x -111
KPX T y -111
KPX T yacute -111
KPX T ydieresis -44
KPX T z -111
KPX T zcaron -66
KPX Thorn A -99
KPX Thorn AE -55
KPX Thorn Aacute -99
KPX Thorn Acircumflex -99
KPX Thorn Adieresis -99
KPX Thorn Agrave -99
KPX Thorn Aring -99
KPX Thorn Atilde -99
KPX Thorn J -33
KPX Thorn S -22
KPX Thorn Scaron -22
KPX Thorn T -88
KPX Thorn V -66
KPX Thorn W -55
KPX Thorn X -122
KPX Thorn Y -111
KPX Thorn Yacute -111
KPX Thorn Ydieresis -111
KPX Thorn Z -66
KPX Thorn Zcaron -66
KPX Thorn a -11
KPX Thorn aacute -11
KPX Thorn acircumflex -11
KPX Thorn adieresis -11
KPX Thorn ae -11
KPX Thorn agrave -11
KPX Thorn aring -11
KPX Thorn atilde -11
KPX Thorn c -11
KPX Thorn ccedilla -11
KPX Thorn d -11
KPX Thorn e -11
KPX Thorn eacute -11
KPX Thorn ecircumflex -11
KPX Thorn edieresis -11
KPX Thorn egrave -11
KPX Thorn ellipsis -99
KPX Thorn g -11
KPX Thorn o -11
KPX Thorn oacute -11
KPX Thorn ocircumflex -11
KPX Thorn odieresis -11
KPX Thorn oe -11
KPX Thorn ograve -11
KPX Thorn oslash -11
KPX Thorn otilde -11
KPX Thorn q -11
KPX Thorn s -11
KPX Thorn scaron -11
KPX Thorn x -44
KPX Thorn z -33
KPX Thorn zcaron -33
KPX U A -77
KPX U AE -77
KPX U Aacute -77
KPX U Acircumflex -77
KPX U Adieresis -77
KPX U Agrave -77
KPX U Aring -77
KPX U Atilde -77
KPX U J -22
KPX U X -55
KPX U Y -22
KPX U Yacute -22
KPX U Ydieresis -22
KPX U idieresis 33
KPX U x -22
KPX Uacute A -77
KPX Uacute AE -77
KPX Uacute Aacute -77
KPX Uacute Acircumflex -77
KPX Uacute Adieresis -77
KPX Uacute Agrave -77
KPX Uacute Aring -77
KPX Uacute Atilde -77
KPX Uacute J -22
KPX Uacute X -55
KPX Uacute Y -22
KPX Uacute Yacute -22
KPX Uacute Ydieresis -22
KPX Uacute idieresis 33
KPX Uacute x -22
KPX Ucircumflex A -77
KPX Ucircumflex AE -77
KPX Ucircumflex Aacute -77
KPX Ucircumflex Acircumflex -77
KPX Ucircumflex Adieresis -77
KPX Ucircumflex Agrave -77
KPX Ucircumflex Aring -77
KPX Ucircumflex Atilde -77
KPX Ucircumflex J -22
KPX Ucircumflex X -55
KPX Ucircumflex Y -22
KPX Ucircumflex Yacute -22
KPX Ucircumflex Ydieresis -22
KPX Ucircumflex idieresis 33
KPX Ucircumflex x -22
KPX Udieresis A -77
KPX Udieresis AE -77
KPX Udieresis Aacute -77
KPX Udieresis Acircumflex -77
KPX Udieresis Adieresis -77
KPX Udieresis Agrave -77
KPX Udieresis Aring -77
KPX Udieresis Atilde -77
KPX Udieresis J -22
KPX Udieresis X -55
KPX Udieresis Y -22
KPX Udieresis Yacute -22
KPX Udieresis Ydieresis -22
KPX Udieresis idieresis 33
KPX Udieresis x -22
KPX Ugrave A -77
KPX Ugrave AE -77
KPX Ugrave Aacute -77
KPX Ugrave Acircumflex -77
KPX Ugrave Adieresis -77
KPX Ugrave Agrave -77
KPX Ugrave Aring -77
KPX Ugrave Atilde -77
KPX Ugrave J -22
KPX Ugrave X -55
KPX Ugrave Y -22
KPX Ugrave Yacute -22
KPX Ugrave Ydieresis -22
KPX Ugrave idieresis 33
KPX Ugrave x -22
KPX V A -177
KPX V AE -177
KPX V Aacute -177
KPX V Acircumflex -177
KPX V Adieresis -177
KPX V Agrave -177
KPX V Aring -177
KPX V Atilde -177
KPX V C -44
KPX V Ccedilla -44
KPX V G -44
KPX V J -122
KPX V O -44
KPX V OE -44
KPX V Oacute -44
KPX V Ocircumflex -44
KPX V Odieresis -44
KPX V Ograve -44
KPX V Oslash -44
KPX V Otilde -44
KPX V Q -44
KPX V S -22
KPX V Scaron -22
KPX V V 11
KPX V W 11
KPX V X -44
KPX V Y 11
KPX V Yacute 11
KPX V Ydieresis 11
KPX V Z -22
KPX V Zcaron -22
KPX V a -88
KPX V aacute -88
KPX V acircumflex -88
KPX V adieresis -88
KPX V ae -88
KPX V agrave -88
KPX V aring -88
KPX V atilde -88
KPX V c -77
KPX V ccedilla -77
KPX V comma -55
KPX V d -77
KPX V e -77
KPX V eacute -77
KPX V ecircumflex -77
KPX V edieresis -77
KPX V egrave -77
KPX V ellipsis -77
KPX V emdash -33
KPX V endash -33
KPX V f -22
KPX V g -77
KPX V germandbls -33
KPX V guillemotright -33
KPX V guilsinglright -33
KPX V hyphen -22
KPX V iacute -44
KPX V icircumflex 33
KPX V idieresis 80
KPX V igrave 22
KPX V m -55
KPX V n -55
KPX V ntilde -55
KPX V o -77
KPX V oacute -77
KPX V ocircumflex -77
KPX V odieresis -77
KPX V oe -77
KPX V ograve -77
KPX V oslash -77
KPX V otilde -77
KPX V p -55
KPX V period -55
KPX V q -77
KPX V r -55
KPX V s -77
KPX V scaron -77
KPX V t -22
KPX V u -66
KPX V uacute -66
KPX V ucircumflex -66
KPX V udieresis -66
KPX V ugrave -66
KPX V v -44
KPX V w -33
KPX V x -55
KPX V y -44
KPX V yacute -44
KPX V ydieresis -33
KPX V z -77
KPX V zcaron -77
KPX W A -155
KPX W AE -155
KPX W Aacute -155
KPX W Acircumflex -155
KPX W Adieresis -155
KPX W Agrave -155
KPX W Aring -155
KPX W Atilde -155
KPX W C -33
KPX W Ccedilla -33
KPX W G -22
KPX W J -99
KPX W O -33
KPX W OE -33
KPX W Oacute -33
KPX W Ocircumflex -33
KPX W Odieresis -33
KPX W Ograve -33
KPX W Oslash -33
KPX W Otilde -33
KPX W Q -33
KPX W S -11
KPX W Scaron -11
KPX W V 11
KPX W W 11
KPX W X -33
KPX W Y 11
KPX W Yacute 11
KPX W Ydieresis 11
KPX W Z -11
KPX W Zcaron -11
KPX W a -55
KPX W aacute -55
KPX W acircumflex -55
KPX W adieresis -55
KPX W ae -55
KPX W agrave -55
KPX W aring -55
KPX W atilde -55
KPX W c -55
KPX W ccedilla -55
KPX W comma -55
KPX W d -55
KPX W e -55
KPX W eacute -55
KPX W ecircumflex -55
KPX W edieresis -55
KPX W egrave -55
KPX W ellipsis -77
KPX W f -11
KPX W g -55
KPX W germandbls -22
KPX W guillemotright -33
KPX W guilsinglright -33
KPX W iacute -33
KPX W icircumflex 33
KPX W idieresis 75
KPX W igrave 22
KPX W m -44
KPX W n -44
KPX W ntilde -44
KPX W o -55
KPX W oacute -55
KPX W ocircumflex -55
KPX W odieresis -55
KPX W oe -55
KPX W ograve -55
KPX W oslash -55
KPX W otilde -55
KPX W p -44
KPX W period -55
KPX W q -55
KPX W r -44
KPX W s -44
KPX W scaron -44
KPX W t -11
KPX W u -44
KPX W uacute -44
KPX W ucircumflex -44
KPX W udieresis -44
KPX W ugrave -44
KPX W v -22
KPX W w -22
KPX W x -44
KPX W y -22
KPX W yacute -22
KPX W ydieresis -22
KPX W z -44
KPX W zcaron -44
KPX X A -33
KPX X AE -33
KPX X Aacute -33
KPX X Acircumflex -33
KPX X Adieresis -33
KPX X Agrave -33
KPX X Aring -33
KPX X Atilde -33
KPX X C -77
KPX X Ccedilla -77
KPX X G -77
KPX X H -22
KPX X I -22
KPX X J -55
KPX X K -22
KPX X L -22
KPX X M -22
KPX X N -22
KPX X O -77
KPX X OE -77
KPX X Oacute -77
KPX X Ocircumflex -77
KPX X Odieresis -77
KPX X Ograve -77
KPX X Oslash -66
KPX X Otilde -77
KPX X P -22
KPX X Q -77
KPX X R -22
KPX X S -33
KPX X Scaron -33
KPX X T -22
KPX X U -22
KPX X Uacute -22
KPX X Ucircumflex -22
KPX X Udieresis -22
KPX X Ugrave -22
KPX X X -22
KPX X a -33
KPX X aacute -33
KPX X acircumflex -33
KPX X adieresis -33
KPX X ae -33
KPX X agrave -33
KPX X aring -33
KPX X atilde -33
KPX X c -66
KPX X ccedilla -66
KPX X d -66
KPX X e -66
KPX X eacute -66
KPX X ecircumflex -66
KPX X edieresis -66
KPX X egrave -66
KPX X emdash -33
KPX X endash -33
KPX X f -22
KPX X g -55
KPX X guillemotright -33
KPX X guilsinglright -33
KPX X hyphen -55
KPX X idieresis 44
KPX X igrave 22
KPX X j 22
KPX X o -66
KPX X oacute -66
KPX X ocircumflex -66
KPX X odieresis -66
KPX X oe -66
KPX X ograve -66
KPX X oslash -66
KPX X otilde -66
KPX X q -66
KPX X s -44
KPX X scaron -44
KPX X t -33
KPX X u -44
KPX X uacute -44
KPX X ucircumflex -44
KPX X udieresis -44
KPX X ugrave -44
KPX X v -66
KPX X w -55
KPX X y -44
KPX X yacute -44
KPX X ydieresis -33
KPX X z -22
KPX X zcaron -22
KPX Y A -199
KPX Y AE -199
KPX Y Aacute -199
KPX Y Acircumflex -199
KPX Y Adieresis -199
KPX Y Agrave -199
KPX Y Aring -199
KPX Y Atilde -199
KPX Y C -77
KPX Y Ccedilla -77
KPX Y G -77
KPX Y J -166
KPX Y O -66
KPX Y OE -66
KPX Y Oacute -66
KPX Y Ocircumflex -66
KPX Y Odieresis -66
KPX Y Ograve -66
KPX Y Oslash -66
KPX Y Otilde -66
KPX Y Q -66
KPX Y S -55
KPX Y Scaron -55
KPX Y U -22
KPX Y Uacute -22
KPX Y Ucircumflex -22
KPX Y Udieresis -22
KPX Y Ugrave -22
KPX Y V 11
KPX Y W 11
KPX Y X -44
KPX Y Y 11
KPX Y Yacute 11
KPX Y Ydieresis 11
KPX Y Z -33
KPX Y Zcaron -33
KPX Y a -133
KPX Y aacute -133
KPX Y acircumflex -133
KPX Y adieresis -133
KPX Y ae -133
KPX Y agrave -133
KPX Y aring -133
KPX Y atilde -133
KPX Y b -33
KPX Y c -144
KPX Y ccedilla -144
KPX Y comma -77
KPX Y d -144
KPX Y dotlessi -33
KPX Y e -144
KPX Y eacute -144
KPX Y ecircumflex -144
KPX Y edieresis -144
KPX Y egrave -144
KPX Y ellipsis -122
KPX Y emdash -88
KPX Y endash -88
KPX Y eth -122
KPX Y f -55
KPX Y fi -33
KPX Y fl -33
KPX Y g -133
KPX Y germandbls -55
KPX Y guillemotright -111
KPX Y guilsinglright -111
KPX Y h -33
KPX Y hyphen -77
KPX Y i -33
KPX Y iacute -77
KPX Y icircumflex 22
KPX Y idieresis 70
KPX Y igrave -33
KPX Y j -33
KPX Y k -33
KPX Y l -33
KPX Y m -99
KPX Y n -99
KPX Y ntilde -99
KPX Y o -144
KPX Y oacute -144
KPX Y ocircumflex -144
KPX Y odieresis -144
KPX Y oe -144
KPX Y ograve -144
KPX Y oslash -144
KPX Y otilde -144
KPX Y p -99
KPX Y period -77
KPX Y q -144
KPX Y r -99
KPX Y s -122
KPX Y scaron -77
KPX Y t -44
KPX Y u -99
KPX Y uacute -99
KPX Y ucircumflex -99
KPX Y udieresis -99
KPX Y ugrave -99
KPX Y v -66
KPX Y w -66
KPX Y x -99
KPX Y y -77
KPX Y yacute -77
KPX Y ydieresis -33
KPX Y z -111
KPX Y zcaron -55
KPX Yacute A -199
KPX Yacute AE -199
KPX Yacute Aacute -199
KPX Yacute Acircumflex -199
KPX Yacute Adieresis -199
KPX Yacute Agrave -199
KPX Yacute Aring -199
KPX Yacute Atilde -199
KPX Yacute C -77
KPX Yacute Ccedilla -77
KPX Yacute G -77
KPX Yacute J -166
KPX Yacute O -66
KPX Yacute OE -66
KPX Yacute Oacute -66
KPX Yacute Ocircumflex -66
KPX Yacute Odieresis -66
KPX Yacute Ograve -66
KPX Yacute Oslash -66
KPX Yacute Otilde -66
KPX Yacute Q -66
KPX Yacute S -55
KPX Yacute Scaron -55
KPX Yacute U -22
KPX Yacute Uacute -22
KPX Yacute Ucircumflex -22
KPX Yacute Udieresis -22
KPX Yacute Ugrave -22
KPX Yacute V 11
KPX Yacute W 11
KPX Yacute X -44
KPX Yacute Y 11
KPX Yacute Yacute 11
KPX Yacute Ydieresis 11
KPX Yacute Z -33
KPX Yacute Zcaron -33
KPX Yacute a -133
KPX Yacute aacute -133
KPX Yacute acircumflex -133
KPX Yacute adieresis -133
KPX Yacute ae -133
KPX Yacute agrave -133
KPX Yacute aring -133
KPX Yacute atilde -133
KPX Yacute b -33
KPX Yacute c -144
KPX Yacute ccedilla -144
KPX Yacute comma -77
KPX Yacute d -144
KPX Yacute dotlessi -33
KPX Yacute e -144
KPX Yacute eacute -144
KPX Yacute ecircumflex -144
KPX Yacute edieresis -144
KPX Yacute egrave -144
KPX Yacute ellipsis -122
KPX Yacute emdash -88
KPX Yacute endash -88
KPX Yacute eth -122
KPX Yacute f -55
KPX Yacute fi -33
KPX Yacute fl -33
KPX Yacute g -133
KPX Yacute germandbls -55
KPX Yacute guillemotright -111
KPX Yacute guilsinglright -111
KPX Yacute h -33
KPX Yacute hyphen -77
KPX Yacute i -33
KPX Yacute iacute -77
KPX Yacute icircumflex 22
KPX Yacute idieresis 70
KPX Yacute igrave -33
KPX Yacute j -33
KPX Yacute k -33
KPX Yacute l -33
KPX Yacute m -99
KPX Yacute n -99
KPX Yacute ntilde -99
KPX Yacute o -144
KPX Yacute oacute -144
KPX Yacute ocircumflex -144
KPX Yacute odieresis -144
KPX Yacute oe -144
KPX Yacute ograve -144
KPX Yacute oslash -144
KPX Yacute otilde -144
KPX Yacute p -99
KPX Yacute period -77
KPX Yacute q -144
KPX Yacute r -99
KPX Yacute s -122
KPX Yacute scaron -77
KPX Yacute t -44
KPX Yacute u -99
KPX Yacute uacute -99
KPX Yacute ucircumflex -99
KPX Yacute udieresis -99
KPX Yacute ugrave -99
KPX Yacute v -66
KPX Yacute w -66
KPX Yacute x -99
KPX Yacute y -77
KPX Yacute yacute -77
KPX Yacute ydieresis -33
KPX Yacute z -111
KPX Yacute zcaron -55
KPX Ydieresis A -199
KPX Ydieresis AE -199
KPX Ydieresis Aacute -199
KPX Ydieresis Acircumflex -199
KPX Ydieresis Adieresis -199
KPX Ydieresis Agrave -199
KPX Ydieresis Aring -199
KPX Ydieresis Atilde -199
KPX Ydieresis C -77
KPX Ydieresis Ccedilla -77
KPX Ydieresis G -77
KPX Ydieresis J -166
KPX Ydieresis O -66
KPX Ydieresis OE -66
KPX Ydieresis Oacute -66
KPX Ydieresis Ocircumflex -66
KPX Ydieresis Odieresis -66
KPX Ydieresis Ograve -66
KPX Ydieresis Oslash -66
KPX Ydieresis Otilde -66
KPX Ydieresis Q -66
KPX Ydieresis S -55
KPX Ydieresis Scaron -55
KPX Ydieresis U -22
KPX Ydieresis Uacute -22
KPX Ydieresis Ucircumflex -22
KPX Ydieresis Udieresis -22
KPX Ydieresis Ugrave -22
KPX Ydieresis V 11
KPX Ydieresis W 11
KPX Ydieresis X -44
KPX Ydieresis Y 11
KPX Ydieresis Yacute 11
KPX Ydieresis Ydieresis 11
KPX Ydieresis Z -33
KPX Ydieresis Zcaron -33
KPX Ydieresis a -133
KPX Ydieresis aacute -133
KPX Ydieresis acircumflex -133
KPX Ydieresis adieresis -133
KPX Ydieresis ae -133
KPX Ydieresis agrave -133
KPX Ydieresis aring -133
KPX Ydieresis atilde -133
KPX Ydieresis b -33
KPX Ydieresis c -144
KPX Ydieresis ccedilla -144
KPX Ydieresis comma -77
KPX Ydieresis d -144
KPX Ydieresis dotlessi -33
KPX Ydieresis e -144
KPX Ydieresis eacute -144
KPX Ydieresis ecircumflex -144
KPX Ydieresis edieresis -144
KPX Ydieresis egrave -144
KPX Ydieresis ellipsis -122
KPX Ydieresis emdash -88
KPX Ydieresis endash -88
KPX Ydieresis eth -122
KPX Ydieresis f -55
KPX Ydieresis fi -33
KPX Ydieresis fl -33
KPX Ydieresis g -133
KPX Ydieresis germandbls -55
KPX Ydieresis guillemotright -111
KPX Ydieresis guilsinglright -111
KPX Ydieresis h -33
KPX Ydieresis hyphen -77
KPX Ydieresis i -33
KPX Ydieresis iacute -77
KPX Ydieresis icircumflex 22
KPX Ydieresis idieresis 70
KPX Ydieresis igrave -33
KPX Ydieresis j -33
KPX Ydieresis k -33
KPX Ydieresis l -33
KPX Ydieresis m -99
KPX Ydieresis n -99
KPX Ydieresis ntilde -99
KPX Ydieresis o -144
KPX Ydieresis oacute -144
KPX Ydieresis ocircumflex -144
KPX Ydieresis odieresis -144
KPX Ydieresis oe -144
KPX Ydieresis ograve -144
KPX Ydieresis oslash -144
KPX Ydieresis otilde -144
KPX Ydieresis p -99
KPX Ydieresis period -77
KPX Ydieresis q -144
KPX Ydieresis r -99
KPX Ydieresis s -122
KPX Ydieresis scaron -77
KPX Ydieresis t -44
KPX Ydieresis u -99
KPX Ydieresis uacute -99
KPX Ydieresis ucircumflex -99
KPX Ydieresis udieresis -99
KPX Ydieresis ugrave -99
KPX Ydieresis v -66
KPX Ydieresis w -66
KPX Ydieresis x -99
KPX Ydieresis y -77
KPX Ydieresis yacute -77
KPX Ydieresis ydieresis -33
KPX Ydieresis z -111
KPX Ydieresis zcaron -55
KPX Z A -33
KPX Z AE -33
KPX Z Aacute -33
KPX Z Acircumflex -33
KPX Z Adieresis -33
KPX Z Agrave -33
KPX Z Aring -33
KPX Z Atilde -33
KPX Z C -66
KPX Z Ccedilla -66
KPX Z G -55
KPX Z J -33
KPX Z O -55
KPX Z OE -55
KPX Z Oacute -55
KPX Z Ocircumflex -55
KPX Z Odieresis -55
KPX Z Ograve -55
KPX Z Oslash -44
KPX Z Otilde -55
KPX Z Q -55
KPX Z S -22
KPX Z Scaron -22
KPX Z T -22
KPX Z X -22
KPX Z Y -22
KPX Z Yacute -22
KPX Z Ydieresis -22
KPX Z c -33
KPX Z ccedilla -33
KPX Z d -33
KPX Z e -33
KPX Z eacute -33
KPX Z ecircumflex -33
KPX Z edieresis -33
KPX Z egrave -33
KPX Z emdash -44
KPX Z endash -44
KPX Z g -22
KPX Z guillemotright -33
KPX Z guilsinglright -33
KPX Z hyphen -55
KPX Z idieresis 44
KPX Z j 11
KPX Z o -33
KPX Z oacute -33
KPX Z ocircumflex -33
KPX Z odieresis -33
KPX Z oe -33
KPX Z ograve -33
KPX Z oslash -22
KPX Z otilde -33
KPX Z q -33
KPX Z s -22
KPX Z scaron -22
KPX Z u -22
KPX Z uacute -22
KPX Z ucircumflex -22
KPX Z udieresis -22
KPX Z ugrave -22
KPX Z v -33
KPX Z w -33
KPX Z y -33
KPX Z yacute -33
KPX Z ydieresis -33
KPX Zcaron A -33
KPX Zcaron AE -33
KPX Zcaron Aacute -33
KPX Zcaron Acircumflex -33
KPX Zcaron Adieresis -33
KPX Zcaron Agrave -33
KPX Zcaron Aring -33
KPX Zcaron Atilde -33
KPX Zcaron C -66
KPX Zcaron Ccedilla -66
KPX Zcaron G -55
KPX Zcaron J -33
KPX Zcaron O -55
KPX Zcaron OE -55
KPX Zcaron Oacute -55
KPX Zcaron Ocircumflex -55
KPX Zcaron Odieresis -55
KPX Zcaron Ograve -55
KPX Zcaron Oslash -44
KPX Zcaron Otilde -55
KPX Zcaron Q -55
KPX Zcaron S -22
KPX Zcaron Scaron -22
KPX Zcaron T -22
KPX Zcaron X -22
KPX Zcaron Y -22
KPX Zcaron Yacute -22
KPX Zcaron Ydieresis -22
KPX Zcaron c -33
KPX Zcaron ccedilla -33
KPX Zcaron d -33
KPX Zcaron e -33
KPX Zcaron eacute -33
KPX Zcaron ecircumflex -33
KPX Zcaron edieresis -33
KPX Zcaron egrave -33
KPX Zcaron emdash -44
KPX Zcaron endash -44
KPX Zcaron g -22
KPX Zcaron guillemotright -33
KPX Zcaron guilsinglright -33
KPX Zcaron hyphen -55
KPX Zcaron idieresis 44
KPX Zcaron j 11
KPX Zcaron o -33
KPX Zcaron oacute -33
KPX Zcaron ocircumflex -33
KPX Zcaron odieresis -33
KPX Zcaron oe -33
KPX Zcaron ograve -33
KPX Zcaron oslash -22
KPX Zcaron otilde -33
KPX Zcaron q -33
KPX Zcaron s -22
KPX Zcaron scaron -22
KPX Zcaron u -22
KPX Zcaron uacute -22
KPX Zcaron ucircumflex -22
KPX Zcaron udieresis -22
KPX Zcaron ugrave -22
KPX Zcaron v -33
KPX Zcaron w -33
KPX Zcaron y -33
KPX Zcaron yacute -33
KPX Zcaron ydieresis -33
KPX a v -22
KPX a w -22
KPX a y -20
KPX a yacute -20
KPX a ydieresis -20
KPX aacute v -22
KPX aacute w -22
KPX aacute y -20
KPX aacute yacute -20
KPX aacute ydieresis -20
KPX acircumflex v -22
KPX acircumflex w -22
KPX acircumflex y -20
KPX acircumflex yacute -20
KPX acircumflex ydieresis -20
KPX adieresis v -22
KPX adieresis w -22
KPX adieresis y -20
KPX adieresis yacute -20
KPX adieresis ydieresis -20
KPX ae v -11
KPX ae w -26
KPX ae x -44
KPX ae y -11
KPX ae yacute -11
KPX ae ydieresis -11
KPX ae z -22
KPX ae zcaron -22
KPX agrave v -22
KPX agrave w -22
KPX agrave y -20
KPX agrave yacute -20
KPX agrave ydieresis -20
KPX aring v -22
KPX aring w -22
KPX aring y -20
KPX aring yacute -20
KPX aring ydieresis -20
KPX atilde v -22
KPX atilde w -22
KPX atilde y -20
KPX atilde yacute -20
KPX atilde ydieresis -20
KPX b v -33
KPX b w -26
KPX b x -44
KPX b y -33
KPX b yacute -33
KPX b ydieresis -33
KPX b z -22
KPX b zcaron -22
KPX c c -11
KPX c ccedilla -11
KPX c d -11
KPX c e -11
KPX c eacute -11
KPX c ecircumflex -11
KPX c edieresis -11
KPX c egrave -11
KPX c g -11
KPX c o -11
KPX c oacute -11
KPX c ocircumflex -11
KPX c odieresis -11
KPX c oe -11
KPX c ograve -11
KPX c oslash -11
KPX c otilde -11
KPX c q -11
KPX c v -33
KPX c w -26
KPX c x -33
KPX c y -22
KPX c yacute -22
KPX c ydieresis -22
KPX c z -22
KPX c zcaron -22
KPX ccedilla c -11
KPX ccedilla ccedilla -11
KPX ccedilla d -11
KPX ccedilla e -11
KPX ccedilla eacute -11
KPX ccedilla ecircumflex -11
KPX ccedilla edieresis -11
KPX ccedilla egrave -11
KPX ccedilla g -11
KPX ccedilla o -11
KPX ccedilla oacute -11
KPX ccedilla ocircumflex -11
KPX ccedilla odieresis -11
KPX ccedilla oe -11
KPX ccedilla ograve -11
KPX ccedilla oslash -11
KPX ccedilla otilde -11
KPX ccedilla q -11
KPX ccedilla v -33
KPX ccedilla w -26
KPX ccedilla x -33
KPX ccedilla y -22
KPX ccedilla yacute -22
KPX ccedilla ydieresis -22
KPX ccedilla z -22
KPX ccedilla zcaron -22
KPX e v -33
KPX e w -26
KPX e x -44
KPX e y -22
KPX e yacute -22
KPX e ydieresis -22
KPX e z -22
KPX e zcaron -22
KPX eacute v -33
KPX eacute w -26
KPX eacute x -44
KPX eacute y -22
KPX eacute yacute -22
KPX eacute ydieresis -22
KPX eacute z -22
KPX eacute zcaron -22
KPX ecircumflex v -33
KPX ecircumflex w -26
KPX ecircumflex x -44
KPX ecircumflex y -22
KPX ecircumflex yacute -22
KPX ecircumflex ydieresis -22
KPX ecircumflex z -22
KPX ecircumflex zcaron -22
KPX edieresis v -33
KPX edieresis w -26
KPX edieresis x -44
KPX edieresis y -22
KPX edieresis yacute -22
KPX edieresis ydieresis -22
KPX edieresis z -22
KPX edieresis zcaron -22
KPX egrave v -33
KPX egrave w -26
KPX egrave x -44
KPX egrave y -22
KPX egrave yacute -22
KPX egrave ydieresis -22
KPX egrave z -22
KPX egrave zcaron -22
KPX emdash A -33
KPX emdash AE -55
KPX emdash Aacute -33
KPX emdash Acircumflex -33
KPX emdash Adieresis -33
KPX emdash Agrave -33
KPX emdash Aring -33
KPX emdash Atilde -33
KPX emdash T -88
KPX emdash V -33
KPX emdash X -33
KPX emdash Y -88
KPX emdash Yacute -88
KPX emdash Ydieresis -88
KPX emdash Z -44
KPX emdash Zcaron -44
KPX emdash v -22
KPX emdash x -22
KPX emdash y -22
KPX emdash yacute -22
KPX emdash ydieresis -22
KPX emdash z -22
KPX emdash zcaron -22
KPX endash A -33
KPX endash AE -55
KPX endash Aacute -33
KPX endash Acircumflex -33
KPX endash Adieresis -33
KPX endash Agrave -33
KPX endash Aring -33
KPX endash Atilde -33
KPX endash T -88
KPX endash V -33
KPX endash X -33
KPX endash Y -88
KPX endash Yacute -88
KPX endash Ydieresis -88
KPX endash Z -44
KPX endash Zcaron -44
KPX endash v -22
KPX endash x -22
KPX endash y -22
KPX endash yacute -22
KPX endash ydieresis -22
KPX endash z -22
KPX endash zcaron -22
KPX f a -22
KPX f aacute -22
KPX f acircumflex -22
KPX f adieresis -22
KPX f ae -22
KPX f agrave -22
KPX f aring -22
KPX f atilde -22
KPX f c -22
KPX f ccedilla -22
KPX f d -22
KPX f e -22
KPX f eacute -22
KPX f ecircumflex -22
KPX f edieresis -22
KPX f egrave -22
KPX f ellipsis -33
KPX f f 22
KPX f g -22
KPX f o -22
KPX f oacute -22
KPX f ocircumflex -22
KPX f odieresis -22
KPX f oe -22
KPX f ograve -22
KPX f oslash -22
KPX f otilde -22
KPX f q -22
KPX f s -11
KPX f scaron -11
KPX f t 11
KPX f v 11
KPX f w 11
KPX f x -11
KPX f y 11
KPX f yacute 11
KPX f ydieresis 11
KPX f z -33
KPX f zcaron -33
KPX g j 22
KPX germandbls v -33
KPX germandbls w -33
KPX germandbls x -22
KPX germandbls y -22
KPX germandbls yacute -22
KPX germandbls ydieresis -22
KPX germandbls z -11
KPX germandbls zcaron -11
KPX guillemotleft T -66
KPX guillemotleft V -33
KPX guillemotleft W -33
KPX guillemotleft X -33
KPX guillemotleft Y -111
KPX guillemotleft Yacute -111
KPX guillemotleft Ydieresis -111
KPX guillemotleft Z -33
KPX guillemotleft Zcaron -33
KPX guilsinglleft T -66
KPX guilsinglleft V -33
KPX guilsinglleft W -33
KPX guilsinglleft X -33
KPX guilsinglleft Y -111
KPX guilsinglleft Yacute -111
KPX guilsinglleft Ydieresis -111
KPX guilsinglleft Z -33
KPX guilsinglleft Zcaron -33
KPX h v -22
KPX h w -22
KPX h x -22
KPX h y -22
KPX h yacute -22
KPX h ydieresis -22
KPX hyphen AE -55
KPX hyphen T -55
KPX hyphen V -22
KPX hyphen X -55
KPX hyphen Y -77
KPX hyphen Yacute -77
KPX hyphen Ydieresis -77
KPX hyphen Z -55
KPX hyphen Zcaron -55
KPX hyphen v -22
KPX hyphen x -22
KPX hyphen y -22
KPX hyphen yacute -22
KPX hyphen ydieresis -22
KPX hyphen z -22
KPX hyphen zcaron -22
KPX j j 22
KPX k c -22
KPX k ccedilla -22
KPX k d -22
KPX k e -22
KPX k eacute -22
KPX k ecircumflex -22
KPX k edieresis -22
KPX k egrave -22
KPX k emdash -44
KPX k endash -44
KPX k f 33
KPX k g -22
KPX k hyphen -44
KPX k j 33
KPX k o -22
KPX k oacute -22
KPX k ocircumflex -22
KPX k odieresis -22
KPX k oe -22
KPX k ograve -22
KPX k oslash -22
KPX k otilde -22
KPX k q -22
KPX k s -11
KPX k scaron -11
KPX k t 11
KPX k v 11
KPX k w 11
KPX k x 22
KPX k y 11
KPX k yacute 11
KPX k ydieresis 11
KPX m v -22
KPX m w -22
KPX m x -22
KPX m y -22
KPX m yacute -22
KPX m ydieresis -22
KPX n v -22
KPX n w -22
KPX n x -22
KPX n y -22
KPX n yacute -22
KPX n ydieresis -22
KPX ntilde v -22
KPX ntilde w -22
KPX ntilde x -22
KPX ntilde y -22
KPX ntilde yacute -22
KPX ntilde ydieresis -22
KPX o v -33
KPX o w -33
KPX o x -44
KPX o y -30
KPX o yacute -30
KPX o ydieresis -30
KPX o z -22
KPX o zcaron -22
KPX oacute v -33
KPX oacute w -33
KPX oacute x -44
KPX oacute y -30
KPX oacute yacute -30
KPX oacute ydieresis -30
KPX oacute z -22
KPX oacute zcaron -22
KPX ocircumflex v -33
KPX ocircumflex w -33
KPX ocircumflex x -44
KPX ocircumflex y -30
KPX ocircumflex yacute -30
KPX ocircumflex ydieresis -30
KPX ocircumflex z -22
KPX ocircumflex zcaron -22
KPX odieresis v -33
KPX odieresis w -33
KPX odieresis x -44
KPX odieresis y -30
KPX odieresis yacute -30
KPX odieresis ydieresis -30
KPX odieresis z -22
KPX odieresis zcaron -22
KPX oe v -33
KPX oe w -26
KPX oe x -44
KPX oe y -22
KPX oe yacute -22
KPX oe ydieresis -22
KPX oe z -22
KPX oe zcaron -22
KPX ograve v -33
KPX ograve w -33
KPX ograve x -44
KPX ograve y -30
KPX ograve yacute -30
KPX ograve ydieresis -30
KPX ograve z -22
KPX ograve zcaron -22
KPX oslash v -33
KPX oslash w -33
KPX oslash x -44
KPX oslash y -30
KPX oslash yacute -30
KPX oslash ydieresis -30
KPX oslash z -11
KPX oslash zcaron -11
KPX otilde v -33
KPX otilde w -33
KPX otilde x -44
KPX otilde y -30
KPX otilde yacute -30
KPX otilde ydieresis -30
KPX otilde z -22
KPX otilde zcaron -22
KPX p v -33
KPX p w -33
KPX p x -44
KPX p y -30
KPX p yacute -30
KPX p ydieresis -30
KPX p z -22
KPX p zcaron -22
KPX q j 22
KPX quotedbl A -111
KPX quotedbl AE -111
KPX quotedbl Aacute -111
KPX quotedbl Acircumflex -111
KPX quotedbl Adieresis -111
KPX quotedbl Agrave -111
KPX quotedbl Aring -111
KPX quotedbl Atilde -111
KPX quotedbl J -99
KPX quotedblbase C -66
KPX quotedblbase Ccedilla -66
KPX quotedblbase G -66
KPX quotedblbase O -66
KPX quotedblbase OE -66
KPX quotedblbase Oacute -66
KPX quotedblbase Ocircumflex -66
KPX quotedblbase Odieresis -66
KPX quotedblbase Ograve -66
KPX quotedblbase Oslash -66
KPX quotedblbase Otilde -66
KPX quotedblbase Q -66
KPX quotedblbase T -122
KPX quotedblbase V -99
KPX quotedblbase W -66
KPX quotedblbase Y -144
KPX quotedblbase Yacute -144
KPX quotedblbase Ydieresis -144
KPX quotedblleft A -99
KPX quotedblleft AE -111
KPX quotedblleft Aacute -99
KPX quotedblleft Acircumflex -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Agrave -99
KPX quotedblleft Aring -99
KPX quotedblleft Atilde -99
KPX quotedblleft J -99
KPX quoteleft A -99
KPX quoteleft AE -111
KPX quoteleft Aacute -99
KPX quoteleft Acircumflex -99
KPX quoteleft Adieresis -99
KPX quoteleft Agrave -99
KPX quoteleft Aring -99
KPX quoteleft Atilde -99
KPX quoteleft J -99
KPX quoteright s -62
KPX quoteright scaron -62
KPX quotesinglbase C -66
KPX quotesinglbase Ccedilla -66
KPX quotesinglbase G -66
KPX quotesinglbase O -66
KPX quotesinglbase OE -66
KPX quotesinglbase Oacute -66
KPX quotesinglbase Ocircumflex -66
KPX quotesinglbase Odieresis -66
KPX quotesinglbase Ograve -66
KPX quotesinglbase Oslash -66
KPX quotesinglbase Otilde -66
KPX quotesinglbase Q -66
KPX quotesinglbase T -122
KPX quotesinglbase V -99
KPX quotesinglbase W -66
KPX quotesinglbase Y -144
KPX quotesinglbase Yacute -144
KPX quotesinglbase Ydieresis -144
KPX quotesingle A -111
KPX quotesingle AE -111
KPX quotesingle Aacute -111
KPX quotesingle Acircumflex -111
KPX quotesingle Adieresis -111
KPX quotesingle Agrave -111
KPX quotesingle Aring -111
KPX quotesingle Atilde -111
KPX quotesingle J -99
KPX r a -11
KPX r aacute -11
KPX r acircumflex -11
KPX r adieresis -11
KPX r ae -11
KPX r agrave -11
KPX r aring -11
KPX r atilde -11
KPX r c -11
KPX r ccedilla -11
KPX r d -11
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r edieresis -11
KPX r egrave -11
KPX r ellipsis -55
KPX r f 22
KPX r g -11
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -11
KPX r ograve -11
KPX r oslash -11
KPX r otilde -11
KPX r q -11
KPX r s -11
KPX r scaron -11
KPX r t 22
KPX r v 22
KPX r w 22
KPX r y 22
KPX r yacute 22
KPX r ydieresis 22
KPX r z -22
KPX r zcaron -22
KPX s c -22
KPX s ccedilla -22
KPX s d -22
KPX s e -22
KPX s eacute -22
KPX s ecircumflex -22
KPX s edieresis -22
KPX s egrave -22
KPX s g -22
KPX s o -22
KPX s oacute -22
KPX s ocircumflex -22
KPX s odieresis -22
KPX s oe -22
KPX s ograve -22
KPX s oslash -22
KPX s otilde -22
KPX s q -22
KPX s s -22
KPX s scaron -22
KPX s t -22
KPX s v -33
KPX s w -33
KPX s x -33
KPX s y -30
KPX s yacute -30
KPX s ydieresis -30
KPX s z -22
KPX s zcaron -22
KPX scaron c -22
KPX scaron ccedilla -22
KPX scaron d -22
KPX scaron e -22
KPX scaron eacute -22
KPX scaron ecircumflex -22
KPX scaron edieresis -22
KPX scaron egrave -22
KPX scaron g -22
KPX scaron o -22
KPX scaron oacute -22
KPX scaron ocircumflex -22
KPX scaron odieresis -22
KPX scaron oe -22
KPX scaron ograve -22
KPX scaron oslash -22
KPX scaron otilde -22
KPX scaron q -22
KPX scaron s -22
KPX scaron scaron -22
KPX scaron t -22
KPX scaron v -33
KPX scaron w -33
KPX scaron x -33
KPX scaron y -30
KPX scaron yacute -30
KPX scaron ydieresis -30
KPX scaron z -22
KPX scaron zcaron -22
KPX t a 22
KPX t aacute 22
KPX t acircumflex 22
KPX t adieresis 22
KPX t ae 22
KPX t agrave 22
KPX t aring 22
KPX t atilde 22
KPX t f 11
KPX t j 44
KPX t s 22
KPX t scaron 22
KPX t t 11
KPX t v 11
KPX t w 11
KPX t x 22
KPX t y 11
KPX t yacute 11
KPX t ydieresis 11
KPX thorn v -33
KPX thorn w -26
KPX thorn x -44
KPX thorn y -33
KPX thorn yacute -33
KPX thorn ydieresis -33
KPX thorn z -22
KPX thorn zcaron -22
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -22
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -22
KPX v ccedilla -22
KPX v d -22
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v edieresis -22
KPX v egrave -22
KPX v ellipsis -33
KPX v emdash -22
KPX v endash -22
KPX v f 11
KPX v g -22
KPX v hyphen -22
KPX v o -22
KPX v oacute -22
KPX v ocircumflex -22
KPX v odieresis -22
KPX v oe -22
KPX v ograve -22
KPX v oslash -22
KPX v otilde -22
KPX v q -22
KPX v s -22
KPX v scaron -22
KPX v t 11
KPX v v 11
KPX v w 11
KPX v y 11
KPX v yacute 11
KPX v ydieresis 11
KPX v z -22
KPX v zcaron -22
KPX w a -16
KPX w aacute -16
KPX w acircumflex -16
KPX w adieresis -16
KPX w ae -16
KPX w agrave -16
KPX w aring -16
KPX w atilde -16
KPX w c -11
KPX w ccedilla -11
KPX w d -11
KPX w e -11
KPX w eacute -11
KPX w ecircumflex -11
KPX w edieresis -11
KPX w egrave -11
KPX w ellipsis -33
KPX w f 22
KPX w g -11
KPX w o -11
KPX w oacute -11
KPX w ocircumflex -11
KPX w odieresis -11
KPX w oe -11
KPX w ograve -11
KPX w oslash -11
KPX w otilde -11
KPX w q -11
KPX w s -11
KPX w scaron -11
KPX w t 11
KPX w v 11
KPX w w 11
KPX w y 11
KPX w yacute 11
KPX w ydieresis 11
KPX w z -11
KPX w zcaron -11
KPX x a -22
KPX x aacute -22
KPX x acircumflex -22
KPX x adieresis -22
KPX x ae -22
KPX x agrave -22
KPX x aring -22
KPX x atilde -22
KPX x c -44
KPX x ccedilla -44
KPX x d -44
KPX x e -44
KPX x eacute -44
KPX x ecircumflex -44
KPX x edieresis -44
KPX x egrave -44
KPX x emdash -22
KPX x endash -22
KPX x g -33
KPX x hyphen -22
KPX x o -44
KPX x oacute -44
KPX x ocircumflex -44
KPX x odieresis -44
KPX x oe -44
KPX x ograve -44
KPX x oslash -44
KPX x otilde -44
KPX x q -44
KPX x s -33
KPX x scaron -33
KPX x x 11
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -22
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -22
KPX y ccedilla -22
KPX y d -22
KPX y e -22
KPX y eacute -22
KPX y ecircumflex -22
KPX y edieresis -22
KPX y egrave -22
KPX y ellipsis -33
KPX y emdash -22
KPX y endash -22
KPX y f 11
KPX y g -22
KPX y hyphen -22
KPX y o -22
KPX y oacute -22
KPX y ocircumflex -22
KPX y odieresis -22
KPX y oe -22
KPX y ograve -22
KPX y oslash -22
KPX y otilde -22
KPX y q -22
KPX y s -22
KPX y scaron -22
KPX y t 11
KPX y v 11
KPX y w 11
KPX y y 11
KPX y yacute 11
KPX y ydieresis 11
KPX y z -22
KPX y zcaron -22
KPX yacute a -22
KPX yacute aacute -22
KPX yacute acircumflex -22
KPX yacute adieresis -22
KPX yacute ae -22
KPX yacute agrave -22
KPX yacute aring -22
KPX yacute atilde -22
KPX yacute c -22
KPX yacute ccedilla -22
KPX yacute d -22
KPX yacute e -22
KPX yacute eacute -22
KPX yacute ecircumflex -22
KPX yacute edieresis -22
KPX yacute egrave -22
KPX yacute ellipsis -33
KPX yacute emdash -22
KPX yacute endash -22
KPX yacute f 11
KPX yacute g -22
KPX yacute hyphen -22
KPX yacute o -22
KPX yacute oacute -22
KPX yacute ocircumflex -22
KPX yacute odieresis -22
KPX yacute oe -22
KPX yacute ograve -22
KPX yacute oslash -22
KPX yacute otilde -22
KPX yacute q -22
KPX yacute s -22
KPX yacute scaron -22
KPX yacute t 11
KPX yacute v 11
KPX yacute w 11
KPX yacute y 11
KPX yacute yacute 11
KPX yacute ydieresis 11
KPX yacute z -22
KPX yacute zcaron -22
KPX ydieresis a -22
KPX ydieresis aacute -22
KPX ydieresis acircumflex -22
KPX ydieresis adieresis -22
KPX ydieresis ae -22
KPX ydieresis agrave -22
KPX ydieresis aring -22
KPX ydieresis atilde -22
KPX ydieresis c -22
KPX ydieresis ccedilla -22
KPX ydieresis d -22
KPX ydieresis e -22
KPX ydieresis eacute -22
KPX ydieresis ecircumflex -22
KPX ydieresis edieresis -22
KPX ydieresis egrave -22
KPX ydieresis ellipsis -33
KPX ydieresis emdash -22
KPX ydieresis endash -22
KPX ydieresis f 11
KPX ydieresis g -22
KPX ydieresis hyphen -22
KPX ydieresis o -22
KPX ydieresis oacute -22
KPX ydieresis ocircumflex -22
KPX ydieresis odieresis -22
KPX ydieresis oe -22
KPX ydieresis ograve -22
KPX ydieresis oslash -22
KPX ydieresis otilde -22
KPX ydieresis q -22
KPX ydieresis s -22
KPX ydieresis scaron -22
KPX ydieresis t 11
KPX ydieresis v 11
KPX ydieresis w 11
KPX ydieresis y 11
KPX ydieresis yacute 11
KPX ydieresis ydieresis 11
KPX ydieresis z -22
KPX ydieresis zcaron -22
KPX z a -11
KPX z aacute -11
KPX z acircumflex -11
KPX z adieresis -11
KPX z ae -11
KPX z agrave -11
KPX z aring -11
KPX z atilde -11
KPX z c -33
KPX z ccedilla -33
KPX z d -33
KPX z e -33
KPX z eacute -33
KPX z ecircumflex -33
KPX z edieresis -33
KPX z egrave -33
KPX z emdash -22
KPX z endash -22
KPX z g -22
KPX z hyphen -22
KPX z o -33
KPX z oacute -33
KPX z ocircumflex -33
KPX z odieresis -33
KPX z oe -33
KPX z ograve -33
KPX z oslash -11
KPX z otilde -33
KPX z q -33
KPX z s -22
KPX z scaron -22
KPX zcaron a -11
KPX zcaron aacute -11
KPX zcaron acircumflex -11
KPX zcaron adieresis -11
KPX zcaron ae -11
KPX zcaron agrave -11
KPX zcaron aring -11
KPX zcaron atilde -11
KPX zcaron c -33
KPX zcaron ccedilla -33
KPX zcaron d -33
KPX zcaron e -33
KPX zcaron eacute -33
KPX zcaron ecircumflex -33
KPX zcaron edieresis -33
KPX zcaron egrave -33
KPX zcaron emdash -22
KPX zcaron endash -22
KPX zcaron g -22
KPX zcaron hyphen -22
KPX zcaron o -33
KPX zcaron oacute -33
KPX zcaron ocircumflex -33
KPX zcaron odieresis -33
KPX zcaron oe -33
KPX zcaron ograve -33
KPX zcaron oslash -11
KPX zcaron otilde -33
KPX zcaron q -33
KPX zcaron s -22
KPX zcaron scaron -22
EndKernPairs
EndKernData
StartComposites 17
CC aacute 2 ; PCC a 0 0 ; PCC acute 251 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 180 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 193 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 257 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 187 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 102 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 35 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 212 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 267 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 200 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 211 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 268 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 199 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 206 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 197 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 258 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 218 0 ;
EndComposites
EndFontMetrics
